#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 00_flying_red_whale
    next_scenario=null
	name= _ "Flying red whale"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/01_flying_red_whale.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	{SCENARIO_MUSIC "ending_2.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 14
		y = 9
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
        # team_name = Enemies_1
		team_name = Player
        user_team_name = _ "monster"
        persistent = no
        save_id=Enemies_1
        type=Peasant_plus_female
        id = rob
		name= _ "rob"
        canrecruit=yes
		x = 13
		y = 5
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit=""
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
		
		[unit]
			side = 2
			type = Peasant_plus_female
			id = bar_1
			x = 12
			y = 7
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = BABY_Dancer
			id = bar_2
			x = 7
			y = 7
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
		[/unit]
		[unit]
			side = 2
			type = BABY_Dancer
			id = bar_3
			x = 8
			y = 6
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
		[/unit]
		[unit]
			side = 2
			type = manager
			id = agent
			x = 3
			y = 8
			name= _ "marum"
			random_traits = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Peasant_plus_female
			id = bar_5
			x = 9
			y = 9
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Village_Elder
			id = bar_6
			x = 10
			y = 10
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Peasant_plus_female
			id = bar_7
			x = 21
			y = 4
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Bandit_girl
			id = bar_8
			x = 17
			y = 6
			generate_name = yes
			random_traits = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = kami_band
			id = kogami
			x = 6
			y = 6
			name = _ "kogami"
			random_traits = yes
			placement = map
			passable = no
		[/unit]
		[unit]
			side = 2
			type = kami_band
			variation = guitar_b
			id = bou
			x = 10
			y = 6
			name = _ "bou"
			random_traits = yes
			placement = map
			passable = no
		[/unit]
    [/side]
	
	[story]
        [part]
			show_title = no
			background=/story/Imprisonment.jpg
            story= _ "The downtown pub 'Flying red whale' is a popular shop where many people, from young people in their prime to retired old people, gather."
			######## 下町の居酒屋「Flying red whale」は各地から出稼ぎに来た若者から暇を持て余した老人まで、様々な人々が集まる人気の店だ。
			######## 人が集まる所には面白い噂話も集まってくるものだ、
		[/part]
	[/story]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "Let's listen to the rumors of the bar."
				############# 酒場の噂話を聞いてみよう。
				condition=win
            [/objective]
			[note]
				description = _ "It's also a good idea to check what items you have. Right-click on a player unit to open the menu."
				############# 持っているアイテムを確認するのもいい考えです。プレイヤーユニットを右クリックしてメニューを開けます。
			[/note]
			[note]
				description = _ "If the tour guide is annoying, press 't' to turn it off."
				############# ツアーガイドがうざい時は、tを押してオフにしよう。
			[/note]
        [/objectives]
		
		########## プレイヤーユニットの作成
		[unit]
			side = 1
			type = Wanderer_$Player_val.gender|
			id = Player
			name= $Player_val.Player_name|
			canrecruit = yes
			x = 14
			y = 9
			unrenamable=yes
			overwrite = yes
			random_traits = no
		[/unit]
		
		####### いろんな場面で使用する変数
		{COMMON_VARIABLES}
		####### メインで使用するメニューアイテム
		{ITEM_VIEW}
		{ITEMS_OTHER_UNIT}
		{ITEMS_ENEMY_UNIT}
		####### プレイヤーユニットの初期化イベント
		{SET_PLAYERS_VAL}
		####### テスト用のメニューアイテム
		# {ITEM_TEST}
		
    [/event]
	
	[event]
        name=start
		
		[move_unit]
			id = bar_8
			to_x = 14
			to_y = 7
		[/move_unit]
		[message]
			speaker = bar_8
			caption = _ "waitress"
			message = _ "welcome!
Please sit in an empty seat everywhere. Call me when you have an order."
			####### いらっしゃい！どこでも空いている席に座ってちょうだい。注文が決まったら呼んでね。
			sound = heal.wav
		[/message]
		[move_unit]
			id = bar_8
			to_x = 17
			to_y = 6
		[/move_unit]
		
	[/event]
	
	######## 会話イベント
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 2,4,3
			y = 8,7,9
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[switch]
			variable = temp_player.variables.story.museum
			##### イベントが始まっていない
			{MESSAGE_CASE agent no {AGENT_MESSAGE_1}}
			##### 依頼を受ける前
			{MESSAGE_CASE agent off {AGENT_MESSAGE_2}}
			##### 鍋の蓋を受け取った状態
			{MESSAGE_CASE agent on {AGENT_MESSAGE_3}}
			[else]
				[set_variables]
					name = agent_message
					mode = append
					[value]
						{AGENT_MESSAGE_4}
					[/value]
				[/set_variables]
			[/else]
		[/switch]
		{MESSAGE_GO agent}
	[/event]
	
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 11,12,13
			y = 8,8,8
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[switch]
			variable = temp_player.variables.fame
			{MESSAGE_CASE bar_1 0 {BAR_1_MESSAGE_1}}
			{MESSAGE_CASE bar_1 1 {BAR_1_MESSAGE_2}}
		[/switch]
		{MESSAGE_GO bar_1}
		[clear_variable]
			name = messa
		[/clear_variable]
	[/event]
	
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 8,8,9,9,10
			y = 8,9,8,10,9
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[set_variable]
			name = messa
			rand = 1..5
		[/set_variable]
		[switch]
			variable = messa
			{MESSAGE_CASE bar_5 1 {BAR_5_MESSAGE_1}}
			{MESSAGE_CASE bar_5 2 {BAR_5_MESSAGE_2}}
			{MESSAGE_CASE bar_5 3 {BAR_5_MESSAGE_3}}
			{MESSAGE_CASE bar_5 4 {BAR_5_MESSAGE_4}}
			{MESSAGE_CASE bar_5 5 {BAR_5_MESSAGE_5}}
		[/switch]
		{MESSAGE_GO bar_5}
		[clear_variable]
			name = messa
		[/clear_variable]
	[/event]
	
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 9,10,10,11,11
			y = 10,9,11,10,11
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[set_variable]
			name = messa
			rand = 1,2
		[/set_variable]
		[switch]
			variable = messa
			{MESSAGE_CASE bar_6 1 {BAR_6_MESSAGE_1}}
			{MESSAGE_CASE bar_6 2 {BAR_6_MESSAGE_2}}
		[/switch]
		{MESSAGE_GO bar_6}
		[clear_variable]
			name = messa
		[/clear_variable]
	[/event]
	
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 16,18
			y = 6,6
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[set_variable]
			name = messa
			rand = 1,2,3,4
		[/set_variable]
		[switch]
			variable = messa
			{MESSAGE_CASE bar_8 1 {BAR_8_MESSAGE_1}}
			{MESSAGE_CASE bar_8 2 {BAR_8_MESSAGE_2}}
			{MESSAGE_CASE bar_8 3 {BAR_8_MESSAGE_3}}
			{MESSAGE_CASE bar_8 4 {BAR_8_MESSAGE_4}}
		[/switch]
		{MESSAGE_GO bar_8}
		[clear_variable]
			name = messa
		[/clear_variable]
	[/event]
	
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 15
			y = 6
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[set_variable]
			name = messa
			rand = 1..6
		[/set_variable]
		[switch]
			variable = messa
			{MESSAGE_CASE rob 1 {ROB_MESSAGE_1}}
			{MESSAGE_CASE rob 2 {ROB_MESSAGE_2}}
			{MESSAGE_CASE rob 3 {ROB_MESSAGE_3}}
			{MESSAGE_CASE rob 4 {ROB_MESSAGE_4}}
			{MESSAGE_CASE rob 5 {ROB_MESSAGE_5}}
			{MESSAGE_CASE rob 6 {ROB_MESSAGE_6}}
		[/switch]
		{MESSAGE_GO rob}
		[clear_variable]
			name = messa
		[/clear_variable]
	[/event]
	
	
	######## 酒場から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 17
			y = 11
        [/filter]
		[cancel_action]
		[/cancel_action]
		# {MAP_VARIABLES}
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_town_map
		[/endlevel]
	[/event]
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]