#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = Setup
    next_scenario = 00_flying_red_whale
	name = _ "Setup"
    map_data = "{~add-ons/Castle_of_evil_spirit/maps/00_world.map}"
	turns = -1
	{INDOORS}
	victory_when_enemies_defeated = no
	disallow_recall = true
	
	####### BGMの読み込み
	[event]
		name = preload
		first_time_only = no

		#ifhave ~add-ons/Wests_Chronicles_I/_main.cfg
			[music]
				name = 5_Into_Aer_Cumri.ogg
			[/music]
		#else
			[music]
				name = traveling_minstrels.ogg
			[/music]
		#endif
	[/event]


    ###陣営（自軍）の設定
    [side]
        side=1
        controller = human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
        type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit = yes
		x,y = 1,1
		recruit = ""
		unrenamable = yes
		gold = 0
        income = -2
		village_gold=0
    [/side]
	
    [event]
        name=prestart 
		#### 画面を黒くする
		[hide_unit]
			id = navi
		[/hide_unit]
		[color_adjust]
    	    red,green,blue = -512,-512,-512
	    [/color_adjust]
		
		#### ワールドマップ用の変数
		[set_variables]
			name = world_map
			mode=replace
			[value]
				### 地名
				[matsubara]
					status = on
					name = matsubara
					place_name = _ "matsubara"
					menu_icon = "items/setup/go_city.png"
					link = 1
					x = 14
					y = 16
					out_x= 14
					out_y = 19
					map = 01_town_map
					[links]
						name = matsubara
						place_name = _ "matsubara"
					[/links]
					[links]
						name = forest_of_stray
						place_name = _ "forest of stray"
					[/links]
				[/matsubara]
				[forest_of_stray]
					status = on
					name = forest_of_stray
					place_name = _ "forest of stray"
					menu_icon = "items/setup/go_forest.png"
					link = 1
					x = 12
					y = 15
					out_x= 13
					out_y = 12
					map = 02_forest_of_stray
					[links]
						name = forest_of_stray
						place_name = _ "forest of stray"
					[/links]
					[links]
						name = matsubara
						place_name = _ "matsubara"
					[/links]
				[/forest_of_stray]
				[Forest_witch]
					status = on
					name = Forest_witch
					place_name = _ "Forest witch"
					menu_icon = "items/setup/go_tower.png"
					link = 0
					x = 10
					y = 15
					out_x= 14
					out_y = 19
					map = 02_forest_of_stray_witch
					[links]
						name = Forest_witch
						place_name = _ "Forest witch"
					[/links]
				[/Forest_witch]
			[/value]
		[/set_variables]
		{ITEM_VARIABLE_LIST}
		[set_global_variable]
			namespace = "IIIO_METAL_Castle_of_evil_spirit"
			from_local = world_map
			to_global = world_map
			immediate = yes
		[/set_global_variable]
		[clear_variable]
			name = world_map
		[/clear_variable]
		
		##### キャラクター作成用変数
		[set_variables]
			name=Player_val
			mode=replace
			[value]
				### 名前
				Player_name = 0
				name_list_m = _"koba,pothi,tama,daizaemon,taro,gon,soramame,miso,kinako"
				name_list_f = _"suu,moa,yui,mike,tama,shiro,hana,yomogi,kanoco,azuki,kuzukiri"
				### キャラクターボーナス
				physical = 8
				strong = 8
				quick = 8
				wisdom = 8
				magic = 8
				money = 0
				race = human
				gender = M or F
				variation = m f
				father = no
				mother = no
			[/value]
		[/set_variables]
		[set_variable]
			name = Player_val.money
			rand = 0..30
		[/set_variable]
    [/event]
	
	[event]
        name = start
		######### キャラクター選択
		[message]
			speaker = narrator
			image = wesnoth-icon.png
			message = _ "<b>Select the gender of your character.</b>"
			########### キャラクターの性別を選択してください。
			[option]
				label = _ "male"
				[command]
					[set_variable]
						name = Player_val.Player_name
						rand = $Player_val.name_list_m|
					[/set_variable]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							gender = M
							variation = m
							add_to_physical = 1
							add_to_strong = 2
							add_to_wisdom = -1
						[/value]
					[/set_variables]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
			[option]
				label = _ "female"
				[command]
					[set_variable]
						name = Player_val.Player_name
						rand = $Player_val.name_list_f|
					[/set_variable]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							gender = F
							variation = f
							add_to_quick = 2
							add_to_strong = -1
							add_to_wisdom = 1
						[/value]
					[/set_variables]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
        [/message]
		[message]
			speaker = narrator
			image = wesnoth-icon.png
			message = _ "<b>Select the profession of the father of your character.</b>"
			########### キャラクターの父親の職業を選択します。
			[option]
				label = _ "Knight"
				[command]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							father = Knight
							add_to_physical = 2
							add_to_strong = 2
						[/value]
					[/set_variables]
					[set_variables]
						name = Player_val.item
						mode = append
						[value]
							name = sword
						[/value]
					[/set_variables]
	
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
			[option]
				label = _ "Merchant"
				[command]
					[set_variable]
						name = money
						rand = 5..20
					[/set_variable]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							father = merchant
							add_to_wisdom = 3
							add_to_strong = -1
							add_to_money = $money|
						[/value]
					[/set_variables]
					[set_variables]
						name = Player_val.item
						mode = append
						[value]
							name = casio_mini
						[/value]
					[/set_variables]
					[clear_variable]
						name = money
					[/clear_variable]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
			[option]
				label = _ "Wizard"
				[command]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							father = Wizard
							add_to_physical = -2
							add_to_quick = 1
							add_to_strong = -1
							add_to_magic = 3
						[/value]
					[/set_variables]
					[set_variables]
						name = Player_val.item
						mode = append
						[value]
							name = staff
						[/value]
					[/set_variables]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
        [/message]
		[message]
			speaker = narrator
			image = wesnoth-icon.png
			message = _ "<b>Select the profession of the mother of your character.</b>"
			########### キャラクターの母親の職業を選択します。
			[option]
				label = _ "Fighter"
				[command]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							mother = fighter
							add_to_physical = 2
							add_to_strong = 2
						[/value]
					[/set_variables]
					[set_variables]
						name = Player_val.item[1]
						mode = append
						[value]
							name = wood_shield
						[/value]
					[/set_variables]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
			[option]
				label = _ "Alchemist"
				[command]
					[set_variable]
						name = money
						rand = 5..20
					[/set_variable]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							mother = alchemist
							add_to_physical = -1
							add_to_wisdom = 3
							add_to_money = $money|
						[/value]
					[/set_variables]
					[set_variables]
						name = Player_val.item[1]
						mode = append
						[value]
							name = scroll_of_summon
						[/value]
					[/set_variables]
					[clear_variable]
						name = money
					[/clear_variable]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
			[option]
				label = _ "Witch"
				[command]
					[set_variables]
						name = Player_val
						mode = merge
						[value]
							mother = alchemist
							add_to_physical = -2
							add_to_strong = -1
							add_to_quick = 1
							add_to_magic = 3
						[/value]
					[/set_variables]
					[set_variables]
						name = Player_val.item[1]
						mode = append
						[value]
							name = amulet_of_moonlight
						[/value]
					[/set_variables]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
        [/message]
		
		######### キャラクター名の変更
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "<b>Please decide the name of the hero.</b>"
			[text_input]
				variable=Player_val.Player_name
				label=_ "Type Here: "
				max_chars=50
				text=$Player_val.Player_name|
			[/text_input]
		[/message]
		
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			save = no
			replay_save = no
		[/endlevel]
		
	[/event]
	
[/scenario]