#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 00_world_map
    next_scenario = null
	name = _ "world map"
    map_data = "{~add-ons/Castle_of_evil_spirit/maps/00_world.map}"
	turns = -1
	{INDOORS}
	victory_when_enemies_defeated = no
	disallow_recall = true
	
	####### BGMの読み込み
	[event]
		name = preload
		first_time_only = no

		#ifhave ~add-ons/Wests_Chronicles_I/_main.cfg
			[music]
				name = 5_Into_Aer_Cumri.ogg
			[/music]
		#else
			[music]
				name = traveling_minstrels.ogg
			[/music]
		#endif
	[/event]


    ###陣営（自軍）の設定
    [side]
        side=1
        controller = human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
        type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit = yes
		recruit = ""
		unrenamable = yes
		x = 1
		y = 1
		gold = 0
        income = -2
		village_gold=0
    [/side]
	
    [event]
        name=prestart 
		[objectives]
			silent = yes
            [objective]
				description= _ "Let's move to the destination."
				############# 目的地へ移動しましょう。
				condition=win
            [/objective]
        [/objectives]
		
		########## 変数の取得
		[get_global_variable]
			namespace = "IIIO_METAL_Castle_of_evil_spirit"
			from_global = world_map
			to_local = world_map
		[/get_global_variable]
		
		######### 行き先のリストアップ
		[set_variables]
			name = destination
			mode = replace
			[value]
				speaker = narrator
				message = _ "<b>You are here:</b>" + "$world_map.$common_var.location.facility|.links[0].place_name" + _ "
Choose a destination from the following candidates."
			[/value]
		[/set_variables]
		[for]
			variable = i
			start = 0
			end = $world_map.$common_var.location.facility|.link|
			step = 1
			[do]
				[set_variable]
					name = start
					value = $common_var.location.facility|
				[/set_variable]
				[set_variable]
					name = place
					value = $world_map.$common_var.location.facility|.links[$i|].name|
				[/set_variable]
				[set_variable]
					name = next
					value = $world_map.$place|.map|
				[/set_variable]
				[set_variables]
					name = destination.option
					mode = append
					[value]
						image = $world_map.$place|.menu_icon|
						label = $world_map.$start|.links[$i|].place_name|
						[command]
							[sound]
								name=heal.wav
							[/sound]
							[move_unit]
								id = Player
								to_x = "$world_map.$place|.x|"
								to_y = "$world_map.$place|.y|"
								check_passability = no
							[/move_unit]
							[set_variables]
								name = common_var.location
								mode = merge
								[value]
									facility = $place|
									out_x= $world_map.$place|.out_x|
									out_y = $world_map.$place|.out_y|
									in_x= $world_map.$place|.x|
									in_y = $world_map.$place|.y|
								[/value]
							[/set_variables]
							[set_global_variable]
								namespace = "IIIO_METAL_Castle_of_evil_spirit"
								from_local = world_map
								to_global = world_map
								immediate = yes
							[/set_global_variable]
							[clear_variable]
								name = world_map,place,start
							[/clear_variable]
							[endlevel]
								result=victory
								carryover_report=no
								linger_mode=no
								bonus=no
								{NEW_GOLD_CARRYOVER 100}
								next_scenario = $next|
							[/endlevel]
						[/command]
					[/value]
				[/set_variables]
			[/do]
		[/for]
		
		########## 施設名のラベルの作成
		{WORLD_LABEL matsubara 14 16 (_"matsubara") town}
		{WORLD_LABEL forest_of_stray 12 15 (_"forest of stray") area}
		{WORLD_LABEL Forest_witch 10 15 (_"Forest witch") town}
		{WORLD_LABEL plum_cape 23 16 (_"Plum cape") town}
		{WORLD_LABEL white_tower 16 13 (_"White tower") relic}
		{WORLD_LABEL fox_forest 18 15 (_"fox forest") area}
		{WORLD_LABEL moon_island 26 28 (_"Moon island") town}
		{WORLD_LABEL kamuy 27 6 (_"Kamuy") town}
		
		########## 地図パーツの設置
		[item]
			x,y = 15,16
			image = "items/decoration/bridge.png"
		[/item]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.in_x|
			y = $common_var.location.in_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
    [/event]
	
	[event]
        name=start
		[switch]
			variable = common_var.auto_move
			[case]
				##### fox_forestに自動移動
				value = fox_forest
				[sound]
					name=heal.wav
				[/sound]
				[move_unit]
					id = Player
					to_x = 18
					to_y = 15
					check_passability = no
				[/move_unit]
				[set_variables]
					name = common_var.location
					mode = merge
					[value]
						facility = fox_forest
						out_x= 10
						out_y = 10
						in_x= 18
						in_y = 15
					[/value]
				[/set_variables]
				[set_variable]
					name = common_var.auto_move
					value = no
				[/set_variable]
				[set_global_variable]
					namespace = "IIIO_METAL_Castle_of_evil_spirit"
					from_local = world_map
					to_global = world_map
					immediate = yes
				[/set_global_variable]
				[clear_variable]
					name = world_map,place,start
				[/clear_variable]
				[endlevel]
					result=victory
					carryover_report=no
					linger_mode=no
					bonus=no
					{NEW_GOLD_CARRYOVER 100}
					next_scenario = 04_fox_forest
				[/endlevel]
			[/case]
			[case]
				##### moon_islandに自動移動
				value = moon_island
				[sound]
					name=heal.wav
				[/sound]
				[move_unit]
					id = Player
					to_x = 25
					to_y = 19
					check_passability = no
				[/move_unit]
				[set_variables]
					name = common_var.location
					mode = merge
					[value]
						facility = moon_island
						out_x= 10
						out_y = 10
						in_x= 25
						in_y = 19
					[/value]
				[/set_variables]
				[set_variable]
					name = common_var.auto_move
					value = no
				[/set_variable]
				[set_global_variable]
					namespace = "IIIO_METAL_Castle_of_evil_spirit"
					from_local = world_map
					to_global = world_map
					immediate = yes
				[/set_global_variable]
				[clear_variable]
					name = world_map,place,start
				[/clear_variable]
				[endlevel]
					result=victory
					carryover_report=no
					linger_mode=no
					bonus=no
					{NEW_GOLD_CARRYOVER 100}
					next_scenario = 06_town_map
				[/endlevel]
			[/case]
			[case]
				##### plum_capeに自動移動
				value = plum_cape
				[sound]
					name=heal.wav
				[/sound]
				[move_unit]
					id = Player
					to_x = 24
					to_y = 16
					check_passability = no
				[/move_unit]
				[set_variables]
					name = common_var.location
					mode = merge
					[value]
						facility = plum_cape
						out_x= 10
						out_y = 10
						in_x= 24
						in_y = 16
					[/value]
				[/set_variables]
				[set_variable]
					name = common_var.auto_move
					value = no
				[/set_variable]
				[set_global_variable]
					namespace = "IIIO_METAL_Castle_of_evil_spirit"
					from_local = world_map
					to_global = world_map
					immediate = yes
				[/set_global_variable]
				[clear_variable]
					name = world_map,place,start
				[/clear_variable]
				[endlevel]
					result=victory
					carryover_report=no
					linger_mode=no
					bonus=no
					{NEW_GOLD_CARRYOVER 100}
					next_scenario = 03_town_map
				[/endlevel]
			[/case]
		[/switch]
	[/event]
	
	[event]
        name = select
		[filter]
			id = Player
		[/filter]
		
		[insert_tag]
			name = message
			variable = destination
		[/insert_tag]
		
	[/event]
	
[/scenario]