#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 05_white_tower_dungeon
    next_scenario = 05_white_tower_dungeon
	name= _ "White tower"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/map_9_11.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_1 BLANK={BLANK_MUSIC}}

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 6
		y = 6
		gold = 0
        income = -2
		village_gold = 0
		shroud = yes
		fog = yes
    [/side]
	[side]
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=3
        controller = ai
        team_name = Enemies_1
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=4
        controller = ai
        team_name = Enemies_2
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=5
        controller = ai
        team_name = Enemies_3
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	
    [event]
        name=prestart 
        [objectives]
            [objective]
            description= _ "Be careful and move on."
            condition=win
            [/objective]
        [/objectives]
		
	#### SIZE_Y:Y座標の大きさ
	#### SIZE_X:X座標の大きさ
	
	#### WALL:壁の設定マクロ
	# 2種のどちらかのマクロを使う
	# {MAP_WALL_1 {SIZE_Y} {SIZE_X} "Gg^Fpu"} 壁地形が1種のタイプ：地形コードを指定
	# {MAP_WALL_2 {SIZE_Y} {SIZE_X} {CODE_WATER_A} {CODE_WATER_B}} 壁地形がランダムのタイプ：地形セットを指定(A,Bがセットになっている)
	
	#### ROOM:部屋地形セットの指定
	# {ROOMCODE_G} リストのマクロを選択する
	
	#### PATHWAY:通路の地形コード
	# Rrc  直接地形コードを入れる
	
	#### EXIT出口の設定
	####:階段作成マクロ通常版
	# {STAIR_A "^Yd4" {SIZE_X} {SIZE_Y}} 階段バージョン:階段の地形コードを入れる
	####:階段作成マクロ脱出路タイプ
	# {STAIR_A "Rrc" {SIZE_X} {SIZE_Y}} 脱出路:通路の地形コードを入れる
	
	####################### 地形リストや地形コードはmap_utilsの690行目あたりを参照
	
		###################### マップジェネレーターマクロ
		{ROGUE_MAP_GENERATOR 9 11 {MAP_WALL_2 9 11 {CODE_WALL2_A} {CODE_WALL2_B}} {ROOMCODE_R2} Rrc {STAIR_A "^Yd1" 11 9}}
		
		###################### 階層による分岐
		[switch]
			variable = map_setting.depth
			[case]
				value = 3,6,9,12
				{EXTRA_EVENT_POINT 44 36 "Rrc,Rr,Rr,Rp,Cud" storage}
				[set_variable]
					name = st
					rand = 1,1,1,2
				[/set_variable]
				[if]
					[variable]
						name = st
						equals = 1
					[/variable]
					[then]
						[item]
							x,y = $storage.x|,$storage.y|
							image = "items/decoration/chest.png"
							name = storage
						[/item]
						[set_variable]
							name = st
							rand = 1,1,1,2,2,3
						[/set_variable]
						[remove_event]
							id = fountain
						[/remove_event]
					[/then]
					[else]
						[unit]
							side = 3
							type = acp_mimic
							x = $storage.x|
							y = $storage.y|
						[/unit]
						[clear_variable]
							name = storage,st
						[/clear_variable]
						[remove_event]
							id = storage,fountain
						[/remove_event]
					[/else]
				[/if]
			[/case]
			[case]
				value = 5,10
				{EXTRA_EVENT_POINT 44 36 "Rrc,Rr,Rr,Rp,Cud" fountain}
				[item]
					x,y = $fountain.x|,$fountain.y|
					image = "items/decoration/fountain.png"
					name = fountain
				[/item]
				[remove_event]
					id = storage
				[/remove_event]
			[/case]
			[else]
				[remove_event]
					id = storage,fountain
				[/remove_event]
			[/else]
		[/switch]
		
		####################### :プレイヤー配置など初期セッティング
		{NEW_SCENARIO_MACRO}
		{ITEM_GENERIC}
		{ENEMY_GENERIC_1}
		
    [/event]
	
	[event]
        name=start
		###################### 階層による分岐
	[/event]
	
	###################### 階層による分岐
	[event]
		id = storage
        name = moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x,y = $storage.x|,$storage.y|
        [/filter]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable = temp_player
		[/store_unit]
		[message]
			speaker = $unit.id|
			message = _ "It's a treasure chest!"
			########### 宝箱だ！
			sound = heal.wav
			[option]
				image = "items/setup/treasure.png"
				label = _ "Open the box."
				######### 箱を開ける。
				[command]
					[switch]
						variable = st
						[case]
							value = 1
							##### お金
							[set_variable]
								name = pic_gold
								rand = 50..200
							[/set_variable]
							[object]
								id = item_pic
								take_only_once = no
								[filter]
									id = $unit.id|
								[/filter]
								duration = turn
								image = "attacks/coins_gold.png"
								name = _"There was money in the box!"
								description = _"There is $pic_gold|gold!"
							[/object]
							[gold]
								amount = $pic_gold|
							[/gold]
							[clear_variable]
								name = pic_gold
							[/clear_variable]
						[/case]
						[case]
							value = 2
							###### 脱出アイテム
							[for]
								variable = it
								start = 1
								end = $temp_player.variables.backpack.item[0].item_num|
								step = 1
								[do]
									#### 同じアイテムを持っているか確認
									[if]
										[variable]
											name = temp_player.variables.backpack.item[$it|].item_id
											equals = scroll_of_escape
										[/variable]
										####### 持っている
										[then]
											[set_variable]
												name = temp_player.variables.backpack.item[$it|].quantity
												add = 1
											[/set_variable]
											[set_variable]
												name = have
												value = yes
											[/set_variable]
										[/then]
									[/if]
								[/do]
							[/for]
							[if]
								[variable]
									name = temp_player.variables.backpack.item[0].item_num
									not_equals = $temp_player.variables.backpack.item[0].Loading_capacity|
								[/variable]
								[variable]
									name = have
									not_equals = yes
								[/variable]
								[then]
									###### item_listを取得
									[get_global_variable]
										namespace = "IIIO_METAL_Castle_of_evil_spirit"
										from_global = item_list
										to_local = item_list
									[/get_global_variable]
									[set_variable]
										name = temp_player.variables.backpack.item[0].item_num
										add = 1
									[/set_variable]
									[set_variable]
										name = temp_player.variables.backpack.item[0].id_num
										add = 1
									[/set_variable]
									[set_variables]
										name = temp_player.variables.backpack.item
										mode = append
										[insert_tag]
											name = value
											variable = item_list.scroll_of_escape.val
										[/insert_tag]
									[/set_variables]
									[set_variable]
										name = temp_player.variables.backpack.item[$temp_player.variables.backpack.item[0].item_num|].id
										value = $temp_player.variables.backpack.item[0].id_num|
									[/set_variable]
									[clear_variable]
										name = item_list
									[/clear_variable]
									[set_variable]
										name = have
										value = yes
									[/set_variable]
								[/then]
								[elseif]
									[variable]
										name = temp_player.variables.backpack.item[0].item_num
										not_equals = $temp_player.variables.backpack.item[0].Loading_capacity|
									[/variable]
									[then]
										[message]
											speaker=narrator
											image=wesnoth-icon.png
											message= _ "This unit cannot hold any more items."
											# このユニットはこれ以上アイテムを持てない。
											sound=heal.wav
										[/message]
									[/then]
								[/elseif]
							[/if]
							[if]
								[variable]
									name = have
									not_equals = yes
								[/variable]
								[then]
									[item]
										x,y = $storage.x|,$storage.y|
										image = "items/decoration/chest-open.png"
										visible_in_fog = no
									[/item]
									[remove_item]
										image = storage
									[/remove_item]
									[object]
										id = item_pic
										take_only_once = no
										[filter]
											id = $unit.id|
										[/filter]
										duration = turn
										image = "icons/scroll_red.png"
										name = _ "Scroll of escape"
										description = _ "Inside the box was a scroll of escape."
										#### 箱の中にはダッシュの巻物が入っていた。
									[/object]
								[/then]
							[/if]
						[/case]
						[case]
							value = 3
							####### 味方ユニット
							[item]
								x,y = $storage.x|,$storage.y|
								image = "items/decoration/chest-open.png"
								visible_in_fog = no
							[/item]
							[remove_item]
								image = storage
							[/remove_item]
							[unstore_unit]
								variable = temp_player
								find_vacant = yes
								check_passability = yes
							[/unstore_unit]
							[unit]
								side = 1
								type = Lamia_acp
								id =$map_setting.depth|_lamia
								x,y = $storage.x|,$storage.y|
								random_traits = yes
								placement = map
								overwrite = yes
								[modifications]
									[object]
										duration = forever
										silent = yes
										[effect]
											apply_to = loyal
										[/effect]
										[effect]
											apply_to = new_ability
											[abilities]
												{ABILITY_FELLOW}
											[/abilities]
										[/effect]
									[/object]
								[/modifications]
							[/unit]
							[store_unit]
								[filter]
									id = $map_setting.depth|_lamia
								[/filter]
								variable = fellow
							[/store_unit]
							{FELLOW_VARIABLE}
							[message]
								speaker=$map_setting.depth|_lamia
								message= _ "Was saved! Thank you for taking me out of the box!"
								# 助かった！箱から出してくれてありがとう！
								sound=heal.wav
							[/message]
						[/case]
					[/switch]
					[clear_variable]
						name = storage,st,have
					[/clear_variable]
					[remove_event]
						id = storage
					[/remove_event]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "leave"
				######### 立ち去る。
				[command]
				[/command]
			[/option]
		[/message]
	[/event]
	
	[event]
		id = fountain
        name = moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x,y = $fountain.x|,$fountain.y|
        [/filter]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable = temp_player
		[/store_unit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Clean water is gushing out."
			# 綺麗な水が湧き出している。
			sound=heal.wav
			[option]
				image = "items/setup/treasure.png"
				label = _ "Drink water."
				######### 水を飲む。
				[command]
					[modify_unit]
						[filter]
							id = $temp_player.id|
						[/filter]
						hitpoints = $temp_player.max_hitpoints|
						[status]
							poisoned=no
							slowed=no
							infected=no
							unhealable=no
						[/status]
						[clear_variable]
							name = infected_by_side
						[/clear_variable]
					[/modify_unit]
					[remove_object]
						id = $temp_player.id|
						object_id = infected_unit
					[/remove_object]
					[object]
						id = item_pic
						take_only_once = no
						[filter]
							id = $temp_player.id|
						[/filter]
						duration = turn
						image = "items/Use_items/water.png"
						name = _ "Healing fountain"
						description = _ "Somehow, I feel better."
						#### なんだか、気分が良くなった。
					[/object]
					[clear_variable]
						name = temp_player
					[/clear_variable]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "leave"
				######### 立ち去る。
				[command]
					[clear_variable]
						name = temp_player
					[/clear_variable]
				[/command]
			[/option]
		[/message]
	[/event]
	
	
	####### 出口到達 通常ダンジョンシナリオID 最下層シナリオID
	{REACH_EXIT_STAIR 05_white_tower_dungeon 05_white_tower_dungeon}
	
	####### アイテムを拾うイベント
	{PICK_EVENT 1}
	####### 敵ユニット生成
	{ENEMY_GENERIC_2}
	####### アイテムドロップの判定
	{DROP_JUDGMENT}
	####### プレイヤーユニットのレベルアップイベント
	{ADVANCE_PLAYER}
	####### 矢とクリスタルの消費イベント
	{ARROW_OUTGO}
	####### 罠の動作
	{TRAP_ACTUATION}
	
[/scenario]