#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 05_white_tower
    next_scenario=null
	name= _ "white tower"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/05_white_tower.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=3
        controller = ai
		team_name = white_tower
        user_team_name = _ "white tower"
        persistent = no
        save_id = white_tower
        type = "Elder Mage"
        id = snowy_owl
		name= _ "The Great Snowy Owl"
        canrecruit=yes
		x = 10
		y = 6
		recruit="Death Knight,Revenant,Wraith,Bone Shooter,Shadow"
		unrenamable=yes
        gold=200
        income=20
		village_gold=5
    [/side]
	
    [event]
        name=prestart 
        
		############## 分岐
		[switch]
			variable = thief_forest
			[case]
				value = sorcerer_run
				[objectives]
					silent = yes
					[objective]
						description= _ "Defeat Snowy Owl."
						############# Snowy Owlを倒す。
						condition=win
					[/objective]
				[/objectives]
			[/case]
			[case]
				value = fox_god_gift
				[objectives]
					silent = yes
					[objective]
						description= _ "Defeat the White Tower Guards."
						############# 白の塔の護衛を倒す。
						condition=win
					[/objective]
				[/objectives]
				[kill]
					id = snowy_owl
				[/kill]
				[unit]
					side = 3
					type = "Death Knight"
					id = death
					canrecruit=yes
					extra_recruit = "Skeleton,Skeleton Archer,Ghost"
					x = 10
					y = 6
				[/unit]
			[/case]
		[/switch]
		
		[set_variable]
			name = enemie
			value = yes
		[/set_variable]
		
		[item]
			x,y = 7,3
			image = "items/decoration/chest.png"
			visible_in_fog = no
		[/item]
		[item]
			x,y = 8,2
			image = "items/decoration/chest.png"
			visible_in_fog = no
		[/item]
		[item]
			x,y = 12,2
			image = "items/decoration/chest.png"
			visible_in_fog = no
		[/item]
		[item]
			x,y = 13,3
			image = "items/decoration/chest.png"
			visible_in_fog = no
		[/item]
		
		[set_variables]
			name = treasure_list
			mode = replace
			[value]
				item = 0
				[treasure]
					######### 永遠の氷の乙女
					find = no
					position = treasure
					item_id = eternal_ice_maiden
					item_name = _ "Eternal ice maiden"
					map_icon = "portraits/treasure/eternal_ice_maiden.png"
					menu_icon = "items/setup/treasure.png"
					image_pass = "items/Use_items/ice_maiden.png"
					description_1 = _ "<span color='#a2d29e' size='small'>A statue of a maiden made of ice that never melts.</span>"
					################ 永遠に溶けない氷で出来た乙女の像。
					description_2 = _ "<span color='#a2d29e' size='small'>This is cute.</span>"
					############## 可愛い。
					buy_point = 160
				[/treasure]
				[treasure]
					######### 黄金のゴーレム像
					find = no
					position = treasure
					item_id = Golden_golem_statue
					item_name = _ "Golden golem statue"
					map_icon = "portraits/treasure/Golden_golem.png"
					menu_icon = "items/setup/treasure.png"
					image_pass = "items/Use_items/Golden_golem.png"
					description_1 = _ "<span color='#a2d29e' size='small'>A golden golem sculpture. The artistic value remains questionable, but the value as a lump of gold is considerable.</span>"
					################ 黄金に輝くゴーレムの彫刻。芸術的価値には疑問が残るが、金の塊としての価値はかなりのものになる。
					description_2 = _ "<span color='#a2d29e' size='small'>Why did the author decide to make this?</span>"
					############## 作者はなぜこれを作ろうと思ったのだろう？
					buy_point = 200
				[/treasure]
				[treasure]
					######### encyclopedia
					find = no
					position = treasure
					item_id = encyclopedia
					item_name = _ "encyclopedia"
					menu_icon = "items/setup/treasure.png"
					map_icon = "items/book1.png"
					image_pass = "items/Use_items/Book.png"
					description_1 = _ "<span color='#a2d29e' size='small'>Most things are said to be understood by examining this book, but no one knows if it is true.</span>"
					################## 大抵の事はこの本を調べれば解ると言われているが、それが真実なのかは誰にも判らない。
					description_2 = _ "<span color='#a2d29e' size='small'>A lot of letters are written. </span>"
					################## 文字がいっぱい書いてある。
					buy_point = 120
				[/treasure]
				[treasure]
					######### 銀の鳥籠
					find = no
					position = treasure
					item_id = Silver_bird_cage
					item_name = _ "Silver bird cage"
					menu_icon = "items/setup/treasure.png"
					map_icon = "portraits/treasure/bird_cage.png"
					image_pass = "items/Use_items/bird_cage.png"
					description_1 = _ "<span color='#a2d29e' size='small'>This silver bird cage is delicately carved, and the brass sparrow inside is so real that it seems to start moving right away.</span>"
					################## この銀で作られた鳥籠には繊細な彫刻が施されており、中に入っている真鍮のスズメが首を傾げている様は今にも動き出しそうなほどリアルだ。
					description_2 = _ "<span color='#a2d29e' size='small'>It's so cute.</span>"
					################## ものすごく可愛い。
					buy_point = 180
				[/treasure]
			[/value]
		[/set_variables]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = 10
			y = 14
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		[if]
			[have_unit]
				side = 1
				ability = fellow
				search_recall_list = yes
			[/have_unit]
			[then]
				[store_unit]
					variable = fellow
					[filter]
						side = 1
						ability = fellow
					[/filter]
				[/store_unit]
				[foreach]
					array = fellow
					[do]
						[recall]
							id = $fellow[$i|].id|
							x = 10
							y = 15
						[/recall]
					[/do]
				[/foreach]
				[clear_variable]
					name = fellow
				[/clear_variable]
			[/then]
		[/if]
    [/event]
	
	[event]
        name=start
		############## 分岐
		[switch]
			variable = thief_forest
			[case]
				value = sorcerer_run
				[message]
					speaker = snowy_owl
					message = _ "It's a big deal to come up to this point. I have to welcome you grandly."
					########### ほほう、ここまで上がってくるとは大したものだ。盛大に歓迎してやらねばなるまい。
				[/message]
			[/case]
			[case]
				value = fox_god_gift
				[message]
					speaker = Player
					message = _ "Apparently, this is the top floor."
					########### ここが最上階みたいだな。
				[/message]
			[/case]
			[else]
			[/else]
		[/switch]
	[/event]
	
	############ ボス撃破
	[event]
		name = last breath
		[filter]
			id = snowy_owl
		[/filter]
		[message]
			speaker = snowy_owl
			message = _ "Ugh ... I'll die ..."
			####### うぐっ....私が負けるとは...
		[/message]
		[message]
			speaker = Player
			message = _ "Did this break the curse ...?"
			####### これで呪いが解ける・・のかな？
		[/message]
		[set_variable]
			name = enemie
			value = no
		[/set_variable]
		[kill]
			side = 3
		[/kill]
		[objectives]
			silent = yes
			[objective]
				description= _ "If you are interested, investigate the back room."
				############# 奥の部屋を調査してみる。
				condition=win
			[/objective]
		[/objectives]
	[/event]
	[event]
		name = last breath
		[filter]
			id = death
		[/filter]
		[message]
			speaker = death
			message = _ "Ugh ..."
			####### うぐっ....
		[/message]
		[set_variable]
			name = enemie
			value = no
		[/set_variable]
		[kill]
			side = 3
		[/kill]
		[message]
			speaker = Player
			message = _ "Now, I have to find the treasure!"
			####### さあ、お宝を探さなくちゃ！
		[/message]
		[objectives]
			silent = yes
			[objective]
				description= _ "Get your treasure!"
				############# さあ、お宝を手に入れよう！
				condition=win
			[/objective]
		[/objectives]
	[/event]
	
	############ 宝物庫
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x = 10
			y = 6
        [/filter]
		[if]
			[variable]
				name = enemie
				equals = no
			[/variable]
			[then]
				[terrain]
					terrain = *^Pw|o
					layer = overlay
					x = 10
					y = 5
				[/terrain]
				[clear_variable]
					name = enemie
				[/clear_variable]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x = 7
			y = 3
        [/filter]
		[if]
			[variable]
				name = treasure_list.treasure[0].find
				equals = no
			[/variable]
			[then]
				[sound]
					name = bat-flapping.wav
				[/sound]
				[remove_item]
					x,y = 7,3
				[/remove_item]
				[item]
					x,y = 7,3
					image = "items/decoration/chest-open.png"
					visible_in_fog = no
				[/item]
				[set_variable]
					name = treasure_list.treasure[0].find
					value = yes
				[/set_variable]
				[set_variable]
					name = treasure_list.item
					add = 1
				[/set_variable]
				[object]
					id = item_pic
					take_only_once = no
					[filter]
						id = $unit.id|
					[/filter]
					duration = turn
					image = $treasure_list.treasure[0].image_pass|
					name = $treasure_list.treasure[0].item_name|
					description = $treasure_list.treasure[0].description_1|
				[/object]
				[if]
					[variable]
						name = treasure_list.item
						equals = 4
					[/variable]
					[then]
						[fire_event]
							name = treasure_get
						[/fire_event]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x = 8
			y = 2
        [/filter]
		[if]
			[variable]
				name = treasure_list.treasure[0].find
				equals = no
			[/variable]
			[then]
				[sound]
					name = bat-flapping.wav
				[/sound]
				[remove_item]
					x,y = 8,2
				[/remove_item]
				[item]
					x,y = 8,2
					image = "items/decoration/chest-open.png"
					visible_in_fog = no
				[/item]
				[set_variable]
					name = treasure_list.treasure[1].find
					value = yes
				[/set_variable]
				[set_variable]
					name = treasure_list.item
					add = 1
				[/set_variable]
				[object]
					id = item_pic
					take_only_once = no
					[filter]
						id = $unit.id|
					[/filter]
					duration = turn
					image = $treasure_list.treasure[1].image_pass|
					name = $treasure_list.treasure[1].item_name|
					description = $treasure_list.treasure[1].description_1|
				[/object]
				[if]
					[variable]
						name = treasure_list.item
						equals = 4
					[/variable]
					[then]
						[fire_event]
							name = treasure_get
						[/fire_event]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x = 12
			y = 2
        [/filter]
		[if]
			[variable]
				name = treasure_list.treasure[0].find
				equals = no
			[/variable]
			[then]
				[sound]
					name = bat-flapping.wav
				[/sound]
				[remove_item]
					x,y = 12,2
				[/remove_item]
				[item]
					x,y = 12,2
					image = "items/decoration/chest-open.png"
					visible_in_fog = no
				[/item]
				[set_variable]
					name = treasure_list.treasure[2].find
					value = yes
				[/set_variable]
				[set_variable]
					name = treasure_list.item
					add = 1
				[/set_variable]
				[object]
					id = item_pic
					take_only_once = no
					[filter]
						id = $unit.id|
					[/filter]
					duration = turn
					image = $treasure_list.treasure[2].image_pass|
					name = $treasure_list.treasure[2].item_name|
					description = $treasure_list.treasure[2].description_1|
				[/object]
				[if]
					[variable]
						name = treasure_list.item
						equals = 4
					[/variable]
					[then]
						[fire_event]
							name = treasure_get
						[/fire_event]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x = 13
			y = 3
        [/filter]
		[if]
			[variable]
				name = treasure_list.treasure[0].find
				equals = no
			[/variable]
			[then]
				[sound]
					name = bat-flapping.wav
				[/sound]
				[remove_item]
					x,y = 13,3
				[/remove_item]
				[item]
					x,y = 13,3
					image = "items/decoration/chest-open.png"
					visible_in_fog = no
				[/item]
				[set_variable]
					name = treasure_list.treasure[3].find
					value = yes
				[/set_variable]
				[set_variable]
					name = treasure_list.item
					add = 1
				[/set_variable]
				[object]
					id = item_pic
					take_only_once = no
					[filter]
						id = $unit.id|
					[/filter]
					duration = turn
					image = $treasure_list.treasure[3].image_pass|
					name = $treasure_list.treasure[3].item_name|
					description = $treasure_list.treasure[3].description_1|
				[/object]
				[if]
					[variable]
						name = treasure_list.item
						equals = 4
					[/variable]
					[then]
						[fire_event]
							name = treasure_get
						[/fire_event]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]
	
	############ お宝回収
	[event]
		id = treasure_get
		name = treasure_get
        first_time_only = no
		[if]
			[have_unit]
				id = natume
			[/have_unit]
			[then]
				[message]
					speaker = natume
					message = _ "There are four treasures in all, we can just divide them in half. Choose the two things you want first."
					####### お宝は全部で4つ、ちょうど二人で山分けできるね。あんたが先に二つ選びな。
				[/message]
				[set_variable]
					name = treasure_list.get
					value = 2
				[/set_variable]
			[/then]
			[else]
				[message]
					speaker = Player
					message = _ "There are 4 treasures in all. Will it fit in my bag?"
					####### お宝は全部で4つか。カバンに入るかな？
				[/message]
				[set_variable]
					name = treasure_list.get
					value = 4
				[/set_variable]
			[/else]
		[/if]
		[store_unit]
			variable = navis
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[set_variables]
			name = navis.variables.backpack.treasure
			mode = append
			[value]
				fire_id = fire_treasure
			[/value]
		[/set_variables]
		[while]
			[variable]
				name = treasure_list.get
				not_equals = 0
			[/variable]
			[do]
				[message]
					speaker = narrator
					message = _ "Choose a treasure."
					####### お宝を選んでください。
					sound = heal.wav
					[option]
						[show_if]
							[variable]
								name = treasure_list.treasure[0].find
								equals = yes
							[/variable]
						[/show_if]
						image = $treasure_list.treasure[0].menu_icon|
						label = $treasure_list.treasure[0].item_name|
						[command]
							[set_variable]
								name = treasure_list.get
								add = -1
							[/set_variable]
							[set_variable]
								name = navis.variables.story.treasure
								add = 1
							[/set_variable]
							[set_variables]
								name = navis.variables.backpack.treasure
								mode = append
								[insert_tag]
									name = value
									variable = treasure_list.treasure[0]
								[/insert_tag]
							[/set_variables]
							[set_variable]
								name = treasure_list.treasure[0].find
								value = off
							[/set_variable]
							[sound]
								name = bat-flapping.wav
							[/sound]
						[/command]
					[/option]
					[option]
						[show_if]
							[variable]
								name = treasure_list.treasure[1].find
								equals = yes
							[/variable]
						[/show_if]
						image = $treasure_list.treasure[1].menu_icon|
						label = $treasure_list.treasure[1].item_name|
						[command]
							[set_variable]
								name = treasure_list.get
								add = -1
							[/set_variable]
							[set_variable]
								name = navis.variables.story.treasure
								add = 1
							[/set_variable]
							[set_variables]
								name = navis.variables.backpack.treasure
								mode = append
								[insert_tag]
									name = value
									variable = treasure_list.treasure[1]
								[/insert_tag]
							[/set_variables]
							[set_variable]
								name = treasure_list.treasure[1].find
								value = off
							[/set_variable]
							[sound]
								name = bat-flapping.wav
							[/sound]
						[/command]
					[/option]
					[option]
						[show_if]
							[variable]
								name = treasure_list.treasure[2].find
								equals = yes
							[/variable]
						[/show_if]
						image = $treasure_list.treasure[2].menu_icon|
						label = $treasure_list.treasure[2].item_name|
						[command]
							[set_variable]
								name = treasure_list.get
								add = -1
							[/set_variable]
							[set_variable]
								name = navis.variables.story.treasure
								add = 1
							[/set_variable]
							[set_variables]
								name = navis.variables.backpack.treasure
								mode = append
								[insert_tag]
									name = value
									variable = treasure_list.treasure[2]
								[/insert_tag]
							[/set_variables]
							[set_variable]
								name = treasure_list.treasure[2].find
								value = off
							[/set_variable]
							[sound]
								name = bat-flapping.wav
							[/sound]
						[/command]
					[/option]
					[option]
						[show_if]
							[variable]
								name = treasure_list.treasure[3].find
								equals = yes
							[/variable]
						[/show_if]
						image = $treasure_list.treasure[3].menu_icon|
						label = $treasure_list.treasure[3].item_name|
						[command]
							[set_variable]
								name = treasure_list.get
								add = -1
							[/set_variable]
							[set_variable]
								name = navis.variables.story.treasure
								add = 1
							[/set_variable]
							[set_variables]
								name = navis.variables.backpack.treasure
								mode = append
								[insert_tag]
									name = value
									variable = treasure_list.treasure[3]
								[/insert_tag]
							[/set_variables]
							[set_variable]
								name = treasure_list.treasure[2].find
								value = off
							[/set_variable]
							[sound]
								name = bat-flapping.wav
							[/sound]
						[/command]
					[/option]
				[/message]
			[/do]
		[/while]
		[unstore_unit]
			variable = navis
		[/unstore_unit]
		[if]
			[have_unit]
				id = natume
			[/have_unit]
			[then]
				[message]
					speaker = natume
					message = _ "You've made your choice, I'll get the rest. Well, there's nothing to do here anymore. Let's go home!"
					####### 選び終わったね、残りは私が貰うよ。さて、もうここに長居は無用だ。帰ろう！
				[/message]
			[/then]
			[else]
				[message]
					speaker = Player
					message = _ "Now that I've got the treasure, let's go home."
					####### さて、お宝も手に入れたし、帰るとしよう。
				[/message]
			[/else]
		[/if]
		[clear_variable]
			name = navis,treasure_list
		[/clear_variable]
		[if]
			[variable]
				name = thief_forest
				equals = fox_god_gift
			[/variable]
			[then]
				[set_variable]
					name = thief_forest
					value = gift_get
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name = thief_forest
					value = sorcerer_doun
				[/set_variable]
			[/else]
		[/if]
		[set_variable]
			name = common_var.cornet_info.get
			value = yes
		[/set_variable]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 05_white_tower
		[/endlevel]
	[/event]
	
[/scenario]