#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 05_white_tower
    next_scenario=null
	name= _ "white tower"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/05_white_tower.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
		team_name = Player
        user_team_name = _ "fox god"
        persistent = no
        save_id = fox_god
        type = Kitsune_acp
        id = yoliko
		x = 1
		y = 1
		recruit="acp_Fox,acp_Arctic_Fox,acp_Firefox,acp_Kitsune"
        gold=150
        income=20
		village_gold=5
    [/side]
	[side]
        side=3
        controller = ai
		team_name = white_tower
        user_team_name = _ "white tower"
        persistent = no
        save_id = white_tower
        type = "Elder Mage"
        id = snowy_owl
		name= _ "The Great Snowy Owl"
        canrecruit=yes
		x = 10
		y = 5
		recruit=""
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
    [/side]
	
    [event]
        name=prestart 
        
		############## 分岐
		[switch]
			variable = thief_forest
			[case]
				value = fox_god,fox_god_gift
				[objectives]
					silent = yes
					[objective]
						description= _ "Explore the White Tower."
						############# 白の塔を探索する。
						condition=win
					[/objective]
				[/objectives]
				[unstore_unit]
					variable = temp_kourogi
					x,y = 10,11
				[/unstore_unit]
			[/case]
			[case]
				value = sorcerer,sorcerer_run
				[objectives]
					silent = yes
					[objective]
						description= _ "Explore the White Tower and find the sorcerer."
						############# 白の塔を探索し、魔術師を探し出す。
						condition=win
					[/objective]
				[/objectives]
			[/case]
			[case]
				value = gift_get,sorcerer_doun
				[objectives]
					silent = yes
					[objective]
						description= _ "Leave the white tower."
						############# 白の塔を去る。
						condition=win
					[/objective]
				[/objectives]
			[/case]
			[else]
				[objectives]
					silent = yes
					[objective]
						description= _ "White Tower."
						############# 白の塔。
						condition=win
					[/objective]
				[/objectives]
			[/else]
		[/switch]
		
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.in_x|
			y = $common_var.location.in_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		[if]
			[have_unit]
				side = 1
				ability = fellow
				search_recall_list = yes
			[/have_unit]
			[then]
				[store_unit]
					variable = fellow
					[filter]
						side = 1
						ability = fellow
					[/filter]
				[/store_unit]
				[foreach]
					array = fellow
					[do]
						[recall]
							id = $fellow[$i|].id|
							x = $common_var.location.in_x|
							y = $common_var.location.in_y|
						[/recall]
					[/do]
				[/foreach]
				[clear_variable]
					name = fellow
				[/clear_variable]
			[/then]
		[/if]
		[hide_unit]
			id = yoliko
		[/hide_unit]
		[if]
			[variable]
				name = destination.speaker
				equals = narrator
			[/variable]
			[then]
				[clear_variable]
					name = destination
				[/clear_variable]
			[/then]
		[/if]
    [/event]
	
	
	
	[event]
        name=start
		############## 分岐
		[switch]
			variable = thief_forest
			[case]
				value = fox_god
				[message]
					speaker = Player
					message = _ "Uh! Where have I been blown away this time?"
					########### うへっ！今度はどこに飛ばされたんだ？
				[/message]
				[message]
					speaker = kourogi
					message = _ "It's a white tower! Look, the sorcerer came out."
					########### 白の塔だ！見て、魔術師が出て来た。
				[/message]
				[move_unit]
					id = snowy_owl
					to_x = 10
					to_y = 8
				[/move_unit]
				[message]
					speaker = snowy_owl
					message = _ "I came to see who came, but to my surprise it was a fox forest kid. What did you come to, kid? Did you bring the promised item?"
					########### 誰が来たのかと見てみれば、狐森の小僧ではないか。どうした、約束の品を持って来たのか？
				[/message]
				[move_unit]
					id = kourogi
					to_x = 10
					to_y = 10
				[/move_unit]
				[message]
					speaker = kourogi
					message = _ "This is what you wanted! See, receive it!"
					########### これがあんたが欲しがっていた物だ！受け取れ！
				[/message]
				[message]
					speaker = snowy_owl
					message = _ "Is it real? Show me!"
					########### 本物なのか？見せてみろ！
				[/message]
				[move_unit]
					id = snowy_owl
					to_x = 10
					to_y = 9
				[/move_unit]
				[message]
					speaker = snowy_owl
					message = _ "Mmm! What! Little boy, I didn't expect you, but to my surprise, this is a real fox god's treasure!"
					########### むむむ！なんと！小僧、お前に期待などしていなかったが、驚いたことにこれは本物の狐神のお宝じゃ！
				[/message]
				[sound]
					name = wail.wav
				[/sound]
				[transform_unit]
					id = snowy_owl
					transform_to = acp_Rabbit
				[/transform_unit]
				[message]
					speaker = snowy_owl
					message = _ "!!! What!"
					########### !!! 何事！
				[/message]
				[teleport]
					[filter]
						id = yoliko
					[/filter]
					x,y = 10,8
				[/teleport]
				[unhide_unit]
					id = yoliko
				[/unhide_unit]
				[message]
					speaker = yoliko
					message = _ "Hi, delicious rabbit, did you like my gift?"
					########### やあ、美味しそうなうさぎちゃん、私の贈り物は気に入ったかね？
					sound = heal.wav
				[/message]
				[message]
					speaker = snowy_owl
					message = _ "!!!!"
					########### !!!！
				[/message]
				[message]
					speaker = yoliko
					message = _ "I'm in a good mood today, so let's not eat you. However, there are other hungry beasts wandering around here. You had better run away early. Hahaha!"
					########### 今日は気分がいいから、お前を食べるのはやめておいてやろう。しかし、この辺りには空腹な獣が他にも彷徨いているぞ。早くその足で遠くへ行ったほうがいい。
					sound = heal.wav
				[/message]
				[message]
					speaker = snowy_owl
					message = _ "!!!!"
					########### !!!！
				[/message]
				[move_unit]
					id = snowy_owl
					to_x = 10
					to_y = 19
				[/move_unit]
				[hide_unit]
					id = snowy_owl
				[/hide_unit]
				[message]
					speaker = kourogi
					message = _ "Hahaha! He ran away!"
					########### あはは！逃げていったぞ！
				[/message]
				[move_unit]
					id = yoliko
					to_x = 10
					to_y = 9
				[/move_unit]
				[message]
					speaker = yoliko
					message = _ "It's a boring guy to really run away. Well, it's time for me to go home, kid, I'll send you home with me.
Oh yeah! You guys also need a reward. I've opened the entrance to this tower, so if you have something you want, take it with you. There may be guard dogs, but you guys can beat them. Goodbye."
					########### なんだ本当に逃げるとはつまらん奴じゃ。さて、そろそろ私は家へ帰らねばならん、小僧よお前も家へ送ってやろう。
					########### そうじゃ！お前たちにも褒美が必要じゃな。この塔の入り口を開けておいたから、欲しい物があったら持っていけ。番犬の類がおるかもしれんが、お前たちなら対処できるじゃろう。ではさらばじゃ。
					sound = heal.wav
				[/message]
				[store_unit]
					variable = navis
					[filter]
						side = 2
					[/filter]
					kill = yes
				[/store_unit]
				[unstore_unit]
					variable = navis[0]
					x,y = recall,recall
				[/unstore_unit]
				[unstore_unit]
					variable = navis[1]
					x,y = recall,recall
				[/unstore_unit]
				[clear_variable]
					name = navis
				[/clear_variable]
				[message]
					speaker = Player
					message = _ "Hmmm, God is scary."
					########### うーむ、神様って怖いな。
				[/message]
				[if]
					[have_unit]
						id = natume
					[/have_unit]
					[then]
						[message]
							speaker = natume
							message = _ "We have to make sure she doesn't get angry. First of all, we have to receive the treasure of the tower according to God's instructions!"
							########### 私たちは怒らせないようにしないとね。まずは、神様の指示に従って塔のお宝を頂戴しなくちゃ！
						[/message]
					[/then]
				[/if]
				[set_variable]
					name = thief_forest
					value = fox_god_gift
				[/set_variable]
			[/case]
			[case]
				value = sorcerer
				[move_unit]
					id = snowy_owl
					to_x = 10
					to_y = 8
				[/move_unit]
				[message]
					speaker = snowy_owl
					message = _ "Who are you? What did you come here for?"
					########### 誰だ？ここに何をしに来たのだ？
				[/message]
				[message]
					speaker = Player
					message = _ "You are the magician who cursed the priest of the fox forest! Break the curse now! Then I won't kill you."
					########### お前が狐森の神官を呪った魔術師だな！今すぐ呪いを解け、そうすれば殺さないでやる。
				[/message]
				[message]
					speaker = snowy_owl
					message = _ "Hahaha! It's an interesting guy. I was bored too, I'll invite you to my tower. When you reach the top floor alive, I will listen to your wishes."
					########### ははは！面白い奴だ。私も退屈していた所だ、お前を我が塔に招待してやろう。最上階まで生きて辿り着いたら、お前の話を聞いてやる。
				[/message]
				[store_unit]
					variable = navis
					[filter]
						id = snowy_owl
					[/filter]
					kill = yes
				[/store_unit]
				[unstore_unit]
					variable = navis
					x,y = recall,recall
				[/unstore_unit]
				[clear_variable]
					name = navis
				[/clear_variable]
				[message]
					speaker = Player
					message = _ "Oh wait! Do not run away!"
					########### あっ、待て！逃げるな！
				[/message]
				[set_variable]
					name = thief_forest
					value = sorcerer_run
				[/set_variable]
			[/case]
			[case]
				value = fox_god_gift,sorcerer_run
				[if]
					[have_unit]
						type = Lamia_acp
					[/have_unit]
					[then]
						[store_unit]
							variable = lamia
							[filter]
								type = Lamia_acp
							[/filter]
						[/store_unit]
						[message]
							speaker = $lamia.id|
							message = _ "Thank you for your help! See ya!"
							########### 助けてくれてありがとう！じゃあね！
						[/message]
						[move_unit]
							type = Lamia_acp
							to_x = 10
							to_y = 19
						[/move_unit]
						[kill]
							type = Lamia_acp
						[/kill]
					[/then]
				[/if]
			[/case]
			[case]
				value = gift_get,sorcerer_doun
				############# 狐イベント終了
				[if]
					[have_unit]
						type = Lamia_acp
					[/have_unit]
					[then]
						[store_unit]
							variable = lamia
							[filter]
								type = Lamia_acp
							[/filter]
						[/store_unit]
						[message]
							speaker = $lamia.id|
							message = _ "Thank you for your help! See ya!"
							########### 助けてくれてありがとう！じゃあね！
						[/message]
						[move_unit]
							type = Lamia_acp
							to_x = 10
							to_y = 19
						[/move_unit]
						[kill]
							type = Lamia_acp
						[/kill]
						[clear_variable]
							name = lamia
						[/clear_variable]
					[/then]
				[/if]
				[if]
					[have_unit]
						id = natume
					[/have_unit]
					[then]
						[if]
							[variable]
								name = thief_forest
								equals = gift_get
							[/variable]
							[then]
								[message]
									speaker = natume
									message = _ "Goodbye to you here. I enjoyed my adventure with you, and I'll see you again if my destiny overlaps."
									########### では、ここでお別れだ。あなたとの冒険は楽しかったよ、縁があったらまた会おう。
								[/message]
								[move_unit]
									id = natume
									to_x = 10
									to_y = 19
								[/move_unit]
								[store_unit]
									variable = natume
									[filter]
										id = natume
									[/filter]
									kill = yes
								[/store_unit]
								[set_global_variable]
									namespace = "IIIO_METAL_Castle_of_evil_spirit"
									from_local = natume
									to_global = natume
									immediate = yes
								[/set_global_variable]
								[set_variable]
									name = common_var.fellow.natume
									value = friend
								[/set_variable]
								[clear_variable]
									name = natume,thief_forest
								[/clear_variable]
							[/then]
							[else]
								[message]
									speaker = natume
									message = _ "Now, let's go see if the curse has been lifted."
									########### さて、呪いが解けているか見にいってみようか。
								[/message]
								[set_variable]
									name = common_var.auto_move
									value = fox_forest
								[/set_variable]
							[/else]
						[/if]
					[/then]
					[else]
						[if]
							[variable]
								name = thief_forest
								equals = gift_get
							[/variable]
							[then]
								[clear_variable]
									name = natume,thief_forest
								[/clear_variable]
							[/then]
							[else]
								[set_variable]
									name = common_var.auto_move
									value = fox_forest
								[/set_variable]
							[/else]
						[/if]
					[/else]
				[/if]
			[/case]
			[else]
			[/else]
		[/switch]
	[/event]
	
	############ 塔を登る
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 10
			y = 4
        [/filter]
		[switch]
			variable = thief_forest
			[case]
				value = fox_god_gift,sorcerer_run
		[terrain]
			terrain = *^Pw|o
			layer = overlay
			x = 10
			y = 3
		[/terrain]
		[redraw]
		[/redraw]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = white_tower
				out_x= 16
				out_y = 13
				in_x= 10
				in_y = 5
				scenario = 05_white_tower
			[/value]
		[/set_variables]
		{MAP_VARIABLES {ENEMY_WHITE_TOWER} 15 (_ "white tower") PATH=up}
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 05_white_tower_dungeon
		[/endlevel]
			[/case]
			[else]
				[message]
					speaker = narrator
					message = _ "The door is tightly closed and cannot be opened."
					########### 扉は固く閉じていて開かない。
				[/message]
			[/else]
		[/switch]
	[/event]
	
	############ 塔を去る
	[event]
		name = enter_hex
        first_time_only = no
        [filter]
			side = 1
			x = 10
			y = 17
		[/filter]
		[cancel_action]
		[/cancel_action]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = white_tower
				out_x= 16
				out_y = 13
				in_x= 9
				in_y = 12
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 00_world_map
		[/endlevel]
	[/event]
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]