#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 03_bistro_sato
    next_scenario=null
	name= _ "Bistro Sato"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/03_bistro_sato.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	{SCENARIO_MUSIC "ending_2.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 14
		y = 9
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
        # team_name = Enemies_1
		team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        save_id=Enemies_1
        type = Halfling_Tinker_acp
        id = sato
		name= _ "Sato"
        canrecruit=yes
		x = 14
		y = 4
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit="Halfling_Apprentice_acp,Halfling_Farmer_acp,Halfling_Fisherman_acp"
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
		
		[unit]
			side = 2
			type = Peasant_plus_female
			id = bar_1
			x = 12
			y = 7
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Feyborn_acp
			id = bar_2
			x = 7
			y = 7
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
		[/unit]
		[unit]
			side = 2
			type = Peasant_plus_female
			id = bar_5
			x = 9
			y = 9
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Village_Elder
			id = bar_6
			x = 10
			y = 10
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Peasant_plus_female
			id = bar_7
			x = 10
			y = 6
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Dark_lady
			variation = Dark_lady_A
			id = yukikaze
			x = 12
			y = 7
			name = _ "yukikaze"
			random_traits = yes
			placement = map
			passable = true
		[/unit]
    [/side]
	
	[story]
        [part]
			show_title = no
			background=/story/Shiratama.jpg
            story= _ "The restaurant 'Bistro Sato' in the port town has a reputation for local cuisine using fresh seafood."
			######## 港町の食堂「ビストロ佐藤」は新鮮な魚介を使用した地元料理が評判の店だ。
		[/part]
	[/story]
	
    [event]
        name=prestart 
		
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.in_x|
			y = $common_var.location.in_y|
		[/recall]
		[store_unit]
			variable = temp_player
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		
		[if]
			[variable]
				name = temp_player.variables.story.blacksmith
				equals = box_get
			[/variable]
			[then]
				[objectives]
					silent = yes
					[objective]
						description= _ "Deliver the box to Sato."
						############# 佐藤に箱を届ける。
						condition=win
					[/objective]
				[/objectives]
			[/then]
			[else]
				[objectives]
					silent = yes
					[objective]
						description= _ "There is a nice smell of food."
						############# 料理のいい匂いが漂っている。
						condition=win
					[/objective]
				[/objectives]
			[/else]
		[/if]
        
		
    [/event]
	
	[event]
        name=start
		
	[/event]
	
	######## 会話イベント
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 14,15
			y = 6,6
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[switch]
			variable = temp_player.variables.story.blacksmith
			[case]
				value = box_get
				[message]
					speaker = Player
					message = _ "Do you have Mr. Sato?"
					########### 佐藤さんはいますか？
				[/message]
				[message]
					speaker = sato
					message = _ "I'm Sato, what's wrong?"
					########### 私が佐藤だよ、どうしましたか？
					sound = heal.wav
				[/message]
				[message]
					speaker = Player
					message = _ "It is a delivery from suzuki."
					########### suzukiさんからお届け物です。
				[/message]
				[message]
					speaker = sato
					message = _ "From Suzuki! It finally arrived, I was waiting for it. Show me."
					########### スズキから！やっと届いた、それを待っていたんだよ。見せてくれ。
					sound = heal.wav
				[/message]
				[set_variable]
					name = temp_player.variables.story.blacksmith
					value = box_clear
				[/set_variable]
				[for]
					variable = i
					start = $temp_player.variables.backpack.item[0].item_num|
					end = 1
					step = -1
					[do]
						[if]
							[variable]
								name = temp_player.variables.backpack.item[$i|].item_id
								equals = elongated_box
							[/variable]
							[then]
								[clear_variable]
									name = temp_player.variables.backpack.item[$i|]
								[/clear_variable]
							[/then]
						[/if]
					[/do]
				[/for]
				[set_variable]
					name = temp_player.variables.backpack.item[0].id_num
					add = 1
				[/set_variable]
				[set_variables]
					name = temp_player.variables.backpack.item
					mode = append
					[value]
						id = $temp_player.variables.backpack.item[0].id_num|
						item_id = grilled_meat
						name = _ "grilled meat"
						description_1 = _ "<span color='#a2d29e' size='small'>Don't worry about what kind of meat it is. It's nutritious and delicious.</span>"
						menu_icon = "items/setup/niku.png"
						position = food
						unknown = no
						quantity = 1
						buy_point = 1
						rate = 45
						throw = yes
						fire_id = fire_food
					[/value]
				[/set_variables]
				[unstore_unit]
					variable = temp_player
				[/unstore_unit]
				[clear_variable]
					name = temp_player
				[/clear_variable]
				[message]
					speaker = sato
					message = _ "The box is damaged a lot, but the contents are okay. Suzuki's kitchen knives are very easy to use, thank you for delivering them."
					########### ずいぶん箱が傷ついてるな、でも中身は大丈夫だな。スズキが作る包丁はとても使いやすいんだ、届けてくれてありがとう。
					sound = heal.wav
				[/message]
				[message]
					speaker = sato
					message = _ "This is a shipping fee and an extra lunch box."
					########### これは配送料金と、おまけのお弁当だ。
					sound = heal.wav
				[/message]
				[gold]
					amount = 10
					side = 1
				[/gold]
				[object]
					id = item_pic
					take_only_once = no
					[filter]
						id = sato
					[/filter]
					duration = turn
					image = "items/Use_items/niku.png"
					name = _ "Shipping fee and an extra"
					description = _ "You got 10 gold and grilled meat."
					########### 10ゴールドと焼いた肉をもらった。
				[/object]
			[/case]
			[case]
				value = box_clear
				[message]
					speaker = sato
					message = _ "If you meet Suzuki, please tell me that I was thankful."
					########### スズキに会ったらお礼を言っておいてくれ。
					sound = heal.wav
				[/message]
			[/case]
			[else]
				[message]
					speaker = sato
					message = _ "Hi, how are you?"
					########### やあ、元気かい？
					sound = heal.wav
				[/message]
			[/else]
		[/switch]
	[/event]
	
	
	
	######## 酒場から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 18
			y = 12
        [/filter]
		[cancel_action]
		[/cancel_action]
		# {MAP_VARIABLES}
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 03_town_map
		[/endlevel]
	[/event]
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]