#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 03_town_map
    next_scenario=null
	name= _ "Plum cape"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/03_town_map.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	{SCENARIO_MUSIC "traveling_minstrels.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
        # team_name = Enemies_1
		team_name = Player
        user_team_name = _ "monster"
        persistent = no
		no_leader = yes
        gold = 0
        income=-2
		village_gold=0
		
		[unit]
			side = 2
			type = Spearman
			id = guard_1
			x = 13
			y = 20
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
    [/side]
	
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "There are several facilities in the city. let's go."
				############# 街にはいくつかの施設があります。行ってみましょう。
				condition=win
            [/objective]
        [/objectives]
		
		########## 施設名のラベルの作成
		[label]
			x,y = 11,8
			text = _"Wharf"
			category = facility
		[/label]
		[label]
			x,y = 5,8
			text = _"Bistro Sato"
			category = facility
		[/label]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.out_x|
			y = $common_var.location.out_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		
		########## 街情報のアップグレード
		### タウン変数がない場合は作る
		[store_unit]
			variable = info
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name = info.variables.story.plum_cape
				equals = off
			[/variable]
			[then]
				#### 変数作成
				[set_variables]
					name = plum_cape
					mode = replace
					[value]
						status = open
						[wharf]
							wellcome_message = _ "There is a bargain! Look!"
							################ 掘り出し物があるよ！見ていって！
							wellcome_message_2 = _"Sorry, but the product is out of stock now."
							################ 悪いが、今は商品が品切れしているんだ。
							have = no
							sell = 1
							[item]
								num = 0
							[/item]
						[/wharf]
						[curio_dealer]
							wellcome_message = _ "If there are any extra items, I will buy them. Which one will you sell?"
							################ 余っているアイテムがあれば、うちで買い取るよ。どれを売ってくれるんだ？
							wellcome_message_2 = _"Sorry, but the product is out of stock now."
							################ 悪いが、今は商品が品切れしているんだ。
							have = no
							sell = 1
							[item]
								num = 0
							[/item]
						[/curio_dealer]
					[/value]
				[/set_variables]
				[set_variable]
					name = info.variables.story.plum_cape
					value = on
				[/set_variable]
				[unstore_unit]
					variable = info
				[/unstore_unit]
			[/then]
			[elseif]
				[variable]
					name = plum_cape.status
					equals = $empty
				[/variable]
				[then]
					###### グローバルから読み込む
					[get_global_variable]
						namespace = "IIIO_METAL_Castle_of_evil_spirit"
						from_global = plum_cape
						to_local = plum_cape
					[/get_global_variable]
				[/then]
			[/elseif]
		[/if]
		
		[clear_variable]
			name = info
		[/clear_variable]
		[if]
			[have_unit]
				side = 1
				ability = fellow
				search_recall_list = yes
			[/have_unit]
			[have_unit]
				side = 1
				id = Player
				[not]
					type = Boat
				[/not]
			[/have_unit]
			[then]
				[store_unit]
					variable = fellow
					[filter]
						side = 1
						ability = fellow
					[/filter]
				[/store_unit]
				[foreach]
					array = fellow
					[do]
						[recall]
							id = $fellow[$i|].id|
							x = $common_var.location.in_x|
							y = $common_var.location.in_y|
						[/recall]
					[/do]
				[/foreach]
				[clear_variable]
					name = fellow
				[/clear_variable]
			[/then]
		[/if]
		[if]
			[variable]
				name = destination.speaker
				equals = narrator
			[/variable]
			[then]
				[clear_variable]
					name = destination
				[/clear_variable]
			[/then]
		[/if]
		
    [/event]
	
	[event]
        name=start
		[if]
			
			[have_unit]
				side = 1
				id = Player
				type = Boat
			[/have_unit]
			[then]
				
			[/then]
		[/if]
		
		
	[/event]
		
	
	
	
	######## 船着場
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 11
			y = 8
        [/filter]
		[message]
			speaker = narrator
			image = "portraits/humans/tour_guide.png"
			message = _ "Unfortunately, this continuation is still in preparation. When the campaign is updated, the author will announce it on the forums or Discord."
			########### 残念ながら、この続きはまだ準備中だ。キャンペーンがアップデートされたら、フォーラムかディスコードで作者がアナウンスする筈だらか、それまで待ってくれ。
			sound = heal.wav
		[/message]
	[/event]
	
	######## ビストロ佐藤
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 5
			y = 8
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = bistro_sato
				out_x= 5
				out_y = 8
				in_x= 17
				in_y = 11
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 03_bistro_sato
		[/endlevel]
	[/event]
	
	######## 街の外へ
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 6
			y = 4
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = plum_cape
				out_x= 8
				out_y = 5
				in_x= 23
				in_y = 16
			[/value]
		[/set_variables]
		[set_global_variable]
			namespace = "IIIO_METAL_Castle_of_evil_spirit"
			from_local = plum_cape
			to_global = plum_cape
			immediate = yes
		[/set_global_variable]
		[clear_variable]
			name = plum_cape
		[/clear_variable]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 00_world_map
		[/endlevel]
		
	[/event]
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]