#textdomain wesnoth-Castle_of_evil_spirit
[textdomain]
    name = "wesnoth-Castle_of_evil_spirit"
    path = "data/add-ons/Castle_of_evil_spirit/translations"
[/textdomain]
[campaign]
    id = Castle_of_evil_spirit
    name= _ "Castle of evil spirit"
    abbrev = _ "Coes"
    define = "CAMPAIGN_CASTLE_OF_EVIL_SPIRIT"
    icon = "icons/shield_wooden.png"
    image = "data/add-ons/Castle_of_evil_spirit/Coes_Images.jpg"
    description = _ "There is a crumbling castle abandoned long ago. Rumor says that a evil spirits appears in the castle and eats the soul of the approaching person.

This campaign is not balanced.

UMC Music Books, West's Chronicles, Epic music are optional.
(Installing these will increase BGM)
" + "Version 0.7.11"
	# その場所には、遠い昔に打ち捨てられ崩れかけた城がある。噂ではその城には悪霊が出没し、近づく人間の魂を喰らうと言う。このキャンペーンはバランス調整がされていません。
	# UMC Music Books、West's Chronicles、Epic musicがオプションで使用できます。（これらをインストールするとBGMが増えます）
	{CAMPAIGN_DIFFICULTY EASY "data/add-ons/Castle_of_evil_spirit/images/units/monsters/Pumpkins.png~RC(magenta>red)" ( _ "Pumpkin") ( _ "Easy")}
    first_scenario = Setup
[/campaign]
#ifdef CAMPAIGN_CASTLE_OF_EVIL_SPIRIT
    [binary_path]
        path = data/add-ons/Castle_of_evil_spirit
    [/binary_path]
	{~add-ons/add_creature_pack/campaign.cfg} # add_creature_packの読み込み
    {~add-ons/Castle_of_evil_spirit/macros}
	[+units]
        {~add-ons/Castle_of_evil_spirit/units/Players}
		{~add-ons/Castle_of_evil_spirit/units/Magical_creature.cfg}
		{~add-ons/Castle_of_evil_spirit/units/humanoid}
    [/units]
    {~add-ons/Castle_of_evil_spirit/images}
    {~add-ons/Castle_of_evil_spirit/scenarios}
	{~add-ons/Castle_of_evil_spirit/scenarios/01_matubara}
	{~add-ons/Castle_of_evil_spirit/scenarios/02_forest_stray}
	{~add-ons/Castle_of_evil_spirit/scenarios/03_plum_cape}
	{~add-ons/Castle_of_evil_spirit/scenarios/04_fox_forest}
	{~add-ons/Castle_of_evil_spirit/scenarios/05_white_tower}
    {~add-ons/Castle_of_evil_spirit/maps}
    {~add-ons/Castle_of_evil_spirit/terrain}
    {~add-ons/Castle_of_evil_spirit/sounds}
	{~add-ons/Castle_of_evil_spirit/music}
	
	[+language]
		range_throw = _"range^throw"
		range_negotiation = _"range^negotiation"
	[/language]
	
	
#ifhave ~add-ons/UMC_Music_Book_01/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_01/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_02/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_02/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_03/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_03/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_04/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_04/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_05/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_05/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_06/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_06/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_07/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_07/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_08/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_08/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_09/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_09/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_10/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_10/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_11/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_11/
[/binary_path]
#endif
#ifhave ~add-ons/UMC_Music_Book_12/_main.cfg
[binary_path]
  path = data/add-ons/UMC_Music_Book_12/
[/binary_path]
#endif
#ifhave ~add-ons/Wests_Chronicles_I/_main.cfg
[binary_path]
  path = data/add-ons/Wests_Chronicles_I/
[/binary_path]
#endif
#ifhave ~add-ons/Wests_Chronicles_II/_main.cfg
[binary_path]
  path = data/add-ons/Wests_Chronicles_II/
[/binary_path]
#endif
#ifhave ~add-ons/Epicmusic/_main.cfg
[binary_path]
  path = data/add-ons/Epicmusic/
[/binary_path]
#endif

#endif
#ifdef EDITOR
[binary_path]
    path = data/add-ons/Castle_of_evil_spirit
[/binary_path]
[editor_group]
    id = Castle_of_evil_spirit
    name = _ "Castle of evil spirit"
    icon = group_custom3
[/editor_group]
{~add-ons/Castle_of_evil_spirit/terrain}
#endif