#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id=Merchant
    name= _ "Merchant"
    race=human
    image="units/humans/Merchant/Merchant.png"
    profile="portraits/humans/Merchant.png"
    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=80
    level=1
    alignment=chaotic
    advances_to=manager
    cost=15
    usage=fighter
    description= _ "Working diligent merchant. Of course he is good at calculating money rather than fighting."
	# 働き盛りの商人、もちろん戦いより金勘定の方が得意だ。
    
	#[abilities]
    #    {ABILITY_UNPOISON}
    #[/abilities]
	
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/Merchant/Merchant.png" "units/humans/Merchant/Merchant.png" {SOUND_LIST:HUMAN_HIT} }
	
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/Merchant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/Merchant.png"
    [/portrait]
	
    [attack]
        name=Knife
        description= _ "Knife"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
	[attack]
        name=Coin bullet
        description= _ "Coin bullet"
        icon="attacks/coins_gold.png"
        type=cold
        range=ranged
        damage=8
        number=2
    [/attack]
	[attack_anim]
        [filter_attack]
            name=Coin bullet
        [/filter_attack]
        {MISSILE_FRAME_COIN_BULLET}
        start_time=-400
        [frame]
            image="units/humans/Merchant/Merchant.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS (gold.ogg) (gold.ogg) -200}
    [/attack_anim]
[/unit_type]
