#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id = BABY_Dancer
    name = _ "Baby Dancer"
    race=human
	gender=female
    image="units/humans/BABY_Dancer/BABYDancer.png"
    hitpoints=28
    movement_type=smallfoot
    movement=6
    experience=18
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "general citizen"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/BABY_Dancer/BABYDancer_a2.png" "units/humans/BABY_Dancer/BABYDancer.png" {SOUND_LIST:HUMAN_FEMALE_DIE} }
	
    [attack]
		name=Knife
		description= _ "Knife"
		icon=attacks/dagger-curved.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]
	
	[standing_anim]
        start_time=0
        [if]
            direction=sw,nw
            [frame]
    	        image="units/humans/BABY_Dancer/BABYDancer_d[1,2].png:[130*2]"
	        [/frame]
        [/if]
        [else]
            direction=n,ne
            [frame]
                image="units/humans/BABY_Dancer/BABYDancer_e[1,2].png:[130*2]"
            [/frame]
        [/else]
		[else]
            direction=s,se
            [frame]
                image="units/humans/BABY_Dancer/BABYDancer_f[1~3,4,5~7,8,9~11,12,13~15].png:[60*3,120,60*3,120,60*3,120,60*3]"
            [/frame]
        [/else]
	[/standing_anim]
	
	[idle_anim]
        # {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/humans/BABY_Dancer/BABYDancer_a[1,2].png:[100,50]"
        [/frame]
		[frame]
			image="units/humans/BABY_Dancer/BABYDancer_b[1,2,1,2,1,2,1,2].png:[150*8]"
		[/frame]
		[frame]
            image="units/humans/BABY_Dancer/BABYDancer_a[2,1].png:[50,100]"
        [/frame]
    [/idle_anim]
	
	[idle_anim]
        # {STANDARD_IDLE_FILTER}
        start_time=0
		[frame]
			image="units/humans/BABY_Dancer/BABYDancer_c[1,2,1,2,1,2,1,2].png:[250,200,250,200,250,200,250,200]"
		[/frame]
    [/idle_anim]
	
	[idle_anim]
        # {STANDARD_IDLE_FILTER}
        start_time=0
		[frame]
			image="units/humans/BABY_Dancer/BABYDancer_f[1~3,4,5~7,8,9~11,12,13~15].png:[60*3,120,60*3,120,60*3,120,60*3]"
		[/frame]
    [/idle_anim]
	
	[leading_anim]
        start_time=-600
        [frame]
			image="units/humans/BABY_Dancer/BABYDancer_c[1,2,1,2,1].png:[250,200,250,200,250]"
		[/frame]
    [/leading_anim]
[/unit_type]

