#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = Dark_lady
    name = _ "Dark lady"
    race = human
    gender = female
    image = "units/humans/Dark_lady/Dark_lady.png"
	image_icon = "items/setup/Dark_lady.png"
    profile = "portraits/humans/Dark_lady.png"
    small_profile = "portraits/humans/Dark_lady.png~SCALE(205,205)"
    hitpoints = 38
    movement = 6
    movement_type = smallfoot
    experience = 4
    level = 2
    alignment = chaotic
    advances_to = null
	{AMLA_COES_BONUSES_2}
    cost = 26
    usage = fighter
    description = "..."
	{NOTE_SKIRMISHER}
    die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}
	[portrait]
        size = 400
        side = "left"
        mirror = "false"
        image = "portraits/humans/Dark_lady.png"
    [/portrait]
    [portrait]
        size = 400
        side = "right"
        mirror = "true"
        image = "portraits/humans/Dark_lady.png"
    [/portrait]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
	
	[attack]
        name = magic_attack_A
        description=_"faerie fire"
        type=arcane
        range=ranged
		icon = "attacks/faerie-fire.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
	
	
	[defend]
        start_time = -126
        [filter_attack]
            range = ranged
        [/filter_attack]
		[filter_second_attack]
			range = ranged
		[/filter_second_attack]
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_bow_D.png":1,"units/humans/Dark_lady/Dark_lady_K_1.png":250,"units/humans/Dark_lady/Dark_lady_bow_D.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
	
	[defend]
        start_time = -126
        [filter_attack]
            range = melee
        [/filter_attack]
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_A_2.png":1,"units/humans/Dark_lady/Dark_lady.png":250,"units/humans/Dark_lady/Dark_lady_A_2.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
	
	
	[variation]
		variation_id = Dark_lady_A
		variation_name = Dark_lady_A
		inherit = yes
	
	[attack]
        name = claw_A
        description= _ "claw"
        type=blade
        range=melee
        damage=7
        number=4
        icon="attacks/claw.png"
		accuracy = 10
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
	[attack]
		name = kick_A
		description= _ "kick"
		icon=attacks/foot_attack.png
		type=impact
		range=melee
		damage=12
		number=2
	[/attack]
	[attack]
		name = Bow_A
		description= _ "bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		damage=6
		number=3
	[/attack]
		
	[standing_anim]
		[filter]
			variation = Dark_lady_A
		[/filter]
        start_time=0
        [if]
            direction=s
            [frame]
                image="units/humans/Dark_lady/Dark_lady_s.png:150"
            [/frame]
        [/if]
		[else]
            direction=se,sw
            [frame]
                image="units/humans/Dark_lady/Dark_lady.png:150"
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                image="units/humans/Dark_lady/Dark_lady_n.png:150"
            [/frame]
        [/else]
		[else]
            direction=ne,nw
            [frame]
                image="units/humans/Dark_lady/Dark_lady_ne.png:150"
            [/frame]
        [/else]
    [/standing_anim]
	
	
	
    [attack_anim]
        [filter_attack]
            name = claw_A
        [/filter_attack]
        start_time = -350
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_A_1.png:50"
        [/frame]
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_A_[2~6].png:[100,50,50,50,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/humans/Dark_lady/Dark_lady_A_7.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name = kick_A
        [/filter_attack]
        start_time = -350
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_K_1.png:100"
        [/frame]
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_K_[2~5].png:[150,50,100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_K_6.png:100"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name = Bow_A
        [/filter_attack]
        missile_start_time = -150
        [missile_frame]
            duration = 150
            image = "projectiles/missile-n.png"
            image_diagonal = "projectiles/missile-ne.png"
        [/missile_frame]
        start_time = -445
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_bow_1.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_bow_[2~5].png:[75*2,100,130]"
        [/frame]
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_bow_1.png:65"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name = magic_attack_A
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time = -450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/humans/Dark_lady/Dark_lady_M_[1,1,2,2,2,2,1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
	
	
	
	[/variation]
	
	[variation]
		variation_id = Dark_lady_B
		variation_name = Dark_lady_B
		inherit = yes
		image = "units/humans/Dark_lady/Dark_lady_shield.png"
		
	[attack]
        name = claw_B
        description= _ "claw"
        type=blade
        range=melee
        damage=7
        number=4
        icon="attacks/claw.png"
		accuracy = 10
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
	[attack]
		name = kick_B
		description= _ "kick"
		icon=attacks/foot_attack.png
		type=impact
		range=melee
		damage=12
		number=2
	[/attack]
	[attack]
		name = Bow_B
		description= _ "bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		damage=6
		number=3
	[/attack]
	
	[standing_anim]
		[filter]
			variation = Dark_lady_B
		[/filter]
        start_time = 0
        [if]
            direction = s
            [frame]
                image = "units/humans/Dark_lady/Dark_lady_shield_s.png:150"
            [/frame]
        [/if]
		[else]
            direction = se,sw
            [frame]
                image = "units/humans/Dark_lady/Dark_lady_shield.png:150"
            [/frame]
        [/else]
        [else]
            direction = n
            [frame]
                image = "units/humans/Dark_lady/Dark_lady_shield_n.png:150"
            [/frame]
        [/else]
		[else]
            direction = ne,nw
            [frame]
                image = "units/humans/Dark_lady/Dark_lady_shield_ne.png:150"
            [/frame]
        [/else]
	[/standing_anim]
	[attack_anim]
		[filter_attack]
			name = claw_B
		[/filter_attack]
		start_time = -350
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_shield.png:50"
		[/frame]
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_shield_A[1~5].png:[100,50,50,50,100]"
		[/frame]
		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_shield_A6.png:100"
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name = kick_B
		[/filter_attack]
		start_time = -350
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_shield.png:100"
		[/frame]
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_shield_K_[1~4].png:[150,50,100,150]"
		[/frame]
		{SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_shield_K_5.png:100"
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name = Bow_B
		[/filter_attack]
		missile_start_time = -150
		[missile_frame]
			duration = 150
			image = "projectiles/missile-n.png"
			image_diagonal = "projectiles/missile-ne.png"
		[/missile_frame]
		start_time = -445
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_bow_1.png:65"
		[/frame]
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_bow_[2~5].png:[75*2,100,130]"
		[/frame]
		[frame]
			image = "units/humans/Dark_lady/Dark_lady_bow_1.png:65"
		[/frame]
	[/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name = magic_attack_B
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time = -450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image = "units/humans/Dark_lady/Dark_lady_MS_[1,1,2,2,2,2,1].png:75"
            halo = halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y = 0,-28
        [/frame]
    [/attack_anim]
	
	[/variation]
	
	{ADVANCE_FELLOW}
	
[/unit_type]


