#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id = coes_Sorceress
    name= _ "female^Elvish Sorceress"
    race=elf
    gender=female
    image="units/humans/Sorceress/A_Sorceress_hammer.png"
    image_icon = "items/units_icon/sorceress_icon.png"
    small_profile="portraits/humans/sorceress_M.png~CROP(3,10,400,400)"
    profile="portraits/humans/sorceress_M.png"
    hitpoints=41
    movement_type=woodland
    movement=5
    experience=16
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_COES_BONUSES_2}
    cost=34
    usage=mixed fighter
    description= _ "The world of faerie is far more potent than the corporeal world. Simply bringing some of this world into our own can have violent results. This is well-understood by the elves, although rarely used with malicious intent; doing so is no easy task, and is a very ill-regarded use of their strength.

Those able to do so are roughly titled as ‘sorceresses’ by other races; and certainly are capable of acting the part."
	{NOTE_MAGICAL}
	{NOTE_SLOW}
	{NOTE_ARCANE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=100
    [/resistance]
	
	[attack]
        name = Battle_hammer_A
        description= _ "Hammerhead staff"
        type=impact
        range=melee
        damage=11
        number=3
        icon=attacks/morning-star.png
    [/attack]
    [attack]
        name = magic_attack_A
        description=_"faerie fire"
        type=arcane
        range=ranged
		icon = "attacks/faerie-fire.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
	
	################################### ANIM
	[attack_anim]
        [filter_attack]
            name = Battle_hammer_A
        [/filter_attack]
		start_time=-350
        offset=0.0~-0.25:150,-0.25~0.1:100,0.1~0.5:250,0.5~0.6:100, 0.6~0.6:150,0.6~0.15:200,0.15~0.0:150
        [frame]
            image="units/humans/Sorceress/A_Sorceress_hammer_attack_[1~10,1,2].png:[80*5,100*2,80*5]"
        [/frame]
		{SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name = magic_attack_A
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/humans/Sorceress/A_Sorceress_hammer_magic_[1~3,3,3~1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]

    [defend]
        start_time = -126
        [frame]
            image = "units/humans/Sorceress/A_Sorceress_hammer_defend_2.png":1,"units/humans/Sorceress/A_Sorceress_hammer_attack_1.png":250,"units/humans/Sorceress/A_Sorceress_hammer_defend_2.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
	
[/unit_type]
