#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = forest_witch
    name= _ "forest witch"
    race=human
    gender=female
    image="units/humans/forest_witch/First_Witch.png"
	image_icon="units/humans/forest_witch/First_Witch.png"
    profile="portraits/humans/forest_witch.png"
    hitpoints=85
    movement_type=smallfoot
    movement=7
    experience=200
    level=5
    alignment=neutral
    advances_to=null
	{AMLA_COES_BONUSES}
	
    cost=150
    usage=mixed fighter
    description= _ "A witch who lives in the depths forest of stray."
	#################### 迷いの森の奥に住んでいる魔女。
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/forest_witch/First_Witch_defend.png" "units/humans/forest_witch/First_Witch.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/forest_witch.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/forest_witch.png"
    [/portrait]
	[abilities]
    [/abilities]
	[defense]
       	castle=20
    [/defense]
    [movement_costs]
        deep_water=99
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=99
        impassable=99
        frozen=2
        fungus=2
    [/movement_costs]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
		[specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=3
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=3
    [/attack]
	
		[attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 14 -23}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
            [frame]
                image="units/humans/First_Witch/First_Witch_magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/humans/First_Witch/First_Witch.png:50"
            [/frame]
            [frame]
                image="units/humans/First_Witch/First_Witch_staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/humans/First_Witch/First_Witch_magic1.png:75"
            [/frame]
            [frame]
                image="units/humans/First_Witch/First_Witch.png:75"
            [/frame]
        [/attack_anim]
        
[/unit_type]
