#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = Fort_Fencer
    name= _ "Fencer"
    race = human
	gender = female
    image = "units/humans/Fort_fencer/A_Fort_fencer_sword_2.png"
	image_icon = "items/units_icon/Fort_fencer_2.png"
    profile = "portraits/humans/Fort_fencer.png"
    hitpoints = 24
    movement_type = elusivefoot
    movement = 6
    experience = 18
    level = 1
    alignment = lawful
    advances_to = null
	{AMLA_COES_BONUSES_2}
	[abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
    cost = 16
    usage = fighter
    description = _ "Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training.

Outfitted with only a dagger and saber, fencers are light on their feet and useful in many situations where their armor-bound peers are at a disadvantage. They relish dancing circles around troops like heavy infantry, mocking the weight of their full armor."
	{NOTE_SKIRMISHER}
    die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}
    [portrait]
        size = 400
        side = "left"
        mirror = "false"
        image = "portraits/humans/Fort_fencer.png"
    [/portrait]
    [portrait]
        size = 400
        side = "right"
        mirror = "true"
        image = "portraits/humans/Fort_fencer.png"
    [/portrait]
    [resistance]
        cold = 90
    [/resistance]
	
	[attack]
        name = sword_A
        description= _ "sword"
        type=blade
        range=melee
        damage=5
        number=5
        icon="attacks/saber-human.png"
		accuracy = 10
		[specials]
            {WEAPON_SPECIAL_ARMOR_BREAK}
        [/specials]
    [/attack]
	
	################################################################################ Fort_Fencer ANIM
	[attack_anim]
        [filter_attack]
             name = sword_A
        [/filter_attack]
        start_time = -350
        [frame]
            image = "units/humans/Fort_fencer/A_Fort_fencer_sword_2_attack_[1~9,1].png:50"
            offset = 0.0~-0.07,-0.07~-0.15,-0.15~-0.25,-0.25~-0.2,-0.2~-0.1,-0.1~0.25,0.25~0.55,0.55~0.25,0.25~0.1,0.1~0.0
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[defend]
        hits = miss
        start_time = -126
        [frame]
            image = "units/humans/Fort_fencer/A_Fort_fencer_sword_2.png:1"
        [/frame]
        [frame]
            image = "units/humans/Fort_fencer/A_Fort_fencer_sword_2_defend_[1,2,1].png:[83,83,85]"
        [/frame]
    [/defend]
	[defend]
		hits=hit,kill
        start_time=-126
        [frame]
            image=units/humans/Fort_fencer/A_Fort_fencer_sword_2_defend.png:1,units/humans/Fort_fencer/A_Fort_fencer_sword_2.png:250,units/humans/Fort_fencer/A_Fort_fencer_sword_2_defend.png:1
        [/frame]
        [if]
            hits=hit
            base_score=1
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
	
	{ADVANCE_FELLOW}
[/unit_type]