#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
	[base_unit]
        id=Peasant
    [/base_unit]
    id = Peasant_plus_female
    name= _ "Peasant"
    gender=male,female
    advances_to=Spearman,Bowman
   
	[female]
        name= _ "female^Peasant"
        gender=female
        image="units/humans/Peasant/peasant+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        profile="portraits/humans/peasant_female.png"
		advances_to=null
		{AMLA_DEFAULT}
		{DEFENSE_ANIM "units/humans/Peasant/peasant+female-defend1.png" "units/humans/Peasant/peasant+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/peasant_female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/peasant_female.png"
        [/portrait]
		[idle_anim]
        	{STANDARD_IDLE_FILTER}
        	start_time=0
        	[frame]
        	    image="units/humans/Peasant/peasant+female.png:50"
    	    [/frame]
	    [/idle_anim]
		[attack_anim]
        	[filter_attack]
            	name=pitchfork
            	range=ranged
        	[/filter_attack]
        	missile_start_time=-150
        	[missile_frame]
            	duration=150
            	image="projectiles/pitchfork-n.png"
            	image_diagonal="projectiles/pitchfork-ne.png"
        	[/missile_frame]
    	    start_time=-150
	        [frame]
            	image="units/humans/Peasant/peasant+female-attack2.png:100"
            	sound={SOUND_LIST:THROW}
        	[/frame]
        	{SOUND:HIT spear.ogg -50}
        	[frame]
        	    image="units/humans/Peasant/peasant+female-ranged.png:150"
    	    [/frame]
	    [/attack_anim]
    	[attack_anim]
        	[filter_attack]
            	name=pitchfork
            	range=melee
        	[/filter_attack]
    	    start_time=-250
	        [frame]
            	image="units/humans/Peasant/peasant+female.png:50"
        	[/frame]
    	    {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
	        [frame]
            	image="units/humans/Peasant/peasant+female-[attack,attack2].png:[250,100]"
        	[/frame]
        	[frame]
        	    image="units/humans/Peasant/peasant+female.png:50"
    	    [/frame]
	    [/attack_anim]
    [/female]
[/unit_type]
