#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Village_Elder
    gender=male,female
    [abilities]
        [outlaw_type_hack]
            id=Highwayman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Senior Village Elder"
    alignment=neutral
    hitpoints=67
    cost=66
    description= _ "The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community’s well-being on their shoulders. Provincial officials tend to choose senior village elders as magistrates so that legal and customary authority will coincide."
    [female]
        name= _ "female^Senior Village Elder"
        gender=female
        image="units/humans/Village_Elder/female+village-elder.png"
		profile="portraits/humans/Old_woman.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/humans/Village_Elder/female+village-elder.png" "units/humans/Village_Elder/female+village-elder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        
		[attack_anim]
            [filter_attack]
                name=mace-spiked
            [/filter_attack]
            offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
            start_time=-400
            {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
            [frame]
                duration=600
                image="units/humans/Village_Elder/female+village-elder.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]