#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id=Wild_cat
    name= _ "Wild cat"
    race=Spirit
	{ARTICLE_SPIRIT_TRAITS}
    gender=male,female
    image="units/cat/Wild_Cat_A_1.png"
	profile="portraits/cat/Wild_cat.png"
    hitpoints=32
    movement_type=elusivefoot
    movement=7
    experience=36
    level=2
    alignment=neutral
    advances_to = null
    cost=35
    usage=fighter
    description= _ "Do not ask for something to Wild_cat."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/cat/Wild_cat.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/cat/Wild_cat.png"
    [/portrait]
	[movement_costs]
        deep_water=2
        shallow_water=1
        reef=2
        swamp_water=1
		forest=1
        hills=1
        mountains=1
		cave=1
    [/movement_costs]
	[abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	
    {DEFENSE_ANIM "units/cat/Wild_Cat_A_2.png" "units/cat/Wild_Cat_A_1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    
	
    [attack]
        name=Wild_cat_punch
        description=_"Wild_cat punch"
        icon=attacks/Cat_punch.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Wild_cat_punch
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/cat/Wild_Cat_A_2.png:120"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_A_3.png:40"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/cat/Wild_Cat_A_1.png:50"
        [/frame]
    [/attack_anim]
	
	 [movement_anim]
        start_time=-200
		[if]
            direction=s
        [frame]
            image="units/cat/Wild_Cat_ms_4.png:60"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_ms_3.png:40"
        [/frame]
		[frame]
            image="units/cat/Wild_Cat_ms_2.png:40"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_ms_1.png:60"
        [/frame]
		[frame]
            image="units/cat/Wild_Cat_ms_1.png:60"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_ms_2.png:40"
        [/frame]
		[frame]
            image="units/cat/Wild_Cat_ms_3.png:40"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_ms_4.png:60"
        [/frame]
		[/if]
		
		[else]
            direction=se,sw
		[frame]
            image="units/cat/Wild_Cat_msw_1.png:200"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_msw_2.png:200"
        [/frame]
		[/else]
		
		[else]
            direction=n
		[frame]
            image="units/cat/Wild_Cat_mn_4.png:60"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_mn_3.png:40"
        [/frame]
		[frame]
            image="units/cat/Wild_Cat_mn_2.png:40"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_mn_1.png:60"
        [/frame]
		[frame]
            image="units/cat/Wild_Cat_mn_1.png:60"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_mn_2.png:40"
        [/frame]
		[frame]
            image="units/cat/Wild_Cat_mn_3.png:40"
        [/frame]
        [frame]
            image="units/cat/Wild_Cat_mn_4.png:60"
        [/frame]
		[/else]
    [/movement_anim]
	
	[female]
        name= _ "Wild cat"
        gender=female
	[/female]
	
[/unit_type]
