#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = Young_lady
    name = _ "Young lady"
    race = human
    gender = female
    image = "units/humans/Dark_lady/Young_lady.png"
	image_icon = "items/units_icon/Young_lady.png"
    profile="portraits/humans/Young_lady.png"
    small_profile="portraits/humans/Young_lady.png~SCALE(205,205)"
    hitpoints=18
    movement=6
	vision = -1
    movement_type=smallfoot
    experience=18
    level=1
    alignment=chaotic
    advances_to=null
	{AMLA_COES_BONUSES}
    cost=26
    usage=fighter
    description= ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/Young_lady.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/Young_lady.png"
    [/portrait]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
	[attack]
		name = fist
		description= _ "fist"
		icon = attacks/fist-human.png
		type = impact
		range = melee
		damage = 4
		number = 3
	[/attack]
    [attack_anim]
        [filter_attack]
            name = fist
        [/filter_attack]
        start_time=-150
        [frame]
            image = "units/humans/Dark_lady/Young_lady_A_1.png:100"
        [/frame]
        [frame]
            image = "units/humans/Dark_lady/Young_lady_A_[2~4].png:[50,40,60]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image = "units/humans/Dark_lady/Young_lady_A_1.png:50"
        [/frame]
    [/attack_anim]
	
[/unit_type]
