#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = accessories
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = fire_accessories
		name = fire_accessories
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		#### 装備品
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + "
$temp_player.variables.backpack.item[$show_item.select|].description_2|"
			######## 装備する
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/equip_accessories.png"
				label = _ "equip"
				[command]
					[unit]
						side = 1
						type = equip_accessories
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = equip_accessories
					[/fire_event]
					[remove_event]
						id = equip_accessories
					[/remove_event]
				[/command]
			[/option]
			######## 装備を外す
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = yes
					[/variable]
				[/show_if]
				image = "items/setup/remove_accessories.png"
				label = _ "remove"
				[command]
					[unit]
						side = 1
						type = remove_accessories
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = remove_accessories
					[/fire_event]
					[remove_event]
						id = remove_accessories
					[/remove_event]
				[/command]
			[/option]
			######## 捨てる
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/dump.png"
				label = _ "dump"
				[command]
					{DUMP_ITEM}
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]


[unit_type]
    id = remove_accessories
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = remove_accessories
		name = remove_accessories
        first_time_only = no
		##### 武器呪われている場合
					[switch]
						variable = temp_player.variables.accessories.cursed
						[case]
							##### 装備が呪われている場合
							value = yes
							[message]
								speaker = narrator
								message = "<b>$temp_player.variables.backpack.item[$show_item.select|].name|</b>" + _ "<b> is cursed and cannot be removed from your body!</b>"
								### @は呪われていて、装備から外せない！
								sound = heal.wav
							[/message]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/case]
						[else]
							##### 装備アイテムを解除
							[switch]
								variable = temp_player.variables.accessories.target
								[case]
									value = accessories
									[remove_object]
										id = $temp_player.id|
										object_id = acce_ability
									[/remove_object]
								[/case]
								[case]
									value = weapon
									[remove_object]
										id = $temp_player.id|
										object_id = Special_2
									[/remove_object]
								[/case]
							[/switch]
							##### ユニットをコピー
							[store_unit]
								[filter]
									id = $temp_player.id|
								[/filter]
								variable = temp_player
							[/store_unit]
							
							##### アイテム変数を編集
							### weaponコンテナ
							[set_variables]
								name = temp_player.variables.accessories
								mode = merge
								[value]
									name = no
									id = no
									cursed = no
									target = no
									ability = no
								[/value]
							[/set_variables]
							### アイテムコンテナ
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].in_use
								value = no
							[/set_variable]
							[switch]
								variable = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								[case]
									value = "items/setup/accessories_e.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
										value = "items/setup/accessories.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/accessories_e_u.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
										value = "items/setup/accessories_u.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/accessories_e_c.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
										value = "items/setup/accessories_c.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/accessories_e_c_u.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
										value = "items/setup/accessories_c_u.png"
									[/set_variable]
								[/case]
							[/switch]
							##### ユニットをアンストア
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							
							[sound]
								name=heal.wav
							[/sound]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/else]
					[/switch]
	[/event]
[/unit_type]

[unit_type]
    id = equip_accessories
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = equip_accessories
		name = equip_accessories
        first_time_only = no
		##### 他の武器を装備しているかチェック
					[if]
						[variable]
							name = temp_player.variables.accessories.id
							not_equals = no
						[/variable]
						[then]
							##### 装備アイテムを探す
							[for]
								variable = i
								start = 1
								end = $temp_player.variables.backpack.item[0].item_num|
								step = 1
								[do]
									[if]
										[variable]
											name = temp_player.variables.backpack.item[$i|].in_use
											equals = yes
										[/variable]
										[variable]
											name = temp_player.variables.backpack.item[$i|].position
											equals = accessories
										[/variable]
										[then]
											[set_variable]
												name = show_item.remove_item
												value = $i|
											[/set_variable]
										[/then]
									[/if]
								[/do]
							[/for]
							[switch]
								variable = temp_player.variables.accessories.cursed
								[case]
									##### 装備が呪われている場合
									value = yes
									[set_variable]
										name = show_item.run
										value = cancel
									[/set_variable]
								[/case]
								[else]
									##### 装備アイテムを解除
									##### 武器オブジェクトを削除してユニットをコピー
									[if]
										[variable]
											name = temp_player.variables.weapon.other_Special
											not_equals = no
										[/variable]
										[then]
											[remove_object]
												id = $temp_player.id|
												object_id = Special_2
											[/remove_object]
										[/then]
									[/if]
									[if]
										[variable]
											name = temp_player.variables.accessories.ability
											not_equals = no
										[/variable]
										[then]
											[remove_object]
												id = $temp_player.id|
												object_id = acce_ability
											[/remove_object]
										[/then]
									[/if]
									[store_unit]
										[filter]
											x=$x1
											y=$y1
										[/filter]
										variable = temp_player
									[/store_unit]
									##### アイテム変数を編集
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.remove_item|].in_use
										value = no
									[/set_variable]
									[if]
										[variable]
											name = temp_player.variables.backpack.item[$show_item.remove_item|].unknown
											not_equals = no
										[/variable]
										[then]
											[set_variable]
												name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
												value = "items/setup/accessories_u.png"
											[/set_variable]
										[/then]
										[else]
											[set_variable]
												name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
												value = "items/setup/accessories.png"
											[/set_variable]
										[/else]
									[/if]
									[set_variable]
										name = show_item.run
										value = go
									[/set_variable]
								[/else]
							[/switch]
						[/then]
					[/if]
					[switch]
						variable = show_item.run
						[case]
							##### 装備が呪われている場合
							value = cancel
							[message]
								speaker = narrator
								message = "<b>$temp_player.variables.backpack.item[$show_item.remove_item|].name|</b>" + _ "<b> is cursed and cannot be removed from your body!</b>"
								### @は呪われていて、装備から外せない！
								sound = heal.wav
							[/message]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/case]
						[else]
							##### アイテム変数を編集
							### accessoriesコンテナ
							[set_variables]
								name = temp_player.variables.accessories
								mode = merge
								[value]
									name = $temp_player.variables.backpack.item[$show_item.select|].name|
									id = $temp_player.variables.backpack.item[$show_item.select|].id|
									cursed = $temp_player.variables.backpack.item[$show_item.select|].cursed|
									target = $temp_player.variables.backpack.item[$show_item.select|].target|
									ability = $temp_player.variables.backpack.item[$show_item.select|].specials|
								[/value]
							[/set_variables]
							[switch]
								variable = temp_player.variables.backpack.item[$show_item.select|].target
								[case]
									value = accessories
									[set_variable]
										name = temp_player.variables.accessories.ability
										value = $temp_player.variables.backpack.item[$show_item.select|].specials|
									[/set_variable]
								[/case]
								[case]
									value = weapon
									[set_variable]
										name = temp_player.variables.weapon.other_Special
										value = $temp_player.variables.backpack.item[$show_item.select|].specials|
									[/set_variable]
								[/case]
							[/switch]
							####################################### 装飾品アビリティの設定 ########################################
							[switch]
								variable = temp_player.variables.backpack.item[$show_item.select|].specials
								[case]
									value = casio_mini
									{ACCE_WEAPON_SET_ABILITY {ABILITY_CASIO_MINI}}
								[/case]
								[case]
									value = life_protection
									{ACCE_WEAPON_SET_ABILITY {ABILITY_LIFE_PROTECTION}}
									{HELP_EVENT_SET help_wisp_life_protection}
								[/case]
								[case]
									value = weapon
									# {ACCE_WEAPON_SET_SPECIALS SPECIAL}
								[/case]
							[/switch]
							### アイテムコンテナ
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].in_use
								value = yes
							[/set_variable]
							[switch]
								variable = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								[case]
									value = "items/setup/accessories.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
										value = "items/setup/accessories_e.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/accessories_u.png"
									[if]
										[variable]
											name = temp_player.variables.backpack.item[$show_item.select|].cursed
											equals = yes
										[/variable]
										[then]
											[set_variable]
												name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
												value = "items/setup/accessories_e_c_u.png"
											[/set_variable]
										[/then]
										[else]
											[set_variable]
												name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
												value = "items/setup/accessories_e_u.png"
											[/set_variable]
										[/else]
									[/if]
								[/case]
								[case]
									value = "items/setup/accessories_c.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
										value = "items/setup/accessories_e_c.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/accessories_c_u.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
										value = "items/setup/accessories_e_c_u.png"
									[/set_variable]
								[/case]
							[/switch]
							############## accessoriesを実装
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							##### 新しいaccessoriesを付与
							[switch]
								variable = temp_player.variables.backpack.item[$show_item.select|].target
								[case]
									value = accessories
									[object]
										id = acce_ability
										take_only_once = no
										silent=yes
										[filter]
											id = $temp_player.id|
										[/filter]
										[insert_tag]
											name = effect
											variable = temp_player.variables.accessories.ability_1
										[/insert_tag]
									[/object]
								[/case]
								[case]
									value = weapon
									[object]
										id = Special_2
										take_only_once = no
										silent=yes
										[filter]
											id = $temp_player.id|
										[/filter]
										[insert_tag]
											name = effect
											variable = temp_player.variables.weapon.effect_2
										[/insert_tag]
									[/object]
								[/case]
							[/switch]
							
						[/else]
					[/switch]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
	[/event]
[/unit_type]