#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = armor
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		id = fire_armor
		name = fire_armor
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		#### 装備品
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + "
$temp_player.variables.backpack.item[$show_item.select|].description_2|" + _ "
<span color='#a2d29e' size='small'>weight: $temp_player.variables.backpack.item[$show_item.select|].weight|  resistance: $temp_player.variables.backpack.item[$show_item.select|].resist|</span>"

			######## 装備する
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/equip_armor.png"
				label = _ "equip"
				[command]
					[if]
						[variable]
							name = temp_player.variables.armor.cursed
							equals = yes
						[/variable]
						[then]
							##### 装備が呪われている場合
							[message]
								speaker = narrator
								message = "<b>$temp_player.variables.backpack.item[$show_item.remove_item|].name|</b>" + _ "<b> is cursed and cannot be removed from your body!</b>"
								### @は呪われていて、装備から外せない！
								sound = heal.wav
							[/message]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/then]
						[else]
							##### 他の武器を装備しているかチェック
							[if]
								[variable]
									name = temp_player.variables.armor.id
									not_equals = no
								[/variable]
								[then]
									##### 装備アイテムを探す ##### アイテム変数を編集 ### メニューアイコンの変更
									{REMOVE_ITEM_SETTING armor}
								[/then]
							[/if]
							##### 装備アイテムを解除
							[if]
								[variable]
									name = temp_player.variables.armor.ability
									not_equals = no
								[/variable]
								[then]
									[remove_object]
										id = $temp_player.id|
										object_id = ability_1
									[/remove_object]
								[/then]
							[/if]
							[remove_object]
								id = $temp_player.id|
								object_id = $temp_player.variables.bonus.object_id|
							[/remove_object]
							[store_unit]
								[filter]
									id = $temp_player.id|
								[/filter]
								variable = temp_player
							[/store_unit]
							
							##### アイテム変数を編集
							####### armorコンテナ
							[set_variables]
								name = temp_player.variables.armor
								mode = merge
								[value]
									### 表示用武器パラメータ
									name = $temp_player.variables.backpack.item[$show_item.select|].name|
									### アイテムの個体確認用ID（必要ないかも）
									id = $temp_player.variables.backpack.item[$show_item.select|].id|
									### 呪いの有無
									cursed = $temp_player.variables.backpack.item[$show_item.select|].cursed|
									### バリエーションの鎧フレーズ部分
									variation_type = $temp_player.variables.backpack.item[$show_item.select|].variation_type|
									### アビリティの有無
									ability = $temp_player.variables.backpack.item[$show_item.select|].specials|
									### 重さ
									weight = $temp_player.variables.backpack.item[$show_item.select|].weight|
									### ボーナス
									bonus = $temp_player.variables.backpack.item[$show_item.select|].bonus|
									fire = $temp_player.variables.backpack.item[$show_item.select|].fire|
									cold = $temp_player.variables.backpack.item[$show_item.select|].cold|
									arcane = $temp_player.variables.backpack.item[$show_item.select|].arcane|
								[/value]
							[/set_variables]
							[if]
								[variable]
									name = temp_player.variables.armor.ability
									not_equals = no
								[/variable]
								[then]
									[switch]
										variable = temp_player.variables.armor.ability
										[case]
											value = healing_4
											{ARMOR_ABILITY_SET {ABILITY_HEALS}}
										[/case]
										[case]
											value = healing_8
											{ARMOR_ABILITY_SET {ABILITY_EXTRA_HEAL}}
										[/case]
										[case]
											value = curing
											{ARMOR_ABILITY_SET {ABILITY_UNPOISON}}
										[/case]
										[case]
											value = cure_8
											{ARMOR_ABILITY_SET {ABILITY_CURES}}
										[/case]
										[case]
											value = regenerates_8
											{ARMOR_ABILITY_SET {ABILITY_REGENERATES}}
										[/case]
										[case]
											value = regenerates_4
											{ARMOR_ABILITY_SET {ABILITY_SELF_HEAL}}
										[/case]
										[case]
											value = steadfast
											{ARMOR_ABILITY_SET {ABILITY_STEADFAST}}
										[/case]
										[case]
											value = diversion
											{ARMOR_ABILITY_SET {ABILITY_DIVERSION}}
										[/case]
										[case]
											value = skirmisher
											{ARMOR_ABILITY_SET {ABILITY_SKIRMISHER}}
										[/case]
										[case]
											value = illumination
											{ARMOR_ABILITY_SET {ABILITY_ILLUMINATES}}
										[/case]
										[case]
											value = teleport
											{ARMOR_ABILITY_SET {ABILITY_TELEPORT}}
										[/case]
										[case]
											value = ambush
											{ARMOR_ABILITY_SET {ABILITY_AMBUSH}}
										[/case]
										[case]
											value = nightstalk
											{ARMOR_ABILITY_SET {ABILITY_NIGHTSTALK}}
										[/case]
										[case]
											value = concealment
											{ARMOR_ABILITY_SET {ABILITY_CONCEALMENT}}
										[/case]
										[case]
											value = submerge
											{ARMOR_ABILITY_SET {ABILITY_SUBMERGE}}
										[/case]
										[case]
											value = feeding
											{ARMOR_ABILITY_SET {ABILITY_FEEDING}}
										[/case]
									[/switch]
								[/then]
							[/if]
							
							### アイテムコンテナ
							{EQUIP_ITEM_SETTING armor}
							
							##### 性能計算
							#### ムーブポイント：（速さ+強さ）/（武器の重さ+鎧の重さ+縦の重さ）+修正値 ##### 行動回数：（速さ+強さ）/（武器の重さ+鎧の重さ+縦の重さ）
							{MOVE_SETTING}
							#### シールド能力の再計算
							{RESIST_SETTING}
							{DEFENSE_SETTING}
							############## バリエーションタイプを決定
							##### 付与するバリエーションを記録
							[set_variable]
								name = temp_player.variables.variations.variation_id
								value = wanderer_$temp_player.variables.gender|_$temp_player.variables.armor.variation_type|_$temp_player.variables.shield.variation_type|_$temp_player.variables.weapon.variation_type|
							[/set_variable]
							
							############## 鎧を実装
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							##### 元のバリエーションをクリア
							[remove_object]
								id = $temp_player.id|
								object_id = wanderer_0
							[/remove_object]
							##### 新しいバリエーションを付与
							[object]
								id = wanderer_0
								take_only_once = no
								silent=yes
								[filter]
									id = $temp_player.id|
								[/filter]
								[effect]
									apply_to = variation
									name = $temp_player.variables.variations.variation_id|
								[/effect]
							[/object]
							##### 新しい鎧を付与
							{UNIT_OBJECT_SETTING}
							[if]
								[variable]
									name = temp_player.variables.armor.ability
									not_equals = no
								[/variable]
								[then]
									[object]
										id = ability_1
										take_only_once = no
										silent=yes
										[filter]
											id = $temp_player.id|
										[/filter]
										[insert_tag]
											name = effect
											variable = temp_player.variables.armor.ability_1
										[/insert_tag]
									[/object]
								[/then]
							[/if]
							
							[if]
								[variable]
									name = temp_player.variables.backpack.item[$show_item.select|].cursed
									equals = yes
								[/variable]
								[then]
									[message]
										speaker = narrator
										message = "<b>$temp_player.variables.backpack.item[$show_item.select|].name|</b>" + _ "<b> is cursed!</b>"
										### @は呪われている！
									[/message]
								[/then]
							[/if]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/else]
					[/if]
				[/command]
			[/option]
			######## 装備を外す
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = yes
					[/variable]
				[/show_if]
				image = "items/setup/remove_armor.png"
				label = _ "remove"
				[command]
					##### 武器呪われている場合
					[switch]
						variable = temp_player.variables.armor.cursed
						[case]
							##### 装備が呪われている場合
							value = yes
							[message]
								speaker = narrator
								message = "<b>$temp_player.variables.backpack.item[$show_item.select|].name|</b>" + _ "<b> is cursed and cannot be removed from your body!</b>"
								### @は呪われていて、装備から外せない！
								sound = heal.wav
							[/message]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/case]
						[else]
							##### 装備アイテムを解除
							############## バリエーションタイプを決定
							##### 付与するバリエーションを記録
							[set_variable]
								name = temp_player.variables.variations.variation_id
								value = wanderer_$temp_player.variables.gender|_clothes_$temp_player.variables.shield.variation_type|_$temp_player.variables.weapon.variation_type|
							[/set_variable]
							
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							
							##### 鎧オブジェクトを削除
							[if]
								[variable]
									name = temp_player.variables.armor.ability
									not_equals = no
								[/variable]
								[then]
									[remove_object]
										id = $temp_player.id|
										object_id = ability_1
									[/remove_object]
								[/then]
							[/if]
							[remove_object]
								id = $temp_player.id|
								object_id = wanderer_1
							[/remove_object]
							##### 元のバリエーションをクリア
							[remove_object]
								id = $temp_player.id|
								object_id = wanderer_0
							[/remove_object]
							##### 新しいバリエーションを付与
							[object]
								id = wanderer_0
								take_only_once = no
								silent=yes
								[filter]
									id = $temp_player.id|
								[/filter]
								[effect]
									apply_to = variation
									name = $temp_player.variables.variations.variation_id|
								[/effect]
							[/object]
							##### ユニットをコピー
							[store_unit]
								[filter]
									id = $temp_player.id|
								[/filter]
								variable = temp_player
							[/store_unit]
							
							##### アイテム変数を編集
							### armorコンテナ
							[set_variables]
								name = temp_player.variables.armor
								mode = merge
								[value]
									### 表示用武器パラメータ
									name = clothes
									### アイテムの個体確認用ID（必要ないかも）
									id = clothes
									### 呪いの有無
									cursed = no
									### バリエーションの鎧フレーズ部分
									variation_type = clothes
									### アビリティの有無
									ability_id = no
									### 重さ
									weight = 3
									### ボーナス
									bonus = 0
									fire = 5
									cold = 5
									arcane = 0
								[/value]
							[/set_variables]
							### アイテムコンテナ
							{REMOVE_ITEM_SETTING_II armor}
							
							##### 性能計算
							#### ムーブポイント：（速さ+強さ）/（武器の重さ+鎧の重さ+縦の重さ）+修正値 ##### 行動回数：（速さ+強さ）/（武器の重さ+鎧の重さ+縦の重さ）
							{MOVE_SETTING}
							#### シールド能力の再計算
							{RESIST_SETTING}
							{DEFENSE_SETTING}
							
							##### ユニットをアンストア
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							##### 新しい鎧を付与
							{UNIT_OBJECT_SETTING}
							
							[sound]
								name=heal.wav
							[/sound]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/else]
					[/switch]
				[/command]
			[/option]
			######## 捨てる
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/dump.png"
				label = _ "dump"
				[command]
					{DUMP_ITEM}
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]