#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = arrow
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		name = fire_arrow
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		#### 装備品
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + -"
quantity: " + "$temp_player.variables.backpack.item[$show_item.select|].quantity|"
			######## 装備する
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
					[variable]
						name = temp_player.variables.range_weapon.category
						equals = $temp_player.variables.backpack.item[$show_item.select|].category|
					[/variable]
				[/show_if]
				image = "items/setup/equip_arrow.png"
				label = _ "equip"
				[command]
					[unit]
						side = 1
						type = equip_arrow
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = equip_arrow
					[/fire_event]
				[/command]
			[/option]
			######## 装備を外す
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = yes
					[/variable]
				[/show_if]
				image = "items/setup/remove_arrow.png"
				label = _ "remove"
				[command]
					[unit]
						side = 1
						type = remove_arrow
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = remove_arrow
					[/fire_event]
				[/command]
			[/option]
			######## 捨てる
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/dump.png"
				label = _ "dump"
				[command]
					{DUMP_ITEM}
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]


[unit_type]
    id = equip_arrow
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = equip_arrow
		name = equip_arrow
        first_time_only = no
		##### 他の武器を装備しているかチェック
					[if]
						[variable]
							name = temp_player.variables.arrow.id
							not_equals = no
						[/variable]
						[then]
							##### 装備アイテムを探す
							[for]
								variable = i
								start = 1
								end = $temp_player.variables.backpack.item[0].item_num|
								step = 1
								[do]
									[if]
										[variable]
											name = temp_player.variables.backpack.item[$i|].id
											equals = $temp_player.variables.arrow.id|
										[/variable]
										[then]
											[set_variable]
												name = show_item.remove_item
												value = $i|
											[/set_variable]
										[/then]
									[/if]
								[/do]
							[/for]
							[if]
								[variable]
									name = temp_player.variables.range_weapon.special
									not_equals = no
								[/variable]
								[then]
									[remove_object]
										id = $temp_player.id|
										object_id = range_1
									[/remove_object]
								[/then]
							[/if]
							[remove_object]
								id = $temp_player.id|
								object_id = arrow_name
							[/remove_object]
							[remove_object]
								id = $temp_player.id|
								object_id = arrow
							[/remove_object]
							[store_unit]
								[filter]
									id = $temp_player.id|
								[/filter]
								variable = temp_player
							[/store_unit]
							##### アイテム変数を編集
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.remove_item|].in_use
								value = no
							[/set_variable]
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.remove_item|].quantity
								value = $temp_player.variables.arrow.item_num|
							[/set_variable]
							[switch]
								variable = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
								[case]
									value = "items/setup/arrow_e.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
										value = "items/setup/arrow.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/arrow_e_u.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
										value = "items/setup/arrow_u.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/crystal_e.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
										value = "items/setup/crystal.png"
									[/set_variable]
								[/case]
								[case]
									value = "items/setup/crystal_e_u.png"
									[set_variable]
										name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
										value = "items/setup/crystal_u.png"
									[/set_variable]
								[/case]
							[/switch]
						[/then]
					[/if]
					
					##### アイテム変数を編集
					[set_variables]
						name = temp_player.variables.arrow
						mode = merge
						[value]
							name = $temp_player.variables.backpack.item[$show_item.select|].item_id|
							weapon_name = $temp_player.variables.backpack.item[$show_item.select|].name|
							id = $temp_player.variables.backpack.item[$show_item.select|].id|
							item_num = $temp_player.variables.backpack.item[$show_item.select|].quantity|
							arrow_damage = $temp_player.variables.backpack.item[$show_item.select|].damage|
							damage_type = $temp_player.variables.backpack.item[$show_item.select|].damage_type|
							category = $temp_player.variables.backpack.item[$show_item.select|].category|
						[/value]
					[/set_variables]
					[set_variable]
						name = temp_player.variables.arrow.damage
						value = "$("$temp_player.variables.range_weapon.damage|"+"$temp_player.variables.backpack.item[$show_item.select|].damage|")"
					[/set_variable]
					
					[switch]
						variable = temp_player.variables.backpack.item[$show_item.select|].item_id
						[case]
							value = arrow
							{ARROW_NAME_SET {WEAPON_SPECIAL_ARROW}}
						[/case]
						[case]
							value = poisonous_arrow
							{ARROW_NAME_SET {WEAPON_SPECIAL_POISONOUS_ARROW}}
						[/case]
						[case]
							value = sewing_arrow
							{ARROW_NAME_SET {WEAPON_SPECIAL_SEWING_ARROW}}
						[/case]
						[case]
							value = shadow_arrow
							{ARROW_NAME_SET {WEAPON_SPECIAL_SHADOW_ARROW}}
						[/case]
						[case]
							value = angel_arrow
							{ARROW_NAME_SET {WEAPON_SPECIAL_ANGEL_ARROW}}
							{HELP_EVENT_SET help_wisp_charm}
						[/case]
						[case]
							value = crystal
							{ARROW_NAME_SET {WEAPON_SPECIAL_CRYSTAL}}
						[/case]
						[case]
							value = fire_crystal
							{ARROW_NAME_SET {WEAPON_SPECIAL_FIRE_CRYSTAL}}
						[/case]
						[case]
							value = ice_crystal
							{ARROW_NAME_SET {WEAPON_SPECIAL_ICE_CRYSTAL}}
						[/case]
					[/switch]
					
					[set_variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						value = yes
					[/set_variable]
					[switch]
						variable = temp_player.variables.backpack.item[$show_item.select|].menu_icon
						[case]
							value = "items/setup/arrow.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/arrow_e.png"
							[/set_variable]
						[/case]
						[case]
							value = "items/setup/arrow_u.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/arrow_e_u.png"
							[/set_variable]
						[/case]
						[case]
							value = "items/setup/crystal.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/crystal_e.png"
							[/set_variable]
						[/case]
						[case]
							value = "items/setup/crystal_u.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/crystal_e_u.png"
							[/set_variable]
						[/case]
					[/switch]
					############## 矢を実装
					[unstore_unit]
						variable = temp_player
					[/unstore_unit]
					[object]
						id = arrow
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[effect]
							apply_to = new_attack
							description = $temp_player.variables.range_weapon.name|
							name = $temp_player.variables.range_weapon.category|
							type = $temp_player.variables.arrow.damage_type|
							icon = $temp_player.variables.range_weapon.icon|
							range = ranged
							damage = $temp_player.variables.arrow.damage|
							number = $temp_player.variables.range_weapon.number|
							attack_weight = 1
							defense_weight = 1
						[/effect]
					[/object]
					[object]
						id = arrow_name
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[insert_tag]
							name = effect
							variable = temp_player.variables.arrow.effect_2
						[/insert_tag]
					[/object]
					[if]
						[variable]
							name = temp_player.variables.range_weapon.special
							not_equals = no
						[/variable]
						[then]
							[object]
								id = range_1
								take_only_once = no
								silent=yes
								[filter]
									id = $temp_player.id|
								[/filter]
								[insert_tag]
									name = effect
									variable = temp_player.variables.range_weapon.effect_1
								[/insert_tag]
							[/object]
						[/then]
					[/if]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
	[/event]
[/unit_type]

[unit_type]
    id = remove_arrow
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = remove_arrow
		name = remove_arrow
        first_time_only = no
		##### アローオブジェクトを削除
					[if]
						[variable]
							name = temp_player.variables.range_weapon.special
							not_equals = no
						[/variable]
						[then]
							[remove_object]
								id = $temp_player.id|
								object_id = range_1
							[/remove_object]
						[/then]
					[/if]
					[remove_object]
						id = $temp_player.id|
						object_id = arrow_name
					[/remove_object]
					[remove_object]
						id = $temp_player.id|
						object_id = arrow
					[/remove_object]
					##### ユニットをコピー
					[store_unit]
						[filter]
							id = $temp_player.id|
						[/filter]
						variable = temp_player
					[/store_unit]
					##### アイテム変数を編集
					### arrowコンテナ
					[set_variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						value = no
					[/set_variable]
					[set_variable]
						name = temp_player.variables.backpack.item[$show_item.select|].quantity
						value = $temp_player.variables.arrow.item_num|
					[/set_variable]
					[switch]
						variable = temp_player.variables.backpack.item[$show_item.select|].menu_icon
						[case]
							value = "items/setup/arrow_e.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/arrow.png"
							[/set_variable]
						[/case]
						[case]
							value = "items/setup/arrow_e_u.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/arrow_u.png"
							[/set_variable]
						[/case]
						[case]
							value = "items/setup/crystal_e.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/crystal.png"
							[/set_variable]
						[/case]
						[case]
							value = "items/setup/crystal_e_u.png"
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
								value = "items/setup/crystal_u.png"
							[/set_variable]
						[/case]
					[/switch]
					
					[set_variables]
						name = temp_player.variables.arrow
						mode = merge
						[value]
							name = no
							weapon_name = no
							id = no
							item_num = 0
							damage = 0
							damage_type = no
							category = no
						[/value]
					[/set_variables]
					
					##### ユニットをアンストア
					[unstore_unit]
						variable = temp_player
					[/unstore_unit]
						
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
	[/event]
[/unit_type]