#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = food
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = fire_food
		name = fire_food
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		##### アイテム
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + -"
quantity: " + "$temp_player.variables.backpack.item[$show_item.select|].quantity|"
			######## 食べる
			[option]
				image = "items/setup/eat.png"
				label = _ "eat it"
				[command]
					[set_variable]
						name = temp_player.variables.nutritional
						add = $temp_player.variables.backpack.item[$show_item.select|].rate|
					[/set_variable]
					{HUNGRY_ABILITY_SET {ABILITY_HUNGRY}}
					[if]
						[variable]
							name = temp_player.variables.nutritional
							greater_than = $temp_player.variables.nutritional_max|
						[/variable]
						[then]
							[set_variable]
								name = temp_player.variables.nutritional_max
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.nutritional
								value = $temp_player.variables.nutritional_max|
							[/set_variable]
						[/then]
					[/if]
					[set_variable]
						name = temp_player.variables.backpack.item[$show_item.select|].quantity
						add = -1
					[/set_variable]
					[if]
						[variable]
							name = temp_player.variables.backpack.item[$show_item.select|].quantity
							equals = 0
						[/variable]
						[then]
							[set_variable]
								name = temp_player.variables.backpack.item[0].item_num
								add = -1
							[/set_variable]
							[clear_variable]
								name = temp_player.variables.backpack.item[$show_item.select|]
							[/clear_variable]
						[/then]
					[/if]
					[switch]
						variable = temp_player.variables.backpack.item[$show_item.select|].item_id
						[case]
							value = bread
							[sound]
								name=bite-small.ogg
							[/sound]
							[object]
								id = eat_food
								take_only_once = no
								[filter]
									id = Player
								[/filter]
								duration = turn
								image = "items/Use_items/bread.png"
								name = _ "eat bread."
								description = _ "It's a little dry."
								############# ちょっとパサパサする。
							[/object]
						[/case]
						[case]
							value = wild_meat
							[sound]
								name=bite-small.ogg
							[/sound]
							[object]
								id = eat_food
								take_only_once = no
								[filter]
									id = Player
								[/filter]
								duration = turn
								image = "items/Use_items/niku.png"
								name = _ "eat wild meat."
								description = _ "Ugh! Terrible taste!"
								############# うげぇ！まずい！
							[/object]
						[/case]
						[case]
							value = grilled_meat
							[sound]
								name=bite-small.ogg
							[/sound]
							[object]
								id = eat_food
								take_only_once = no
								[filter]
									id = Player
								[/filter]
								duration = turn
								image = "items/Use_items/niku.png"
								name = _ "eat grilled meat."
								description = _ "Most meat is delicious if baked."
								############# 焼いてあれば、大抵の肉は美味しいからな。
							[/object]
						[/case]
						[else]
							[sound]
								name=bite-small.ogg
							[/sound]
							[object]
								id = eat_food
								take_only_once = no
								[filter]
									id = Player
								[/filter]
								duration = turn
								image = "items/Use_items/niku.png"
								name = _ "eat grilled meat."
								description = _ "Ugh! Terrible taste!"
								############# うげぇ！まずい！
							[/object]
						[/else]
					[/switch]
					[unstore_unit]
						variable = temp_player
					[/unstore_unit]
					[remove_object]
						id = $temp_player.id|
						object_id = nutritional
					[/remove_object]
					
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
				[/command]
			[/option]
			######## 捨てる
			[option]
				image = "items/setup/dump.png"
				label = _ "dump"
				[command]
					{DUMP_ITEM}
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]

[unit_type]
    id = food_b
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		id = fire_food_b
		name = fire_food_b
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		##### アイテム
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + -"
quantity: " + "$temp_player.variables.backpack.item[$show_item.select|].quantity|"
			######## 食べる
			[option]
				image = "items/setup/eat.png"
				label = _ "eat it"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[switch]
						variable = temp_player.variables.backpack.item[$show_item.select|].item_id
						[case]
							value = bread
							[heal_unit]
								[filter]
									id = $target.id|
								[/filter]
								amount = 4
								animate = yes
							[/heal_unit]
							[sound]
								name=bite-small.ogg
							[/sound]
							[set_variable]
								name = temp_player.variables.backpack.item[$show_item.select|].quantity
								add = -1
							[/set_variable]
							[if]
								[variable]
									name = temp_player.variables.backpack.item[$show_item.select|].quantity
									equals = 0
								[/variable]
								[then]
									[set_variable]
										name = temp_player.variables.backpack.item[0].item_num
										add = -1
									[/set_variable]
									[clear_variable]
										name = temp_player.variables.backpack.item[$show_item.select|]
									[/clear_variable]
								[/then]
							[/if]
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
						[/case]
					[/switch]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
	
	[event]
		id = throw_food
		name = throw_food
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		##### 準備
		###### item_listを取得
		[get_global_variable]
			namespace = "IIIO_METAL_Castle_of_evil_spirit"
			from_global = item_list
			to_local = item_list
		[/get_global_variable]
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + -"
quantity: " + "$temp_player.variables.backpack.item[$show_item.select|].quantity|"
			
			##### 振り分け
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].item_id
						equals = bread
					[/variable]
				[/show_if]
				image = "items/setup/food.png"
				label = _ "throw"
				[command]
					[unit]
						side = 1
						type = bread
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = bread_throw
					[/fire_event]
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].item_id
						equals = wild_meat
					[/variable]
				[/show_if]
				image = "items/setup/food.png"
				label = _ "throw"
				[command]
					[unit]
						side = 1
						type = wild_meat
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = wild_meat_throw
					[/fire_event]
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].item_id
						equals = grilled_meat
					[/variable]
				[/show_if]
				image = "items/setup/food.png"
				label = _ "throw"
				[command]
					[unit]
						side = 1
						type = grilled_meat
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = grilled_meat_throw
					[/fire_event]
				[/command]
			[/option]
			[option]
				######## キャンセル
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]

[unit_type]
    id = bread
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	
	[event]
		id = bread_throw
		name = bread_throw
        first_time_only = no
		
		[switch]
			variable = target.race
			[case]
				value = animals,bird,acp_elemental,acp_devling,fey,cave_monster
				[message]
					speaker = narrator
					message = _ "<b>The $target.language_name| ate the bread deliciously!</b>"
					### @は美味しそうにパンを食べた！
					sound = bite-small.ogg
				[/message]
				[set_variable]
					name = target.variables.food
					add = "$(3d2)"
				[/set_variable]
				[unstore_unit]
					variable = target
				[/unstore_unit]
				[heal_unit]
					[filter]
						id = $target.id|
					[/filter]
					[filter_second]
						id = Player
					[/filter_second]
					amount = 4
					animate = yes
				[/heal_unit]
				[clear_variable]
					name = heal_amount
				[/clear_variable]
				[if]
					[variable]
						name = target.variables.food
						greater_than_equal_to = "$(6d2*($target.level|+1))"
					[/variable]
					[then]
						[modify_unit]
							[filter]
								id = $target.id|
							[/filter]
							side = 1
							{TRAIT_LOYAL}
							[object]
								duration = forever
								[effect]
									apply_to = new_ability
									[abilities]
										{ABILITY_PET}
									[/abilities]
								[/effect]
							[/object]
						[/modify_unit]
						[message]
							speaker = narrator
							message = _ "<b>Tamed a $target.language_name|!</b>"
							### 犬が懐いた！
							sound = heal.wav
						[/message]
					[/then]
				[/if]
			[/case]
			[case]
				value = sea_monster,dune_monster,Arthropod,acp_worm,plant,acp_imps,halfling
				[message]
					speaker = narrator
					message = _ "<b>$target.language_name| don't even look at bread.</b>"
					### 犬はパンには見向きもしない。
				[/message]
			[/case]
			[case]
				value = acp_Artifact_spirits,Vegetables,mechanical,dragon
				[message]
					speaker = narrator
					message = _ "<b>There is no particular reaction.</b>"
					### 特に反応はない。
				[/message]
			[/case]
			[else]
				[message]
					speaker = narrator
					message = _ "<b>There is no particular reaction.</b>"
					### 特に反応はない。
				[/message]
			[/else]
		[/switch]
					
		[set_variable]
			name = temp_player.variables.backpack.item[$show_item.select|].quantity
			add = -1
		[/set_variable]
		[if]
			[variable]
				name = temp_player.variables.backpack.item[$show_item.select|].quantity
				equals = 0
			[/variable]
			[then]
				[set_variable]
					name = temp_player.variables.backpack.item[0].item_num
					add = -1
				[/set_variable]
				[clear_variable]
					name = temp_player.variables.backpack.item[$show_item.select|]
				[/clear_variable]
			[/then]
		[/if]
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		
		[set_variable]
			name = show_item.item_on
			value = no
		[/set_variable]
	[/event]
[/unit_type]

[unit_type]
    id = wild_meat
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	
	[event]
		id = wild_meat_throw
		name = wild_meat_throw
        first_time_only = no
		
		[switch]
			variable = target.race
			[case]
				value = animals,bird,acp_devling,cave_monster,dragon,sea_monster,dune_monster,acp_imps
				[message]
					speaker = narrator
					message = _ "<b>The $target.language_name| ate the wild meat deliciously!</b>"
					### @は美味しそうに肉を食べた！
					sound = bite-small.ogg
				[/message]
				[set_variable]
					name = target.variables.food
					add = "$(6d2)"
				[/set_variable]
				[unstore_unit]
					variable = target
				[/unstore_unit]
				[heal_unit]
					[filter]
						id = $target.id|
					[/filter]
					[filter_second]
						id = Player
					[/filter_second]
					amount = 4
					animate = yes
				[/heal_unit]
				[clear_variable]
					name = heal_amount
				[/clear_variable]
				[if]
					[variable]
						name = target.variables.food
						greater_than_equal_to = "$(6d2*($target.level|+1))"
					[/variable]
					[then]
						[modify_unit]
							[filter]
								id = $target.id|
							[/filter]
							side = 1
							{TRAIT_LOYAL}
							[object]
								duration = forever
								[effect]
									apply_to = new_ability
									[abilities]
										{ABILITY_PET}
									[/abilities]
								[/effect]
							[/object]
						[/modify_unit]
						[message]
							speaker = narrator
							message = _ "<b>Tamed a $target.language_name|!</b>"
							### 犬が懐いた！
							sound = heal.wav
						[/message]
					[/then]
				[/if]
			[/case]
			[case]
				value = Arthropod,acp_worm,plant,halfling
				[message]
					speaker = narrator
					message = _ "<b>$target.language_name| don't even look at bread.</b>"
					### 犬はパンには見向きもしない。
				[/message]
			[/case]
			[case]
				value = acp_Artifact_spirits,Vegetables,mechanical
				[message]
					speaker = narrator
					message = _ "<b>There is no particular reaction.</b>"
					### 特に反応はない。
				[/message]
			[/case]
			[else]
				[message]
					speaker = narrator
					message = _ "<b>There is no particular reaction.</b>"
					### 特に反応はない。
				[/message]
			[/else]
		[/switch]
					
		[set_variable]
			name = temp_player.variables.backpack.item[$show_item.select|].quantity
			add = -1
		[/set_variable]
		[if]
			[variable]
				name = temp_player.variables.backpack.item[$show_item.select|].quantity
				equals = 0
			[/variable]
			[then]
				[set_variable]
					name = temp_player.variables.backpack.item[0].item_num
					add = -1
				[/set_variable]
				[clear_variable]
					name = temp_player.variables.backpack.item[$show_item.select|]
				[/clear_variable]
			[/then]
		[/if]
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		
		[set_variable]
			name = show_item.item_on
			value = no
		[/set_variable]
	[/event]
[/unit_type]