#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id = help_wisp_throw
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	# {THROW_EVENT}
	
[/unit_type]

[unit_type]
    id = help_wisp_pumpkin
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	#### Pumpkin
	{PUMPKINS_EVENT}
	
[/unit_type]

[unit_type]
    id = help_wisp_knockback
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	#### knockback
	{KNOCKBACK_EVENT}
	
[/unit_type]

[unit_type]
    id = help_wisp_Armor_break
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	#### Armor_break
	{ARMOR_BREAK_EVENTS}
	
[/unit_type]

[unit_type]
    id = help_wisp_charm
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	#### charm
	{CHARM_EVENT}
	
[/unit_type]

[unit_type]
    id = help_wisp_pollutant
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	#### pollutant
	{COES_ABILITY_POLLUTANT_EVENT}
	
[/unit_type]

[unit_type]
    id = help_wisp_life_protection
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	#### life_protection
	{LIFE_PROTECTION}
	
[/unit_type]

[unit_type]
    id = help_wisp_dismantling
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=fly
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	#### dismantling
	{DISMANTLING_EVENTS}
	
[/unit_type]