#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = other
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		name = fire_other
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		##### アイテム
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|"
			######## 使う
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].target
						equals = story
					[/variable]
				[/show_if]
				image = "items/setup/trap.png"
				label = _ "use it"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[switch]
						variable = temp_player.variables.backpack.item[$show_item.select|].item_id
						[case]
							value = pot_lid
							[if]
								[variable]
									name = demon_pot.state
									equals = working
								[/variable]
								[variable]
									name = demon_pot.lid
									equals = on
								[/variable]
								[then]
									[fire_event]
										name = demon_pot_stop
									[/fire_event]
								[/then]
								[else]
									[message]
										speaker = narrator
										message = _ "<b>Nothing happens.</b>"
										sound = heal.wav
									[/message]
								[/else]
							[/if]
						[/case]
					[/switch]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
				[/command]
			[/option]
			######## 捨てる
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].target
						not_equals = story
					[/variable]
				[/show_if]
				image = "items/setup/dump.png"
				label = _ "dump"
				[command]
					{DUMP_ITEM}
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]