#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = shield
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		name = fire_shield
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		#### 装備品
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + "
$temp_player.variables.backpack.item[$show_item.select|].description_2|" + _ "
<span color='#a2d29e' size='small'>weight: $temp_player.variables.backpack.item[$show_item.select|].weight|  defense: $temp_player.variables.backpack.item[$show_item.select|].defense|</span>"
			######## 装備する
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/equip_shield.png"
				label = _ "equip"
				[command]
					[unit]
						side = 1
						type = equip_shield
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = equip_shield
					[/fire_event]
				[/command]
			[/option]
			######## 装備を外す
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = yes
					[/variable]
				[/show_if]
				image = "items/setup/remove_shield.png"
				label = _ "remove"
				[command]
					[unit]
						side = 1
						type = remove_shield
						x,y = 1,1
						placement = map
						passable = true
					[/unit]
					[fire_event]
						name = remove_shield
					[/fire_event]
				[/command]
			[/option]
			######## 捨てる
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/dump.png"
				label = _ "dump"
				[command]
					{DUMP_ITEM}
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]


[unit_type]
    id = equip_shield
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = equip_shield
		name = equip_shield
        first_time_only = no
		##### 他の武器を装備しているかチェック
					[if]
						[variable]
							name = temp_player.variables.shield.cursed
							equals = yes
						[/variable]
						[then]
							##### 装備が呪われている場合
							[message]
								speaker = narrator
								message = "<b>$temp_player.variables.backpack.item[$show_item.remove_item|].name|</b>" + _ "<b> is cursed and cannot be removed from your body!</b>"
								### @は呪われていて、装備から外せない！
								sound = heal.wav
							[/message]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/then]
						[else]
							##### 他の武器を装備しているかチェック
							[if]
								[variable]
									name = temp_player.variables.shield.id
									not_equals = no
								[/variable]
								[then]
									##### 装備アイテムを探す ##### アイテム変数を編集 ### メニューアイコンの変更
									{REMOVE_ITEM_SETTING shield}
									[if]
										[variable]
											name = temp_player.variables.shield.ability
											not_equals = no
										[/variable]
										[then]
											[remove_object]
												id = $temp_player.id|
												object_id = ability_2
											[/remove_object]
										[/then]
									[/if]
									[remove_object]
										id = $temp_player.id|
										object_id = shield
									[/remove_object]
								[/then]
							[/if]
							
							[remove_object]
								id = $temp_player.id|
								object_id = $temp_player.variables.bonus.object_id|
							[/remove_object]
							[store_unit]
								[filter]
									id = $temp_player.id|
								[/filter]
								variable = temp_player
							[/store_unit]
							##### アイテム変数を編集
							### shieldコンテナ
							[set_variables]
								name = temp_player.variables.shield
								mode = merge
								[value]
									### 表示用武器パラメータ
									name = $temp_player.variables.backpack.item[$show_item.select|].name|
									### アイテムの個体確認用ID（必要ないかも）
									id = $temp_player.variables.backpack.item[$show_item.select|].id|
									### 呪いの有無
									cursed = $temp_player.variables.backpack.item[$show_item.select|].cursed|
									### バリエーションの鎧フレーズ部分
									variation_type = shield
									### アビリティの有無
									ability = $temp_player.variables.backpack.item[$show_item.select|].ability|
									### 重さ
									weight = $temp_player.variables.backpack.item[$show_item.select|].weight|
									### ディフェンス
									defense = $temp_player.variables.backpack.item[$show_item.select|].defense|
									### ボーナス
									bonus = $temp_player.variables.backpack.item[$show_item.select|].bonus|
									fire = $temp_player.variables.backpack.item[$show_item.select|].fire|
									cold = $temp_player.variables.backpack.item[$show_item.select|].cold|
									arcane = $temp_player.variables.backpack.item[$show_item.select|].arcane|
								[/value]
							[/set_variables]
							### アイテムコンテナ
							{EQUIP_ITEM_SETTING shield}
							
							##### 性能計算
							{MOVE_SETTING}
							{RESIST_SETTING}
							{DEFENSE_SETTING}
							
							############## バリエーションタイプを決定
							##### 付与するバリエーションを記録
							[set_variable]
								name = temp_player.variables.variations.variation_id
								value = wanderer_$temp_player.variables.gender|_$temp_player.variables.armor.variation_type|_shield_$temp_player.variables.weapon.variation_type|
							[/set_variable]
							############## シールドを実装
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							##### 元のバリエーションをクリア
							[remove_object]
								id = $temp_player.id|
								object_id = wanderer_0
							[/remove_object]
							##### 新しいバリエーションを付与
							[object]
								id = wanderer_0
								take_only_once = no
								silent=yes
								[filter]
									id = $temp_player.id|
								[/filter]
								[effect]
									apply_to = variation
									name = $temp_player.variables.variations.variation_id|
								[/effect]
							[/object]
							##### 新しいシールドを付与
							{UNIT_OBJECT_SETTING}
							
							[if]
								[variable]
									name = temp_player.variables.backpack.item[$show_item.select|].cursed
									equals = yes
								[/variable]
								[then]
									[message]
										speaker = narrator
										message = "<b>$temp_player.variables.backpack.item[$show_item.select|].name|</b>" + _ "<b> is cursed!</b>"
										### @は呪われている！
									[/message]
								[/then]
							[/if]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/else]
					[/if]
	[/event]
[/unit_type]


[unit_type]
    id = remove_shield
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	[event]
		id = remove_shield
		name = remove_shield
        first_time_only = no
		##### 武器呪われている場合
		[switch]
			variable = temp_player.variables.shield.cursed
			[case]
				##### 装備が呪われている場合
				value = yes
				[message]
					speaker = narrator
					message = "<b>$temp_player.variables.backpack.item[$show_item.select|].name|</b>" + _ "<b> is cursed and cannot be removed from your body!</b>"
					### @は呪われていて、装備から外せない！
					sound = heal.wav
				[/message]
				[set_variable]
					name = show_item.item_on
					value = no
				[/set_variable]
			[/case]
			[else]
				##### 装備アイテムを解除
				############## バリエーションタイプを決定
				##### 付与するバリエーションを記録
				[set_variable]
					name = temp_player.variables.variations.variation_id
					value = wanderer_$temp_player.variables.gender|_$temp_player.variables.armor.variation_type|_free_$temp_player.variables.weapon.variation_type|
				[/set_variable]
				[unstore_unit]
					variable = temp_player
				[/unstore_unit]
				##### シールドオブジェクトを削除
				[remove_object]
					id = $temp_player.id|
					object_id = wanderer_1
				[/remove_object]
				##### 元のバリエーションをクリア
				[remove_object]
					id = $temp_player.id|
					object_id = wanderer_0
				[/remove_object]
				##### 新しいバリエーションを付与
				[object]
					id = wanderer_0
					take_only_once = no
					silent=yes
					[filter]
						id = $temp_player.id|
					[/filter]
					[effect]
						apply_to = variation
						name = $temp_player.variables.variations.variation_id|
					[/effect]
				[/object]
				##### ユニットをコピー
				[store_unit]
					[filter]
						id = $temp_player.id|
					[/filter]
					variable = temp_player
				[/store_unit]
				##### アイテム変数を編集
				### shieldコンテナ
				[set_variables]
					name = temp_player.variables.shield
					mode = merge
					[value]
						name = no
						id = no
						cursed = no
						variation_type = free
						ability = no
						weight = 0
						defense = 0
						bonus = 0
						fire = 0
						cold = 0
						arcane = 0
					[/value]
				[/set_variables]
				### アイテムコンテナ
				{REMOVE_ITEM_SETTING_II shield}
				##### 性能計算
				{MOVE_SETTING}
				{RESIST_SETTING}
				{DEFENSE_SETTING}
				##### ユニットをアンストア
				[unstore_unit]
					variable = temp_player
				[/unstore_unit]
				##### 新しいシールドを付与
				{UNIT_OBJECT_SETTING}
				[sound]
					name=heal.wav
				[/sound]
				[set_variable]
					name = show_item.item_on
					value = no
				[/set_variable]
			[/else]
		[/switch]
	[/event]
[/unit_type]