#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id = Small_wisp
	hide_help = yes
    name= _ "Small wisp"
    race=Magical_creature
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
	[resistance]
        arcane=120
        blade=70
        cold=70
        impact=70
        pierce=50
		fire=70
    [/resistance]
    [defense]
        cave=60
    [/defense]
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/Wisp.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/Wisp.png"
    [/portrait]
	
	{DEFENSE_ANIM "units/monsters/ethereal-orb.png" "units/monsters/ethereal-orb.png" wail.wav }
	
	[recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/monsters/ethereal-orb.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/ethereal-orb.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/ethereal-orb.png"
        [/frame]
    [/recruit_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/monsters/ethereal-orb.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/ethereal-orb.png"
        [/frame]
    [/death]
[/unit_type]

