#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id = trap
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/trap.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		id = fire_trap
		name = fire_trap
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		##### 準備
		###### item_listを取得
		[get_global_variable]
			namespace = "IIIO_METAL_Castle_of_evil_spirit"
			from_global = item_list
			to_local = item_list
		[/get_global_variable]
		[set_variables]
			name = trap_use
			mode = replace
			[value]
				speaker = narrator
				message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + -"
quantity: " + "$temp_player.variables.backpack.item[$show_item.select|].quantity|"
				######## 罠を仕掛ける
				[option]
					[show_if]
						[variable]
							name = temp_player.variables.backpack.item[$show_item.select|].unknown
							equals = no
						[/variable]
					[/show_if]
					image = "items/setup/dump.png"
					label = _ "Set a trap"
					[command]
						[unit]
							side = 1
							type = Set_trap
							x,y = 1,1
							placement = map
							passable = true
						[/unit]
						[set_variable]
							name = heal
							value = $temp_player.id|
						[/set_variable]
						[fire_event]
							name = Set_trap
						[/fire_event]
					[/command]
				[/option]
				######## 捨てる
				[option]
					image = "items/setup/dump.png"
					label = _ "dump"
					[command]
						{DUMP_ITEM}
					[/command]
				[/option]
				######## キャンセル
				[option]
					image = "items/setup/cancel.png"
					label = _ "<span color='ivory'>Cancel</span>"
					[command]
						[sound]
							name=heal.wav
						[/sound]
						[set_variable]
							name = show_item.item_on
							value = no
						[/set_variable]
						[allow_undo]
						[/allow_undo]
					[/command]
				[/option]
			[/value]
		[/set_variables]
		
		{DRINK_POTION}
	[/event]
[/unit_type]

[unit_type]
    id = Set_trap
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/trap.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		id = Set_trap
		name = Set_trap
        first_time_only = no
		[sound]
			name = bat-flapping.wav
		[/sound]
		##### 設置
		[set_variable]
			name = map_setting.trap[0].trap_num
			add = 1
		[/set_variable]
		[set_variables]
			name = map_setting.trap
			mode = append
			[value]
				trap_type = $temp_player.variables.backpack.item[$show_item.select|].item_id|
				trap_x = $temp_player.x|
				trap_y = $temp_player.y|
				visible = yes
				[insert_tag]
					name = val
					variable = temp_player.variables.backpack.item[$show_item.select|]
				[/insert_tag]
			[/value]
		[/set_variables]
		[set_variable]
			name = map_setting.trap[0].t_x
			[join]
				variable = map_setting.trap
				key = trap_x
				separator = ","
				remove_empty = yes
			[/join]
		[/set_variable]
		[set_variable]
			name = map_setting.trap[0].t_y
			[join]
				variable = map_setting.trap
				key = trap_y
				separator = ","
				remove_empty = yes
			[/join]
		[/set_variable]
		[item]
			x = $temp_player.x|
			y = $temp_player.y|
			image = "items/decoration/traps.png"
			team_name = Player
			visible_in_fog = no
		[/item]
	[/event]
	[set_variable]
		name = picker.variables.backpack.item[0].item_num
		add = -1
	[/set_variable]
	[clear_variable]
		name = temp_player.variables.backpack.item[$show_item.select|]
	[/clear_variable]
[/unit_type]




################################### 罠発動

[unit_type]
    id = trap_bomb
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[extra_anim]
		flag = bomb
		 offset=0
        [frame]
            halo = projectiles/fireball-impact-[1~16].png:50
            halo_x,halo_y=0,0
        [/frame]
        start_time=-200
		sound = magic-faeriefire.ogg
    [/extra_anim]
	
	[event]
		id = trap_bomb
		name = trap_bomb
        first_time_only = no
		[switch]
			variable = map_setting.trap[$t|].trap_type
			[case]
				value = bomb
				[message]
					speaker = $trap_unit.id|
					message = _ "It's a trap! $map_setting.trap[$t|].val.name|!"
					############ $map_setting.trap[$t|].val.name|だ！
				[/message]
				[transform_unit]
					id = $trap_unit.id|
					transform_to = trap_bomb
				[/transform_unit]
				[store_unit]
					[filter]
						id = $trap_unit.id|
					[/filter]
					variable = bomb_unit
				[/store_unit]
				[set_variable]
					name = bomb_unit.image
					value = $trap_unit.image|
				[/set_variable]
				[unstore_unit]
					variable = bomb_unit
				[/unstore_unit]
				[animate_unit]
					[filter]
						id = $trap_unit.id|
					[/filter]
					flag = bomb
					with_bars=yes
				[/animate_unit]
				[unstore_unit]
					variable = trap_unit
				[/unstore_unit]
				[harm_unit]
					[filter]
						id = $trap_unit.id|
					[/filter]
					amount = 16
					damage_type = fire
					kill = no
					animate = defender
				[/harm_unit]
			[/case]
			[case]
				value = sticky_liquid
				[message]
					speaker = $trap_unit.id|
					message = _ "It's a trap! $map_setting.trap[$t|].val.name|!"
					############ 罠だ！$map_setting.trap[$t|].val.name|だ！
				[/message]
				[harm_unit]
					[filter]
						id = $trap_unit.id|
					[/filter]
					amount = 4
					damage_type = impact
					kill = no
					animate = defender
					slowed = yes
				[/harm_unit]
			[/case]
			[case]
				value = Leg_hold_trap
				[message]
					speaker = $trap_unit.id|
					message = _ "It's a trap! $map_setting.trap[$t|].val.name|!"
					############ $map_setting.trap[$t|].val.name|だ！
				[/message]
				[harm_unit]
					[filter]
						id = $trap_unit.id|
					[/filter]
					amount = 8
					damage_type = impact
					kill = no
					animate = defender
					slowed = yes
				[/harm_unit]
			[/case]
		[/switch]
		#### 後始末
				[clear_variable]
					name = map_setting.trap[$t|]
				[/clear_variable]
				[set_variable]
					name = map_setting.trap[0].trap_num
					add = -1
				[/set_variable]
				[set_variable]
					name = map_setting.trap[0].t_x
					[join]
						variable = map_setting.trap
						key = trap_x
						separator = ","
						remove_empty = yes
					[/join]
				[/set_variable]
				[set_variable]
					name = map_setting.trap[0].t_y
					[join]
						variable = map_setting.trap
						key = trap_y
						separator = ","
						remove_empty = yes
					[/join]
				[/set_variable]
	[/event]
	
[/unit_type]

################################### 泉
[unit_type]
    id = fountains
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	
	[event]
		id = fountains
		name = fountains
        first_time_only = no
		[message]
			speaker = narrator
			image = "items/decoration/fountain.png"
			caption = $map_setting.trap[$t|].val.name|
			message = _ "There is a fountain."
			sound = heal.wav
			[option]
				image = "items/setup/drink.png"
				label = _ "drink"
				[command]
					[switch]
						variable = map_setting.trap[$t|].trap_type
						[case]
							value = healing_fountain
							[heal_unit]
								[filter]
									id = $trap_unit.id|
								[/filter]
								amount = $map_setting.trap[$t|].val.value|
								animate = yes
							[/heal_unit]
							[if]
								[variable]
									name = map_setting.trap[$t|].val.unknown
									equals = yes
								[/variable]
								[then]
									
									[set_variable]
										name = map_setting.trap[$t|].val.unknown
										value = no
									[/set_variable]
									[set_variable]
										name = map_setting.trap[$t|].val.name
										value = _ "Healing fountain"
									[/set_variable]
									[message]
										speaker = $trap_unit.id|
										message = _ "There is a Healing fountain!"
									[/message]
								[/then]
							[/if]
							[set_variable]
								name = map_setting.trap[$t|].val.rate
								add = -1
							[/set_variable]
							################# 回復
							[heal_unit]
								[filter]
									id = $trap_unit.id|
								[/filter]
								amount = $map_setting.trap[$t|].val.value|
								animate = yes
							[/heal_unit]
						[/case]
					[/switch]
					#### 後始末
					[if]
						[variable]
							name = map_setting.trap[$t|].val.rate
							equals = 0
						[/variable]
						[then]
							[remove_item]
								x = $map_setting.trap[$t|].trap_x|
								y = $map_setting.trap[$t|].trap_y|
							[/remove_item]
							[item]
								x = $map_setting.trap[$t|].trap_x|
								y = $map_setting.trap[$t|].trap_y|
								image = "items/decoration/fountain_off.png"
								visible_in_fog = yes
							[/item]
							[set_variable]
								name = map_setting.trap[$t|].visible
								value = fountain_off
							[/set_variable]
						[/then]
					[/if]
					[clear_variable]
						name = heal_amount
					[/clear_variable]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>leave</span>"
				[command]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
		
	[/event]
	
[/unit_type]