#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = Treasure_information
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		id = info_t
		name = info_t
        first_time_only = no
		[set_variables]
			name = information
			mode = append
			[value]
				speaker = narrator
				message = _ "<b>Information obtained so far.</b>"
				######### これまでに入手した情報。
			[/value]
		[/set_variables]
								[foreach]
									array = common_var.cornet_info.info
									[do]
										[set_variables]
											name = information.option
											mode = append
											[value]
												image = "items/setup/treasure.png"
												label = $common_var.cornet_info.info[$i|].name|
												[command]
													[message]
														speaker = narrator
														image = $common_var.cornet_info.info[$i|].image|
														message = $common_var.cornet_info.info[$i|].message|
													[/message]
												[/command]
											[/value]
										[/set_variables]
									[/do]
								[/foreach]
								[set_variables]
									name = information.option
									mode = append
									[value]
										image = "items/setup/cancel.png"
										label = _ "<span color='ivory'>Return</span>"
										[command]
											[set_variable]
												name = info
												value = no
											[/set_variable]
										[/command]
									[/value]
								[/set_variables]
								[set_variable]
									name = info
									value = yes
								[/set_variable]
								[while]
									[variable]
										name = info
										equals = yes
									[/variable]
									[do]
										[insert_tag]
											name = message
											variable = information
										[/insert_tag]
									[/do]
								[/while]
								[clear_variable]
									name = information,info
								[/clear_variable]
	[/event]
	
	[event]
		id = show_t
		name = show_t
        first_time_only = no
		[set_variables]
			name = information
			mode = append
			[value]
				speaker = narrator
				message = _ "<b>The treasure you currently have.</b>"
				######### 現在、所持しているお宝。
			[/value]
		[/set_variables]
								[foreach]
									array = temp_player.variables.backpack.treasure
									[do]
										[set_variables]
											name = information.option
											mode = append
											[value]
												image = "items/setup/treasure.png"
												label = $temp_player.variables.backpack.treasure[$i|].item_name|
												[command]
													[message]
														speaker = narrator
														image = $temp_player.variables.backpack.treasure[$i|].map_icon|
														message = $temp_player.variables.backpack.treasure[$i|].description_1|
													[/message]
												[/command]
											[/value]
										[/set_variables]
									[/do]
								[/foreach]
								[set_variables]
									name = information.option
									mode = append
									[value]
										image = "items/setup/cancel.png"
										label = _ "<span color='ivory'>Return</span>"
										[command]
											[set_variable]
												name = info
												value = no
											[/set_variable]
										[/command]
									[/value]
								[/set_variables]
								[set_variable]
									name = info
									value = yes
								[/set_variable]
								[while]
									[variable]
										name = info
										equals = yes
									[/variable]
									[do]
										[insert_tag]
											name = message
											variable = information
										[/insert_tag]
									[/do]
								[/while]
								[clear_variable]
									name = information,info
								[/clear_variable]
	[/event]
	
[/unit_type]

