#textdomain wesnoth-Castle_of_evil_spirit

[unit_type]
    id = weapon
	hide_help = yes
    name= _ "Small wisp"
    race=helper
    image="units/monsters/ethereal-orb.png"
	profile=portraits/monsters/Wisp.png
    hitpoints=18
    movement_type=Spiritfoot
    movement=6
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A spirit that an apprentice witch can call first."
    die_sound=wail-long.wav
	
	[event]
		name = fire_weapon
        first_time_only = no
		[sound]
			name=heal.wav
		[/sound]
		#### 装備品
		[message]
			speaker = narrator
			message = $temp_player.variables.backpack.item[$show_item.select|].name| + "
$temp_player.variables.backpack.item[$show_item.select|].description_1|" + "
$temp_player.variables.backpack.item[$show_item.select|].description_2|" + _ "
<span color='#a2d29e' size='small'>weight: $temp_player.variables.backpack.item[$show_item.select|].weight|  damage type: $temp_player.variables.backpack.item[$show_item.select|].type|</span>"
			############ アイテム名　+　
			
			######## 装備する
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/equip_weapon.png"
				label = _ "equip"
				[command]
					
					[switch]
						variable = temp_player.variables.weapon.cursed
						[case]
							##### 装備が呪われている場合
							value = yes
							[message]
								speaker = narrator
								message = "<b>$temp_player.variables.backpack.item[$show_item.remove_item|].name|</b>" + _ "<b> is cursed and cannot be removed from your hand!</b>"
								####### @は呪われていて、装備から外せない！
								sound = heal.wav
							[/message]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/case]
						[else]
							##### 他の武器を装備しているかチェック
							[if]
								[variable]
									name = temp_player.variables.weapon.id
									not_equals = no
								[/variable]
								[then]
									##### 装備アイテムを探す ##### アイテム変数を編集 ### メニューアイコンの変更
									{REMOVE_ITEM_SETTING weapon}
								[/then]
							[/if]
							##### 現在の武器を削除
							### 装飾品に武器強化効果があった場合、それを削除
							[if]
								[variable]
									name = temp_player.variables.weapon.other_Special
									not_equals = no
								[/variable]
								[then]
									[remove_object]
										id = $temp_player.id|
										ability_id = Special_2
									[/remove_object]
								[/then]
							[/if]
							#### 武器にスペシャルがある場合、それを削除
							[if]
								[variable]
									name = temp_player.variables.weapon.Special
									not_equals = no
								[/variable]
								[then]
									[remove_object]
										id = $temp_player.id|
										object_id = Special_1
									[/remove_object]
								[/then]
							[/if]
							#### 武器と能力ボーナスを削除
							[remove_object]
								id = $temp_player.id|
								object_id = $temp_player.variables.weapon.object_id|
							[/remove_object]
							[remove_object]
								id = $temp_player.id|
								object_id = $temp_player.variables.bonus.object_id|
							[/remove_object]
							
							##### 元のバリエーションをクリア
							[remove_object]
								id = $temp_player.id|
								object_id = $temp_player.variables.variations.object_id|
							[/remove_object]
							
							### ユニットをコピー
							[store_unit]
								[filter]
									id = $temp_player.id|
								[/filter]
								variable = temp_player
							[/store_unit]
							
							##### 装備するアイテム変数を編集
							####### weaponコンテナ
							[set_variables]
								name = temp_player.variables.weapon
								mode = merge
								[value]
									### 表示用武器パラメータ
									name = $temp_player.variables.backpack.item[$show_item.select|].weapon_name|
									description = $temp_player.variables.backpack.item[$show_item.select|].name|
									type = $temp_player.variables.backpack.item[$show_item.select|].type|
									icon = $temp_player.variables.backpack.item[$show_item.select|].attack_icon|
									### アイテムの個体確認用ID（必要ないかも）
									id = $temp_player.variables.backpack.item[$show_item.select|].id|
									### 呪いの有無
									cursed = $temp_player.variables.backpack.item[$show_item.select|].cursed|
									### 武器の重さ
									weight = $temp_player.variables.backpack.item[$show_item.select|].weight|
									### ベースダメージ
									base_damage = $temp_player.variables.backpack.item[$show_item.select|].base_damage|
									### 打撃ボーナス
									bonus = $temp_player.variables.backpack.item[$show_item.select|].bonus|
									### 武器固有スペシャルの有無
									Special = $temp_player.variables.backpack.item[$show_item.select|].specials|
									### バリエーションの武器フレーズ部分
									variation_type = $temp_player.variables.backpack.item[$show_item.select|].variation_type|
								[/value]
							[/set_variables]
							####### スペシャルがある場合のパラメータ変更
							[if]
								[variable]
									name = temp_player.variables.weapon.Special
									not_equals = no
								[/variable]
								[then]
									### 武器スペシャルの実装
									[switch]
										variable = temp_player.variables.weapon.Special
										[case]
											value = backstab
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_BACKSTAB}}
										[/case]
										[case]
											value = berserk
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_BERSERK}}
										[/case]
										[case]
											value = slow
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_SLOW}}
										[/case]
										[case]
											value = petrifies
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_PETRIFY}}
										[/case]
										[case]
											value = marksman
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_MARKSMAN}}
										[/case]
										[case]
											value = magical
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_MAGICAL}}
										[/case]
										[case]
											value = charge
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_CHARGE}}
										[/case]
										[case]
											value = drains
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_DRAIN}}
										[/case]
										[case]
											value = firststrike
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_FIRSTSTRIKE}}
										[/case]
										[case]
											value = poison
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_POISON}}
										[/case]
										[case]
											value = pumpkin
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_PUMPKIN_SWORD}}
										[/case]
										[case]
											value = beast
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_BEAST}}
										[/case]
										[case]
											value = dismantling
											{WEAPON_SET_SPECIALS {WEAPON_SPECIAL_DISMANTLING}}
											{HELP_EVENT_SET help_wisp_dismantling}
										[/case]
									[/switch]
								[/then]
							[/if]
							### 装飾品スペシャルの情報
							[if]
								[variable]
									name = temp_player.variables.weapon.other_Special
									not_equals = no
								[/variable]
								[then]
									[set_variable]
										name = temp_player.variables.weapon.effect_2.name
										value = $temp_player.variables.weapon.name|
									[/set_variable]
								[/then]
							[/if]
							####### アイテムコンテナ ### 使用中に変更 ### メニューアイコンの変更
							{EQUIP_ITEM_SETTING weapon}
							
							##### 性能計算
							{MOVE_SETTING}
							{WEAPON_PERFORMANCE_SET}
							
							############## バリエーションタイプを決定
							
							##### 付与するバリエーションを記録
							[set_variable]
								name = temp_player.variables.variations.variation_id
								value = wanderer_$temp_player.variables.gender|_$temp_player.variables.armor.variation_type|_$temp_player.variables.shield.variation_type|_$temp_player.variables.weapon.variation_type|
							[/set_variable]
							
							############## 武器を実装
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							
							##### 新しいバリエーションを付与
							{VARIATION_OBJECT_SETTING}
							##### 新しい武器を付与
							{UNIT_OBJECT_SETTING}
							{WEAPON_OBJECT_SETTING}
							### 武器スペシャルの実装
							[if]
								[variable]
									name = temp_player.variables.weapon.Special
									not_equals = no
								[/variable]
								[then]
									[object]
										id = Special_1
										take_only_once = no
										silent=yes
										[filter]
											id = $temp_player.id|
										[/filter]
										[insert_tag]
											name = effect
											variable = temp_player.variables.weapon.effect_1
										[/insert_tag]
									[/object]
								[/then]
							[/if]
							### 装飾品スペシャルの実装
							[if]
								[variable]
									name = temp_player.variables.weapon.other_Special
									not_equals = no
								[/variable]
								[then]
									[object]
										id = Special_2
										take_only_once = no
										silent=yes
										[filter]
											id = $temp_player.id|
										[/filter]
										[insert_tag]
											name = effect
											variable = temp_player.variables.weapon.effect_2
										[/insert_tag]
									[/object]
								[/then]
							[/if]
							#### 武器が呪われている場合
							[if]
								[variable]
									name = temp_player.variables.weapon.cursed
									equals = yes
								[/variable]
								[then]
									[message]
										speaker = narrator
										message = "<b>$temp_player.variables.backpack.item[$show_item.select|].name|</b>" + _ "<b> is cursed !</b>"
										### @は呪われている！
										sound = heal.wav
									[/message]
								[/then]
							[/if]
							#### コマンド終了
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/else]
					[/switch]
				[/command]
			[/option]
			######## 装備を外す
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = yes
					[/variable]
				[/show_if]
				image = "items/setup/remove_weapon.png"
				label = _ "remove"
				[command]
					##### 武器呪われている場合
					[switch]
						variable = temp_player.variables.weapon.cursed
						[case]
							##### 装備が呪われている場合
							value = yes
							[message]
								speaker = narrator
								message = "<b>$temp_player.variables.backpack.item[$show_item.select|].name|</b>" + _ "<b> is cursed and cannot be removed from your hand!</b>"
								### @は呪われていて、装備から外せない！
								sound = heal.wav
							[/message]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/case]
						[else]
							##### 装備アイテムを解除
							############## バリエーションタイプを決定
							##### 付与するバリエーションを記録
							[set_variable]
								name = temp_player.variables.variations.variation_id
								value = wanderer_$temp_player.variables.gender|_$temp_player.variables.armor.variation_type|_$temp_player.variables.shield.variation_type|_fist
							[/set_variable]
							
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							
							##### 武器オブジェクトを削除
							[if]
								[variable]
									name = temp_player.variables.weapon.Special
									not_equals = no
								[/variable]
								[then]
									[remove_object]
										id = $temp_player.id|
										object_id = Special_1
									[/remove_object]
								[/then]
							[/if]
							[if]
								[variable]
									name = temp_player.variables.weapon.other_Special
									not_equals = no
								[/variable]
								[then]
									[remove_object]
										id = $temp_player.id|
										object_id = Special_2
									[/remove_object]
								[/then]
							[/if]
							[remove_object]
								id = $temp_player.id|
								object_id = weapon_1
							[/remove_object]
							[remove_object]
								id = $temp_player.id|
								object_id = wanderer_1
							[/remove_object]
							##### 元のバリエーションをクリア
							[remove_object]
								id = $temp_player.id|
								object_id = wanderer_0
							[/remove_object]
							##### 新しいバリエーションを付与
							{VARIATION_OBJECT_SETTING}
							##### ユニットをコピー
							[store_unit]
								[filter]
									id = $temp_player.id|
								[/filter]
								variable = temp_player
							[/store_unit]
							
							##### アイテム変数を編集
							####### weaponコンテナ
							[set_variables]
								name = temp_player.variables.weapon
								mode = merge
								[value]
									### 表示用武器パラメータ
									name = fist
									description = _ "fist"
									type = impact
									icon = attacks/fist-human.png
									### アイテムの個体確認用ID（必要ないかも）
									id = no
									### 呪いの有無
									cursed = no
									### 武器の重さ
									weight = 0
									base_damage = 0
									### 打撃ボーナス
									bonus = 0
									### スペシャル
									Special = no
									### バリエーションの武器フレーズ部分
									variation_type = fist
								[/value]
							[/set_variables]
							### アイテムコンテナ
							{REMOVE_ITEM_SETTING_II weapon}
							
							##### 素手性能計算
							{MOVE_SETTING}
							{WEAPON_PERFORMANCE_SET}
							##### ユニットをアンストア
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							##### 新しい武器を付与
							{UNIT_OBJECT_SETTING}
							{WEAPON_OBJECT_SETTING}
							[if]
								[variable]
									name = temp_player.variables.weapon.other_Special
									not_equals = no
								[/variable]
								[then]
									[object]
										id = Special_2
										take_only_once = no
										silent=yes
										[filter]
											id = $temp_player.id|
										[/filter]
										[insert_tag]
											name = effect
											variable = temp_player.variables.weapon.effect_2
										[/insert_tag]
									[/object]
								[/then]
							[/if]
							[sound]
								name=heal.wav
							[/sound]
							[set_variable]
								name = show_item.item_on
								value = no
							[/set_variable]
						[/else]
					[/switch]
				[/command]
			[/option]
			######## 捨てる
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[$show_item.select|].in_use
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/dump.png"
				label = _ "dump"
				[command]
					{DUMP_ITEM}
				[/command]
			[/option]
			######## キャンセル
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>Cancel</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[set_variable]
						name = show_item.item_on
						value = no
					[/set_variable]
					[allow_undo]
					[/allow_undo]
				[/command]
			[/option]
		[/message]
	[/event]
[/unit_type]