#textdomain wesnoth-Castle_of_evil_spirit

#################################################################################### ダンジョン
{NEW:OVERLAY           *^Yd1                         gateway/staircase_1}
{NEW:OVERLAY           *^Yd2                         gateway/staircase_2}
{NEW:OVERLAY           *^Yd3                         gateway/staircase_3}
{NEW:OVERLAY           *^Yd4                         gateway/DownStairs_1}
{NEW:OVERLAY           *^Yd5                         gateway/DownStairs_2}
{NEW:OVERLAY           *^Yd6                         gateway/S_gate_1}
{NEW:OVERLAY           *^Yd7                         gateway/S_gate_2}
{NEW:OVERLAY           *^Yd8                         gateway/S_gate_3}
{NEW:OVERLAY           *^Yd17                        gateway/DownSlope_1}
{NEW:OVERLAY           *^Yd18                        gateway/DownSlope_2}
{NEW:OVERLAY           *^Yd19                        gateway/UpSlope_1}
{NEW:OVERLAY           *^Yd20                        gateway/UpSlope_2}
{NEW:OVERLAY           *^Yd21                        gateway/pit}

#################################################################################### 家具類
{NEW:OVERLAY           *^Yd9                         decoration/counter-se}
{NEW:OVERLAY           *^Yd10                         decoration/counter-sw}
{NEW:OVERLAY           *^Yd11                         decoration/Table_a}
{NEW:OVERLAY           *^Yd12                         decoration/Table_b}
{NEW:OVERLAY           *^Yd13                         decoration/barrel_a}
{NEW:OVERLAY           *^Yd14                         decoration/barrel_b}
{NEW:OVERLAY           *^Yd15                         decoration/box_a}
{NEW:OVERLAY           *^Yd16                         decoration/box_b}
{OVERLAY             *^Ykit                        decoration/kitchen}

#################################################################################### 人工太陽
{NEW:OVERLAY             *^Yd22                                                     decoration/reactor_1_     ANIM=[1~6] TIME=140}
{NEW:OVERLAY           *^Yd23                         decoration/reactor_2}

#################################################################################### flowers
{OVERLAY_RANDOM_L *^Efx -500  embellishments/flowers-mixed}
{TRANSITION_COMPLETE_LF *^Efx G* -240 transition4 embellishments/flowers-mixed}


####################################################################################    ## Forests ##

#define SMALL_FOREST_FILTER
C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*,_off^_usr#enddef

{NEW:FOREST             H*^Fpu,M*^Fpu     {SMALL_FOREST_FILTER}  forest/pine-sparse}
{NEW:FOREST             *^Fpu            {SMALL_FOREST_FILTER}  forest/pine}


{NEW:FOREST             *^Ftru           {SMALL_FOREST_FILTER}  forest/tropical/rainforest}

{NEW:FOREST             H*^Fdsu,M*^Fdsu   {SMALL_FOREST_FILTER}  forest/deciduous-summer-sparse}
{NEW:FOREST             *^Fdsu           {SMALL_FOREST_FILTER}  forest/deciduous-summer}

{NEW:FOREST             H*^Fdfu,M*^Fdfu   {SMALL_FOREST_FILTER}  forest/deciduous-fall-sparse}
{NEW:FOREST             *^Fdfu           {SMALL_FOREST_FILTER}  forest/deciduous-fall}

{NEW:FOREST             H*^Fdwu,M*^Fdwu   {SMALL_FOREST_FILTER}  forest/deciduous-winter-sparse}
{NEW:FOREST             *^Fdwu           {SMALL_FOREST_FILTER}  forest/deciduous-winter}



#
####################################################################################    ## strategic_map ##
#

{TERRAIN_BASE  ZSwa  strat/water/water}
{TERRAIN_BASE  ZSfl  strat/flat/flat}
{TERRAIN_BASE  ZSha  strat/harsh/harsh}
{TERRAIN_BASE  ZSwo  strat/wood/wood}
{TERRAIN_BASE  ZShi  strat/hill/hill}
{TERRAIN_BASE  ZSmo  strat/mountain/mountain}
{TERRAIN_BASE  ZSsw  strat/swamp/swamp}

{OVERLAY    *^ZSvi      strat/villages/village}
{OVERLAY_P  *^ZSci  40  strat/villages/city}
{OVERLAY    *^ZSci      strat/villages/city1}
{OVERLAY    *^ZSca      strat/villages/castle}
{OVERLAY    *^ZSfo      strat/villages/fort}
{OVERLAY    *^ZSve      strat/villages/ship}
{OVERLAY    *^ZSvw      strat/villages/ship2}

{TRANSITION_COMPLETE  !,ZSwa,!,ZS*  ZSwa                      strat/flat/flat-to-water}
{TRANSITION_COMPLETE  ZSha          ZSfl                      strat/harsh/harsh}
{TRANSITION_COMPLETE  ZSsw          ZSfl,Zsha                 strat/swamp/swamp}
{TRANSITION_COMPLETE  ZSwo          ZSfl,ZSha,ZShi,ZSmo,ZSsw  strat/wood/wood}
{TRANSITION_COMPLETE  ZShi          ZSfl,ZSha,ZSsw            strat/hill/hill}
{TRANSITION_COMPLETE  ZSmo          ZSfl,ZSha,ZShi,ZSsw       strat/mountain/mountain}

{LAYOUT_TRACKS_F  *^ZSr\  *^ZSr|  *^ZSr/  track_strat_road}
{LAYOUT_TRACKS_F  *^ZSw\  *^ZSw|  *^ZSw/  track_strat_river}

#[terrain_graphics]
#	[tile]
#		x,y=0,0
#		type=*^ZSsp
#		set_flag=track_strat_river-connect-n,track_strat_river-connect-ne,track_strat_river-connect-nw,track_strat_river-connect-s,track_strat_river-connect-se,track_strat_river-connect-sw
#	[/tile]
#[/terrain_graphics]

[terrain_graphics]
	map="
	1,
	,.
	2"
	rotations=n,ne,se,s,sw,nw
	[tile]
		pos=1
		type=*^ZSw*
	[/tile]
	[tile]
		pos=2
		type=ZSwa^ZSde
		set_flag=track_strat_river,track_strat_river-connect-@R0
		[image]
			name=strat/river/river-end-@R0.png
		[/image]
	[/tile]
[/terrain_graphics]

[terrain_graphics]
	map="
	1,
	,.
	2"
	rotations=n,ne,se,s,sw,nw
	[tile]
		pos=1
		type=*^ZSw*
		has_flag=track_strat_river-connect-@R0
	[/tile]
	[tile]
		pos=2
		type=*^ZSsp
		set_flag=track_strat_river,track_strat_river-connect-@R0
		[image]
			name=strat/river/river-@R0.png
		[/image]
	[/tile]
[/terrain_graphics]

{TRACK_COMPLETE  *^ZSr\  *^ZSr|  *^ZSr/  track_strat_road  	strat/road/road}
{TRACK_COMPLETE  *^ZSw\  *^ZSw|  *^ZSw/  track_strat_river  strat/river/river}