#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 01_blacksmith
    next_scenario=null
	name= _ "blacksmith"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/01_blacksmith.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	{SCENARIO_MUSIC "ending_1.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
		team_name = Player
        user_team_name = _ "blacksmith"
        persistent = no
        save_id = koume
        type = "Dwarvish Fighter"
        id = suzuki
		name= _ "suzuki"
        canrecruit=yes
		x = 6
		y = 5
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit=""
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
		
    [/side]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "Visit the blacksmith."
				############# 鍛冶屋を訪ねる。
				condition=win
            [/objective]
        [/objectives]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = 11
			y = 7
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		########## 分岐
		
		
		
		
    [/event]
	
	[event]
        name=start
		
		
	[/event]
	
	###### 鍛冶屋イベント
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 7
			y = 6
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[switch]
			variable = temp_player.variables.fame
			[case]
				value = 0
				[message]
					speaker = suzuki
					message = _ "It's a holiday today! No work, go home."
					############# 今日は休みだぞ！仕事はしないから帰ってくれ。
					sound = heal.wav
				[/message]
			[/case]
			[case]
				value = 1
				[message]
					[show_if]
						[variable]
							name = temp_player.variables.backpack.item[0].item_num
							not_equals = $temp_player.variables.backpack.item[0].Loading_capacity|
						[/variable]
					[/show_if]
					speaker = suzuki
					message = _ "You look pretty strong. I want to ask for a job, but are you motivated?"
					############# あんた、少しは腕が立つみたいだな。仕事を頼みたいんだが、やる気はないか？
					sound = heal.wav
					[option]
						image = "items/setup/yes.png"
						label = _ "What kind of work is it?"
						######### どんな仕事だ？
						[command]
							[message]
								speaker = suzuki
								message = _ "I want you to deliver this item to a customer named Sato at Plum cape. Be careful because bandits appear on the road these days."
								########### この品物を梅岬の佐藤という客の所まで届けて欲しいんだ。最近は街道に追い剥ぎが出るから気をつけてな。
								sound = heal.wav
							[/message]
							[set_variable]
								name = temp_player.variables.fame
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.story.blacksmith
								value = box
							[/set_variable]
							[set_variable]
								name = temp_player.variables.backpack.item[0].item_num
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.backpack.item[0].id_num
								add = 1
							[/set_variable]
							[set_variables]
								name = temp_player.variables.backpack.item
								mode = append
								[value]
									id = $temp_player.variables.backpack.item[0].id_num|
									item_id = elongated_box
									name = _ "Elongated box"
									description_1 = _ "<span color='#a2d29e' size='small'>Luggage received from the blacksmith Suzuki.</span>"
									description_2 = _ "<span color='#a2d29e' size='small'>An elongated box containing something heavy.</span>"
									menu_icon = "items/setup/box.png"
									position = other
									unknown = no
									quantity = 1
									fire_id = fire_other
								[/value]
							[/set_variables]
							########## 変数の取得
							[get_global_variable]
								namespace = "IIIO_METAL_Castle_of_evil_spirit"
								from_global = world_map
								to_local = world_map
							[/get_global_variable]
							########## 梅岬の情報、ここでは途中の街道でイベントが起きるように座標を変更する。
							[set_variables]
								name = world_map.plum_cape
								mode = append
								[value]
									status = on
									name = plum_cape
									place_name = _ "Plum cape"
									menu_icon = "items/setup/go_city.png"
									link = 1
									#### 実際の座標
									# x = 23
									# y = 16
									# out_x= 8
									# out_y = 5
									x = 18
									y = 15
									out_x= 10
									out_y = 10
									#### 実際のマップ
									# map = 03_town_map
									map = 04_highway_thief
									[links]
										name = plum_cape
										place_name = _ "Plum cape"
									[/links]
									[links]
										name = matsubara
										place_name = _ "matsubara"
									[/links]
								[/value]
							[/set_variables]
							{WORLD_LINK_ADD matsubara plum_cape}
							[set_global_variable]
								namespace = "IIIO_METAL_Castle_of_evil_spirit"
								from_local = world_map
								to_global = world_map
								immediate = yes
							[/set_global_variable]
						[/command]
					[/option]
					[option]
						image = "items/setup/no.png"
						label = _ "I won't do it."
						######### 遠慮するよ。
						[command]
							[message]
								speaker = suzuki
								message = _ "···go home."
								########### ・・・なら帰れ。
								sound = heal.wav
							[/message]
						[/command]
					[/option]
				[/message]
				[message]
					[show_if]
						[variable]
							name = temp_player.variables.backpack.item[0].item_num
							equals = $temp_player.variables.backpack.item[0].Loading_capacity|
						[/variable]
					[/show_if]
					speaker = suzuki
					message = _ "You look pretty strong. I want to ask for a job, but are you motivated?"
					############# あんた、少しは腕が立つみたいだな。仕事を頼みたいんだが、やる気はないか？
					sound = heal.wav
					[option]
						image = "items/setup/yes.png"
						label = _ "What kind of work is it?"
						######### どんな仕事だ？
						[command]
							[message]
								speaker = suzuki
								message = _ "Get Mithril Silver and bring it here. I have an idea for a weapon that uses it."
								########### ミスリル銀を手に入れてくれ。それを使った武器のアイデアがあるんだ。
								sound = heal.wav
							[/message]
							[message]
								speaker = Player
								message = _ "Where is it?"
								########### それはどこにあるんだ？
								sound = heal.wav
							[/message]
							[message]
								speaker = suzuki
								message = _ "I don't know!"
								########### 知らん！
								sound = heal.wav
							[/message]
							[message]
								speaker = Player
								message = _ "How can I find it?"
								########### それで、どうやって見つけるんだよ！
								sound = heal.wav
							[/message]
							[message]
								speaker = suzuki
								message = _ "I don't know! Think for yourself. I just ordered it!"
								########### 知らん！自分で考えろ。とにかく頼んだからな！
								sound = heal.wav
							[/message]
							[set_variable]
								name = temp_player.variables.fame
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.story.blacksmith
								value = mithril
							[/set_variable]
						[/command]
					[/option]
					[option]
						image = "items/setup/no.png"
						label = _ "I won't do it."
						######### 遠慮するよ。
						[command]
							[message]
								speaker = suzuki
								message = _ "···go home."
								########### ・・・なら帰れ。
								sound = heal.wav
							[/message]
						[/command]
					[/option]
				[/message]
			[/case]
			[case]
				value = 2
				[message]
					[show_if]
						[variable]
							name = temp_player.variables.story.blacksmith
							equals = box
						[/variable]
					[/show_if]
					speaker = suzuki
					message = _ "Deliver it to Sato properly."
					############# ちゃんと佐藤に届けてくれ。
					sound = heal.wav
				[/message]
				[message]
					[show_if]
						[variable]
							name = temp_player.variables.story.blacksmith
							equals = mithril
						[/variable]
					[/show_if]
					speaker = suzuki
					message = _ "If you bring enough Mithril silver, I'll make a weapon for you too."
					############# 十分な量のミスリル銀を持ってきたら、お前にも武器を作ってやるぞ。
					sound = heal.wav
				[/message]
			[/case]
			[else]
				[message]
					[show_if]
						[variable]
							name = temp_player.variables.story.blacksmith
							equals = box
						[/variable]
					[/show_if]
					speaker = suzuki
					message = _ "Deliver it to Sato properly."
					############# ちゃんと佐藤に届けてくれ。
					sound = heal.wav
				[/message]
				[message]
					[show_if]
						[variable]
							name = temp_player.variables.story.blacksmith
							equals = mithril
						[/variable]
					[/show_if]
					speaker = suzuki
					message = _ "If you bring enough Mithril silver, I'll make a weapon for you too."
					############# 十分な量のミスリル銀を持ってきたら、お前にも武器を作ってやるぞ。
					sound = heal.wav
				[/message]
				[message]
					[show_if]
						[variable]
							name = temp_player.variables.story.blacksmith
							equals = box_off
						[/variable]
					[/show_if]
					speaker = suzuki
					message = _ "It looks like you've delivered the item safely."
					############# 無事に商品を届けてくれたみたいだな。
					sound = heal.wav
				[/message]
			[/else]
		[/switch]
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		[clear_variable]
			name = temp_player,world_map
		[/clear_variable]
	[/event]
	
	######## 市場から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 12
			y = 7
        [/filter]
		[cancel_action]
		[/cancel_action]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_town_map
		[/endlevel]
	[/event]
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]