#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 01_cornet_demon_pot
    next_scenario=null
	name= _ "cornet museum"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/01_cornet_museum_b.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	{SCENARIO_MUSIC "traveling_minstrels.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
        # team_name = Enemies_1
		team_name = Player
        user_team_name = _ "cornet museum"
        persistent = no
        save_id = cornet_museum
        type = Young_lady
        id = cornet
		name= _ "cornet"
        canrecruit=yes
		x = 3
		y = 11
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit="acp_Scorpion,acp_Rabbit,acp_Bow"
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
		
		[unit]
			side = 2
			type = Spearman
			id = cornet_guard_1
			x = 2
			y = 9
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		
    [/side]
	
    [event]
        name=prestart
        [objectives]
			silent = yes
            [objective]
				description= _ "cornet museum"
				condition=win
            [/objective]
        [/objectives]
		
		[color_adjust]
    	    red,green,blue = -512,-512,-512
	    [/color_adjust]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = 13
			y = 3
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
    [/event]
	
	[event]
        name=start
		
		{FADE_IN}
		[move_unit]
			id = cornet_guard_1
			to_x = 10
			to_y = 5
		[/move_unit]
		[message]
			speaker = cornet_guard_1
			message = _ "You! You've succeeded!
Lady! Please come here!"
			####### あんたか！成功したんだな！　お嬢様！こちらへ来てください！
		[/message]
		[move_unit]
			id = cornet
			to_x = 12
			to_y = 5
		[/move_unit]
		[message]
			speaker = cornet
			message = _ "All the monsters are gone! I thought you could do it! Thank you."
			####### 魔物がみんな居なくなっているわ！あなたなら出来ると思ってましたよ！ありがとう。
		[/message]
		[message]
			speaker = cornet
			message = _ "Anyway, this is a terrible sight, and the inside of the museum is terrible. The exhibits are almost destroyed."
			####### それにしてもミュージアムの中はすごい惨状ね。展示品はほぼ壊滅状態だわ。
		[/message]
		[message]
			speaker = Player
			message = _ "It's not my fault."
			####### それは私のせいではないぞ。
		[/message]
		[message]
			speaker = cornet
			message = _ "I know, it would have been more dire without you."
			####### わかっているわ、あなたが居なかったらもっと悲惨な状況になっていたでしょうね。
		[/message]
		[message]
			speaker = Player
			message = _ "Then, I would like to receive a reward."
			####### それなら、報酬を頂きたい。
		[/message]
		[message]
			speaker = cornet
			message = _ "Of course! Then, I will guide you to the office."
			####### もちろんよ！では、事務所に案内します。
		[/message]
		{FADE_TO_BLACK}
		[teleport]
			[filter]
				id=Player
			[/filter]
			x,y = 13,16
			clear_shroud = yes
			animate = no
		[/teleport]
		[teleport]
			[filter]
				id=cornet
			[/filter]
			x,y = 12,16
			animate = no
		[/teleport]
		[store_unit]
			[filter]
				id=cornet_guard_1
			[/filter]
			variable = temp_cornet
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = temp_cornet
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = temp_cornet
		[/clear_variable]
		[scroll_to_unit]
			[filter]
				id=Player
			[/filter]
			immediate = yes
		[/scroll_to_unit]
		{FADE_IN}
		[message]
			speaker = cornet
			message = _ "Now, I'll give you a reward."
			####### さて、報酬を受け取りなさい。
		[/message]
		[sound]
			name = gold.ogg
		[/sound]
		[gold]
			amount = 500
		[/gold]
		[object]
			id = gold_coin
			take_only_once = no
			[filter]
				id = Player
			[/filter]
			duration = turn
			image = "attacks/coins_gold.png"
			name = _ "Job reward"
			description = _ "<span color='#a2d29e' size='small'>Received 500 gold coins.</span>"
		[/object]
		[remove_object]
			id = Player
			object_id = gold_coin
		[/remove_object]
		[message]
			speaker = cornet
			message = _ "I am really grateful for your work, and your ability has been proven.
So I have another job I would like to ask you to do."
			####### あなたの働きには本当に感謝しています、あなたの実力も証明されました。そこで、もう一つあなたに頼みたいことがあるの。
		[/message]
		[message]
			speaker = cornet
			message = _ "As you can see, most of the exhibits in this museum have been destroyed. The museum cannot be reopened as it is.
There is an urgent need to collect new exhibits."
			####### 見ての通り、このミュージアムの展示品はほとんど破壊されています。このままではミュージアムを再開することができません。
			####### 早急に新たな展示品を集める必要があるのです。
		[/message]
		[message]
			speaker = cornet
			message = _ "There is a limit to collecting with my connections, so I want you to work as a treasure hunter.
If you get a treasure that can be exhibited at the museum, I'll buy it. Would you like to try it?"
			####### 私の伝手で集めるだけでは限界があります、そこであなたにはトレジャーハンターとして働いてもらいたいの。
			####### もし、展示可能な宝物が手に入ったら相応の金額で買い取らせてもらうわ。悪い話ではないでしょ？
		[/message]
		[message]
			speaker = Player
			message = _ "Well, there's no reason to decline."
			####### まあ、断る理由はないな。
		[/message]
		[message]
			speaker = cornet
			message = _ "The contract is concluded. I wish you success!"
			####### じゃあ決まりね、あなたの成功を願うわ！
		[/message]
		[store_unit]
			[filter]
				id=Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[for]
			variable = i
			start = 1
			end = $temp_player.variables.backpack.item[0].item_num|
			step = 1
			[do]
				[if]
					[variable]
						name = temp_player.variables.backpack.item[$i|].item_id
						equals = pot_lid
					[/variable]
					[then]
						[set_variable]
							name = pot
							value = $i|
						[/set_variable]
					[/then]
				[/if]
			[/do]
		[/for]
		[clear_variable]
			name = temp_player.variables.backpack.item[$pot|]
		[/clear_variable]
		[set_variable]
			name = temp_player.variables.backpack.item[0].item_num
			add = -1
		[/set_variable]
		[set_variable]
			name = temp_player.variables.fame
			add = 1
		[/set_variable]
		[set_variable]
			name = temp_player.variables.honor
			add = 1
		[/set_variable]
		[set_variable]
			name = temp_player.variables.story.museum
			value = clear
		[/set_variable]
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		{RUMOR_LIST}
		[set_global_variable]
			namespace = "IIIO_METAL_Castle_of_evil_spirit"
			from_local = rumor_list
			to_global = rumor_list
			immediate = yes
		[/set_global_variable]
		[clear_variable]
			name = pot,temp_player,demon_pot,rumor_list
		[/clear_variable]
		{TREASURE_INFORMATION}
		[set_variable]
			name = matsubara.cornet_museum.treasure
			value = 1
		[/set_variable]
		[set_variables]
			name = matsubara.cornet_museum.exhibit
			mode = append
			[value]
				id = demon_pot
				name = _ "demon pot"
				icon_pass = "items/decoration/nabe_1.png"
				image_Pass = "items/Use_items/nabe_1.png"
				item_Description = _ "<span color='#a2d29e' size='small'>This is a magic pot, when you open the lid, a monster pops out and the surrounding terrain turns into a labyrinth.</span>"
				#################### これは魔法の鍋だ、蓋を開けると怪物が飛び出してくるし、さらに周りの地形が迷宮に変化する。
			[/value]
		[/set_variables]
		
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_town_map
		[/endlevel]
	[/event]
	
[/scenario]