#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id=01_cornet_dungeon
    next_scenario=01_cornet_dungeon
	name= _ "dungeon of cornet museum"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/map_9_11.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_1 BLANK={BLANK_MUSIC}}

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 6
		y = 6
		gold = 0
        income = -2
		village_gold = 0
		shroud = yes
		fog = yes
    [/side]
	[side]
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=3
        controller = ai
        team_name = Enemies_1
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=4
        controller = ai
        team_name = Enemies_2
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=5
        controller = ai
        team_name = Enemies_3
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	
    [event]
        name=prestart 
        [objectives]
            [objective]
            description= _ "Be careful and move on."
            condition=win
            [/objective]
        [/objectives]
		
	#### SIZE_Y:Y座標の大きさ
	#### SIZE_X:X座標の大きさ
	
	#### WALL:壁の設定マクロ
	# 2種のどちらかのマクロを使う
	# {MAP_WALL_1 {SIZE_Y} {SIZE_X} "Gg^Fpu"} 壁地形が1種のタイプ：地形コードを指定
	# {MAP_WALL_2 {SIZE_Y} {SIZE_X} {CODE_WATER_A} {CODE_WATER_B}} 壁地形がランダムのタイプ：地形セットを指定(A,Bがセットになっている)
	
	#### ROOM:部屋地形セットの指定
	# {ROOMCODE_G} リストのマクロを選択する
	
	#### PATHWAY:通路の地形コード
	# Rrc  直接地形コードを入れる
	
	#### EXIT出口の設定
	####:階段作成マクロ通常版
	# {STAIR_A "^Yd4" {SIZE_X} {SIZE_Y}} 階段バージョン:階段の地形コードを入れる
	####:階段作成マクロ脱出路タイプ
	# {STAIR_A "Rrc" {SIZE_X} {SIZE_Y}} 脱出路:通路の地形コードを入れる
	
	####################### 地形リストや地形コードはmap_utilsの690行目あたりを参照
	
		###################### マップジェネレーターマクロ
		{ROGUE_MAP_GENERATOR 9 11 {MAP_WALL_2 9 11 {CODE_WALL1_A} {CODE_WALL1_B}} {ROOMCODE_R1} Rrc {STAIR_A "^Yd4" 11 9}}
		
		####################### :プレイヤー配置など初期セッティング
		{NEW_SCENARIO_MACRO}
		{ITEM_GENERIC}
		{ENEMY_GENERIC_1}
		
    [/event]
	
	[event]
        name=start
		
	[/event]
	
	####### 出口到達 通常ダンジョンシナリオID 最下層シナリオID
	{REACH_EXIT_STAIR 01_cornet_dungeon 01_cornet_max_depth}
	
	####### アイテムを拾うイベント
	{PICK_EVENT 1}
	####### 敵ユニット生成
	{ENEMY_GENERIC_2}
	####### アイテムドロップの判定
	{DROP_JUDGMENT}
	####### プレイヤーユニットのレベルアップイベント
	{ADVANCE_PLAYER}
	####### 矢とクリスタルの消費イベント
	{ARROW_OUTGO}
	####### 罠の動作
	{TRAP_ACTUATION}
	
[/scenario]