#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 01_cornet_max_depth
    next_scenario=null
	name= _ "dungeon of cornet museum"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/01_cornet_depth.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_1 BLANK={BLANK_MUSIC}}

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		fog=yes
		shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=3
        controller = ai
        team_name = Enemies_1
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
		
		[unit]
			side = 3
			type = acp_Bronze_mirror
			id = cornet_monster_1
			x = 3
			y = 8
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
			[variables]
				a = ice_crystal
				b = casio_mini
				c = pumpkin_staff
			[/variables]
		[/unit]
		
    [/side]
	[side]
        side=4
        controller = ai
        team_name = Enemies_2
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
		
		[unit]
			side = 4
			type = acp_Sword
			id = cornet_monster_1
			x = 22
			y = 1
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
			[variables]
				a = scroll_of_weapon_enhance
				b = assassin_knife
				c = Spirit_sword
			[/variables]
		[/unit]
    [/side]
	[side]
        side=5
        controller = ai
        team_name = Enemies_3
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
		
		[unit]
			side = 5
			type = acp_brazier
			id = cornet_monster_1
			x = 14
			y = 18
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
			[variables]
				a = scroll_of_appraisal
				b = angel_arrow
				c = scroll_of_flame
			[/variables]
		[/unit]
    [/side]
		
	
	
    [event]
        name=prestart
        [objectives]
			silent = yes
            [objective]
				description= _ "Be careful and move on."
				condition=win
            [/objective]
        [/objectives]
		
		##################################################### アイテムの配置
		#### 個数を決める
		[set_variable]
			name = map_setting.item.item_num
			rand = 3..8
		[/set_variable]
		[set_variables]
			name = items
			mode = replace
			[value]
				x_0	= 2
				x_1	= 8
				x_2 = 3
				x_3 = 14
				x_4 = 12
				x_5 = 18
				x_6 = 22
				x_7 = 19
				x_8 = 23
				x_9 = 17
				x_10 = 4
				x_11 = 9
				x_12 = 16
				x_13 = 16
				x_14 = 22
				x_15 = 26
				x_16 = 22
				x_17 = 3
				x_18 = 26
				x_19 = 20
				y_0 = 1
				y_1 = 1
				y_2 = 8
				y_3 = 1
				y_4 = 5
				y_5 = 5
				y_6 = 4
				y_7 = 7
				y_8 = 12
				y_9 = 10
				y_10 = 16
				y_11 = 15
				y_12 = 19
				y_13 = 13
				y_14 = 17
				y_15 = 19
				y_16 = 16
				y_17 = 4
				y_18 = 4
				y_19 = 8
			[/value]
		[/set_variables]
		[for]
			variable = i
			start = 0
			end = 20
			step = 1
			[do]
				[set_variables]
					name = items.items[$i|]
					mode = insert
					[value]
						x = $items.x_$i||
						y = $items.y_$i||
					[/value]
				[/set_variables]
			[/do]
		[/for]
		#### 場所を決める
		[for]
			variable = i
			start = 1
			end = $map_setting.item.item_num|
			step = 1
			[do]
				[set_variable]
					name = item_p
					rand = 1..20
				[/set_variable]
				[set_variables]
					name = map_setting.item[$i|]
					mode = insert
					[value]
						trap_x = $items.items[$item_p|].x|
						trap_y = $items.items[$item_p|].y|
					[/value]
				[/set_variables]
			[/do]
		[/for]
		[set_variable]
			name = map_setting.item[0].item_x
			[join]
				variable = map_setting.item
				key = trap_x
				separator = ","
				remove_empty = yes
			[/join]
		[/set_variable]
		[set_variable]
			name = map_setting.item[0].item_y
			[join]
				variable = map_setting.item
				key = trap_y
				separator = ","
				remove_empty = yes
			[/join]
		[/set_variable]
		{ITEM_GENERIC}
		
		
		##################################################### 敵ユニットの配置
		#### 個数を決める
		[set_variable]
			name = map_setting.enemy.portal
			rand = 4..8
		[/set_variable]
		#### 場所を決める
		[for]
			variable = i
			start = 1
			end = $map_setting.enemy.portal|
			step = 1
			[do]
				[set_variable]
					name = enemy_p
					rand = 1..20
				[/set_variable]
				[set_variables]
					name = map_setting.enemy[$i|]
					mode = insert
					[value]
						enemy_x = $items.items[$enemy_p|].x|
						enemy_y = $items.items[$enemy_p|].y|
						turn = 0
					[/value]
				[/set_variables]
			[/do]
		[/for]
		{ENEMY_GENERIC_1}
		##### 変数整理
		[clear_variable]
			name = item_p,enemy_p,items
		[/clear_variable]
		
		###################################### 魔物の大鍋を配置
		[set_variables]
			name = demon_pot
			mode = merge
			[value]
				state = working
				x = 14
				y = 11
				[insert_tag]
					name = pot
					variable = item_list.demon_pot
				[/insert_tag]
			[/value]
		[/set_variables]
		[item]
			x = 14
			y = 11
			image = "items/decoration/nabe_2.png"
		[/item]
		
		########## プレイヤー配置
		[set_variable]
			name = map_setting.player_x
			value = 5
		[/set_variable]
		[set_variable]
			name = map_setting.player_y
			value = 13
		[/set_variable]
		{NEW_SCENARIO_MACRO}
    [/event]
	
	[event]
        name=start
		
	[/event]
	
	######## 大鍋入手イベント
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 13,13,14,14,15,15
			y = 11,12,10,12,11,12
        [/filter]
		[store_unit]
			[filter]
				id=Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[if]
			[variable]
				name = temp_player.variables.story.museum
				equals = on
			[/variable]
           	[then]
				[object]
					id = pot
					take_only_once = no
					[filter]
						id = $temp_player.id|
					[/filter]
					duration = turn
					image = "items/Use_items/nabe_2.png"
					name = _ "demon pot"
					description = _ "<span color='#a2d29e' size='small'>Let's close the lid soon.</span>"
					################ 早く蓋を閉じよう。
				[/object]
				[set_variable]
					name = demon_pot.lid
					value = on
				[/set_variable]
				[remove_object]
					id = $temp_player.id|
					object_id = pot
				[/remove_object]
			[/then]
		[/if]
	[/event]
	[event]
		name = exit_hex
        first_time_only=no
        [filter]
            id=Player
            x = 14
			y = 11
        [/filter]
		[set_variable]
			name = demon_pot.lid
			value = off
		[/set_variable]
	[/event]
	[event]
		name = demon_pot_stop
        first_time_only=no
		[sound]
			name = mace.wav
		[/sound]
		[item]
			x = 14
			y = 11
			image = "items/decoration/nabe_1.png"
		[/item]
		[redraw]
		[/redraw]
		[object]
			id = pot
			take_only_once = no
			[filter]
				id = $temp_player.id|
			[/filter]
			duration = turn
			image = "items/Use_items/nabe_1.png"
			name = _ "demon pot is Stopped?"
			description = _ "<span color='#a2d29e' size='small'>When I put the lid on, the demon pot quivered.</span>"
			################ 蓋をするとdemon potが小刻みに震え出した。
		[/object]
		[remove_object]
			id = $temp_player.id|
			object_id = pot
		[/remove_object]
		[sound]
			name = horn-signals/horn-3.ogg
		[/sound]
		{SCROLL 2 1}
		{SCROLL -1 -3}
		{SCROLL -3 1}
		[kill]
			canrecruit=no
			animate=yes
		[/kill]
		[remove_item]
			x,y=14,11
		[/remove_item]
		{SCROLL 1 3}
		{SCROLL 1 -2}
		{FLASH_WHITE ()}
		{FADE_TO_BLACK}
		[hide_unit]
			id = Player
		[/hide_unit]
		[set_variable]
			name = temp_player.variables.story.museum
			value = clear
		[/set_variable]
		[for]
			variable = i
			start = 1
			end = $temp_player.variables.backpack.item[0].item_num|
			step = 1
			[do]
				[if]
					[variable]
						name = temp_player.variables.backpack.item[$i|].item_id
						equals = pot_lid
					[/variable]
					[then]
						[set_variables]
							name = temp_player.variables.backpack.item
							mode = merge
							[value]
								item_id = demon_pot
								name = _ "demon pot"
								menu_icon = "items/setup/treasure.png"
								description_1 = _ "<span color='#a2d29e' size='small'>This is a magic pot, when you open the lid, a monster pops out and the surrounding terrain turns into a labyrinth.</span>"
								description_2 = _ "<span color='#a2d29e' size='small'>It's just the right size to make a curry stew.</span>"
								position = treasure
								quantity = 1
								target__remove = yes
								fire_id__remove = yes
							[/value]
						[/set_variables]
					[/then]
				[/if]
			[/do]
		[/for]
		[clear_variable]
			name = map_setting
		[/clear_variable]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_cornet_demon_pot
		[/endlevel]
	[/event]
	
	
	
	####### アイテムを拾うイベント
	{PICK_EVENT 1}
	####### 敵ユニット生成
	{ENEMY_GENERIC_2}
	####### アイテムドロップの判定
	{DROP_JUDGMENT}
	####### プレイヤーユニットのレベルアップイベント
	{ADVANCE_PLAYER}
	####### 矢とクリスタルの消費イベント
	{ARROW_OUTGO}
	####### 罠の動作
	{TRAP_ACTUATION}
	
[/scenario]