#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 01_koume_clinic
    next_scenario=null
	name= _ "koume clinic"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/01_koume_clinic.map}"
	{TURNS -1 -1 -1}
	{INDOORS}
	{SCENARIO_MUSIC "traveling_minstrels.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
		team_name = Player
        user_team_name = _ "koume clinic"
        persistent = no
        save_id = koume
        type = coes_Sorceress
        id = koume
		name= _ "Koume"
        canrecruit=yes
		x = 8
		y = 5
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit=""
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
		
    [/side]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "Visit the clinic."
				############# 治療院を訪ねる。
				condition=win
            [/objective]
        [/objectives]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = 2
			y = 8
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		########## 分岐
		[store_unit]
			variable = navis
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name = navis.variables.story.forest_of_stray
				equals = bad_give
			[/variable]
			[then]
				[kill]
					id = koume
				[/kill]
			[/then]
		[/if]
		[clear_variable]
			name = navis
		[/clear_variable]
		
		
		
    [/event]
	
	[event]
        name=start
		
		
	[/event]
	
	###### 小梅イベント
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 7
			y = 6
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[set_variable]
			name = messa
			rand = _ "Today's medical examination is over. please come again tomorrow.",_ "Oh! patient? What's wrong?"
			####### 今日の診療は終わりですよ、また明日来てください。,あら、患者さん？どこが悪いの？
		[/set_variable]
		[message]
			speaker = koume
			message = $messa|
			sound = heal.wav
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.story.forest_of_stray
						equals = deliver
					[/variable]
				[/show_if]
				image = "items/setup/box.png"
				label = _ "I've come to deliver your luggage."
				######### 荷物を届けに来たんだ。
				[command]
					[message]
						speaker = koume
						message = _ "what is that? Oh, there's Lucy's seal! I've been waiting for it, I'll be saved."
						########### それは何ですか？あら、ルーシーの印章があるわね！それを待っていたのよ、助かるわ。
						sound = heal.wav
					[/message]
					[for]
						variable = i
						start = 1
						end = $temp_player.variables.backpack.item[0].item_num|
						step = 1
						[do]
							[if]
								[variable]
									name = temp_player.variables.backpack.item[$i|].item_id
									equals = witch_elixir
								[/variable]
								[then]
									[clear_variable]
										name = temp_player.variables.backpack.item[$i|]
									[/clear_variable]
								[/then]
							[/if]
						[/do]
					[/for]
					[set_variable]
						name = temp_player.variables.backpack.item[0].item_num
						add = -1
					[/set_variable]
					[set_variable]
						name = temp_player.variables.honor
						add = 1
					[/set_variable]
					[set_variable]
						name = temp_player.variables.story.forest_of_stray
						value = goad_give
					[/set_variable]
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.story.forest_of_stray
						equals = go
					[/variable]
				[/show_if]
				image = "items/setup/box.png"
				label = _ "Ask about Heiji."
				######### 平次について尋ねる。
				[command]
					[message]
						speaker = Player
						message = _ "A man named Heiji asked me to bring the witch's elixir to him. Are you the client?"
						########### 平次という男に魔女の秘薬を運ぶように頼まれたんだが、君が依頼主なのか？
					[/message]
					[message]
						speaker = koume
						message = _ "It's true that the medicine will arrive from the witch Lucy, but I don't know Heiji. What do you mean?"
						########### 確かに魔女のルーシーから薬が届く事になっているけど、平次なんて知りません。どういう事ですか？
					[/message]
					[message]
						speaker = Player
						message = _ "Don't you know that? Maybe Heiji is trying to steal your medicine. Is the medicine expensive?"
						########### そうか知らないのか。たぶん平次は君の薬を横取りしようとしてるんだろう。その薬は高価なのか？
					[/message]
					[message]
						speaker = koume
						message = _ "What's that! ... the medicine is certainly expensive, and for some people ... it's also a source of drugs. What are you involved?"
						########### 何ですって！・・・薬は確かに高価だし、一部の人々にとっては・・・麻薬の材料にもなっているわ。あなたは何に関わっているの？
					[/message]
					[message]
						speaker = Player
						message = _ "Is it a drug? Do you buy drugs from witches!"
						########### 麻薬だって？あんたは魔女から麻薬を買うのか！
					[/message]
					[message]
						speaker = koume
						message = _ "Don't say stupid things! I'm signing a witch's contract, and using her medicine as a drug would kill me. It can only be used for therapeutic purposes."
						########### 馬鹿な事を言わないで！私は魔女の契約にサインしているのよ、彼女の薬を麻薬として使ったら殺されてしまうわ。治療目的でしか使えないのよ。
					[/message]
					[message]
						speaker = Player
						message = _ "So what happens if Heiji takes your medicine and uses it as a drug?"
						########### じゃあ、平次があんたの薬を奪って麻薬として使ったらどうなるんだ？
					[/message]
					[message]
						speaker = koume
						message = _ "If that happens I will be killed."
						########### そうなったら私は殺されるでしょうね。
					[/message]
					[message]
						speaker = Player
						message = _ "... I heard an unpleasant story. What should I do?"
						########### ・・・嫌な話を聞いてしまった。私はどうしたらいい？
					[/message]
					[message]
						speaker = koume
						message = _ "If you're a good man, telling the witch Lucy everything will give you wisdom. What you do is up to you."
						########### あなたが善人なら、魔女のルーシーに全てを話せば知恵を授けてくれるわ。どうするかは、あなた次第ね。
					[/message]
					[message]
						speaker = Player
						message = _ "You may die because of someone you don't know, but you're pretty calm."
						########### あんたは知らない奴のせいで死ぬかもしれないのに、随分落ち着いてるな。
					[/message]
					[message]
						speaker = koume
						message = _ "We all die someday, until then we just keep doing our best. Do what you believe in."
						########### 私たちは皆いつかは死ぬのです、それまでは自分の仕事を精一杯続けるだけよ。あなたも自分の信じる事をやりなさい。
					[/message]
					[set_variable]
						name = temp_player.variables.story.forest_of_stray
						value = gogo
					[/set_variable]
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.story.forest_of_stray
						equals = go,off
					[/variable]
				[/show_if]
				image = "items/setup/cancel.png"
				label = "Don't worry, I'm going home."
				[command]
					[message]
						speaker = koume
						message = _ "Did you come here without a purpose? You're a funny person."
						########### 目的もないのにここに来たの？おかしな人ね。
					[/message]
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.story.forest_of_stray
						equals = gogo
					[/variable]
				[/show_if]
				image = "items/setup/cancel.png"
				label = "I'm going home."
				[command]
					[message]
						speaker = koume
						message = _ "as you wish."
						########### お好きに。
					[/message]
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.story.forest_of_stray
						equals = goad_give
					[/variable]
				[/show_if]
				image = "items/setup/cancel.png"
				label = "I'm going home."
				[command]
					[message]
						speaker = koume
						message = _ "If you use this clinic, I'll see you at a discounted rate."
						########### もし、あなたが診療所を利用するときには特別料金で診てあげるわ。
					[/message]
				[/command]
			[/option]
		[/message]
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		[clear_variable]
			name = temp_player,gold,messa
		[/clear_variable]
	[/event]
	
	######## 市場から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 1,2
			y = 9,9
        [/filter]
		[cancel_action]
		[/cancel_action]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_town_map
		[/endlevel]
	[/event]
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]