#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 01_marketplace
    next_scenario=null
	name= _ "marketplace"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/01_marketplace.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	{SCENARIO_MUSIC "ending_1.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
		
		[unit]
			##### パン屋
			side = 2
			type = Peasant_plus_female
			id = shop_1
			x = 4
			y = 6
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			##### 武器屋
			side = 2
			type = Fort_Fencer
			id = shop_2
			x = 8
			y = 1
			name= _ "lisa"
			gender = female
			random_traits = yes
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
		[/unit]
		[unit]
			##### 薬屋
			side = 2
			type = Elvish Shaman
			id = shop_3
			x = 8
			y = 3
			generate_name = yes
			random_traits = yes
			gender = female
			placement = map
			passable = true
			[status]
				guardian = yes
			[/status]
		[/unit]
		[unit]
			##### 矢
			side = 2
			type = Village_Elder
			id = shop_4
			x = 5
			y = 5
			name= _ "ganmo"
			gender = female
			random_traits = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			##### 巻物
			side = 2
			type = Peasant_plus_female
			id = shop_5
			x = 12
			y = 1
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			###### クリスタル＆杖
			side = 2
			type = Village_Elder
			id = shop_6
			x = 12
			y = 9
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			##### 質屋
			side = 2
			type = Peasant_plus_female
			id = shop_8
			x = 14
			y = 8
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			##### 情報屋
			side = 2
			type = Merchant
			id = shop_9
			x = 17
			y = 11
			name = _ "heyji"
			random_traits = yes
			placement = map
			passable = true
		[/unit]
    [/side]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "Let's shopping now."
				############# さあ、買い物しよう。
				condition=win
            [/objective]
        [/objectives]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.in_x|
			y = $common_var.location.in_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		
		############# 客配置
		[set_variables]
			name = customer
			mode = replace
			[value]
				x_1 = 16
				x_2 = 9
				x_3 = 8
				y_1 = 3
				y_2 = 6
				y_3 = 8
			[/value]
		[/set_variables]
		[for]
			variable = i
			start = 1
			end = 3
			step = 1
			[do]
				[set_variable]
					name = type
					rand = "Elvish Archer","Elvish Shaman","Dune Apothecary","Dune Soldier","Dwarvish Explorer","Dwarvish Fighter","Mage","Poacher","Thief","Fencer","Ruffian","Master at Arms"
				[/set_variable]
				[unit]
					##### 客
					side = 2
					type = $type|
					id = customer_$i|
					x = $customer.x_$i||
					y = $customer.y_$i||
					generate_name = yes
					random_traits = yes
					placement = map
					passable = true
				[/unit]
			[/do]
		[/for]
		############# 分岐
		[store_unit]
			variable = navis
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[switch]
			variable = navis.variables.story.forest_of_stray
			[case]
				value = bad_give
				[remove_event]
					id = heiji
				[/remove_event]
			[/case]
			[case]
				value = goad_give
				[remove_event]
					id = heiji
				[/remove_event]
				[kill]
					id = shop_9
				[/kill]
			[/case]
		[/switch]
		
		[clear_variable]
			name = customer,type,navis
		[/clear_variable]
    [/event]
	
	[event]
        name=start
		[set_variable]
			name = type
			rand = 1..3
		[/set_variable]
		[set_variables]
			name = message
			mode = replace
			[value]
				type = 0
				m_1 = _ "Ah! I dropped my wallet!"
				####### ああ！財布を落としちゃった！
				m_2 = _ "The store here is more expensive than the one I went to yesterday."
				####### ここの店は昨日行った店より品物の値段が高いな。
				m_3 = _ "Well, I'm hungry."
				####### ううむ、腹が減った。
			[/value]
		[/set_variables]
		[set_variable]
			name = message.type
			rand = 1..3
		[/set_variable]
		[message]
			speaker = customer_$type|
			message =$message.m_$message.type||
		[/message]
		[clear_variable]
			name = message,type
		[/clear_variable]
		
	[/event]
	
	######## 買い物イベント
	
	###### パン屋
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 2,1
			y = 7,7
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		#### パンを持っているかチェック
		[for]
			variable = i
			start = 1
			end = $temp_player.variables.backpack.item[0].item_num|
			step = 1
			[do]
				[if]
					[variable]
						name = temp_player.variables.backpack.item[$i|].item_id
						equals = bread
					[/variable]
					[then]
						[set_variable]
							name = matsubara.bakery.have
							value = $i|
						[/set_variable]
					[/then]
				[/if]
			[/do]
		[/for]
		[store_gold]
			side = 1
			variable = gold
		[/store_gold]
		[message]
			speaker = shop_1
			message = _ "How about delicious bread? Please buy it."
			####### 美味しいパンはいかが？買って行っておくれよ。
			sound = heal.wav
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[0].item_num
						equals = $temp_player.variables.backpack.item[0].Loading_capacity|
					[/variable]
					[variable]
						name = matsubara.bakery.have
						equals = no
					[/variable]
				[/show_if]
				image = "items/setup/bread.png"
				label = _ "Three for 1 gold."
				######### 3個で1ゴールドだよ。
				[command]
					[message]
						speaker = shop_1
						message = _ "You have too many things to bring, so you can't bring your bread home. Please come after reducing your belongings."
						########### あんた持ち物が多すぎるよ、それじゃパンを持って帰れないね。持ち物を減らしてから来ておくれ。
					[/message]
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name = temp_player.variables.backpack.item[0].item_num
						not_equals = temp_player.variables.backpack.item[0].Loading_capacity
					[/variable]
					[or]
						[variable]
							name = matsubara.bakery.have
							not_equals = no
						[/variable]
					[/or]
				[/show_if]
				image = "items/setup/bread.png"
				label = _ "Three for 1 gold."
				######### 3個で1ゴールドだよ。
				[command]
					[if]
						[variable]
							name = gold
							equals = 0
						[/variable]
						[then]
							[message]
								speaker = shop_1
								message = _ "Don't have the money? You're hungry, I'll give you one."
								########### あんたお金を持ってないのかい？お腹が空いてるんだね、かわいそうだから1個持っていきな。
							[/message]
							[set_variable]
								name = matsubara.bakery.sell
								value = 1
							[/set_variable]
						[/then]
						[else]
							[message]
								speaker = shop_1
								message = _ "Thank you."
								########### ありがとう。
							[/message]
							[set_variable]
								name = matsubara.bakery.sell
								value = 3
							[/set_variable]
							[sound]
								name = gold.ogg
							[/sound]
							[gold]
								amount = -1
								side = 1
							[/gold]
						[/else]
					[/if]
					[if]
						[variable]
							name = matsubara.bakery.have
							equals = no
						[/variable]
						[then]
							[set_variable]
								name = temp_player.variables.backpack.item[0].item_num
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.backpack.item[0].id_num
								add = 1
							[/set_variable]
							[set_variables]
								name = temp_player.variables.backpack.item
								mode = append
								[value]
									id = $temp_player.variables.backpack.item[0].id_num|
									item_id = bread
									name = _ "bread"
									description_1 = _ "<span color='#a2d29e' size='small'>It's delicious to eat, maybe.</span>"
									menu_icon = "items/setup/bread.png"
									position = food
									unknown = no
									quantity = $matsubara.bakery.sell|
									buy_point = 1
									rate = 15
									throw = yes
									fire_id = fire_food
								[/value]
							[/set_variables]
						[/then]
						[else]
							[set_variable]
								name = temp_player.variables.backpack.item[$matsubara.bakery.have|].quantity
								add = $matsubara.bakery.sell|
							[/set_variable]
						[/else]
					[/if]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>leave</span>"
				[command]
					[message]
						speaker = shop_1
						message = _ "Please buy it the next time you come."
						########### 次に来た時は買っておくれよ。
					[/message]
				[/command]
			[/option]
		[/message]
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		[clear_variable]
			name = temp_player,gold
		[/clear_variable]
		[set_variable]
			name = matsubara.bakery.sell
			value = 0
		[/set_variable]
		[set_variable]
			name = matsubara.bakery.have
			value = no
		[/set_variable]
	[/event]
	
	###### pharmacy
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 7,8,10
			y = 4,4,4
		[/filter]
		{SHOPPING_IN shop_3 matsubara pharmacy}
	[/event]
	
	###### 矢
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 7
			y = 6
		[/filter]
		{SHOPPING_IN shop_4 matsubara arrow_shop}
	[/event]
	
	###### 巻物
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 14,12
			y = 2,2
		[/filter]
		{SHOPPING_IN shop_5 matsubara scroll_shop}
	[/event]
	
	###### weapon_shop
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 6
			y = 2
		[/filter]
		{SHOPPING_IN shop_2 matsubara weapon_shop}
	[/event]
	
	###### magic_shop
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 11
			y = 9
		[/filter]
		{SHOPPING_IN shop_6 matsubara general_store}
	[/event]
	
	###### curio_dealer
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 14,15
			y = 7,8
		[/filter]
		{SHOP_BUY_EVENT shop_8 matsubara curio_dealer}
	[/event]
	
	############ 消耗品ショップイベント
	{SELLING_EVENT shop_potion shop_3 matsubara pharmacy}
	{SELLING_EVENT shop_arrow shop_4 matsubara arrow_shop}
	{SELLING_EVENT shop_scroll shop_5 matsubara scroll_shop}
	
	############ 装備品ショップイベント
	{SELLING_EQUIP_EVENT shop_weapon shop_2 matsubara weapon_shop}
	{SELLING_EQUIP_EVENT shop_general shop_6 matsubara general_store}
	
	############ 買取用イベント
	{FIRE_BUY_EVENT shop_8 matsubara curio_dealer general_store shop_general}
	
	
	############ 情報屋イベント
	[event]
		id = heiji
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 16,16,17
			y = 10,11,10
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		######## 進行度に応じて対応を変える
		[switch]
			variable = temp_player.variables.story.forest_of_stray
			[case]
				value = off
				[set_variables]
					name = shop_9_message
					mode = replace
					[value]
						speaker = shop_9
						message = _ "Hey, you have a good physique. If you have time, can you help me with my work?"
						####### ねえ君、頑丈そうな体つきをしてるな。もし時間があるなら俺の仕事を手伝ってくれないか？
						sound = heal.wav
						[option]
							image = "items/setup/yes.png"
							label = _ "What kind of work is it?"
							######### どんな仕事だ？
							[command]
								[message]
									speaker = shop_9
									message = _ "I want you to go through the forest of stray to the witch's house. I want to buy a witch's elixir. That forest is dangerous, so I'll give you 100 gold including the danger allowance."
									########### 迷いの森を抜けて魔女の家まで行って欲しいんだ。魔女の秘薬を仕入れたいんだ。あの森は危険だから危険手当込みで100gold出すぞ。
									sound = heal.wav
									[option]
										image = "items/setup/yes.png"
										label = _ "Alright, I'll go there."
										######### よし、引き受けるぞ。
										[command]
											[set_variable]
												name = temp_player.variables.story.forest_of_stray
												value = go
											[/set_variable]
											[set_variable]
												name = matsubara.status
												value = open
											[/set_variable]
											[unstore_unit]
												variable = temp_player
											[/unstore_unit]
											[message]
												speaker = shop_9
												message = _ "I beg you, I've already paid the witch for the elixir, so you just have to pick up your luggage. Be careful not to make her angry.
Oh yeah, if she asks who the orderer is, you can say it's a 'Koume' order, don't say my name."
												########### 頼んだぞ、飛躍の料金はもう魔女に払ってあるから荷物を受け取るだけでいい。彼女の機嫌を損ねるなよ。
												########### そうそう、彼女に注文主を聞かれたら「小梅の注文だ」と言うんだぞ、俺の名前は出すなよ。
												sound = heal.wav
											[/message]
										[/command]
									[/option]
									[option]
										image = "items/setup/no.png"
										label = _ "Is it dangerous? I'm not going."
										######### 危険なんだろ？行かないよ。
										[command]
											[message]
												speaker = shop_9
												message = _ "You missed the chance to make money."
												########### お前は金を儲けるチャンスを逃したな。
												sound = heal.wav
											[/message]
										[/command]
									[/option]
								[/message]
							[/command]
						[/option]
						[option]
							image = "items/setup/no.png"
							label = _ "No, I'm busy."
							######### だめだ、忙しいんだ。
							[command]
								[message]
									speaker = shop_9
									message = _ "Yeah, I'm sorry to stop you."
									########### そうかい、呼び止めて悪かったね。
									sound = heal.wav
								[/message]
							[/command]
						[/option]
					[/value]
				[/set_variables]
			[/case]
			[case]
				value = go,on
				[set_variables]
					name = shop_9_message
					mode = replace
					[value]
						speaker = shop_9
						message = _ "Bring the witch's elixir as soon as possible."
						####### 早く魔女の秘薬を持ってきてくれ。
						sound = heal.wav
					[/value]
				[/set_variables]
			[/case]
			[case]
				value = deliver
				[set_variables]
					name = shop_9_message
					mode = replace
					[value]
						speaker = shop_9
						message = _ "Did you bring the witch's elixir?"
						####### 魔女の秘薬を持ってきたか？
						sound = heal.wav
						[option]
							image = "items/setup/box.png"
							label = _ "Give the witch's elixir."
							######### 魔女に秘薬を渡す。
							[message]
								speaker = shop_9
								message = _ "I've been waiting. This is the reward, receive it."
								########### 待ってたぜ。これが報酬だ、受け取れ。
							[/message]
							[sound]
								name = gold.ogg
							[/sound]
							[gold]
								amount = 100
								side = 1
							[/gold]
							[set_variable]
								name = temp_player.variables.honor
								add = -1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.story.forest_of_stray
								value = bad_give
							[/set_variable]
							[for]
								variable = i
								start = 1
								end = $temp_player.variables.backpack.item[0].item_num|
								step = 1
								[do]
									[if]
										[variable]
											name = temp_player.variables.backpack.item[$i|].item_id
											equals = witch_elixir
										[/variable]
										[then]
											[clear_variable]
												name = temp_player.variables.backpack.item[$i|]
											[/clear_variable]
										[/then]
									[/if]
								[/do]
							[/for]
							[set_variable]
								name = temp_player.variables.backpack.item[0].item_num
								add = -1
							[/set_variable]
						[/option]
						[option]
							image = "items/setup/cancel.png"
							label = _ "Not give the witch's elixir."
							######### 魔女の秘薬は渡さない。
							[message]
								speaker = shop_9
								message = _ "When will you bring things?"
								########### いつになったら物を持ってくるんだ？
							[/message]
						[/option]
					[/value]
				[/set_variables]
			[/case]
			[case]
				value = bad_give
				[set_variables]
					name = shop_9_message
					mode = replace
					[value]
						speaker = shop_9
						message = _ "If I have another job, I'll ask you."
						####### また仕事があったらあんたに頼むよ。
						sound = heal.wav
					[/value]
				[/set_variables]
			[/case]
		[/switch]
		{MESSAGE_GO shop_9}
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		[clear_variable]
			name = messa,temp_player
		[/clear_variable]
	[/event]
	
	######## 市場から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 1,2,3,16,17,18,19
			y = 10,10,11,1,2,2,3
        [/filter]
		[cancel_action]
		[/cancel_action]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_town_map
		[/endlevel]
	[/event]
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]