#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 01_town_map
    next_scenario=null
	name= _ "matsubara town"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/01_town_map.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	{SCENARIO_MUSIC "traveling_minstrels.ogg"}
	victory_when_enemies_defeated=no
	disallow_recall=true

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
		
    [/side]
	[side]
        side=2
        controller = ai
        # team_name = Enemies_1
		team_name = Player
        user_team_name = _ "monster"
        persistent = no
		no_leader = yes
        gold = 0
        income=-2
		village_gold=0
		
		[unit]
			side = 2
			type = Spearman
			id = guard_1
			x = 13
			y = 20
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_2
			x = 15
			y = 20
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_3
			x = 19
			y = 18
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_4
			x = 9
			y = 18
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_5
			x = 3
			y = 13
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_6
			x = 25
			y = 13
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_7
			x = 3
			y = 6
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_8
			x = 12
			y = 9
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_9
			x = 16
			y = 9
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
		[unit]
			side = 2
			type = Spearman
			id = guard_10
			x = 25
			y = 6
			generate_name = yes
			random_traits = yes
			random_gender = yes
			placement = map
			passable = true
		[/unit]
    [/side]
	
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "There are several facilities in the city. let's go."
				############# 街にはいくつかの施設があります。行ってみましょう。
				condition=win
            [/objective]
        [/objectives]
		
		########## 施設名のラベルの作成
		[label]
			x,y = 13,16
			text = _"flying red whale"
			category = facility
		[/label]
		[label]
			x,y = 18,12
			text = _"cornet museum"
			category = facility
		[/label]
		[label]
			x,y = 9,13
			text = _"marketplace"
			category = facility
		[/label]
		[label]
			x,y = 5,8
			text = _ "koume clinic"
			category = facility
		[/label]
		[label]
			x,y = 21,9
			text = _ "blacksmith"
			category = facility
		[/label]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.out_x|
			y = $common_var.location.out_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		
		########## 街情報のアップグレード
		### タウン変数がない場合は作る
		[store_unit]
			variable = info
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name = info.variables.story.matsubara
				equals = off
			[/variable]
			[then]
				#### 変数作成
				[set_variables]
					name = matsubara
					mode = replace
					[value]
						status = normal
						[bakery]
							price = 1
							have = no
							sell = 0
						[/bakery]
						[pharmacy]
							wellcome_message = _ "Welcome, my store has a valuable witch's elixir."
							################ いらっしゃいませ、貴重な魔女の秘薬が揃っていますよ。
							wellcome_message_2 = no
							have = no
							sell = 1
							[item]
								num = 3
								type = potion
							[/item]
							[item]
								id = heal_potion
								menu_icon = "items/setup/potion.png"
								name = _ "Heal potion"
								fire_id = shop_potion
								price = 4
							[/item]
							[item]
								id = antidote
								menu_icon = "items/setup/potion.png"
								name = _ "Antidote"
								fire_id = shop_potion
								price = 4
							[/item]
							[item]
								id = protein
								menu_icon = "items/setup/potion.png"
								name = _ "protein"
								fire_id = shop_potion
								price = 8
							[/item]
						[/pharmacy]
						[arrow_shop]
							wellcome_message = _ "Welcome, our store has good quality arrows."
							################ いらっしゃい、質のいい矢が揃ってるよ。
							wellcome_message_2 = no
							have = no
							sell = 10
							[item]
								num = 3
								type = arrow
							[/item]
							[item]
								id = arrow
								menu_icon = "items/setup/arrow.png"
								name = _ "Arrow"
								fire_id = shop_arrow
								price = 20
							[/item]
							[item]
								id = sewing_arrow
								menu_icon = "items/setup/arrow.png"
								name = _ "Sewing arrow"
								fire_id = shop_arrow
								price = 40
							[/item]
							[item]
								id = angel_arrow
								menu_icon = "items/setup/arrow.png"
								name = _ "Angel Arrow"
								fire_id = shop_arrow
								price = 80
							[/item]
						[/arrow_shop]
						[scroll_shop]
							wellcome_message = _ "Do you need a magic scroll just in case?
Please leave it to us, there are various things."
							################ 旅のお供に魔法の巻物はいかがですか。
							wellcome_message_2 = no
							have = no
							sell = 1
							[item]
								num = 5
								type = scroll
							[/item]
							[item]
								id = scroll_of_appraisal
								menu_icon = "items/setup/scroll.png"
								name = _ "Scroll of appraisal"
								fire_id = shop_scroll
								price = 8
							[/item]
							[item]
								id = scroll_of_dispel
								menu_icon = "items/setup/scroll.png"
								name = _ "Scroll of dispel"
								fire_id = shop_scroll
								price = 8
							[/item]
							[item]
								id = scroll_of_summon
								menu_icon = "items/setup/scroll.png"
								name = _ "Scroll of summon"
								fire_id = shop_scroll
								price = 16
							[/item]
							[item]
								id = scroll_of_weapon_enhance
								menu_icon = "items/setup/scroll.png"
								name = _ "Scroll of Weapon enhance"
								fire_id = shop_scroll
								price = 16
							[/item]
							[item]
								id = scroll_of_flame
								menu_icon = "items/setup/scroll.png"
								name = _ "Scroll of flame"
								fire_id = shop_scroll
								price = 16
							[/item]
						[/scroll_shop]
						[weapon_shop]
							wellcome_message = _ "Our store has high quality weapons, why not take a look?"
							################ うちの店は高品質の武器が揃っているよ、見ていかないか。
							wellcome_message_2 = _"Sorry, but the product is out of stock now."
							################ 悪いが、今は商品が品切れしているんだ。
							have = no
							sell = 1
							[item]
								num = 2
							[/item]
							[item]
								id = waraxe
								menu_icon = "items/setup/weapon.png"
								name = _ "waraxe"
								price = 210
								fire_id = shop_weapon
								[val]
									item_id = waraxe
									name = _ "waraxe"
									weapon_name = axe
									menu_icon = "items/setup/weapon.png"
									description_1 = _ "<span color='#a2d29e' size='small'>A heavy blade to fight, an ax requiring technology to handle.</span>"
									description_2 = _ "<span color='#a2d29e' size='small'>There is nothing special about this item.</span>"
									variation_type = axe
									position = weapon
									in_use = no
									unknown = no
									cursed = no
									weight = 12
									base_damage = 9
									bonus = 0
									type = blade
									specials = no
									Special_name = no
									quantity = 1
									qfire_id = fire_weapon
								[/val]
							[/item]
							[item]
								id = spear
								menu_icon = "items/setup/weapon.png"
								name = _ "spear"
								price = 170
								fire_id = shop_weapon
								[val]
									item_id = spear
									name = _ "spear"
									weapon_name = spear
									menu_icon = "items/setup/weapon.png"
									description_1 = _ "<span color='#a2d29e' size='small'>A weapon with a sharp blade on the tip of a long handle.</span>"
									description_2 = _ "<span color='#a2d29e' size='small'>There is nothing special about this item.</span>"
									variation_type = spear
									position = weapon
									in_use = no
									unknown = no
									cursed = no
									weight = 10
									base_damage = 7
									bonus = 0
									type = pierce
									specials = no
									Special_name = no
									quantity = 1
									fire_id = fire_weapon
								[/val]
							[/item]
						[/weapon_shop]
						[general_store]
							wellcome_message = _ "There is a bargain! Look!"
							################ 掘り出し物があるよ！見ていって！
							wellcome_message_2 = _"Sorry, but the product is out of stock now."
							################ 悪いが、今は商品が品切れしているんだ。
							have = no
							sell = 1
							[item]
								num = 0
							[/item]
						[/general_store]
						[curio_dealer]
							wellcome_message = _ "If there are any extra items, I will buy them. Which one will you sell?"
							################ 余っているアイテムがあれば、うちで買い取るよ。どれを売ってくれるんだ？
							wellcome_message_2 = _"Sorry, but the product is out of stock now."
							################ 悪いが、今は商品が品切れしているんだ。
							have = no
							sell = 1
							[item]
								num = 0
							[/item]
						[/curio_dealer]
						[cornet_museum]
							treasure = 0
						[/cornet_museum]
					[/value]
				[/set_variables]
				[set_variable]
					name = info.variables.story.matsubara
					value = on
				[/set_variable]
				[unstore_unit]
					variable = info
				[/unstore_unit]
			[/then]
			[elseif]
				[variable]
					name = matsubara.status
					equals = $empty
				[/variable]
				[then]
					###### グローバルから読み込む
					[get_global_variable]
						namespace = "IIIO_METAL_Castle_of_evil_spirit"
						from_global = matsubara
						to_local = matsubara
					[/get_global_variable]
				[/then]
			[/elseif]
		[/if]
		
		[clear_variable]
			name = info
		[/clear_variable]
		[if]
			[have_unit]
				side = 1
				ability = fellow
				search_recall_list = yes
			[/have_unit]
			[then]
				[store_unit]
					variable = fellow
					[filter]
						side = 1
						ability = fellow
					[/filter]
				[/store_unit]
				[foreach]
					array = fellow
					[do]
						[recall]
							id = $fellow[$i|].id|
							x = $common_var.location.in_x|
							y = $common_var.location.in_y|
						[/recall]
					[/do]
				[/foreach]
				[clear_variable]
					name = fellow
				[/clear_variable]
			[/then]
		[/if]
		
		############ 門が開いているか？
		[if]
			[variable]
				name = matsubara.status
				equals = open
			[/variable]
			[then]
				[terrain]
					terrain = *^Pw|o
					layer = overlay
					x= 14
					y= 20
				[/terrain]
			[/then]
		[/if]
		[if]
			[variable]
				name = destination.speaker
				equals = narrator
			[/variable]
			[then]
				[clear_variable]
					name = destination
				[/clear_variable]
			[/then]
		[/if]
    [/event]
	
	[event]
        name=start
		
		
		
	[/event]
	
	
	
	
	######## 酒場
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 13
			y = 16
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = flying_red_whale
				out_x= 13
				out_y = 16
				in_x= 14
				in_y = 9
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_flying_red_whale
		[/endlevel]
	[/event]
	######## ミュージアム
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 18
			y = 12
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = cornet_museum
				out_x= 18
				out_y = 12
				in_x= 17
				in_y = 21
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_cornet_museum
		[/endlevel]
	[/event]
	######## バザール
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 9
			y = 13
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = marketplace
				out_x= 9
				out_y = 13
				in_x= 3
				in_y = 10
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_marketplace
		[/endlevel]
	[/event]
	
	######## 診療所
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 5
			y = 8
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = koume_clinic
				out_x= 5
				out_y = 8
				in_x= 2
				in_y = 8
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_koume_clinic
		[/endlevel]
	[/event]
	
	######## 診療所
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 21
			y = 9
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = blacksmith
				out_x= 21
				out_y = 9
				in_x= 11
				in_y = 7
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 01_blacksmith
		[/endlevel]
	[/event]
	
	
	######## 街の外へ
	[event]
		name=moveto
        first_time_only=no
        [filter]
            id=Player
            x = 14,14
			y = 19,20
        [/filter]
		[switch]
			variable = matsubara.status
			[case]
				value = normal
				[message]
					speaker = guard_1
					message = _ "It's closed here, wait until the gate opens."
					########### ここは封鎖中だ、門が開くまで待て。
				[/message]
			[/case]
			[case]
				value = open
				[set_variables]
					name = common_var.location
					mode = merge
					[value]
						facility = matsubara
						out_x= 14
						out_y = 19
						in_x= 14
						in_y = 16
					[/value]
				[/set_variables]
				[set_global_variable]
					namespace = "IIIO_METAL_Castle_of_evil_spirit"
					from_local = matsubara
					to_global = matsubara
					immediate = yes
				[/set_global_variable]
				[clear_variable]
					name = matsubara
				[/clear_variable]
				[endlevel]
					result=victory
					carryover_report=no
					linger_mode=no
					bonus=no
					{NEW_GOLD_CARRYOVER 100}
					next_scenario = 00_world_map
				[/endlevel]
			[/case]
		[/switch]
		
		
	[/event]
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]