#textdomain wesnoth-Castle_of_evil_spirit

############################ 基本成長
#define AMLA_COES_BONUSES
    [advancement]
        strict_amla=yes
        max_times=-1
        id=FL_1
        description= _ "Max XP +50%"
        image="attacks/amla-default.png"
		require_amla=""
        {COES_BONUSES}
    [/advancement]
#enddef

#define AMLA_COES_BONUSES_2
    [advancement]
        strict_amla=yes
        max_times=-1
        id=FL_1
        description= _ "Max XP +20%"
        image="attacks/amla-default.png"
		require_amla=""
        [effect]
			apply_to=max_experience
			increase=20%
		[/effect]
		[effect]
			apply_to=status
			remove=poisoned
		[/effect]
		[effect]
			apply_to=status
			remove=slowed
		[/effect]
    [/advancement]
#enddef

############################ max_experienceが上昇する
#define COES_BONUSES
    [effect]
        apply_to=max_experience
        increase=50%
    [/effect]
	[effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

############################ レベルアップ時の数値変動 ########################

#define ADVANCE_PLAYER
####### レベルアップイベント
[event]
	name = post advance
	first_time_only=no
	[filter]
		id = Player
	[/filter]
	[store_unit]
		[filter]
			id = Player
		[/filter]
		variable = temp_player
	[/store_unit]
	##### 内部レベルを1上げる
	[set_variable]
		name = temp_player.variables.level
		add = 1
	[/set_variable]
	##### レベルアップボーナス
	[set_variable]
		name = bonus
		rand = 1..3,1,2,1,2,1,1,1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.physical
		add = $bonus|
	[/set_variable]
	[set_variable]
		name = bonus
		rand = 1..3,1,2,1,2,1,1,1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.strong
		add = $bonus|
	[/set_variable]
	[set_variable]
		name = bonus
		rand = 1..3,1,2,1,2,1,1,1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.quick
		add = $bonus|
	[/set_variable]
	[set_variable]
		name = bonus
		rand = 1..3,1,2,1,2,1,1,1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.wisdom
		add = $bonus|
	[/set_variable]
	[set_variable]
		name = bonus
		rand = 1..3,1,2,1,2,1,1,1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.magic
		add = $bonus|
	[/set_variable]
	#### 基本能力の更新
	{MOVE_SETTING}
	{HP_SETTING}
	{RESIST_SETTING}
	{DEFENSE_SETTING}
	##### 打撃武器の更新
	{WEAPON_PERFORMANCE_SET}
	##### レンジウエポンの更新
	{RANGE_WEAPON_PERFORMANCE_SET}
	
	##### ユニットをアンストア
	[unstore_unit]
		variable = temp_player
	[/unstore_unit]
	##### 基本能力リセット
	[remove_object]
		id = $temp_player.id|
		object_id = $temp_player.variables.bonus.object_id|
	[/remove_object]
	{UNIT_OBJECT_SETTING HITPOINTS="$temp_player.variables.bonus.hp|"}
	##### 武器リセット
	#### 武器を削除
	[remove_object]
		id = $temp_player.id|
		object_id = weapon_1
	[/remove_object]
	{WEAPON_OBJECT_SETTING}
	#### 武器にスペシャルがある場合、それをセットし直す
	{WEAPON_SPECIAL_OBJECT_SETTING}
	
	###### アローのリセット
	{RANGE_WEAPON_OBJECT_SETTING}
	
	[clear_variable]
		name = temp_player,bonus
	[/clear_variable]
[/event]
#enddef


############################ フェローユニットのレベルアップ ########################

######フェローを作るときはこれを挿入する。
	# [store_unit]
		# [filter]
			# id = $map_setting.depth|_lamia
		# [/filter]
		# variable = fellow
	# [/store_unit]
	# {FELLOW_VARIABLE}
	
#define FELLOW_VARIABLE
	[set_variables]
		name = fellow.variables
		mode = merge
		[value]
			level = 0
			has_ranged = no
			hp = 0
			md = 0
			ma = 0
			rd = 0
			ra = 0
			blade = "$(6d1)"
			pierce = "$(6d1)"
			impact = "$(6d1)"
			fire = "$(6d1)"
			cold = "$(6d1)"
			arcane = "$(6d1)"
		[/value]
	[/set_variables]
	[if]
		[have_unit]
			id = $fellow.id|
			[has_attack]
				range = ranged
			[/has_attack]
		[/have_unit]
		[then]
			[set_variable]
				name = fellow.variables.has_ranged
				value = yes
			[/set_variable]
		[/then]
	[/if]
	[unstore_unit]
		variable = fellow
	[/unstore_unit]
	[clear_variable]
		name = fellow
	[/clear_variable]
#enddef

#define ADVANCE_FELLOW
####### レベルアップイベント
[event]
	name = post advance
	first_time_only=no
	[filter]
		ability = fellow
	[/filter]
	[store_unit]
		[filter]
			id = $unit.id|
		[/filter]
		variable = fellow
	[/store_unit]
	##### レベルアップボーナス
	[set_variable]
		name = bonus
		rand = 1..3,1,2,1,2,1,1,1
	[/set_variable]
	[set_variables]
		name = fellow.variables
		mode = merge
		[value]
			add_to_level = 1
			add_to_hp = "$($bonus|*4)"
			add_to_blade = "$($bonus|*2)"
			add_to_pierce = "$($bonus|*2)"
			add_to_impact = "$($bonus|*2)"
			add_to_fire = "$($bonus|*2)"
			add_to_cold = "$($bonus|*2)"
			add_to_arcane = "$($bonus|*2)"
		[/value]
	[/set_variables]
	[switch]
		variable = fellow.variables.level
		[case]
			value = 1,3
			[unstore_unit]
				variable = fellow
			[/unstore_unit]
			[remove_object]
				id = $fellow.id|
				object_id = fellow_level
			[/remove_object]
			[if]
				[have_unit]
					id = $fellow.id|
					[has_attack]
						range = ranged
					[/has_attack]
				[/have_unit]
				[then]
					[object]
						id = fellow_level
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[effect]
							apply_to = hitpoints
							heal_full = yes
							increase_total = $fellow.variables.hp|
						[/effect]
						[effect]
							apply_to = resistance
							[resistance]
								blade = -$fellow.variables.blade|
								pierce = -$fellow.variables.pierce|
								impact = -$fellow.variables.impact|
								fire = -$fellow.variables.fire|
								cold = -$fellow.variables.cold|
								arcane = -$fellow.variables.arcane|
							[/resistance]
						[/effect]
						[effect]
							apply_to = attack
							range = melee
							increase_damage = $fellow.variables.md|
							increase_attacks = $fellow.variables.ma|
						[/effect]
						[effect]
							apply_to = attack
							range = ranged
							increase_damage = $fellow.variables.rd|
							increase_attacks = $fellow.variables.ra|
						[/effect]
					[/object]
				[/then]
				[else]
					[object]
						id = fellow_level
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[effect]
							apply_to = hitpoints
							heal_full = yes
							increase_total = $fellow.variables.hp|
						[/effect]
						[effect]
							apply_to = resistance
							[resistance]
								blade = -$fellow.variables.blade|
								pierce = -$fellow.variables.pierce|
								impact = -$fellow.variables.impact|
								fire = -$fellow.variables.fire|
								cold = -$fellow.variables.cold|
								arcane = -$fellow.variables.arcane|
							[/resistance]
						[/effect]
						[effect]
							apply_to = attack
							range = melee
							increase_damage = $fellow.variables.md|
							increase_attacks = $fellow.variables.ma|
						[/effect]
					[/object]
				[/else]
			[/if]
		[/case]
		
		[case]
			value = 2,4
			[if]
				[have_unit]
					id = $fellow.id|
					[has_attack]
						range = ranged
					[/has_attack]
				[/have_unit]
				[then]
					[set_variable]
						name = fel
						rand = m,r
					[/set_variable]
				[/then]
				[else]
					[set_variable]
						name = fel
						value = m
					[/set_variable]
				[/else]
			[/if]
			[set_variable]
				name = low
				rand = d,d,d,d,a
			[/set_variable]
			[set_variable]
				name = fellow.variables.$fel|$low|
				add = 1
			[/set_variable]
			[unstore_unit]
				variable = fellow
			[/unstore_unit]
			[clear_variable]
				name = fel,low
			[/clear_variable]
			[remove_object]
				id = $fellow.id|
				object_id = fellow_level
			[/remove_object]
			[if]
				[have_unit]
					id = $fellow.id|
					[has_attack]
						range = ranged
					[/has_attack]
				[/have_unit]
				[then]
					[object]
						id = fellow_level
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[effect]
							apply_to = hitpoints
							heal_full = yes
							increase_total = $fellow.variables.hp|
						[/effect]
						[effect]
							apply_to = resistance
							[resistance]
								blade = -$fellow.variables.blade|
								pierce = -$fellow.variables.pierce|
								impact = -$fellow.variables.impact|
								fire = -$fellow.variables.fire|
								cold = -$fellow.variables.cold|
								arcane = -$fellow.variables.arcane|
							[/resistance]
						[/effect]
						[effect]
							apply_to = attack
							range = melee
							increase_damage = $fellow.variables.md|
							increase_attacks = $fellow.variables.ma|
						[/effect]
						[effect]
							apply_to = attack
							range = ranged
							increase_damage = $fellow.variables.rd|
							increase_attacks = $fellow.variables.ra|
						[/effect]
					[/object]
				[/then]
				[else]
					[object]
						id = fellow_level
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[effect]
							apply_to = hitpoints
							heal_full = yes
							increase_total = $fellow.variables.hp|
						[/effect]
						[effect]
							apply_to = resistance
							[resistance]
								blade = -$fellow.variables.blade|
								pierce = -$fellow.variables.pierce|
								impact = -$fellow.variables.impact|
								fire = -$fellow.variables.fire|
								cold = -$fellow.variables.cold|
								arcane = -$fellow.variables.arcane|
							[/resistance]
						[/effect]
						[effect]
							apply_to = attack
							range = melee
							increase_damage = $fellow.variables.md|
							increase_attacks = $fellow.variables.ma|
						[/effect]
					[/object]
				[/else]
			[/if]
		[/case]
		
		[case]
			value = 5
			[set_variable]
				name = fellow.variables.level
				value = 0
			[/set_variable]
			[unstore_unit]
				variable = fellow
			[/unstore_unit]
			[remove_object]
				id = $fellow.id|
				object_id = fellow_level
			[/remove_object]
			[if]
				[have_unit]
					id = $fellow.id|
					[has_attack]
						range = ranged
					[/has_attack]
				[/have_unit]
				[then]
					[object]
						id = fellow_level
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[effect]
							apply_to = hitpoints
							heal_full = yes
							increase_total = $fellow.variables.hp|
						[/effect]
						[effect]
							apply_to = resistance
							[resistance]
								blade = -$fellow.variables.blade|
								pierce = -$fellow.variables.pierce|
								impact = -$fellow.variables.impact|
								fire = -$fellow.variables.fire|
								cold = -$fellow.variables.cold|
								arcane = -$fellow.variables.arcane|
							[/resistance]
						[/effect]
						[effect]
							apply_to = attack
							range = melee
							increase_damage = $fellow.variables.md|
							increase_attacks = $fellow.variables.ma|
						[/effect]
						[effect]
							apply_to = attack
							range = ranged
							increase_damage = $fellow.variables.rd|
							increase_attacks = $fellow.variables.ra|
						[/effect]
					[/object]
				[/then]
				[else]
					[object]
						id = fellow_level
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[effect]
							apply_to = hitpoints
							heal_full = yes
							increase_total = $fellow.variables.hp|
						[/effect]
						[effect]
							apply_to = resistance
							[resistance]
								blade = -$fellow.variables.blade|
								pierce = -$fellow.variables.pierce|
								impact = -$fellow.variables.impact|
								fire = -$fellow.variables.fire|
								cold = -$fellow.variables.cold|
								arcane = -$fellow.variables.arcane|
							[/resistance]
						[/effect]
						[effect]
							apply_to = attack
							range = melee
							increase_damage = $fellow.variables.md|
							increase_attacks = $fellow.variables.ma|
						[/effect]
					[/object]
				[/else]
			[/if]
		[/case]
	[/switch]
	[clear_variable]
		name = fellow,bonus
	[/clear_variable]
[/event]
#enddef
