#textdomain wesnoth-Test_field

######################################### プレイヤーユニットのバリエーション用 ###############################
#define PORTRAIT_PASS IMAGE
	[portrait]
        size = 400
        side = "left"
        mirror = "false"
        image="portraits/Players/{IMAGE}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Players/{IMAGE}.png"
    [/portrait]
#enddef

######################################### プレイヤーユニットの交換用アタックアニメ ###############################

#################### Fort_lady
#### TYPE: B = シールドあり  A = シールド無し
#define FORT_LADY_ATTACK_ANIM A_TYPE TYPE WEAPON
	[attack_anim]
        [filter_attack]
            name = {A_TYPE}
        [/filter_attack]
        start_time = -175
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_{WEAPON}_attack_[1~3].png:[50*2,125]"
        [/frame]
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_{WEAPON}.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef
#define FORT_LADY_BOW TYPE
	[attack_anim]
        [filter_attack]
            name = bow_{TYPE}
			range = ranged
        [/filter_attack]
        missile_start_time = -150
        [missile_frame]
            duration = 150
            image = "projectiles/missile-n.png"
            image_diagonal = "projectiles/missile-ne.png"
        [/missile_frame]
        start_time = -445
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_Bow_attack_5.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_Bow_attack_[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_Bow_attack_5.png:65"
        [/frame]
    [/attack_anim]
#enddef
#define FORT_LADY_LEADING TYPE WEAPON
	[leading_anim]
        start_time = -150
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_{WEAPON}_leading.png:300"
        [/frame]
    [/leading_anim]
#enddef
#define FORT_LADY_DEFENSE_MELEE ATACK TYPE WEAPON
    [defend]
        start_time = -126
        [filter_attack]
            range = melee
        [/filter_attack]
		[filter_second_attack]
			name = {ATACK}
		[/filter_second_attack]
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_{WEAPON}_defend.png":1,"units/humans/Rahashia/{TYPE}_Fort_lady_{WEAPON}.png":250,"units/humans/Rahashia/{TYPE}_Fort_lady_{WEAPON}_defend.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef
#define FORT_LADY_DEFENSE_RANGED TYPE
    [defend]
        start_time = -126
		[filter_second_attack]
			range = ranged
			name = bow_{TYPE}
		[/filter_second_attack]
        [frame]
            image = "units/humans/Rahashia/{TYPE}_Fort_lady_Bow_defend.png":1,"units/humans/Rahashia/{TYPE}_Fort_lady_Bow_attack_5.png":250,"units/humans/Rahashia/{TYPE}_Fort_lady_Bow_defend.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef


#################### Wanderer female ####################

#### 通常攻撃用アニメーション
#### WEAPON_NAME: 攻撃名
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#### WEAPON: fist など
#### HITSOUND MISSSOUND: 攻撃音、他のユニットを参考に{SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
#define WANDERER_F_ATTACK_ANIM WEAPON_NAME ARMOR SHIELD WEAPON HITSOUND MISSSOUND
	[attack_anim]
        [filter_attack]
            name = {WEAPON_NAME}
			range = melee
        [/filter_attack]
        start_time = -175
        [frame]
            image = "units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}_attack_[1~3].png:[50*2,125]"
        [/frame]
        [frame]
            image = "units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}.png:25"
        [/frame]
		
		attack_sound_start_time= -75
		[if]
			hits=yes
			[attack_sound_frame]
				sound={HITSOUND}
			[/attack_sound_frame]
		[/if]
		[else]
			hits=no
			[attack_sound_frame]
				sound={MISSSOUND}
			[/attack_sound_frame]
		[/else]
    [/attack_anim]
#enddef

#### 弓攻撃用アニメーション
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#define WANDERER_F_BOW_ATTACK_ANIM ARMOR SHIELD
	[attack_anim]
        [filter_attack]
            name = bow
			range = ranged
        [/filter_attack]
        missile_start_time = -150
        [missile_frame]
            duration = 150
            image = "projectiles/missile-n.png"
            image_diagonal = "projectiles/missile-ne.png"
        [/missile_frame]
        start_time = -445
        [frame]
            image = "units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_bow_attack_5.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image = "units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_bow_attack_[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image = "units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_bow_attack_5.png:65"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name = staff
			range = ranged
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        # {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        start_time=-800
        #[frame]
        #    image="units/human-magi/silver-mage-attack-magic[1,2,1].png:[100,700,200]"
        #[/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
#enddef

#### 通常防御用アニメーション
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#### WEAPON: fist など
#define WANDERER_F_DEFENSE ARMOR SHIELD WEAPON
    [defend]
        start_time = -126
		[filter_second_attack]
			[not]
				range = ranged
			[/not]
		[/filter_second_attack]
        [frame]
            image = "units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}_defend.png":1,"units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}.png":250,"units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}_defend.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef

#### レンジ防御用アニメーション
#### WEAPON_NAME: 攻撃名
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#### WEAPON: fist など
#define WANDERER_F_DEFENSE_RANGED WEAPON_NAME ARMOR SHIELD WEAPON
    [defend]
        start_time = -126
		[filter_second_attack]
			range = ranged
			name = {WEAPON_NAME}
		[/filter_second_attack]
        [frame]
            image = "units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}_defend.png":1,"units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}.png":250,"units/wanderer/female/{ARMOR}/wan_f_{SHIELD}_{WEAPON}_defend.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef



#################### Wanderer male ####################

#### 通常攻撃用アニメーション
#### WEAPON_NAME: 攻撃名
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#### WEAPON: fist など
#### HITSOUND MISSSOUND: 攻撃音、他のユニットを参考に{SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
#define WANDERER_M_ATTACK_ANIM WEAPON_NAME ARMOR SHIELD WEAPON HITSOUND MISSSOUND
	[attack_anim]
        [filter_attack]
            name = {WEAPON_NAME}
			range = melee
        [/filter_attack]
        start_time = -175
        [frame]
            image = "units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}_attack_[1~3].png:[50*2,125]"
        [/frame]
        [frame]
            image = "units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}.png:25"
        [/frame]
		
		attack_sound_start_time= -75
		[if]
			hits=yes
			[attack_sound_frame]
				sound={HITSOUND}
			[/attack_sound_frame]
		[/if]
		[else]
			hits=no
			[attack_sound_frame]
				sound={MISSSOUND}
			[/attack_sound_frame]
		[/else]
    [/attack_anim]
#enddef

#### 弓攻撃用アニメーション
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#define WANDERER_M_BOW_ATTACK_ANIM ARMOR SHIELD
	[attack_anim]
        [filter_attack]
            name = bow
			range = ranged
        [/filter_attack]
        missile_start_time = -150
        [missile_frame]
            duration = 150
            image = "projectiles/missile-n.png"
            image_diagonal = "projectiles/missile-ne.png"
        [/missile_frame]
        start_time = -445
        [frame]
            image = "units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_bow_attack_5.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image = "units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_bow_attack_[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image = "units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_bow_attack_5.png:65"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name = staff
			range = ranged
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        # {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        start_time=-800
        #[frame]
        #    image="units/human-magi/silver-mage-attack-magic[1,2,1].png:[100,700,200]"
        #[/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
#enddef

#### 通常防御用アニメーション
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#### WEAPON: fist など
#define WANDERER_M_DEFENSE ARMOR SHIELD WEAPON
    [defend]
        start_time = -126
		[filter_second_attack]
			[not]
				range = ranged
			[/not]
		[/filter_second_attack]
        [frame]
            image = "units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}_defend.png":1,"units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}.png":250,"units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}_defend.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef

#### レンジ防御用アニメーション
#### WEAPON_NAME: 攻撃名
#### ARMOR: フォルダ名
#### SHIELD: y = シールドあり  n = シールド無し
#### WEAPON: fist など
#define WANDERER_M_DEFENSE_RANGED WEAPON_NAME ARMOR SHIELD WEAPON
    [defend]
        start_time = -126
		[filter_second_attack]
			range = ranged
			name = {WEAPON_NAME}
		[/filter_second_attack]
        [frame]
            image = "units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}_defend.png":1,"units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}.png":250,"units/wanderer/male/{ARMOR}/wan_m_{SHIELD}_{WEAPON}_defend.png":1
        [/frame]
        [if]
            hit_sound_start_time = -25
            hits = hit
            [hit_sound_frame]
                sound = {SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef


############################################ ミサイルフレーム


#define MISSILE_FRAME_POTION
    missile_start_time=-200   
    [missile_frame]
		duration = 200
        image="projectiles/potion/item_[1~8].png"
        image_diagonal="projectiles/potion/item_[1~8].png"
    [/missile_frame]
#enddef

#define COES_POTION_ATTACK
	[attack_anim]
		[filter_attack]
            name = poison
			range = ranged
        [/filter_attack]
		 offset=0
        {MISSILE_FRAME_POTION}
        start_time=-250
        {SOUND:HIT_AND_MISS sling.ogg sling-miss.ogg 0}
    [/attack_anim]
#enddef


#define SCROLL_OF_FLAME_ANIM
	
	[extra_anim]
		flag = scroll_of_flame
		 offset=0
        [n_frame]
            halo = projectiles/fireball-impact-[1~16].png:50
            halo_x,halo_y=72,0
        [/n_frame]
		[nw_frame]
            halo = projectiles/fireball-impact-[1~16].png:50
            halo_x,halo_y=36,72
        [/nw_frame]
		[ne_frame]
            halo = projectiles/fireball-impact-[1~16].png:50
            halo_x,halo_y=36,-72
        [/ne_frame]
		[s_frame]
            halo = projectiles/fireball-impact-[1~16].png:50
            halo_x,halo_y=-72,0
        [/s_frame]
		[sw_frame]
            halo = projectiles/fireball-impact-[1~16].png:50
            halo_x,halo_y=-36,72
        [/sw_frame]
		[se_frame]
            halo = projectiles/fireball-impact-[1~16].png:50
            halo_x,halo_y=-36,-72
        [/se_frame]
        start_time=-200
		sound = magic-faeriefire.ogg
    [/extra_anim]
#enddef