#textdomain wesnoth-Castle_of_evil_spirit

####################### シナリオ開始時のエネミー作成変数
#define ENEMY_MUSEUM
level_0 = acp_Tea_cup,acp_giant_rat,acp_Magical_Eye,acp_Air,acp_Sneak,acp_Minor_Imp
level_1 = acp_Tea_cup,acp_Vase,acp_necklace_Acorn,acp_knife,acp_giant_rat,acp_Fox,acp_Sneak,acp_Cursers,acp_Air,acp_Magical_Eye,acp_EoMa_Drone,acp_Imp,acp_Automaton
level_2 = acp_Vase,acp_necklace_Acorn,acp_knife,acp_Old_mirror,acp_Lamp,acp_Hammer,acp_Bow,acp_Magical_Eye,acp_EoMa_Drone,acp_Fox,acp_Sneak,acp_Cursers,acp_Earth,acp_Fire,acp_Imp
level_3 = acp_Bow,acp_necklace_Acorn,acp_Hammer,acp_Pot,acp_Bronze_mirror,acp_Sword,acp_Assassin_Knife,acp_Old_Book,acp_Kitsune,acp_Firefox,acp_Dire_Killer_Bunny,acp_Overgrown_Devling,acp_Flappers,acp_Ninja,acp_Earth,acp_Fire,acp_Blood_Imp,acp_Automaton,acp_Iron_Golem
level_4 = acp_Bow,acp_necklace_Acorn,acp_Hammer,acp_Pot,acp_Bronze_mirror,acp_Sword,acp_Assassin_Knife,acp_Old_Book,acp_Kitsune,acp_Firefox,acp_Dire_Killer_Bunny,acp_Overgrown_Devling,acp_Flappers,acp_Ninja,acp_Earth,acp_Fire,acp_Blood_Imp,acp_Gutwrencher_Imp,acp_Rock_Golem,acp_Fire_Wisp,acp_Living_Furnace,acp_Offenders,acp_Devling_Chief,acp_Raging_Boar,acp_Ancient_vase,acp_Chandelier,acp_Fire_Sword,acp_Automaton,acp_Iron_Golem
level_5 = acp_Bow,acp_necklace_Acorn,acp_Hammer,acp_Pot,acp_Bronze_mirror,acp_Sword,acp_Assassin_Knife,acp_Old_Book,acp_Kitsune,acp_Firefox,acp_Dire_Killer_Bunny,acp_Overgrown_Devling,acp_Flappers,acp_Ninja,acp_Earth,acp_Fire,acp_Blood_Imp,acp_Gutwrencher_Imp,acp_Rock_Golem,acp_Fire_Wisp,acp_Living_Furnace,acp_Offenders,acp_Devling_Chief,acp_Raging_Boar,acp_Ancient_vase,acp_Chandelier,acp_Fire_Sword,acp_Magic_Breaker,acp_necklace_Diamond,acp_Dust_Devil,acp_Abusers,acp_Grand_Devling_Hero,acp_Stone_Titan,acp_Fire_Ghost,acp_Djinn,acp_Gutwrencher_Imp,acp_Iron_Golem,acp_Goliath
#enddef
#define ENEMY_FOREST_OF_STRAY
level_0 = acp_Wolf_Welp,acp_giant_rat,acp_Rabbit,acp_Falcon,acp_Giant_Ant,acp_Minor_Imp
level_1 = acp_Wolf_Welp,acp_giant_rat,acp_Rabbit,acp_Giant_Ant,acp_dragonfly,acp_Fox,acp_Sneak,acp_Cursers,acp_Air,acp_Magical_Eye,acp_fire_ant,pumpkin_spirit
level_2 = acp_Wolf,acp_Killer_Bunny,acp_Boar,acp_Fox,acp_giant_rat,acp_Falcon,acp_Rocling,acp_Lunar_Goo,acp_Scorpion,acp_Small_Spider,acp_dragonfly,acp_fire_ant,acp_Young_Eyestalk,pumpkin_spirit
level_3 = acp_Wolf,acp_Killer_Bunny,acp_Boar,acp_Fox,acp_giant_rat,acp_Falcon,acp_Rocling,acp_Lunar_Goo,acp_Scorpion,acp_Small_Spider,acp_dragonfly,acp_fire_ant,acp_Young_Eyestalk,pumpkin_spirit,acp_Young_Eyestalk,acp_Spider,acp_Giant_Scorpion,acp_Harpy,acp_Kitsune,acp_Firefox
level_4 = acp_Wolf,acp_Killer_Bunny,acp_Boar,acp_Fox,acp_giant_rat,acp_Falcon,acp_Rocling,acp_Lunar_Goo,acp_Scorpion,acp_Small_Spider,acp_dragonfly,acp_fire_ant,acp_Young_Eyestalk,pumpkin_spirit,acp_Young_Eyestalk,acp_Spider,acp_Giant_Scorpion,acp_Harpy,acp_Kitsune,acp_Firefox
level_5 = acp_Wolf,acp_Killer_Bunny,acp_Boar,acp_Fox,acp_giant_rat,acp_Falcon,acp_Rocling,acp_Lunar_Goo,acp_Scorpion,acp_Small_Spider,acp_dragonfly,acp_fire_ant,acp_Young_Eyestalk,pumpkin_spirit,acp_Young_Eyestalk,acp_Spider,acp_Giant_Scorpion,acp_Harpy,acp_Kitsune,acp_Firefox
#enddef
#define ENEMY_FOX_FOREST
level_0 = acp_Wolf_Welp,acp_giant_rat,acp_Rabbit,acp_Young_Eyestalk,acp_Giant_Ant,Sproutling_acp
level_1 = acp_Wolf_Welp,acp_giant_rat,acp_Rabbit,acp_Giant_Ant,acp_dragonfly,acp_Young_Eyestalk,Sproutling_acp,acp_Cursers,acp_Air,Mandragora_acp,acp_Carnivore_Plant,pumpkin_spirit,acp_Dire_Rabbit,Nymph_acp,Swarm_Spawn_acp
level_2 = acp_Wolf,acp_Killer_Bunny,acp_Boar,acp_White_Rabbit,acp_giant_rat,acp_Floating_Eye,acp_Pyrophorus,acp_Carnivore_Plant,acp_Scorpion,acp_Small_Spider,acp_dragonfly,acp_fire_ant,acp_Young_Eyestalk,pumpkin_spirit,Spriggan,Nymph_acp,Kodama_acp,acp_Vine_Beast,Rebel_Swarm_acp
level_3 = acp_Wolf,acp_Killer_Bunny,acp_Boar,acp_White_Rabbit,acp_giant_rat,acp_Floating_Eye,acp_Pyrophorus,acp_Carnivore_Plant,acp_Scorpion,acp_Small_Spider,acp_dragonfly,acp_fire_ant,acp_Young_Eyestalk,pumpkin_spirit,Spriggan,Nymph_acp,Kodama_acp,acp_Vine_Beast,Rebel_Swarm_acp,acp_Unicorn,acp_Vine_Tiger,Leshi,acp_Great_Worm,acp_Spider,acp_Giant_Scorpion,acp_Big_Eye,acp_Harpy,acp_bear,acp_Wild_Boar,acp_Great_Wolf
level_4 = acp_Direwolf,acp_Dire_Killer_Bunny,acp_Raging_Boar,acp_King_Cedric,acp_Thunderboar,acp_Harpy,acp_Big_Eye,acp_Evil_Eye,acp_mosquito_poison,acp_mosquito_plague,acp_myriapod,acp_myriapod_armored,acp_Giant_Spider,pumpkin_spirit,acp_Giant_Worm,acp_Fatal_Plant,acp_Giant_Scorpion,acp_Harpy,acp_Full_Grown_Eyestalk,Greater_Spriggan_acp,Elder_Leshi_acp,acp_Vine_Tiger,Surgler_Swarm_acp,acp_bear,Onryo_acp,Phantom_acp
level_5 = acp_Direwolf,acp_Dire_Killer_Bunny,acp_Raging_Boar,acp_Dire_King_Cedric,acp_Thunderboar,acp_bear,acp_Minotaur,acp_Evil_Eye,acp_myriapod_electric,acp_mosquito_plague,acp_Giant_Spider,acp_Cerberus_Worm,acp_Giant_Spider,pumpkin_spirit,Greater_Spriggan_acp,acp_Fatal_Plant,acp_Silver_Unicorn,acp_Unicorn,acp_Full_Grown_Eyestalk,Greater_Spriggan_acp,Elder_Leshi_acp,acp_Vine_Tiger,Surgler_Swarm_acp,Moving_Fortress_acp
#enddef
#define ENEMY_WHITE_TOWER
level_0 = acp_Boar,acp_Dire_Rabbit,acp_Magical_Eye,acp_Wolf,acp_knife,acp_Bow,acp_Vase,acp_Lamp,acp_Old_mirror,acp_Floating_Eye
level_1 = acp_Wild_Boar,acp_Dire_Killer_Bunny,acp_Dire_King_Cedric,acp_Great_Wolf,acp_Assassin_Knife,acp_Sword,acp_Pot,acp_necklace_Acorn,acp_brazier,acp_Metal_mirror,acp_Floating_Eye,Skeleton,Skeleton Archer,Ghost
level_2 = acp_Raging_Boar,acp_Great_Wolf,acp_bear,acp_Assassin_Knife,acp_Long_bow,acp_Hammer,acp_Ancient_vase,acp_necklace_Turquoise,acp_brazier,acp_Bronze_mirror,acp_Harpy,acp_Big_Eye,Bone Shooter,Revenant,Shadow
level_3 = acp_Thunderboar,acp_Direwolf,acp_Fire_Sword,acp_Magic_Breaker,acp_Battle_Hammer,acp_Ancient_vase,acp_necklace_Diamond,acp_Chandelier,acp_Metal_mirror,acp_Harpy,acp_Evil_Eye,Chocobone,Deathblade,Bone Shooter,Revenant,Shadow,Wraith
level_4 = acp_Thunderboar,acp_Direwolf,acp_Fire_Sword,acp_Ice_Sword,acp_Magic_Breaker,acp_Battle_Hammer,acp_Ancient_vase,acp_necklace_Diamond,acp_Chandelier,acp_Metal_mirror,acp_Old_Book,acp_Harpy,acp_Evil_Eye,Chocobone,Deathblade,Bone Shooter,Revenant,Shadow,Wraith,Banebow,Draug
level_5 = acp_Alpha_Wolf,acp_Direwolf,acp_Fire_Sword,acp_Ice_Sword,acp_Magic_Breaker,acp_Battle_Hammer,acp_Ancient_vase,acp_necklace_Diamond,acp_Chandelier,acp_Metal_mirror,acp_Old_Book,acp_Harpy,acp_Evil_Eye,Chocobone,Deathblade,Death Knight,Revenant,Shadow,Wraith,Banebow,Draug,Nightgaunt,Spectre
#enddef


####################### ドロップアイテムリスト
#define ENEMY_ITEM
item_a = heal_potion,antidote,poison,arrow,crystal,bread,heal_potion,antidote,poison,arrow,crystal,bread,heal_potion,antidote,poison,arrow,crystal,bread,high_potion,vaccine,protein,frozen_liquid,poisonous_arrow,shadow_arrow,fire_crystal,ice_crystal,scroll_of_appraisal,long_bow,staff,knife,axe,spear,wood_shield,leather_armor,robe,flameproof_ring,wild_meat
item_b = high_potion,high_potion,vaccine,quickness_potion,protein,frozen_liquid,sewing_arrow,fire_crystal,ice_crystal,scroll_of_appraisal,scroll_of_summon,scroll_of_dispel,scroll_of_weapon_enhance,scroll_of_flame,elven_bow,staff,assassin_knife,sword,waraxe,Iron_shield,Light_armor,Heavy_armor,wild_meat
item_c = full_potion,mermaid_potion,angel_arrow,scroll_of_weapon_enhance,scroll_of_flame,azusa_bow,Spirit_sword,Spear_of_beast,Chrome_shield,amulet_of_moonlight
#enddef

####################### シナリオ開始時のエネミー作成マクロ
#define ENEMY_GENERIC_1
	###### 敵ユニットのレベルを設定
	[switch]
		variable = map_setting.depth
		[case]
			value = 0,1,2
			[set_variable]
				name = ene_level
				value = 0
			[/set_variable]
		[/case]
		[case]
			value = 3,4
			[set_variable]
				name = ene_level
				value = 1
			[/set_variable]
		[/case]
		[case]
			value = 5,6,7
			[set_variable]
				name = ene_level
				value = 2
			[/set_variable]
		[/case]
		[case]
			value = 8,9,10,11
			[set_variable]
				name = ene_level
				value = 3
			[/set_variable]
		[/case]
		[case]
			value = 12,13,14,15,16
			[set_variable]
				name = ene_level
				value = 4
			[/set_variable]
		[/case]
		[else]
			[set_variable]
				name = ene_level
				value = 5
			[/set_variable]
		[/else]
	[/switch]
	################### ユニット作成
	[for]
		variable = i
		start = 1
		end = $map_setting.enemy.portal|
		step = 1
		[do]
			###### タイプを決める
			[set_variable]
				name = ene_type
				rand = $map_setting.enemy[0].level_$ene_level||
			[/set_variable]
			###### サイドを決める
			[set_variable]
				name = ene_side
				rand = 3..5
			[/set_variable]
			###### guardianを設定するか
			[set_variable]
				name = ene_guardian
				rand = yes,no
			[/set_variable]
			###### アイテムを決める
			[set_variable]
				name = a
				rand = $map_setting.enemy[0].item_a|
			[/set_variable]
			[set_variable]
				name = b
				rand = $map_setting.enemy[0].item_b|
			[/set_variable]
			[set_variable]
				name = c
				rand = $map_setting.enemy[0].item_c|
			[/set_variable]
			[unit]
				side = $ene_side|
				type = $ene_type|
				id = enemy_$common_var.enemy_id|
				x = $map_setting.enemy[$i|].enemy_x|
				y = $map_setting.enemy[$i|].enemy_y|
				generate_name = yes
				random_traits = yes
				random_gender = yes
				upkeep = full
				animate=yes
				placement = map
				passable = true
				[variables]
					a = $a|
					b = $b|
					c = $c|
				[/variables]
				[status]
					guardian = $ene_guardian|
				[/status]
			[/unit]
			[object]
				[filter]
					id = enemy_$common_var.enemy_id|
				[/filter]
				duration = scenario
				silent = yes
				[effect]
					apply_to = attack
					range = "melee"
					increase_damage = $map_setting.depth|
				[/effect]
				[effect]
					apply_to = attack
					range = "ranged"
					increase_damage = $map_setting.depth|
				[/effect]
				[effect]
					apply_to = hitpoints
					heal_full = yes
					increase_total = "$($map_setting.depth|*2)"
				[/effect]
			[/object]
			[set_variable]
				name = map_setting.enemy[$i|].turn
				rand = 1..6
			[/set_variable]
			[set_variable]
				name = common_var.enemy_id
				add = 1
			[/set_variable]
		[/do]
	[/for]
	[clear_variable]
		name = ene_type,ene_side,ene_guardian,a,b,c
	[/clear_variable]
#enddef

####################### シナリオ途中のエネミー作成マクロ
#define ENEMY_GENERIC_2
[event]
	name = new turn
	first_time_only=no
	[for]
		variable = i
		start = 1
		end = $map_setting.enemy.portal|
		step = 1
		[do]
			[set_variable]
				name = map_setting.enemy[$i|].turn
				add = -1
			[/set_variable]
			[if]
				[variable]
					name = map_setting.enemy[$i|].turn
					equals = 0
				[/variable]
				[then]
					[set_variable]
						name = ene_type
						rand = $map_setting.enemy[0].level_$ene_level||
					[/set_variable]
					[set_variable]
						name = ene_side
						rand = 3..5
					[/set_variable]
					[set_variable]
						name = ene_guardian
						rand = yes,no
					[/set_variable]
					[set_variable]
						name = a
						rand = $map_setting.enemy[0].item_a|
					[/set_variable]
					[set_variable]
						name = b
						rand = $map_setting.enemy[0].item_b|
					[/set_variable]
					[set_variable]
						name = c
						rand = $map_setting.enemy[0].item_c|
					[/set_variable]
					[unit]
						side = $ene_side|
						type = $ene_type|
						id = enemy_$common_var.enemy_id|
						x = $map_setting.enemy[$i|].enemy_x|
						y = $map_setting.enemy[$i|].enemy_y|
						generate_name = yes
						random_traits = yes
						random_gender = yes
						upkeep = full
						animate=yes
						placement = map
						passable = true
						[variables]
							a = $a|
							b = $b|
							c = $c|
						[/variables]
						[status]
							guardian = $ene_guardian|
						[/status]
					[/unit]
					[object]
						[filter]
							id = enemy_$common_var.enemy_id|
						[/filter]
						duration = scenario
						silent = yes
						[effect]
							apply_to = attack
							range = "melee"
							increase_damage = $map_setting.depth|
						[/effect]
						[effect]
							apply_to = attack
							range = "ranged"
							increase_damage = $map_setting.depth|
						[/effect]
						[effect]
							apply_to = hitpoints
							heal_full = yes
							increase_total = "$($map_setting.depth|*2)"
						[/effect]
					[/object]
					[set_variable]
						name = map_setting.enemy[$i|].turn
						rand = 3..10
					[/set_variable]
					[set_variable]
						name = common_var.enemy_id
						add = 1
					[/set_variable]
					[clear_variable]
						name = ene_type,ene_side,ene_guardian,a,b,c
					[/clear_variable]
				[/then]
			[/if]
		[/do]
	[/for]
	
	################# 空腹チェック
	[store_unit]
		[filter]
			id = Player
		[/filter]
		variable = temp_player
	[/store_unit]
	[set_variable]
		name = temp_player.variables.nutritional
		add = -1
	[/set_variable]
	[unstore_unit]
		variable = temp_player
	[/unstore_unit]
	[switch]
		variable = temp_player.variables.nutritional
		[case]
			value = 5
			[scroll_to_unit]
				[filter]
					id = $temp_player.id|
				[/filter]
			[/scroll_to_unit]
			[object]
				id = nutritional
				take_only_once = no
				[filter]
					id = $temp_player.id|
				[/filter]
				duration = forever
				[insert_tag]
					name = effect
					variable = temp_player.variables.nutritional_status
				[/insert_tag]
				image = "items/Use_items/bread.png"
				name = _ "I'm hungry."
				description = _ "It's time to eat something."
				############# そろそろ、何か食べた方がいい。
			[/object]
			[store_unit]
				[filter]
					id = Player
				[/filter]
				variable = temp_player
			[/store_unit]
			{HUNGRY_ABILITY_SET {ABILITY_STARVATION}}
			[unstore_unit]
				variable = temp_player
			[/unstore_unit]
		[/case]
		[case]
			value = 0
			[scroll_to_unit]
				[filter]
					id = $temp_player.id|
				[/filter]
			[/scroll_to_unit]
			[remove_object]
				id = $temp_player.id|
				object_id = nutritional
			[/remove_object]
			[object]
				id = nutritional
				take_only_once = no
				[filter]
					id = $temp_player.id|
				[/filter]
				duration = forever
				[insert_tag]
					name = effect
					variable = temp_player.variables.nutritional_status
				[/insert_tag]
				image = "items/Use_items/bread.png"
				name = _ "It's the limit of hunger."
				########## もう空腹の限界だ。
				description = _ "I'm hungry and can't stand it. If don't eat something, I will die."
				######### お腹が空いていて我慢できない。何か食べないと死ぬ。
			[/object]
			[store_unit]
				[filter]
					id = Player
				[/filter]
				variable = temp_player
			[/store_unit]
			{STARVATION_SET}
			[unstore_unit]
				variable = temp_player
			[/unstore_unit]
		[/case]
		[case]
			value = -1
			[set_variable]
				name = temp_player.variables.nutritional
				add = 1
			[/set_variable]
			[unstore_unit]
				variable = temp_player
			[/unstore_unit]
			[set_variable]
				name = Cause_of_death
				value = starvation
			[/set_variable]
			[insert_tag]
				name = harm_unit
				variable = temp_player.variables.nutritional_status
			[/insert_tag]
			[store_unit]
				[filter]
					id = Player
				[/filter]
				variable = temp_player
			[/store_unit]
			[if]
				[variable]
					name = temp_player.hitpoints
					greater_than = 0
				[/variable]
				[then]
					[clear_variable]
						name = Cause_of_death
					[/clear_variable]
				[/then]
			[/if]
		[/case]
	[/switch]
	[clear_variable]
		name = temp_player
	[/clear_variable]
	
[/event]
############ プレイヤー死亡時のイベント
[event]
	name = last breath
	[filter]
		id = Player
	[/filter]
	[switch]
		variable = Cause_of_death
		[case]
			value = starvation
			[message]
				speaker = Player
				message = _ "Oh ... I'm hungry ... and I'm getting sleepy ..."
				####### ああ、お腹が空いた・・・それに、眠くなってきたよ・・・・
			[/message]
		[/case]
	[/switch]
[/event]
#enddef

