#textdomain wesnoth-Castle_of_evil_spirit

###################################### メッセージテンプレート ##########################
#define MESSAGE_CASE ID VALUE MESSAGE
#arg OPTION
#endarg
	[case]
		value = {VALUE}
		[set_variables]
			name = {ID}_message
			mode = replace
			[value]
				{MESSAGE}
			[/value]
		[/set_variables]
		{OPTION}
	[/case]
#enddef

#define MESSAGE_CASE_ELSE ID MESSAGE
#arg OPTION
#endarg
	[else]
		[set_variables]
			name = {ID}_message
			mode = replace
			[value]
				{MESSAGE}
			[/value]
		[/set_variables]
		{OPTION}
	[/else]
#enddef

#define MESSAGE_GO ID
	[insert_tag]
		name = message
		variable = {ID}_message
	[/insert_tag]
	[clear_variable]
		name = temp_player,{ID}_message
	[/clear_variable]
#enddef

####################################### 松原メッセージ集 ###############################

################## "Flying red whale"
#define AGENT_MESSAGE_1
	speaker = agent
	caption = _ "Middle-aged man"
	message = _ "You, I'm looking for someone to do a simple job, aren't you willing to do it?"
	####### 君、私は簡単な仕事をしてくれる人を探しているんだが、君が引き受ける気はないかね？
	sound = heal.wav
	[option]
		image = "items/setup/yes.png"
		label = _ "Undertake work"
		[command]
			[message]
				speaker = agent
				caption = _ "Middle-aged man"
				message = _ "Great! Immediately, go to the Cornet Museum and meet the manager. If you show this letter of introduction, you can hear the details of your work."
				########### 素晴らしい！では、コルネミュージアムへ行って館長に会ってくれ。この紹介状を見せれば仕事の内容を教えてくれるよ。
			[/message]
			[set_variable]
				name = temp_player.variables.story.museum
				value = off
			[/set_variable]
			[unstore_unit]
				variable = temp_player
			[/unstore_unit]
		[/command]
	[/option]
	[option]
		image = "items/setup/no.png"
		label = _ "refuses"
		[command]
			[message]
				speaker = agent
				caption = _ "Middle-aged man"
				message = _ "It is a pity. If you change your mind, please come again."
				########### そうか、残念だ。気が変わったらまた来てくれ。
			[/message]
		[/command]
	[/option]
#enddef

#define AGENT_MESSAGE_2
	speaker = agent
	caption = _ "Middle-aged man"
	message = _ "Go to the Cornet Museum as soon."
	####### すぐにコルネット博物館に行ってください。
	sound = heal.wav
#enddef

#define AGENT_MESSAGE_3
	speaker = agent
	caption = _ "Middle-aged man"
	message = _ "Is your job going well?"
	####### 仕事は順調ですか？
	sound = heal.wav
#enddef

#define AGENT_MESSAGE_4
	speaker = agent
	caption = _ "Middle-aged man"
	message = _ "How are you?"
	####### 調子はどうですか？
	sound = heal.wav
#enddef

#define BAR_1_MESSAGE_1
	speaker = bar_1
	message = _ "Did you come to this city for the first time? If so, I recommend visiting the museum, but unfortunately the museum has been closed for some time.
Everyone is worried about what happened."
	####### あんた見かけない顔だね、この街は初めてかい？なら一度はミュージアムを見に行かなくちゃ・・・て勧めたいところだけど、この間から休館しているんだ。
	####### どうしたんだろう？
#enddef

#define BAR_1_MESSAGE_2
	speaker = bar_1
	message = _ "Did you hear the rumor? A thief seems to have entered the museum and all exhibits have been destroyed! What a terrible thing!"
	####### あんた聞いたかい？ミュージアムに泥棒が入ったらしいよ、展示品が全部壊されたんだって！ひどい事をする奴がいるもんだね。
#enddef

#define BAR_1_MESSAGE_3
	speaker = bar_1
	message = _ "All the food in this restaurant is delicious."
	####### この店の料理はどれでも美味しいよ。
#enddef

#define BAR_5_MESSAGE_1
	speaker = bar_5
	message = _ "Be careful about the weight of the equipment. Heavy weapons have great power but cannot be swung quickly, and light weapons have low power but can attack many times."
	####### 装備の重さには気をつけるんだよ。重い武器は威力が大きいけど素早く振り回せない、軽い武器は威力は小さいけど攻撃できる回数が多いんだ。
#enddef

#define BAR_5_MESSAGE_2
	speaker = bar_5
	message = _ "You need a bow to use an arrow, because even if you throw it by hand, it won't fly far."
	####### 矢を使うには弓が必要だ、手で投げたって遠くまで飛ばないからな。
#enddef

#define BAR_5_MESSAGE_3
	speaker = bar_5
	message = _ "Use the magic crystal in a wand. Then anyone can shoot a magical fire."
	####### 魔法のクリスタルは杖に嵌めて使うんだ。そうしたら誰でも魔法の火が放てる。
#enddef

#define BAR_5_MESSAGE_4
	speaker = bar_5
	message = _ "Do you know 'Casio Mini'? But that's useless for now, as the author has cut corners."
	####### 'casio mini'を持っているって？今のところはなんの役にも立たないぜ、作者が手を抜いているからな。
#enddef

#define BAR_5_MESSAGE_5
	speaker = bar_5
	message = _ "Heavy armor is sturdy, but it can travel a shorter distance."
	####### 重い鎧は頑丈だが、動きが鈍くなるぞ。
#enddef

#define BAR_6_MESSAGE_1
	speaker = bar_6
	message = _ "I asked a blacksmith to repair the knife, but I couldn't do it because I didn't have enough manpower. Isn't it terrible?"
	####### 鍛冶屋に包丁の修理を頼んだのだけど、人手が足りないから無理だって断られたんだよ。ひどく無い？
#enddef
#define BAR_6_MESSAGE_2
	speaker = bar_6
	message = _ "I was thinking of buying a magic wand, but it was sold out."
	####### 魔法の杖を買おうと思ってたのに、売り切れでしたよ。
#enddef
#define BAR_6_MESSAGE_3
	speaker = bar_6
	message = _ "Yeah, this beer is great!"
	####### ああ、ビールがうまい！
#enddef

#define BAR_8_MESSAGE_1
	speaker = bar_8
	message = _ "It seems that pharmacist Koume is in trouble because of the lack of medicine materials. Apparently, the villain Heiji is blocking the purchase of medicine."
	####### 薬剤師の小梅が薬の材料が足りなくて困っているらしいな。なんでも小悪党の平次が仕入れを妨害しているらしいよ。
#enddef
#define BAR_8_MESSAGE_2
	speaker = bar_8
	message = _ "Everyone seems to get lost when they enter the forest of stray."
	####### 迷いの森に入るとみんな道に迷うらしな。
#enddef
#define BAR_8_MESSAGE_3
	speaker = bar_8
	message = _ "Want to order? It's self-service."
	####### 注文したいって？セルフサービスだよ。
#enddef

#define BAR_8_MESSAGE_4
	speaker = bar_8
	message = _ "The recommended menu at this tavern is ... Is there such a thing?"
	####### この店のお勧めは・・・・そんなものあったかな？
#enddef

#define ROB_MESSAGE_1
	speaker = rob
	message = _ "Did you come to this bar for the first time? Well, have fun."
	####### あんたこの店は初めてきたのかい？まあ、楽しんでいってくれ。
#enddef

#define ROB_MESSAGE_2
	speaker = rob
	message = _ "My cousin is looking for a carriage escort, but it seems that there aren't many good people."
	####### 俺の従兄弟が馬車の護衛を探しているんだが、なかなかいい人材が居ないらしい。
#enddef

#define ROB_MESSAGE_3
	speaker = rob
	message = _ "Be careful when you take the medicine you picked up, because poisonous medicine can be terrible. Don't drink poison, throw it at the enemy. Once you get close to the enemy, you can right-click and throw it."
	####### 拾った薬を飲む時は気をつけろよ、毒薬だったら大変だからな。それから、毒薬は敵に投げて使うんだぜ、敵の近くまで行ったらそいつを右クリックで投げつけることができるぞ。
#enddef

#define ROB_MESSAGE_4
	speaker = rob
	message = _ "Some scrolls can use powerful magic. Especially when reading a scroll of flames, make sure there are no friends around you."
	####### 巻物には、強力な魔法が使えるのもがある。特に炎の巻物を読む時は周りに味方が居ない時にしろよ。
#enddef

#define ROB_MESSAGE_5
	speaker = rob
	message = _ "You should be aware of the weight of your weapons and armor, heavier weapons and armor are more powerful. However, if the equipment is too heavy, the distance you can move will decrease and the number of times you can attack will decrease."
	####### 武器や鎧には重さがあって、重い武器の方が強力なんだ。でも、装備が重すぎると動けなくなったり、攻撃できる回数が減ったりする。
#enddef

#define ROB_MESSAGE_6
	speaker = rob
	message = _ "If you level up many times and your power increases, you will be able to master heavy weapons."
	####### 何度もレベルアップして力が増えてきたら、重い装備も使いこなせるようになる。
#enddef



###################################################### "treasure info" ######################################################

#define RUMOR_LIST
	[set_variables]
    	name = rumor_list
    	mode = replace
		[value]
			rumor_num = 2
			[info]
				id = rumor_01
				name = _ "Ruins of moon island"
				image = "portraits/treasure/bird_cage.png"
				message = _ "Yukikaze of Plum cape discovered the ruins of the royal family on Moon island. She seems to be looking for staff for the research team."
				############ 梅岬の雪風が月島の王室遺跡を発見。 彼女は研究チームのスタッフを探しているようです。
				cornet_message = _ "It seems that a woman named Yukikaze at Plum cape discovered the ruins of the royal family on the Moon island. She seems to be thinking of organizing a research team. If you participate, you may be able to see something unusual."
				############### 梅岬に居るユキカゼという女性が月の島の王家の遺跡を発見したらしいわ。彼女は調査隊を組織しようと考えているようね。参加すれば珍しい物を見れるかもしれないわよ。
			[/info]
			[info]
				id = rumor_02
				name = _ "Ancient walnut potted plant"
				image = "portraits/treasure/bird_cage.png"
				message = _ "Yukikaze of Plum cape discovered the ruins of the royal family on Moon island. She seems to be looking for staff for the research team."
				############ カムイの
				cornet_message = _ "It seems that a woman named Yukikaze at Plum cape discovered the ruins of the royal family on the Moon island. She seems to be thinking of organizing a research team. If you participate, you may be able to see something unusual."
				############### 梅岬に居るユキカゼという女性が月の島の王家の遺跡を発見したらしいわ。彼女は調査隊を組織しようと考えているようね。参加すれば珍しい物を見れるかもしれないわよ。
			[/info]
			[info]
				id = rumor_03
				name = _ "Saba curry recipe"
				image = "portraits/treasure/bird_cage.png"
				message = _ "Yukikaze of Plum cape discovered the ruins of the royal family on Moon island. She seems to be looking for staff for the research team."
				############ カムイの
				cornet_message = _ "It seems that a woman named Yukikaze at Plum cape discovered the ruins of the royal family on the Moon island. She seems to be thinking of organizing a research team. If you participate, you may be able to see something unusual."
				############### 梅岬に居るユキカゼという女性が月の島の王家の遺跡を発見したらしいわ。彼女は調査隊を組織しようと考えているようね。参加すれば珍しい物を見れるかもしれないわよ。
			[/info]
			[cornet_info]
				# [info]
				#	name = _ "サバカレーのレシピ"
				#	image = "portraits/treasure/sabacarry.png"
				#	message = _ "ここにあるでよ。"
				# [/info]
			[/cornet_info]
    	[/value]
	[/set_variables]
#enddef


##################################################################################################################
##################################################################################################################
##################################################################################################################

###################################### ワールドマップ関連 ###########################################################

##################################################################################################################
##################################################################################################################
##################################################################################################################

###################################### ワールドマップのラベル ##########################
#define WORLD_LABEL PLACE X Y TEXT CATEGORY
	[if]
		[variable]
			name = world_map.{PLACE}.status
			equals = on
		[/variable]
		[then]
			[label]
				x,y = {X},{Y}
				text = {TEXT}
				category = {CATEGORY}
			[/label]
		[/then]
	[/if]
#enddef

###################################### ワールドマップの場所追加イベント ##########################

#define WORLD_LINK_ADD PLACE LINK
	[set_variables]
		name = world_map.{PLACE}.links
		mode = append
		[value]
			name = $world_map.{LINK}.name|
			place_name = $world_map.{LINK}.place_name|
		[/value]
	[/set_variables]
	[set_variable]
		name = world_map.{PLACE}.link
		add = 1
	[/set_variable]
#enddef

#define WORLD_TENP PLACE
	[set_variables]
		name = world_map.{PLACE}
		mode = append
		[value]
			status = on
			name = Forest_witch
			place_name = _ "Forest witch"
			menu_icon = "items/setup/go_tower.png"
			link = 0
			x = 10
			y = 15
			out_x= 14
			out_y = 19
			map = 03_Forest_witch
			[links]
				name = Forest_witch
				place_name = _ "Forest witch"
			[/links]
		[/value]
	[/set_variables]
#enddef