#textdomain wesnoth-Castle_of_evil_spirit

####################################### 装備変更メニュー ###########################


############# ユニット能力の再計算
#define MOVE_SETTING
	############## ムーブポイント：（速さ+強さ）/ 2 - (武器の重さ+鎧の重さ+縦の重さ) / 5 + 修正値
	[set_variable]
		name = temp_player.variables.bonus.move
		formula = "$(($temp_player.variables.quick| / 2 + $temp_player.variables.strong|) / 5 - ($temp_player.variables.weapon.weight| + $temp_player.variables.armor.weight| + $temp_player.variables.shield.weight|) / 5 + $temp_player.variables.bonus.move_bonus|)"
	[/set_variable]
	
	############## 行動回数：(速さ+強さ)/4 / (武器の重さ+鎧の重さ+縦の重さ) 
	[set_variable]
		name = temp_player.variables.bonus.attacks
		formula = "$(($temp_player.variables.quick| + $temp_player.variables.strong|) / 4 / ($temp_player.variables.weapon.weight| + $temp_player.variables.armor.weight| + $temp_player.variables.shield.weight|))"
	[/set_variable]
#enddef

#define HP_SETTING
	############## HP：基礎10　+（physical*レベル）/2
	[set_variable]
		name = temp_player.variables.bonus.hp
		formula = "$($temp_player.variables.physical| * $temp_player.variables.level| / 2)"
	[/set_variable]
#enddef

############# シールド能力の再計算
#define RESIST_SETTING
	############## 物理防御：重さ+ボーナス
	[set_variable]
		name = temp_player.variables.bonus.resist
		formula = "$($temp_player.variables.armor.weight| + $temp_player.variables.armor.bonus| + $temp_player.variables.shield.weight| + $temp_player.variables.shield.bonus|)"
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.resist
		multiply = -1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.fire
		formula = "$($temp_player.variables.armor.fire| + $temp_player.variables.shield.fire|)"
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.fire
		multiply = -1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.cold
		formula = "$($temp_player.variables.armor.cold| + $temp_player.variables.shield.cold|)"
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.cold
		multiply = -1
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.arcane
		formula = "$($temp_player.variables.armor.arcane| + $temp_player.variables.shield.arcane|)"
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.arcane
		multiply = -1
	[/set_variable]
#enddef
#define DEFENSE_SETTING
	############## ディフェンスボーナス：（速さ+強さ)-(鎧の重さ+縦の重さ）/2 +修正値
	[set_variable]
		name = temp_player.variables.bonus.defense
		formula = "$(($temp_player.variables.quick| + $temp_player.variables.strong| - $temp_player.variables.armor.weight| - $temp_player.variables.shield.weight|) / 2 + $temp_player.variables.shield.defense|)"
	[/set_variable]
	[set_variable]
		name = temp_player.variables.bonus.defense
		multiply = -1
	[/set_variable]
#enddef

############# 直接武器能力の再計算
#define WEAPON_PERFORMANCE_SET
	############## ダメージ：(武器の重さ+腕力)/3+武器ダメージ+修正値
	[set_variable]
		name = temp_player.variables.weapon.damage
		formula = "$(($temp_player.variables.strong| + $temp_player.variables.weapon.weight|) / 3 + $temp_player.variables.weapon.base_damage| + $temp_player.variables.weapon.bonus|)"
	[/set_variable]
	############## 回数：(素早さ-重さ)/3 + 修正値
	[set_variable]
		name = temp_player.variables.weapon.number
		formula = "$(($temp_player.variables.quick| - $temp_player.variables.weapon.weight|) / 3 + $temp_player.variables.bonus.number_bonus|)"
	[/set_variable]
#enddef

############# レンジ武器能力の再計算
#define RANGE_WEAPON_PERFORMANCE_SET
	[if]
		[variable]
			name = temp_player.variables.range_weapon.name
			not_equals = no
		[/variable]
		[then]
			##### 性能計算
			[if]
				[variable]
					name = temp_player.variables.range_weapon.category
					equals = bow
				[/variable]
				[then]
					############## 弓　ダメージ：（腕力/重さ）+base_damage+修正値
					[set_variable]
						name = temp_player.variables.range_weapon.damage
						value = "$("$temp_player.variables.strong|"/"$temp_player.variables.range_weapon.weight|"+"$temp_player.variables.range_weapon.base_damage|"+"$temp_player.variables.range_weapon.bonus|")"
					[/set_variable]
					[set_variable]
						name = temp_player.variables.range_weapon.damage
						round = floor
					[/set_variable]
				[/then]
				[else]
					############## 杖　ダメージ：（魔力/重さ）+base_damage+修正値
					[set_variable]
						name = temp_player.variables.range_weapon.damage
						value = "$("$temp_player.variables.magic|"/"$temp_player.variables.range_weapon.weight|"+"$temp_player.variables.range_weapon.base_damage|"+"$temp_player.variables.range_weapon.bonus|")"
					[/set_variable]
					[set_variable]
						name = temp_player.variables.range_weapon.damage
						round = floor
					[/set_variable]
				[/else]
			[/if]
			############## 回数：素早さ-重さ/重さ
			[set_variable]
				name = temp_player.variables.range_weapon.number
				value = "$(("$temp_player.variables.quick|"-"$temp_player.variables.range_weapon.weight|")/"$temp_player.variables.range_weapon.weight|")"
			[/set_variable]
			[set_variable]
				name = temp_player.variables.range_weapon.number
				round = ceil
			[/set_variable]
		[/then]
	[/if]
	###### アローの更新
	[if]
		[variable]
			name = temp_player.variables.arrow.name
			not_equals = no
		[/variable]
		[then]
			[set_variable]
				name = temp_player.variables.arrow.damage
				value = "$("$temp_player.variables.range_weapon.damage|"+"$temp_player.variables.arrow.arrow_damage|")"
			[/set_variable]
		[/then]
	[/if]
#enddef


############# 基本能力の実装、鎧と縦の能力を含む
#define UNIT_OBJECT_SETTING
#arg HITPOINTS
"$now_hp|"#endarg
	#####  ユニットステータスの更新
	[object]
		id = wanderer_1
		take_only_once = no
		silent=yes
		[filter]
			id = $temp_player.id|
		[/filter]
		duration = forever
		
		[effect]
			apply_to = hitpoints
			increase_total = $temp_player.variables.bonus.hp|
			heal_full = no
		[/effect]
		[effect]
			apply_to = hitpoints
			increase = {HITPOINTS}
			heal_full = no
		[/effect]
		
		[effect]
			apply_to = movement
			set = $temp_player.variables.bonus.move|
		[/effect]
		[effect]
			apply_to = defense
			[defense]
				deep_water=$temp_player.variables.bonus.defense|
				shallow_water=$temp_player.variables.bonus.defense|
				reef=$temp_player.variables.bonus.defense|
				swamp_water=$temp_player.variables.bonus.defense|
				flat=$temp_player.variables.bonus.defense|
				sand=$temp_player.variables.bonus.defense|
				forest=$temp_player.variables.bonus.defense|
				hills=$temp_player.variables.bonus.defense|
				mountains=$temp_player.variables.bonus.defense|
				village=$temp_player.variables.bonus.defense|
				castle=$temp_player.variables.bonus.defense|
				cave=$temp_player.variables.bonus.defense|
				frozen=$temp_player.variables.bonus.defense|
				unwalkable=$temp_player.variables.bonus.defense|
				fungus=$temp_player.variables.bonus.defense|
			[/defense]
		[/effect]
		[effect]
			apply_to = resistance
			[resistance]
				blade=$temp_player.variables.bonus.resist|
				pierce=$temp_player.variables.bonus.resist|
				impact=$temp_player.variables.bonus.resist|
				fire=$temp_player.variables.bonus.fire|
				cold=$temp_player.variables.bonus.cold|
				arcane=$temp_player.variables.bonus.arcane|
			[/resistance]
		[/effect]
		[effect]
			apply_to = max_attacks
			increase = $temp_player.variables.bonus.attacks|
		[/effect]
	[/object]
#enddef

#define HITPOINTS_FULL
[effect]
	apply_to = hitpoints
	increase_total = $temp_player.variables.bonus.hp|
	heal_full = yes
[/effect]
#enddef

############# 武器の実装
#define WEAPON_OBJECT_SETTING
	[object]
		id = weapon_1
		take_only_once = no
		silent=yes
		[filter]
			id = $temp_player.id|
		[/filter]
		duration = forever
		[effect]
			apply_to = new_attack
			description = $temp_player.variables.weapon.description|
			name = $temp_player.variables.weapon.name|
			type = $temp_player.variables.weapon.type|
			icon = $temp_player.variables.weapon.icon|
			range = melee
			damage = $temp_player.variables.weapon.damage|
			number = $temp_player.variables.weapon.number|
			attack_weight = 1
			defense_weight = 1
		[/effect]
	[/object]
#enddef

#### 武器にスペシャルがある場合、それをセットし直す
#define WEAPON_SPECIAL_OBJECT_SETTING
	[if]
		[variable]
			name = temp_player.variables.weapon.special
			not_equals = no
		[/variable]
		[then]
			[remove_object]
				id = $temp_player.id|
				object_id = Special_1
			[/remove_object]
			[object]
				id = Special_1
				take_only_once = no
				silent=yes
				[filter]
					id = $temp_player.id|
				[/filter]
				[insert_tag]
					name = effect
					variable = temp_player.variables.weapon.effect_1
				[/insert_tag]
			[/object]
		[/then]
	[/if]
	[if]
		[variable]
			name = temp_player.variables.weapon.other_Special
			not_equals = no
		[/variable]
		[then]
			[remove_object]
				id = $temp_player.id|
				object_id = Special_2
			[/remove_object]
			[object]
				id = Special_2
				take_only_once = no
				silent=yes
				[filter]
					id = $temp_player.id|
				[/filter]
				[insert_tag]
					name = effect
					variable = temp_player.variables.weapon.effect_2
				[/insert_tag]
			[/object]
		[/then]
	[/if]
#enddef

###### アローのリセット
#define RANGE_WEAPON_OBJECT_SETTING
	[if]
		[variable]
			name = temp_player.variables.arrow.name
			not_equals = no
		[/variable]
		[then]
			[remove_object]
				id = $temp_player.id|
				object_id = arrow_name
			[/remove_object]
			[remove_object]
				id = $temp_player.id|
				object_id = arrow
			[/remove_object]
			[object]
				id = arrow
				take_only_once = no
				silent=yes
				[filter]
					id = $temp_player.id|
				[/filter]
				[effect]
					apply_to = new_attack
					description = $temp_player.variables.range_weapon.name|
					name = $temp_player.variables.range_weapon.category|
					type = $temp_player.variables.range_weapon.type|
					icon = $temp_player.variables.range_weapon.icon|
					range = ranged
					damage = $temp_player.variables.arrow.damage|
					number = $temp_player.variables.range_weapon.number|
					attack_weight = 1
					defense_weight = 1
				[/effect]
			[/object]
			[object]
				id = arrow_name
				take_only_once = no
				silent=yes
				[filter]
					id = $temp_player.id|
				[/filter]
				[insert_tag]
					name = effect
					variable = temp_player.variables.arrow.effect_2
				[/insert_tag]
			[/object]
			[if]
				[variable]
					name = temp_player.variables.range_weapon.special
					not_equals = no
				[/variable]
				[then]
					[remove_object]
						id = $temp_player.id|
						object_id = range_1
					[/remove_object]
					[object]
						id = range_1
						take_only_once = no
						silent=yes
						[filter]
							id = $temp_player.id|
						[/filter]
						[insert_tag]
							name = effect
							variable = temp_player.variables.range_weapon.effect_1
						[/insert_tag]
					[/object]
				[/then]
			[/if]
		[/then]
	[/if]
#enddef

##### 新しいバリエーションを付与
#define VARIATION_OBJECT_SETTING
	[object]
		id = wanderer_0
		take_only_once = no
		silent=yes
		[filter]
			id = $temp_player.id|
		[/filter]
		[effect]
			apply_to = variation
			name = $temp_player.variables.variations.variation_id|
		[/effect]
	[/object]
#enddef

############# 装備変更時の装備中アイテムの解除（変数部分）
#define REMOVE_ITEM_SETTING POSITION
	##### 装備アイテムを探す
	[for]
		variable = i
		start = 1
		end = $temp_player.variables.backpack.item[0].item_num|
		step = 1
		[do]
			[if]
				[variable]
					name = temp_player.variables.backpack.item[$i|].in_use
					equals = yes
				[/variable]
				[variable]
					name = temp_player.variables.backpack.item[$i|].position
					equals = {POSITION}
				[/variable]
				[then]
					[set_variable]
						name = show_item.remove_item
						value = $i|
					[/set_variable]
				[/then]
			[/if]
		[/do]
	[/for]
	##### アイテム変数を編集
	[set_variable]
		name = temp_player.variables.backpack.item[$show_item.remove_item|].in_use
		value = no
	[/set_variable]
	### メニューアイコンの変更
	[switch]
		variable = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
		[case]
			value = "items/setup/{POSITION}_e.png"
			[set_variable]
				name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
				value = "items/setup/{POSITION}.png"
			[/set_variable]
		[/case]
		[case]
			value = "items/setup/{POSITION}_e_u.png"
			[set_variable]
				name = temp_player.variables.backpack.item[$show_item.remove_item|].menu_icon
				value = "items/setup/{POSITION}_u.png"
			[/set_variable]
		[/case]
	[/switch]
	[unstore_unit]
		variable = temp_player
	[/unstore_unit]
#enddef

############# 装備中アイテムの解除（変数部分）
#define REMOVE_ITEM_SETTING_II POSITION
	### アイテムコンテナ
	[set_variable]
		name = temp_player.variables.backpack.item[$show_item.select|].in_use
		value = no
	[/set_variable]
	### メニューアイコンの変更
	[switch]
		variable = temp_player.variables.backpack.item[$show_item.select|].menu_icon
		[case]
			value = "items/setup/{POSITION}_e.png"
			[set_variable]
				name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
				value = "items/setup/{POSITION}.png"
			[/set_variable]
		[/case]
		[case]
			value = "items/setup/{POSITION}_e_u.png"
			[set_variable]
				name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
				value = "items/setup/{POSITION}_u.png"
			[/set_variable]
		[/case]
	[/switch]
#enddef

#################################################### 装備するアイテムの変数設定
#define EQUIP_ITEM_SETTING POSITION
	### アイテムコンテナ
	[set_variable]
		name = temp_player.variables.backpack.item[$show_item.select|].in_use
		value = yes
	[/set_variable]
	### メニューアイコンの変更
	[switch]
		variable = temp_player.variables.backpack.item[$show_item.select|].menu_icon
		[case]
			value = "items/setup/{POSITION}.png"
			[set_variable]
				name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
				value = "items/setup/{POSITION}_e.png"
			[/set_variable]
		[/case]
		[case]
			value = "items/setup/{POSITION}_c.png"
			[set_variable]
				name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
				value = "items/setup/{POSITION}_e_c.png"
			[/set_variable]
		[/case]
		[case]
			value = "items/setup/{POSITION}_u.png"
			[if]
				[variable]
					name = temp_player.variables.backpack.item[$show_item.select|].cursed
					equals = yes
				[/variable]
				[then]
					[set_variable]
						name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
						value = "items/setup/{POSITION}_e_c_u.png"
					[/set_variable]
				[/then]
				[else]
					[set_variable]
						name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
						value = "items/setup/{POSITION}_e_u.png"
					[/set_variable]
				[/else]
			[/if]
		[/case]
		[case]
			value = "items/setup/{POSITION}_c_u.png"
			[set_variable]
				name = temp_player.variables.backpack.item[$show_item.select|].menu_icon
				value = "items/setup/{POSITION}_e_c_u.png"
			[/set_variable]
		[/case]
	[/switch]
#enddef

############################################# アイテムを捨てる
#define DUMP_ITEM
	[sound]
		name=heal.wav
	[/sound]
	[clear_variable]
		name = temp_player.variables.backpack.item[$show_item.select|]
	[/clear_variable]
	[set_variable]
		name = temp_player.variables.backpack.item[0].item_num
		add = -1
	[/set_variable]
	[unstore_unit]
		variable = temp_player
	[/unstore_unit]
	[set_variable]
		name = show_item.item_on
		value = no
	[/set_variable]
#enddef




############################################# ポーション #############################################
#define DRINK_POTION
	[store_unit]
		[filter]
			id = Player
		[/filter]
		variable = temp_player
	[/store_unit]

	[if]
		[variable]
			name = temp_player.variables.backpack.item[$show_item.select|].unknown
			equals = yes
		[/variable]
		[variable]
			name = drink
			equals = yes
		[/variable]
		[then]
			[set_variables]
				name = item_list.$temp_player.variables.backpack.item[$show_item.select|].item_id|.val
				mode = merge
				[value]
					name = $item_list.$temp_player.variables.backpack.item[$show_item.select|].item_id|.Item_name|
					description_1 = $item_list.$temp_player.variables.backpack.item[$show_item.select|].item_id|.Item_Description|
					menu_icon = "items/setup/$item_list.$temp_player.variables.backpack.item[$show_item.select|].item_id|.val.position|.png"
					unknown = no
				[/value]
			[/set_variables]
			[set_variables]
				name = temp_player.variables.backpack.item[$show_item.select|]
				mode = merge
				[value]
					name = $item_list.$temp_player.variables.backpack.item[$show_item.select|].item_id|.Item_name|
					description_1 = $item_list.$temp_player.variables.backpack.item[$show_item.select|].item_id|.Item_Description|
					menu_icon = "items/setup/$item_list.$temp_player.variables.backpack.item[$show_item.select|].item_id|.val.position|.png"
					unknown = no
				[/value]
			[/set_variables]
			
			[message]
				speaker = narrator
				message = _ "<b>The item is $temp_player.variables.backpack.item[$show_item.select|].name|!</b>"
				### このポーションは@だ！
			[/message]
		[/then]
	[/if]
	[set_variable]
		name = temp_player.variables.backpack.item[$show_item.select|].quantity
		add = -1
	[/set_variable]
	[if]
		[variable]
			name = temp_player.variables.backpack.item[$show_item.select|].quantity
			equals = 0
		[/variable]
		[then]
			[clear_variable]
				name = temp_player.variables.backpack.item[$show_item.select|]
			[/clear_variable]
			[set_variable]
				name = temp_player.variables.backpack.item[0].item_num
				add = -1
			[/set_variable]
		[/then]
	[/if]
	[set_global_variable]
		namespace = "IIIO_METAL_Castle_of_evil_spirit"
		from_local = item_list
		to_global = item_list
		immediate = yes
	[/set_global_variable]
	[clear_variable]
		name = item_list
	[/clear_variable]
	[unstore_unit]
		variable = temp_player
	[/unstore_unit]
	[set_variable]
		name = show_item.item_on
		value = no
	[/set_variable]
#enddef
