#textdomain wesnoth-Castle_of_evil_spirit

##################################################################################### アイテムのドロップ
# 

#

######################################### ドロップイベント #############################

#define DROP_JUDGMENT
	###### ドロップ判定イベント
	[event]
		name = die
        first_time_only = no
        [filter]
			[not]
				side = 1
			[/not]
        [/filter]
		[set_variable]
			name = drop_yes
			rand = 1,1,2,1..3,1..4,1..5,1..6,1..7,1..8,1..9,1..10
		[/set_variable]
		[if]
			[variable]
				name = drop_yes
				greater_than_equal_to = 5 # 8
			[/variable]
			### ドロップ判定:8なら通常ドロップ
			[then]
				### ドロップユニットをコピー
				[store_unit]
					[filter]
						x,y = $x1,$y1
					[/filter]
					variable = drop_unit
				[/store_unit]
				### アイテム種別を決定
				[switch]
					variable = drop_yes
					[case]
						value = 5,6,7
						[set_variable]
							name = drop
							value = $drop_unit.variables.a|
						[/set_variable]
					[/case]
					[case]
						value = 8,9
						[set_variable]
							name = drop
							value = $drop_unit.variables.b|
						[/set_variable]
					[/case]
					[case]
						value = 10
						[set_variable]
							name = drop
							value = $drop_unit.variables.c|
						[/set_variable]
					[/case]
				[/switch]
				### 落下アイテム数を更新
				[set_variable]
					name = map_setting.item[0].item_num
					add = 1
				[/set_variable]
				###### item_listを取得
				[get_global_variable]
					namespace = "IIIO_METAL_Castle_of_evil_spirit"
					from_global = item_list
					to_local = item_list
				[/get_global_variable]
				### アイテムアイコンを設置
				[item]
					x,y = $x1|,$y1|
					image = $item_list.$drop|.icon_pass|
				[/item]
				### アイテム確定イベント
				[set_variables]
					name = map_setting.item
					mode = append
					[value]
						trap_x = $x1|
						trap_y = $y1|
						item = $drop|
						image = $item_list.$drop|.icon_pass|
						image_2 = $item_list.$drop|.Image_Pass|
						[insert_tag]
							name = val
							variable = item_list.$drop|.val
						[/insert_tag]
					[/value]
				[/set_variables]
				[switch]
					variable = item_list.$drop|.val.position
					[case]
						value = weapon,range_weapon,shield,armor,accessories
						###### 呪い判定
						[set_variable]
							name = dice
							value = "$(3d10)"
						[/set_variable]
						[if]
							[variable]
								name = dice
								greater_than = 25
							[/variable]
							[then]
								[set_variable]
									name = map_setting.item[$map_setting.item[0].item_num|].cursed
									value = yes
								[/set_variable]
							[/then]
						[/if]
						###### ボーナス判定
						[set_variable]
							name = dice
							value = "$(3d10)"
						[/set_variable]
						[if]
							[variable]
								name = dice
								greater_than = 15
							[/variable]
							[then]
								[set_variable]
									name = map_setting.item[$map_setting.item[0].item_num|].bonus
									rand = 1..4,1..3,1,2,1,2,1,1,1
								[/set_variable]
							[/then]
						[/if]
						####### スペシャル判定
						[set_variable]
							name = dice
							value = "$(3d10)"
						[/set_variable]
					[/case]
					[else]
					[/else]
				[/switch]
				####### スペシャル判定の続き
				[switch]
					variable = item_list.$drop|.val.position
					[case]
						value = weapon
						[if]
							[variable]
								name = dice
								greater_than = 15
							[/variable]
							[variable]
								name = item_list.$drop|.val.specials
								equals = no
							[/variable]
							[then]
								[set_variable]
									name = map_setting.item[$map_setting.item[0].item_num|].specials
									rand = backstab,berserk,slow,marksman,charge,firststrike,poison,no
								[/set_variable]
							[/then]
						[/if]
					[/case]
					[case]
						value = range_weapon
						[if]
							[variable]
								name = dice
								greater_than = 15
							[/variable]
							[variable]
								name = item_list.$drop|.val.specials
								equals = no
							[/variable]
							[then]
								[set_variable]
									name = map_setting.item[$map_setting.item[0].item_num|].specials
									rand = marksman,firststrike,no
								[/set_variable]
							[/then]
						[/if]
					[/case]
					[case]
						value = armor
						[if]
							[variable]
								name = dice
								greater_than = 18
							[/variable]
							[variable]
								name = item_list.$drop|.val.specials
								equals = no
							[/variable]
							[then]
								[set_variable]
									name = map_setting.item[$map_setting.item[0].item_num|].specials
									rand = healing_4,healing_8,curing,cure_8,regenerates_8,regenerates_4,steadfast,diversion,skirmisher,ambush,ambush,nightstalk,concealment,no
								[/set_variable]
							[/then]
						[/if]
					[/case]
				[/switch]
				[clear_variable]
					name = dice
				[/clear_variable]
				##### map_setting.itemの座標を更新。
				[set_variable]
					name = map_setting.item[0].item_x
					[join]
						variable = map_setting.item
						key = trap_x
						separator = ","
						remove_empty = yes
					[/join]
				[/set_variable]
				[set_variable]
					name = map_setting.item[0].item_y
					[join]
						variable = map_setting.item
						key = trap_y
						separator = ","
						remove_empty = yes
					[/join]
				[/set_variable]
			[/then]
		[/if]
		[clear_variable]
			name = drop_yes,drop,item_list,drop_unit
		[/clear_variable]
	[/event]
#enddef

################################# 通常アイテムピックアップイベント ###############################

#define PICK_EVENT PICK_SIDE
	###### アイテムピックアップ
	[event]
		name = moveto
        first_time_only = no
        [filter]
            side = {PICK_SIDE}
			x = $map_setting.item[0].item_x|
			y = $map_setting.item[0].item_y|
			id = Player
        [/filter]
		##### ユニットをコピー
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable = picker
		[/store_unit]
		###### 運搬キャパをチェック
		[if]
			[variable]
				name = picker.variables.backpack.item[0].item_num
				equals = $picker.variables.backpack.item[0].Loading_capacity|
			[/variable]
			[then]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "This unit can not hold any weapons or armor any more."
					# このユニットはこれ以上武器や鎧を抱えることはできない。
					sound=heal.wav
				[/message]
				[set_variable]
					name = drop_item_var.drop_item.Reset_Nam
					add = 1
				[/set_variable]
			[/then]
			[else]
			
		##### その座標にあるアイテムの個数,コンテナ数を確認
		[set_variables]
			name = picked
			mode = replace
			[value]
				[drop]
					item_num = 0
					go = on
				[/drop]
			[/value]
		[/set_variables]
		[for]
			variable = i
			start = 0
			end = $map_setting.item[0].item_num|
			step = 1
			[do]
				[if]
					[variable]
						name = map_setting.item[$i|].trap_x
						equals = $x1|
					[/variable]
					[variable]
						name = map_setting.item[$i|].trap_y
						equals = $y1|
					[/variable]
					[then]
						[set_variable]
							name = picked.drop[0].item_num
							add = 1
						[/set_variable]
						[set_variables]
							name = picked.drop
							mode = append
							[value]
								con = $i|
								get = well
								name = $map_setting.item[$i|].item|
							[/value]
						[/set_variables]
					[/then]
				[/if]
			[/do]
		[/for]
		###### アイテムを拾う
		[for]
			variable = i
			start = 1
			end = $picked.drop[0].item_num|
			step = 1
			[do]
				[if]
					[variable]
						name = picked.drop.go
						equals = on
					[/variable]
					[then]
						###### アイテム取得イベント開始
						[set_variable]
							name = picked.drop[$i|].get
							value = yes
						[/set_variable]
						
						###### アイテムアイコンを消す
						[remove_item]
							x,y=$x1,$y1
						[/remove_item]
						###### アイテムのカテゴリーを取得
						[set_variable]
							name = type
							value = $map_setting.item[$picked.drop[$i|].con|].val.position|
						[/set_variable]
						###### アイテムのカテゴリーを比較
						[switch]
							variable = type
							###### アイテムがポーション,矢,スクロールの場合
							[case]
								value = potion,arrow,scroll,food
								[set_variable]
									name = have
									value = 0
								[/set_variable]
								[if]
									[variable]
										name = type
										equals = arrow
									[/variable]
									[then]
										[set_variable]
											name = get
											rand = 1..20
										[/set_variable]
									[/then]
									[else]
										[set_variable]
											name = get
											value = 1
										[/set_variable]
									[/else]
								[/if]
								[for]
									variable = it
									start = 1
									end = $picker.variables.backpack.item[0].item_num|
									step = 1
									[do]
										#### 同じアイテムを持っているか確認
										[if]
											[variable]
												name = picker.variables.backpack.item[$it|].item_id
												equals = $map_setting.item[$picked.drop[$i|].con|].item|
											[/variable]
											####### 持っている
											[then]
												[set_variable]
													name = picker.variables.backpack.item[$it|].quantity
													add = $get|
												[/set_variable]
												[set_variable]
													name = have
													value = 1
												[/set_variable]
											[/then]
										[/if]
									[/do]
								[/for]
								
								[if]
									[variable]
										name = picker.variables.backpack.item[0].item_num
										equals = $picker.variables.backpack.item[0].Loading_capacity|
									[/variable]
									[variable]
										name = have
										equals = 0
									[/variable]
									[then]
										[message]
											speaker=narrator
											image=wesnoth-icon.png
											message= _ "This unit can not hold any weapons or armor any more."
											# このユニットはこれ以上武器や鎧を抱えることはできない。
											sound=heal.wav
										[/message]
										[set_variable]
											name = picked.drop[0].go
											value = off
										[/set_variable]
										[set_variable]
											name = picked.drop[$i|].get
											value = no
										[/set_variable]
										[item]
											x = $map_setting.item[$picked.drop[$i|].con|].trap_x|
											y = $map_setting.item[$picked.drop[$i|].con|].trap_y|
											image = $map_setting.item[$picked.drop[$i|].con|].image|
											visible_in_fog = no
										[/item]
									[/then]
									[else]
										###### メッセージ表示
										{PICKITEM_DESCRIPTION}
									[/else]
								[/if]
								
								[if]
									[variable]
										name = have
										equals = 0
									[/variable]
									[then]
										[set_variable]
											name = picker.variables.backpack.item[0].item_num
											add = 1
										[/set_variable]
										[set_variable]
											name = picker.variables.backpack.item[0].id_num
											add = 1
										[/set_variable]
										[set_variables]
											name = picker.variables.backpack.item
											mode = append
											[insert_tag]
												name = value
												variable = map_setting.item[$picked.drop[$i|].con|].val
											[/insert_tag]
										[/set_variables]
										[set_variables]
											name =picker.variables.backpack.item[$picker.variables.backpack.item[0].item_num|]
											mode = merge
											[value]
												id = $picker.variables.backpack.item[0].id_num|
												quantity = $get|
											[/value]
										[/set_variables]
									[/then]
								[/if]
								###### 後始末
								[clear_variable]
									name = have,get
								[/clear_variable]
							[/case]
								
							###### アイテムが武器類の場合
							[case]
								value = weapon,range_weapon,shield,armor,accessories
								[if]
									[variable]
										name = picker.variables.backpack.item[0].item_num
										equals = $picker.variables.backpack.item[0].Loading_capacity|
									[/variable]
									[then]
										[message]
											speaker=narrator
											image=wesnoth-icon.png
											message= _ "This unit can not hold any weapons or armor any more."
											# このユニットはこれ以上武器や鎧を抱えることはできない。
											sound=heal.wav
										[/message]
										[set_variable]
											name = picked.drop[0].go
											value = off
										[/set_variable]
										[set_variable]
											name = picked.drop[$i|].get
											value = no
										[/set_variable]
										[item]
											x = $map_setting.item[$picked.drop[$i|].con|].trap_x|
											y = $map_setting.item[$picked.drop[$i|].con|].trap_y|
											image = $map_setting.item[$picked.drop[$i|].con|].image|
											visible_in_fog = no
										[/item]
									[/then]
									[else]
										[set_variable]
											name = picker.variables.backpack.item[0].item_num
											add = 1
										[/set_variable]
										[set_variable]
											name = picker.variables.backpack.item[0].id_num
											add = 1
										[/set_variable]
										[set_variables]
											name = picker.variables.backpack.item
											mode = append
											[insert_tag]
												name = value
												variable = map_setting.item[$picked.drop[$i|].con|].val
											[/insert_tag]
										[/set_variables]
										[set_variable]
											name = picker.variables.backpack.item[$picker.variables.backpack.item[0].item_num|].id
											value = $picker.variables.backpack.item[0].id_num|
										[/set_variable]
										{PICKITEM_DESCRIPTION}
									[/else]
								[/if]
									
							[/case]
								
							###### アイテムがその他の場合
							[case]
								value = money
								###### 種類ごとに動作がかなり違う
								[set_variable]
									name = pic_gold
									rand = 10..50
								[/set_variable]
								[object]
									id = item_pic
									take_only_once = no
									[filter]
										id = $picker.id|
									[/filter]
									duration = turn
									image = "attacks/coins_gold.png"
									name = _"Picked up the money!"
									description = _"There is $pic_gold|gold!"
								[/object]
								[gold]
									amount = $pic_gold|
								[/gold]
								[clear_variable]
									name = pic_gold
								[/clear_variable]
							[/case]
							###### アイテムがお宝系の場合
							[case]
								value = treasure
								[if]
									[variable]
										name = picker.variables.backpack.item[0].item_num
										equals = $picker.variables.backpack.item[0].Loading_capacity|
									[/variable]
									[then]
										[message]
											speaker=narrator
											image=wesnoth-icon.png
											message= _ "This unit can not hold any weapons or armor any more."
											# このユニットはこれ以上武器や鎧を抱えることはできない。
											sound=heal.wav
										[/message]
										[set_variable]
											name = picked.drop[0].go
											value = off
										[/set_variable]
										[set_variable]
											name = picked.drop[$i|].get
											value = no
										[/set_variable]
										[item]
											x = $map_setting.item[$picked.drop[$i|].con|].trap_x|
											y = $map_setting.item[$picked.drop[$i|].con|].trap_y|
											image = $map_setting.item[$picked.drop[$i|].con|].image|
											visible_in_fog = no
										[/item]
									[/then]
									[else]
										[set_variable]
											name = picker.variables.backpack.item[0].item_num
											add = 1
										[/set_variable]
										[set_variable]
											name = picker.variables.backpack.item[0].id_num
											add = 1
										[/set_variable]
										[set_variables]
											name = picker.variables.backpack.item
											mode = append
											[insert_tag]
												name = value
												variable = map_setting.item[$picked.drop[$i|].con|].val
											[/insert_tag]
										[/set_variables]
										{PICKITEM_DESCRIPTION}
									[/else]
								[/if]
							[/case]
						[/switch]
					[/then]
				[/if]
			[/do]
		[/for]
								
		###### map_setting.itemのコンテナを削る
		[for]
			variable = i
			start = $picked.drop[0].item_num|
			end = 1
			step = 1
			[do]
				[if]
					[variable]
						name = picked.drop[$i|].get
						equals = yes
					[/variable]
					[then]
						[set_variable]
							name = map_setting.item[0].item_num
							add = -1
						[/set_variable]
						[clear_variable]
							name = map_setting.item[$picked.drop[$i|].con|]
						[/clear_variable]
					[/then]
				[/if]
			[/do]
		[/for]
		##### map_setting.itemの座標を更新。
		[set_variable]
			name = map_setting.item[0].item_x
			[join]
				variable = map_setting.item
				key = trap_x
				separator = ","
				remove_empty = yes
			[/join]
		[/set_variable]
		[set_variable]
			name = map_setting.item[0].item_y
			[join]
				variable = map_setting.item
				key = trap_y
				separator = ","
				remove_empty = yes
			[/join]
		[/set_variable]
		
		[unstore_unit]
			variable = picker
		[/unstore_unit]
		
			[/else]
		[/if]
		
		[clear_variable]
			name = picked,type,picker
		[/clear_variable]
	[/event]
#enddef

#define PICKITEM_DESCRIPTION
	[object]
		id = item_pic
		take_only_once = no
		[filter]
			id = $picker.id|
		[/filter]
		duration = turn
		image = $map_setting.item[$picked.drop[$i|].con|].image_2|
		name = $map_setting.item[$picked.drop[$i|].con|].val.name|
		description = $map_setting.item[$picked.drop[$i|].con|].val.description_1|
	[/object]
	[remove_object]
		id = $picker.id|
		object_id = item_pic
	[/remove_object]
#enddef

########## 拾った武器
#define DROP_EQUIPMENT_DESCRIPTION
	[if]
		[variable]
			name = $map_setting.item[$picked.drop[$i|].con|].unknown|
			not_equals = no
		[/variable]
		[then]
			[object]
				id = item_pic
				take_only_once = no
				[filter]
					id = $picker.id|
				[/filter]
				duration = turn
				image = $item_list.$map_setting.item[$picked.drop[$i|].con|].item|.Image_Pass|
				name = $item_list.$map_setting.item[$picked.drop[$i|].con|].item|.Item_name|
				description = $item_list.$map_setting.item[$picked.drop[$i|].con|].item|.Item_Description|
			[/object]
		[/then]
		[else]
			[object]
				id = item_pic
				take_only_once = no
				[filter]
					id = $picker.id|
				[/filter]
				duration = turn
				image = $item_list.$map_setting.item[$picked.drop[$i|].con|].item|.Image_Pass|
				name = $item_list.$map_setting.item[$picked.drop[$i|].con|].item|.Item_name|
				description = $item_list.$map_setting.item[$picked.drop[$i|].con|].item|.Item_Description|
			[/object]
		[/else]
	[/if]
	[remove_object]
		id = $picker.id|
		object_id = item_pic
	[/remove_object]
#enddef
