#textdomain wesnoth-Test_field


#define ITEM_TEST
	[set_menu_item]
		id = test
		description=_ "Test."
		image="items/item_view.png"
		needs_select=no
		[show_if]
			[have_unit]
				side=1
				x=$x1
				y=$y1
			[/have_unit]
		[/show_if]
		[command]
			######## 下準備
			[set_variable]
				name = item_on
				value = yes
			[/set_variable]
			######## アイテムを持っている場合
			[while]
				[variable]
					name = item_on
					equals = yes
				[/variable]
				[do]
				
			[message]
				speaker = narrator
				message = _ "<b>Select a item.</b>"
				
				######## アイテム表示
				[option]
					label = アニメ
					[command]
						[animate_unit]
							[filter]
								id=$unit.id
							[/filter]
							flag=scroll_of_flame
							with_bars=yes
						[/animate_unit]
					[/command]
				[/option]
				[option]
					label = サウンド
					[command]
						[sound]
							name = horn-signals/horn-3.ogg
						[/sound]
					[/command]
				[/option]
				[option]
					label = ミミック
					[command]
						[unit]
							side = 3
							type = acp_mimic
							x = $unit.x|
							y = $unit.y|
						[/unit]
						[sound]
							name=heal.wav
						[/sound]
						[set_variable]
							name = item_on
							value = no
						[/set_variable]
					[/command]
				[/option]
				[option]
					label = オブジェクト2
					[command]
						[remove_object]
							side = 1
							object_id = ascendant_spells
						[/remove_object]
						[sound]
							name=heal.wav
						[/sound]
						[set_variable]
							name = item_on
							value = no
						[/set_variable]
					[/command]
				[/option]
				######## キャンセル
				[option]
					image = "items/Cancel.png"
					label = _ "<span color='ivory'>Cancel</span>"
					[command]
						[sound]
							name=heal.wav
						[/sound]
						[set_variable]
							name = item_on
							value = no
						[/set_variable]
						[allow_undo]
						[/allow_undo]
					[/command]
				[/option]
			[/message]
			
				[/do]
			[/while]
			###### 後処理
			[clear_variable]
				name=item_on
			[/clear_variable]
		[/command]
	[/set_menu_item]
#enddef




#define ITEM_TEST_2
	[set_variables]
		name = map_setting
		mode = replace
		[value]
		[/value]
	[/set_variables]
#enddef


#define ITEM_TEST_3


#enddef