#textdomain wesnoth-Castle_of_evil_spirit

####################### ダンジョンに入る直前に設定する変数
#define MAP_VARIABLES ENEMY_LIST MAX_DEPTH PLACE
#arg PATH
down
#endarg
	[set_variables]
		name = map_setting
		mode = replace
		[value]
			#### 場所
			place = {PLACE}
			#### 階層
			depth = 1
			#### 最下層の設定
			max_depth = {MAX_DEPTH}
			#### 進行方向
			direction = {PATH} # up,parallel
			#### マップサイズ
			size_x = 0
			size_y = 0
			#### プレイヤー初期位置
			player_x = 0
			player_y = 0
			#### 出口の場所
			exit_x = 0
			exit_y = 0
			#### ピットの位置
			pit_x = 0
			pit_y = 0
			#### ピットが発生したかどうか
			pit = off
			pit_type = small
			#### 出口の設定
			[up]
				message = _ "<b>There is a staircase leading up.</b>"
				label = _ "<span color='ivory'>going up</span>"
			[/up]
			[down]
				message = _ "<b>There is a staircase leading down.</b>"
				label = _ "<span color='ivory'>going down</span>"
			[/down]
			[parallel]
				message = _ "<b>There is a passage leading to the other side.</b>"
				label = _ "<span color='ivory'>going</span>"
			[/parallel]
			#### モンスターの設定
			[enemy]
				#### モンスターポータルの数
				portal = 0
				####### 出現モンスターのタイプ　これは変数置換で変更できるようにする enemy_sprayの冒頭にリストがあるので参照
				{ENEMY_LIST}
				{ENEMY_ITEM}
			[/enemy]
			#### 罠の設定
			[trap]
				#### 罠の数　　まだ罠の動作イベントは出来ていないので、なんの動作もしない
				trap_num = 0
				#### 罠の種類リスト これは変数置換で変更できるようにする
				trap_type = a,b,c
				trap_a = sticky_liquid
				trap_b = Leg_hold_trap
				trap_c = healing_fountain
			[/trap]
		[/value]
	[/set_variables]
#enddef


#define REACH_EXIT_STAIR NEXT_SCENARIO MAX_DEPTH_SCENARIO
####### 出口到達 階段
	[event]
		id = reach_exit_stair
		name = moveto
        first_time_only=no
        [filter]
            id = Player
            x = $map_setting.exit_x|
			y = $map_setting.exit_y|
        [/filter]
		[message]
			speaker = narrator
			message = $map_setting.$map_setting.direction|.message|
			########## 下へ続く階段がある。
			[option]
				image = "items/setup/Arrow_mark_1.png"
				label = $map_setting.$map_setting.direction|.label|
				[command]
					[sound]
						name=heal.wav
					[/sound]
					{MAP_VARIABLES_SETTING}
					[if]
						[variable]
							name = map_setting.depth
							equals = $map_setting.max_depth|
						[/variable]
						[or]
							[variable]
								name = map_setting.depth
								equals = 0
							[/variable]
						[/or]
						[then]
							[endlevel]
								result=victory
								carryover_report=no
								linger_mode=no
								bonus=no
								{NEW_GOLD_CARRYOVER 100}
								next_scenario = {MAX_DEPTH_SCENARIO}
							[/endlevel]
						[/then]
						[else]
							[endlevel]
								result=victory
								carryover_report=no
								linger_mode=no
								bonus=no
								{NEW_GOLD_CARRYOVER 100}
								next_scenario = {NEXT_SCENARIO}
							[/endlevel]
						[/else]
					[/if]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>leave</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
		[/message]
	[/event]
#enddef

#define REACH_EXIT_PATHWAY NEXT_SCENARIO MAX_DEPTH_SCENARIO
####### 出口到達 pathway
	[event]
		id = reach_exit_pathway
		name = enter_hex
        first_time_only=no
        [filter]
            id = Player
            x = $map_setting.exit_x|
			y = $map_setting.exit_y|
        [/filter]
		[cancel_action]
		[/cancel_action]
		[message]
			speaker = narrator
			message = _ "<b>There is a passage leading to the other side.</b>"
			########## 向こうへ続く通路がある。
			[option]
				image = "items/setup/Arrow_mark_1.png"
				label = _ "<span color='ivory'>going</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					{MAP_VARIABLES_SETTING}
					[if]
						[variable]
							name = map_setting.depth
							equals = $map_setting.max_depth|
						[/variable]
						[or]
							[variable]
								name = map_setting.depth
								equals = 0
							[/variable]
						[/or]
						[then]
							[endlevel]
								result=victory
								carryover_report=no
								linger_mode=no
								bonus=no
								{NEW_GOLD_CARRYOVER 100}
								next_scenario = {MAX_DEPTH_SCENARIO}
							[/endlevel]
						[/then]
						[else]
							[endlevel]
								result=victory
								carryover_report=no
								linger_mode=no
								bonus=no
								{NEW_GOLD_CARRYOVER 100}
								next_scenario = {NEXT_SCENARIO}
							[/endlevel]
						[/else]
					[/if]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>leave</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
					[move_unit]
						id = Player
						to_x = $x2
						to_y = $y2
					[/move_unit]
				[/command]
			[/option]
		[/message]
	[/event]
#enddef

####################### 階段を降りる直前に設定する変数
#define MAP_VARIABLES_SETTING
	##### 敵出現場所、罠、落ちているアイテムのデータを削除
	[set_variables]
		name = enemy
		mode = replace
		[insert_tag]
			name = value
			variable = map_setting.enemy[0]
		[/insert_tag]
	[/set_variables]
	[clear_variable]
		name = map_setting.enemy,map_setting.trap,map_setting.item
	[/clear_variable]
	[set_variables]
		name = map_setting[0]
		mode = merge
		[value]
			[insert_tag]
				name = enemy
				variable = enemy
			[/insert_tag]
			[trap]
				trap_num = 0
				trap_type = a,b,c
				trap_a = sticky_liquid
				trap_b = Leg_hold_trap
				trap_c = healing_fountain
			[/trap]
		[/value]
	[/set_variables]
	[set_variable]
		name = map_setting.enemy[0].portal
		value = 0
	[/set_variable]
	[clear_variable]
		name = enemy
	[/clear_variable]
	[if]
		[variable]
			name = map_setting.direction
			equals = down
		[/variable]
		[then]
			[set_variable]
				name = map_setting.depth
				add = 1
			[/set_variable]
		[/then]
		[else]
			[set_variable]
				name = map_setting.depth
				add = -1
			[/set_variable]
		[/else]
	[/if]
#enddef

####################### ダンジョンシナリオの開始時、マップ作成後に動作するイベント
#define NEW_SCENARIO_MACRO
	#### プレイヤーユニットを初期位置に配置する
	[recall]
		id = Player
		x,y = $map_setting.player_x|,$map_setting.player_y|
	[/recall]
	[store_unit]
		variable = navi_store
		[filter]
			id = navi
		[/filter]
		kill = yes
	[/store_unit]
	[unstore_unit]
		variable = navi_store
		x,y = recall,recall
	[/unstore_unit]
	[clear_variable]
		name = navi_store
	[/clear_variable]
	##### 装備中のスペシャル関連イベントを読み込む
	[store_unit]
		variable = temp_player
		[filter]
			id = Player
		[/filter]
	[/store_unit]
	[switch]
		variable = temp_player.variables.weapon.Special
		[case]
			value = pumpkin
			[set_variable]
				name = temp_player.variables.ability_1
				value = pumpkin
			[/set_variable]
		[/case]
		[case]
			value = dismantling
			[set_variable]
				name = temp_player.variables.ability_1
				value = dismantling
			[/set_variable]
			{HELP_EVENT_SET help_wisp_dismantling}
		[/case]
		[else]
			[set_variable]
				name = temp_player.variables.ability_1
				value = no
			[/set_variable]
		[/else]
	[/switch]
	[switch]
		variable = temp_player.variables.weapon.other_Special
		[case]
			value = pumpkin
			[set_variable]
				name = temp_player.variables.ability_2
				value = pumpkin
			[/set_variable]
		[/case]
		[else]
			[set_variable]
				name = temp_player.variables.ability_2
				value = no
			[/set_variable]
		[/else]
	[/switch]
	[switch]
		variable = temp_player.variables.range_weapon.special
		[case]
			value = Pumpkin
			[set_variable]
				name = temp_player.variables.ability_3
				value = Pumpkin
			[/set_variable]
			{HELP_EVENT_SET help_wisp_pumpkin}
		[/case]
		[else]
			[set_variable]
				name = temp_player.variables.ability_3
				value = no
			[/set_variable]
		[/else]
	[/switch]
	[switch]
		variable = temp_player.variables.arrow.name
		[case]
			value = angel_arrow
			[set_variable]
				name = temp_player.variables.ability_4
				value = angel_arrow
			[/set_variable]
			{HELP_EVENT_SET help_wisp_charm}
		[/case]
		[else]
			[set_variable]
				name = temp_player.variables.ability_4
				value = no
			[/set_variable]
		[/else]
	[/switch]
	[switch]
		variable = temp_player.variables.armor.ability
		[case]
			value = pumpkin
			[set_variable]
				name = temp_player.variables.ability_5
				value = pumpkin
			[/set_variable]
		[/case]
		[else]
			[set_variable]
				name = temp_player.variables.ability_5
				value = no
			[/set_variable]
		[/else]
	[/switch]
	[switch]
		variable = temp_player.variables.accessories.ability
		[case]
			value = life_protection
			[set_variable]
				name = temp_player.variables.ability_6
				value = life_protection
			[/set_variable]
			{HELP_EVENT_SET help_wisp_life_protection}
		[/case]
		[else]
			[set_variable]
				name = temp_player.variables.ability_6
				value = no
			[/set_variable]
		[/else]
	[/switch]
	
	##################### ペットがいれば配置する
	[store_unit]
		variable = pet
		[filter]
			side = 1
			ability = pet
			[or]
				side = 1
				ability = fellow
			[/or]
			[or]
				side = 1
				ability = been_fascinated
			[/or]
		[/filter]
	[/store_unit]
	[set_variable]
		name = num
		value = 0
	[/set_variable]
	[while]
		[variable]
			name = pet[$num|].id
			not_equals = $empty
		[/variable]
		[do]
			[recall]
				id = $pet[$num|].id|
			[/recall]
			[set_variable]
				name = num
				add = 1
			[/set_variable]
		[/do]
	[/while]
	[clear_variable]
		name = temp_player,pet,num
	[/clear_variable]
#enddef

####################### シナリオ開始時のアイテム作成マクロ
#define ITEM_GENERIC
	##### アイテムリストを作成
	[set_variables]
		name = map_item
		mode = replace
		[value]
			item_1 = heal_potion,antidote,wood_shield,crystal,axe,leather_armor,scroll_of_summon,robe,bread,scroll_of_dispel,fire_crystal,sewing_arrow,frozen_liquid,poison
			item_2 = scroll_of_summon,poisonous_arrow,scroll_of_appraisal,long_bow,staff,knife,sword,axe,wood_shield,spear,poisonous_arrow,antidote,money,poison,frozen_liquid,scroll_of_flame
			item_3 = ice_crystal,angel_arrow,protein,elven_bow,scroll_of_appraisal,mermaid_potion,vaccine,high_potion,frozen_liquid,scroll_of_weapon_enhance,scroll_of_flame
		[/value]
	[/set_variables]
	
	##### アイテム配置
	###### item_listを取得
	[get_global_variable]
		namespace = "IIIO_METAL_Castle_of_evil_spirit"
		from_global = item_list
		to_local = item_list
	[/get_global_variable]
	[for]
		variable = i
		start = 1
		end = $map_setting.item[0].item_num|
		step = 1
		[do]
			[set_variable]
				name = item_num
				rand = 1..3,1,2,1,1
			[/set_variable]
			[set_variable]
				name = item
				rand = $map_item.item_$item_num||
			[/set_variable]
			[item]
				x = $map_setting.item[$i|].trap_x|
				y = $map_setting.item[$i|].trap_y|
				image = $item_list.$item|.icon_pass|
				visible_in_fog = no
			[/item]
			[set_variables]
				name = map_setting.item[$i|]
				mode = merge
				[value]
					item = $item|
					image = $item_list.$item|.icon_pass|
					[insert_tag]
						name = val
						variable = item_list.$item|.val
					[/insert_tag]
				[/value]
			[/set_variables]
			###### ボーナスと呪いの判定
			[switch]
				variable = item_list.$item|.val.position
				[case]
					value = weapon,range_weapon,shield,armor,accessories
					###### 呪い判定
					[set_variable]
						name = dice
						value = "$(3d10)"
					[/set_variable]
					[if]
						[variable]
							name = dice
							greater_than = 25
						[/variable]
						[then]
							[set_variable]
								name = map_setting.item[$i|].val.cursed
								value = yes
							[/set_variable]
						[/then]
					[/if]
					###### ボーナス判定
					[set_variable]
						name = dice
						value = "$(3d10)"
					[/set_variable]
					[if]
						[variable]
							name = dice
							greater_than = 20
						[/variable]
						[then]
							[set_variable]
								name = map_setting.item[$i|].val.bonus
								rand = 1..10,1..9,1..8,1..7,1..6,1..5,1..4,1..3,1.2,1
							[/set_variable]
						[/then]
					[/if]
				[/case]
				[else]
				[/else]
			[/switch]
		[/do]
	[/for]
	
	##### 罠配置
	[for]
		variable = i
		start = 1
		end = $map_setting.trap[0].trap_num|
		step = 1
		[do]
			[switch]
				variable = map_setting.trap[$i|].trap_type
				[case]
					value = a
					[set_variable]
						name = trap_name
						value = $map_setting.trap[0].trap_a|
					[/set_variable]
					[set_variables]
						name = map_setting.trap[$i|]
						mode = merge
						[value]
							trap_type = $trap_name|
							visible = no
							[insert_tag]
								name = val
								variable = item_list.$trap_name|.val
							[/insert_tag]
						[/value]
					[/set_variables]
				[/case]
				[case]
					value = b
					[set_variable]
						name = trap_name
						value = $map_setting.trap[0].trap_b|
					[/set_variable]
					[set_variables]
						name = map_setting.trap[$i|]
						mode = merge
						[value]
							trap_type = $trap_name|
							visible = no
							[insert_tag]
								name = val
								variable = item_list.$trap_name|.val
							[/insert_tag]
						[/value]
					[/set_variables]
				[/case]
				[case]
					value = c
					[set_variable]
						name = trap_name
						value = $map_setting.trap[0].trap_c|
					[/set_variable]
					[set_variables]
						name = map_setting.trap[$i|]
						mode = merge
						[value]
							trap_type = $trap_name|
							visible = fountain_on
							[insert_tag]
								name = val
								variable = item_list.$trap_name|.val
							[/insert_tag]
						[/value]
					[/set_variables]
					[item]
						x = $map_setting.trap[$i|].trap_x|
						y = $map_setting.trap[$i|].trap_y|
						image = "items/decoration/fountain.png"
						visible_in_fog = yes
					[/item]
				[/case]
			[/switch]
		[/do]
	[/for]
	
	[clear_variable]
		name = item_num,item,map_item,dice,item_list,trap_name
	[/clear_variable]
	
#enddef

####################### 移動力回復
#define EVERY_MOVE ID
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id={ID}
		[/filter]
		[store_unit]
			[filter]
				id={ID}
			[/filter]
			variable=temp_{ID}
		[/store_unit]
		[set_variable]
			name=temp_{ID}.moves
			value=$temp_{ID}.max_moves|
		[/set_variable]
		[unstore_unit]
			variable=temp_{ID}
		[/unstore_unit]
		[clear_variable]
			name=temp_{ID}
		[/clear_variable]
	[/event]
#enddef

################################################ ストーリーイベント ###############################################

########################### ダンジョンマップにイベントポイント座標を設定する。
#define EXTRA_EVENT_POINT MAX_X MAX_Y TERRAIN EVENT_NAME
	[set_variable]
		name = get_point
		value = on
	[/set_variable]
	[while]
		[variable]
			name = get_point
			equals = on
		[/variable]
		[do]
			[set_variable]
				name = point_x
				rand = 5..{MAX_X}
			[/set_variable]
			[set_variable]
				name = point_y
				rand = 5..{MAX_Y}
			[/set_variable]
			[if]
				[have_location]
					terrain = {TERRAIN}
					x,y = $point_x|,$point_y|
				[/have_location]
				[then]
					[set_variable]
						name = get_point
						value = off
					[/set_variable]
				[/then]
			[/if]
		[/do]
	[/while]
	[set_variables]
		name = {EVENT_NAME}
		mode = replace
		[value]
			x = $point_x|
			y = $point_y|
		[/value]
	[/set_variables]
	[clear_variable]
		name = get_point,point_x,point_y
	[/clear_variable]
#enddef

####################### プレイヤー死亡
#define DIE_PLAYER_UNIT
	[event]
        name = die
		first_time_only = no
        [filter]
            id = Player
        [/filter]
		[if]
			[variable]
				name = Cause_of_death
				equals = starvation
			[/variable]
			[then]
				[set_variables]
					name = player_die
					mode = replace
					[value]
						player_name = $unit.name|
						degree = $unit.variables.degree｜
						second_unit = _ "Starvation due to hunger."
						place = $map_setting.place|
						floor_level = $map_setting.depth|
					[/value]
				[/set_variables]
			[/then]
			[else]
				[set_variables]
					name = Player_die
					mode = replace
					[value]
						player_name = $unit.name|
						degree = $unit.variables.degree｜
						second_unit = _ "Killed by a $second_unit.language_name|."
						place = $map_setting.place|
						floor_level = $map_setting.depth|
					[/value]
				[/set_variables]
			[/else]
		[/if]
		[object]
			id = nutritional
				take_only_once = no
				[filter]
					id = Player
				[/filter]
				duration = forever
			image = items/decoration/boseki.png
			name = _ "Rest in Peace Here"
			description = "$player_die.degree| " + "'$player_die.player_name|'" + _ "
Died on the $player_die.floor_level|th floor of '$player_die.place|'." + _ "
cause of death: " + "$player_die.second_unit|"
		[/object]
    [/event]
#enddef