#textdomain wesnoth-Castle_of_evil_spirit

################# バージョン
#define COES_VERSION
0_7_12#enddef

################# 共通使用パラメーター
#define COMMON_VARIABLES
	[set_variables]
    	name = common_var
    	mode = replace
		[value]
			version = {COES_VERSION}
			item_id = 3
			enemy_id = 1
			summon_id = 1
			player_type = no
			tour_guide = on
			[location]
				place_num = 01
				facility = flying_red_whale
				out_x= 13
				out_y = 16
				in_x= 13
				in_y = 16
			[/location]
			[price_list]
				no = 0
				backstab = 50
				charge = 50
				firststrike = 50
				marksman = 50
				magical = 50
				berserk = 50
				slow = 80
				poison = 80
				pumpkin = 80
				petrifies = 100
				drains = 100
				
				steadfast = 50
				diversion = 50
				illumination = 50
				concealment = 50
				healing_4 = 70
				regenerates_4 = 70
				teleport = 70
				skirmisher = 80
				ambush = 80
				nightstalk = 80
				submerge = 80
				feeding = 90
				healing_8 = 90
				curing = 100
				cure_8 = 100
				regenerates_8 = 100
				
				flameproof = 50
				life_protection = 100
				casio_mini = 150
			[/price_list]
			[cornet_info]
				# [info]
				#	name = _ "サバカレーのレシピ"
				#	image = "portraits/treasure/sabacarry.png"
				#	message = _ "ここにあるでよ。"
				# [/info]
			[/cornet_info]
    	[/value]
	[/set_variables]
	
	
	
	
	######## 初期バリエーション付加
	[object]
		id = wanderer_0
		silent = yes
		[filter]
			id = Player
		[/filter]
		duration = forever
		[effect]
			apply_to = variation
			name = wanderer_$Player_val.variation|_clothes_free_fist
		[/effect]
	[/object]
	######## 初期武器付加
	
#enddef

################# プレイヤーパラメーター
#define SET_PLAYERS_VAL
	[store_unit]
		[filter]
			id = Player
		[/filter]
		variable = temp_player
	[/store_unit]
	[set_variable]
		name = common_var.player_type
		value = $temp_player.type|
	[/set_variable]
	[set_variables]
    	name=temp_player.variables
		mode=replace
		######### 基本情報 コンテナ0
		[value]
			### 名前
			Player_name = $Player_val.Player_name|
			degree = _ "Stupid youth"
			### 名声
			fame = 0
			honor = 0
			### キャラクターボーナス
			physical = $Player_val.physical|
			strong = $Player_val.strong|
			quick = $Player_val.quick|
			wisdom = $Player_val.wisdom|
			magic = $Player_val.magic|
			nutritional_max = 30
			nutritional = 30
			race = human
			gender = $Player_val.variation|
			father = $Player_val.father|
			mother = $Player_val.mother|
			level = 1
			[bonus]
				bonus_val = 0
				move = 0
				move_bonus = 2
				hp = 0
				hp_bonus = 0
				attacks = 0
				defense = 0
				resist = 0
				fire = 0
				cold = 0
				arcane = 0
				number_bonus = 0
				object_id = wanderer_1
			[/bonus]
			### ゲーム進行度
			[story]
				treasure = 0
				matsubara = off
				cornet_info = 0
				museum = no
				forest_of_stray = off
				plum_cape = off
			[/story]
			
			### 所持品
			[backpack]
				[item]
					item_num = 2
					Loading_capacity = 12 ### 積載能力
					id_num = 2
				[/item]
			[/backpack]
			
			### バリエーション情報
			[variations]
				### 基本:wanderer_f_ 鎧の種類:clothes_ 盾の有無:free または shield 武器の種類:fist
				variation_id = wanderer_$Player_val.variation|_clothes_free_fist
				object_id = wanderer_0 ### 削除用ID
			[/variations]
			
			### 武器
			[weapon]
				################ オブジェクト用の情報
				name = fist ### 武器名
				description = _ "fist" ### 表示用武器名
				type = impact
				icon = attacks/fist-human.png
				damage = 0 ### 基本ダメージ
				number = 0 ### 攻撃回数
				
				object_id = weapon_1 ### 削除用ID
				
				################ アイテム情報
				id = no ### 個体識別ID
				cursed = no
				weight = 0
				base_damage = 0
				bonus = 0
				Special = no ### 武器固有のスペシャル
				variation_type = fist ### バリエーション変更用情報
				
				specials_id = Special_1 ### 武器固有スペシャル削除用ID
				[effect_1]
				[/effect_1]
				################ 他のアイテムのスペシャル情報
				other_Special = no
				other_specials_id = Special_2
				[effect_2]
				[/effect_2]
			[/weapon]
			### 弓
			[range_weapon]
				name = no ### 武器名
				id = no ### 個体識別ID
				cursed = no
				weight = 0
				category = no
				special = no
				specials_id = range_1 ### 弓の特殊能力削除用ID
				[effect_1]
				[/effect_1]
				base_damage = 0
				damage = 0 ### 基本ダメージ
				number = 0 ### 攻撃回数
			[/range_weapon]
			[arrow] ######### 矢の数
				name = no ### 武器名
				weapon_name = no
				id = no ### 個体識別ID
				icon = no
				item_num = 0
				object_id = arrow ### 削除用ID
				specials_id = arrow_name ### 削除用ID
				[effect_2]
				[/effect_2]
				arrow_damage = 0
				damage = 0 ### ダメージ
				category = no
			[/arrow]
			### 盾
			[shield]
				name = no ### 武器名
				id = no ### 個体識別ID
				cursed = no
				variation_type = free
				object_id = shield ### 削除用ID
				
				ability = no
				ability_id = ability_2
				[ability_1]
				[/ability_1]
				
				weight = 0
				defense = 0
				bonus = 0
				fire = 0
				cold = 0
				arcane = 0
			[/shield]
			######### 防具
			[armor]
				name = clothes ### 武器名
				id = no ### 個体識別ID
				cursed = no
				variation_type = clothes
				
				object_id = armor ### 削除用ID
				
				ability = no
				ability_id = ability_1
				[ability_1]
				[/ability_1]
				
				weight = 3
				bonus = 0
				fire = 5
				cold = 5
				arcane = 0
			[/armor]
			######### アクセ1
			[accessories]
				name = no ### 武器名
				id = no ### 個体識別ID
				cursed = no
				target = no ### 削除用ID
				ability_id = acce_ability
				ability = no
				[ability_1]
				[/ability_1]
			[/accessories]
			######### 空腹状態
			[nutritional_status]
				apply_to = new_ability
				[abilities]
					{ABILITY_HUNGRY}
				[/abilities]
			[/nutritional_status]
    	[/value]
	[/set_variables]
	
	#####  ユニットステータスの更新
	############## アイテムを渡す
	[switch]
		variable =  Player_val.item[0].name
		[case]
			value = sword
			[set_variables]
				name = temp_player.variables.backpack.item
				mode = append
				[value]
					##### weaponカセットで使用する情報
					id = item_1
					item_id = knife
					weapon_name = knife
					name = _ "knife"
					type = blade
					cursed = no
					weight = 3
					base_damage = 2
					bonus = 0
					specials = slow
					Special_name = _ "slow"
					variation_type = knife
					
					##### メニューアイテムで使用する情報
					menu_icon = "items/setup/weapon.png"
					description_1 =  _ "<span color='#a2d29e' size='small'>The blade is short and easy to use.</span>"
					description_2 = "<span color='#a2d29e' size='small'>This item has special: </span>slow"
					position = weapon
					in_use = no
					unknown = no
					quantity = 1
					fire_id = fire_weapon
				[/value]
			[/set_variables]
		[/case]
		[case]
			value = casio_mini
			[set_variables]
				name = temp_player.variables.backpack.item
				mode = append
				[value]
					item_id = poison
					name = _ "poison"
					description_1 = _ "<span color='green' size='small'>This poisons the unit and deals 8 damage each turn.</span>"
					menu_icon = "items/setup/potion.png"
					position = potion
					unknown = no
					quantity = "$(4d3)"
					effect_txt =  _ "Poisoned"
					value = 8
					buy_point = 2
					throw = yes
					fire_id = fire_potion
				[/value]
			[/set_variables]
			[set_variables]
				name = item_list.poison.val
				mode = merge
				[value]
					name = $item_list.poison.Item_name|
					description_1 = $item_list.poison.Item_Description|
					menu_icon = "items/setup/potion.png"
					unknown = no
				[/value]
			[/set_variables]
		[/case]
		[case]
			value = staff
			[set_variables]
				name = temp_player.variables.backpack.item
				mode = append
				[value]
					id = item_1
					item_id = staff
					name = _ "staff"
					weapon_name = staff
					menu_icon = "items/setup/staff.png"
					attack_icon = "attacks/quarterstaff.png"
					description_1 = _ "<span color='#a2d29e' size='small'>Basically it is a stick but it is dangerous if the owner was a wizard.</span>"
					####################### スタッフに魔法のクリスタルを装着すると、クリスタルの魔力を引き出して敵を攻撃することができます。
					description_2 = _ "<span color='#a2d29e' size='small'>There is nothing special about this staff.</span>"
					################### この杖に特に変わったところはありません。
					position = range_weapon
					category = staff
					in_use = no
					unknown = no
					cursed = no
					weight = 5
					base_damage = 2
					bonus = 0
					specials = no
					Special_name = no
					quantity = 1
					fire_id = fire_range
				[/value]
			[/set_variables]
			[set_variables]
				name = temp_player.variables.backpack.item
				mode = append
				[value]
					id = item_3
					item_id = fire_crystal
					name = _ "Fire crystal"
					description_1 =  _ "<span color='green' size='small'>A jewel that seals magical power, the energy source required to use the magic of a wand.</span>"
					menu_icon = "items/setup/crystal.png"
					position = arrow
					unknown = no
					damage = 2
					damage_type = fire
					quantity = "$(6d3)"
					category = staff
					in_use = no
					fire_id = fire_arrow
				[/value]
			[/set_variables]
			[set_variables]
				name = item_list.fire_crystal.val
				mode = merge
				[value]
					name = $item_list.fire_crystal.Item_name|
					description_1 = $item_list.fire_crystal.Item_Description|
					menu_icon = "items/setup/crystal.png"
					unknown = no
				[/value]
			[/set_variables]
			[set_variables]
				name = temp_player.variables.backpack.item[0]
				mode = merge
				[value]
					item_num = 3
					id_num = 3
				[/value]
			[/set_variables]
		[/case]
	[/switch]
	[switch]
		variable =  Player_val.item[1].name
		[case]
			value = wood_shield
			[set_variables]
				name = temp_player.variables.backpack.item
				mode = append
				[value]
					id = item_2
					item_id = leather_armor
					name = _ "Leather armor"
					menu_icon = "items/setup/armor.png"
					description_1 = _ "<span color='#a2d29e' size='small'>It is light and easy to move.</span>"
					description_2 = _ "<span color='#a2d29e' size='small'>This item has special abilities: </span>skirmisher"
					variation_type = leather_armor
					position = armor
					in_use = no
					unknown = yes
					cursed = no
					bonus = 0
					weight = 6
					resist = 10
					fire = 0
					cold = 10
					arcane = 0
					specials = skirmisher
					Special_name = _ "skirmisher"
					quantity = 1
					fire_id = fire_armor
				[/value]
			[/set_variables]
		[/case]
		[case]
			value = scroll_of_summon
			[set_variables]
				name = temp_player.variables.backpack.item
				mode = append
				[value]
					id = item_2
					item_id = scroll_of_summon
					name = _ "scroll of summon"
					description_1 = _ "<span color='green' size='small'>Summon friendly monsters.</span>"
					menu_icon = "items/setup/scroll.png"
					position = scroll
					unknown = no
					quantity = 2
					fire_id = fire_scroll
				[/value]
			[/set_variables]
			[set_variables]
				name = item_list.scroll_of_summon.val
				mode = merge
				[value]
					name = $item_list.scroll_of_summon.Item_name|
					description_1 = $item_list.scroll_of_summon.Item_Description|
					menu_icon = "items/setup/scroll.png"
					unknown = no
				[/value]
			[/set_variables]
		[/case]
		[case]
			value = amulet_of_moonlight
			[set_variables]
				name = temp_player.variables.backpack.item
				mode = append
				[value]
					id = item_2
					item_id = amulet_of_moonlight
					name = _ "amulet of moonlight"
					menu_icon = "items/setup/accessories.png"
					description_1 = _ "<span color='#a2d29e' size='small'>This amulet saves the wearer from the fate of death only once.</span>"
					description_2 = _ "<span color='#a2d29e' size='small'>The engraving on the surface of the amulet is worn and indistinguishable.</span>"
					############################## お守りの表面に彫られた彫刻は摩耗して判別がつかない。
					position = accessories
					target = accessories
					in_use = no
					unknown = no
					cursed = no
					bonus = 0
					specials = life_protection
					Special_name = _ "life protection"
					quantity = 1
					fire_id = fire_accessories
				[/value]
			[/set_variables]
		[/case]
	[/switch]
	[set_global_variable]
		namespace = "IIIO_METAL_Castle_of_evil_spirit"
		from_local = item_list
		to_global = item_list
		immediate = yes
	[/set_global_variable]
	##### 性能計算
	############## ムーブポイント：基礎2
	{MOVE_SETTING}
	############## HP：基礎10
	{HP_SETTING}
	############## ディフェンスボーナス
	{RESIST_SETTING}
	{DEFENSE_SETTING}
	############## ダメージ：武器の重さ+（腕力/重さ）+修正値
	{WEAPON_PERFORMANCE_SET}
	
	[unstore_unit]
		variable = temp_player
	[/unstore_unit]
	
	#####  ユニットステータスの更新
	{UNIT_OBJECT_SETTING HITPOINTS="$temp_player.variables.bonus.hp|"}
	
	#####  武器の更新
	{WEAPON_OBJECT_SETTING}
	
	[gold]
		amount = $Player_val.money|
	[/gold]
	
	[clear_variable]
		name = Player_val,temp_player,item_list
	[/clear_variable]
	
#enddef

######################################## ユニットに武器スペシャルを追加 ########################################
#define WEAPON_SET_SPECIALS SPECIAL
	[clear_variable]
		name = temp_player.variables.weapon.effect_1
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.weapon.effect_1
		mode = append
		[value]
			apply_to = attack
			name = $temp_player.variables.backpack.item[$show_item.select|].item_id|
			[set_specials]
				mode = append
				{SPECIAL}
			[/set_specials]
		[/value]
	[/set_variables]
#enddef


######################################## 補助イベントを追加 ########################################
#define HELP_EVENT_SET TYPE
	[unit]
		side = 1
		type = {TYPE}
		x,y = 1,1
		generate_name = yes
		random_traits = yes
		upkeep = loyal
		placement = map
		passable = true
	[/unit]
	[kill]
		type = {TYPE}
	[/kill]
#enddef



######################################## ユニットに間接武器アビリティを追加 ########################################
#define RANGE_SPECIAL_SET SPECIAL
	[clear_variable]
		name = temp_player.variables.range_weapon.effect_1
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.range_weapon.effect_1
		mode = append
		[value]
			apply_to = attack
			name = $temp_player.variables.range_weapon.category|
			[set_specials]
				mode = append
				{SPECIAL}
			[/set_specials]
		[/value]
	[/set_variables]
#enddef

################################### 間接武器にスペシャルを追加 ########################################

#define ARROW_NAME_SET SPECIAL
	[clear_variable]
		name = temp_player.variables.arrow.effect_2
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.arrow.effect_2
		mode = append
		[value]
			apply_to = attack
			name = $temp_player.variables.range_weapon.category|
			set_type = $temp_player.variables.arrow.damage_type|
			[set_specials]
				mode = append
				{SPECIAL}
			[/set_specials]
		[/value]
	[/set_variables]
#enddef

######################################## ユニットにアビリティを追加 ########################################

#define ARMOR_ABILITY_SET ABILITY
	[clear_variable]
		name = temp_player.variables.armor.ability_1
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.armor.ability_1
		mode = append
		[value]
			apply_to = new_ability
			[abilities]
				{ABILITY}
			[/abilities]
		[/value]
	[/set_variables]
#enddef

######################################## ユニットにアクセサリーのスペシャルを追加 ########################################
#define ACCE_WEAPON_SET_SPECIALS SPECIAL
	##### 武器に対して
	[clear_variable]
		name = temp_player.variables.weapon.effect_2
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.weapon.effect_2
		mode = append
		[value]
			apply_to = attack
			name = $temp_player.variables.weapon.name|
			[set_specials]
				mode = append
				{SPECIAL}
			[/set_specials]
		[/value]
	[/set_variables]
#enddef
#define ACCE_WEAPON_SET_ABILITY ABILITY
	##### アクセに対して
	[clear_variable]
		name = temp_player.variables.accessories.ability_1
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.accessories.ability_1
		mode = append
		[value]
			apply_to = new_ability
			[abilities]
				{ABILITY}
			[/abilities]
		[/value]
	[/set_variables]
#enddef

######################################## 空腹状態 ########################################

#define HUNGRY_ABILITY_SET ABILITY
	[clear_variable]
		name = temp_player.variables.nutritional_status
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.nutritional_status
		mode = append
		[value]
			apply_to = new_ability
			[abilities]
				{ABILITY}
			[/abilities]
		[/value]
	[/set_variables]
#enddef

#define STARVATION_SET
	[clear_variable]
		name = temp_player.variables.nutritional_status
	[/clear_variable]
	[set_variables]
		name = temp_player.variables.nutritional_status
		mode = append
		[value]
			[filter]
				id = $temp_player.id|
			[/filter]
			amount = 2
			fire_event = yes
		[/value]
	[/set_variables]
#enddef



