#textdomain wesnoth-Castle_of_evil_spirit
[race]
    id=Magical_creature
    name= _ "race^Magical creature"
    plural_name= _ "race^Magical creature"
	male_name= _ "race^Magical creature"
	female_name= _ "race^Magical creature"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
    description=_  "We call magical creatures about creatures that can not explain their existence under ordinary reasons. It is because in most cases this mysterious magical power is involved in such existence. Therefore, they are often found in areas affected by very strong forces. It may also be under the control of a very powerful magician, aura and person skilled in manipulating elemental energy. Their behavior and traits depend on the nature of the magic involved and generally do not have ego. (Except those created in a way that gives stronger magic and personality)"
    ############# 通常の理屈ではその存在を説明できない生き物の事を、我々は魔法生物と呼びます。 このような存在には、たいていの場合不可解な魔法の力が関与しているからです。 したがって、彼らはしばしば非常に強力な力の影響を受けた地域で発見されます。 また、非常に強力な魔術師、オーラと元素エネルギーの操作に熟練した人のコントロール下に置かれている場合もあります。 彼らの行動と特性は関わっている魔法の性質によって変わり、一般的には自我を持ちません。（より強力な魔法や人格を与える方法で作成されたものを除いて）
[/race]

[race]
    id = helper
    name= _ "race^helper"
    plural_name= _ "race^helper"
	male_name= _ "race^helper"
	female_name= _ "race^helper"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
    description=_  "This type of unit is used to add events to the scenario."
    ############# この種のユニットはイベントをシナリオに追加するために使用します。
[/race]

[movetype]
    name=Jellyfoot
    [movement_costs]
		deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        walkable_lava=1
        fungus=1
    [/movement_costs]
    [defense]
		deep_water=70
        shallow_water=70
        swamp_water=70
        reef=70
        flat=70
        sand=70
        forest=70
        walkable_lava=70
        hills=70
        mountains=70
        village=70
        castle=70
        cave=70
        frozen=70
        fungus=70
    [/defense]
    [resistance]
        blade=20
        pierce=20
        impact=20
        fire=20
        cold=20
        arcane=20
    [/resistance]
[/movetype]

[movetype]
    name=Jellyfoot_2
    [movement_costs]
		deep_water=99
        shallow_water=99
        swamp_water=99
        reef=99
        flat=99
        sand=99
        forest=99
        hills=99
        mountains=99
        village=99
        castle=99
        cave=99
        frozen=99
        walkable_lava=99
        fungus=99
    [/movement_costs]
    [defense]
		deep_water=70
        shallow_water=70
        swamp_water=70
        reef=70
        flat=70
        sand=70
        forest=70
        walkable_lava=70
        hills=70
        mountains=70
        village=70
        castle=70
        cave=70
        frozen=70
        fungus=70
    [/defense]
    [resistance]
        blade=20
        pierce=20
        impact=20
        fire=20
        cold=20
        arcane=20
    [/resistance]
[/movetype]

{~add-ons/Castle_of_evil_spirit/units/Magical_creature}