#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 02_forest_of_stray
    next_scenario=null
	name= _ "forest of stray"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/02_forest_of_stray.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "Go or go back ..."
				############# 行くか戻るか・・・
				condition=win
            [/objective]
        [/objectives]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.out_x|
			y = $common_var.location.out_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		[if]
			[have_unit]
				side = 1
				ability = fellow
				search_recall_list = yes
			[/have_unit]
			[then]
				[store_unit]
					variable = fellow
					[filter]
						side = 1
						ability = fellow
					[/filter]
				[/store_unit]
				[foreach]
					array = fellow
					[do]
						[recall]
							id = $fellow[$i|].id|
							x = $common_var.location.in_x|
							y = $common_var.location.in_y|
						[/recall]
					[/do]
				[/foreach]
				[clear_variable]
					name = fellow
				[/clear_variable]
			[/then]
		[/if]
		[if]
			[variable]
				name = destination.speaker
				equals = narrator
			[/variable]
			[then]
				[clear_variable]
					name = destination
				[/clear_variable]
			[/then]
		[/if]
		
    [/event]
	
	[event]
        name=start
	[/event]
	
	######## 森へ移動または・・・
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 12
			y = 5
        [/filter]
		[cancel_action]
		[/cancel_action]
		
		{MAP_VARIABLES {ENEMY_FOREST_OF_STRAY} 3 (_ "forest of stray")}
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = forest_of_stray
				out_x= 18
				out_y = 9
				in_x= 13
				in_y = 8
				scenario = 02_forest_of_stray
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 02_forest_of_stray_dungeon
		[/endlevel]
	[/event]
	
	######## 森から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            # x = 1..24
			y = 14
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = forest_of_stray
				out_x= 13
				out_y = 12
				in_x= 12
				in_y = 15
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 00_world_map
		[/endlevel]
	[/event]
	
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]