#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 02_forest_of_stray_witch
    next_scenario=null
	name= _ "forest witch"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/02_forest_of_stray_witch.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
		team_name = Player
        user_team_name = _ "forest witch"
        persistent = no
        save_id = Lucy
        type = forest_witch
        id = Lucy
		name= _ "Lucy"
        canrecruit=yes
		x = 11
		y = 8
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit="acp_necklace_Acorn,acp_Old_mirror,acp_Lamp,acp_knife,acp_Bow"
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
		
    [/side]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "Visit the witch's house."
				############# 魔女の家を訪ねる。
				condition=win
            [/objective]
        [/objectives]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.out_x|
			y = $common_var.location.out_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		
		########## 分岐
		[store_unit]
			variable = navis
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[switch]
			variable = navis.variables.story.forest_of_stray
			[case]
				value = go,gogo
				[set_variable]
					name = witch
					value = 1
				[/set_variable]
			[/case]
			[case]
				value = goad_give
				[set_variable]
					name = witch
					value = 2
				[/set_variable]
			[/case]
			[case]
				value = bad_give
				[set_variable]
					name = witch
					value = 3
				[/set_variable]
			[/case]
			[else]
				[set_variable]
					name = witch
					value = 4
				[/set_variable]
			[/else]
		[/switch]
		[clear_variable]
			name = navis
		[/clear_variable]
		
    [/event]
	
	[event]
        name=start
	[/event]
	
	[event]
		name=moveto
        first_time_only=no
        [filter]
			id=Player
			x = 10,10,11,11,12
			y = 7,8,7,9,8
		[/filter]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[switch]
			variable = temp_player.variables.story.forest_of_stray
			[case]
				value = go,gogo
				[message]
					speaker = Lucy
					message = _ "It's rare for people to come to such a place. By the way, what are you doing?"
					############# こんな所に人が来るとは珍しいね。ところで何の用事だね？
					sound = heal.wav
					[option]
						image = "items/setup/box.png"
						label = _ "Receive the luggage from the witch according to Heiji's request."
						######### 平次の依頼に従って魔女から荷物を受けとる。
						[command]
							[message]
								speaker = Player
								message = _ "I came to pick up the customer's luggage. The client is Koume."
								########### 荷物を受け取りに来た。依頼者は小梅だ。
								sound = heal.wav
							[/message]
							[message]
								speaker = Lucy
								message = _ "Koume's luggage? I was surprised she wouldn't come to get this for herself ... well, okay, take this box with you."
								########### ほう？本人が来ないとはね・・・まあ、いいでしょう、この箱を持っていきなさい。
								sound = heal.wav
							[/message]
							[if]
								[variable]
									name = picker.variables.backpack.item[0].item_num
									equals = $picker.variables.backpack.item[0].Loading_capacity|
								[/variable]
								[then]
									[set_variable]
										name = temp_player.variables.backpack.item[0].Loading_capacity
										add = 1
									[/set_variable]
								[/then]
							[/if]
							[set_variable]
								name = temp_player.variables.backpack.item[0].item_num
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.backpack.item[0].id_num
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.story.forest_of_stray
								value = deliver
							[/set_variable]
							[set_variables]
								name = temp_player.variables.backpack.item
								mode = append
								[value]
									item_id = witch_elixir
									name = _ "witch's elixir"
									menu_icon = "items/setup/box.png"
									description_1 = _ "<span color='#a2d29e' size='small'>Luggage received from the witch.</span>"
									description_2 = _ "<span color='#a2d29e' size='small'>Is it dangerous to try what kind of effect it will have?</span>"
									position = other
									quantity = 1
									fire_id = fire_other
								[/value]
							[/set_variables]
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							[object]
								id = item_pic
								take_only_once = no
								[filter]
									id = Lucy
								[/filter]
								duration = turn
								image = "items/Use_items/potion_green_medium_B.png"
								name = _ "witch's elixir"
								description = _ "Received luggage from the witch."
								############ 魔女から荷物を受け取った。
							[/object]
						[/command]
					[/option]
					[option]
						[show_if]
							[variable]
								name = temp_player.variables.story.forest_of_stray
								equals = gogo
							[/variable]
						[/show_if]
						image = "items/setup/box.png"
						label = _ "Confess to the witch about Heiji and Koume."
						######### 平次と小梅の事を魔女に話す。
						[command]
							[message]
								speaker = Lucy
								message = _ "I see. So what do you want to do?"
								########### なるほど。それであなたはどうしたい？
								sound = heal.wav
							[/message]
							[message]
								speaker = Player
								message = _ "I thought it would tell you what to do. What should i do?"
								########### あなたに話せばどうしたらいいか教えてくれると思ったのだ。私はどうしたらいいのだ？
								sound = heal.wav
							[/message]
							[message]
								speaker = Lucy
								message = _ "By the time you talked to me, you should have already decided what to do. Do what you want and see the results."
								########### 私に話した時点で、あなたはどうするか決めていたのでは？あなたの思う通りにして、その結果を見届けなさい。
								sound = heal.wav
							[/message]
							[message]
								speaker = Lucy
								message = _ "This is the item Koume ordered."
								########### これが小梅が頼んだ品物だよ。
								sound = heal.wav
							[/message]
							[set_variable]
								name = temp_player.variables.backpack.item[0].item_num
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.backpack.item[0].id_num
								add = 1
							[/set_variable]
							[set_variable]
								name = temp_player.variables.story.forest_of_stray
								value = deliver
							[/set_variable]
							[set_variables]
								name = temp_player.variables.backpack.item
								mode = append
								[value]
									item_id = witch_elixir
									name = _ "witch's elixir"
									menu_icon = "items/setup/box.png"
									description_1 = _ "<span color='#a2d29e' size='small'>Luggage received from the witch.</span>"
									description_2 = _ "<span color='#a2d29e' size='small'>Is it dangerous to try what kind of effect it will have?</span>"
									position = other
									quantity = 1
									fire_id = fire_other
								[/value]
							[/set_variables]
							[unstore_unit]
								variable = temp_player
							[/unstore_unit]
							[object]
								id = item_pic
								take_only_once = no
								[filter]
									id = Lucy
								[/filter]
								duration = turn
								image = "items/Use_items/potion_green_medium_B.png"
								name = _ "witch's elixir"
								description = _ "Received luggage from the witch."
								############ 魔女から荷物を受け取った。
							[/object]
						[/command]
					[/option]
				[/message]
			[/case]
			[case]
				value = deliver
				[message]
					speaker = Lucy
					message = _ "Go home when you're done."
					############# 用が済んだら帰りなさい。
					sound = heal.wav
				[/message]
			[/case]
			[case]
				value = goad_give
				[message]
					speaker = Lucy
					message = _ "how do you do."
					############# ごきげんよう。
					sound = heal.wav
				[/message]
			[/case]
			[case]
				value = bad_give
				[message]
					speaker = Lucy
					message = _ "how do you do."
					############# ごきげんよう。
					sound = heal.wav
				[/message]
			[/case]
			[else]
				[message]
					speaker = Lucy
					message = _ "how do you do."
					############# ごきげんよう。
					sound = heal.wav
				[/message]
			[/else]
		[/switch]
		[clear_variable]
			name = temp_player
		[/clear_variable]
	[/event]
	
	######## 森へ移動松原方面
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 19,18
			y = 10,10
        [/filter]
		[cancel_action]
		[/cancel_action]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = forest_of_stray
				out_x= 18
				out_y = 9
				in_x= 13
				in_y = 8
				scenario = 02_forest_of_stray
			[/value]
		[/set_variables]
		{MAP_VARIABLES {ENEMY_FOREST_OF_STRAY} 3 (_ "forest of stray")}
		[set_variable]
			name = map_setting.direction
			value = up
		[/set_variable]
		[set_variable]
			name = map_setting.depth
			value = 3
		[/set_variable]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 02_forest_of_stray_dungeon_2
		[/endlevel]
	[/event]
	
	######## 森へ移動さらに奥
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 19,20
			y = 2,2
        [/filter]
		[cancel_action]
		[/cancel_action]
		### 目的地座標を設定する場所
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = # 目的地の名前
				out_x= 18
				out_y = 2
				in_x= 13
				in_y = 8
				scenario = 02_forest_of_stray_witch
			[/value]
		[/set_variables]
		{MAP_VARIABLES {ENEMY_FOREST_OF_STRAY} 12 (_ "forest of stray")}
		[set_variable]
			name = map_setting.depth
			value = 4
		[/set_variable]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 02_forest_of_stray_dungeon_3
		[/endlevel]
	[/event]
	
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]