#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 04_forest_house_b
    next_scenario=null
	name= _ "forest house"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/03_forest_thief.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		fog=yes
		shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
		team_name = Player
        user_team_name = _ "fox god"
        persistent = no
        save_id = fox_god
        type = Kitsune_acp
        id = yoliko
		name= _ "yoliko"
        canrecruit=yes
		x = 8
		y = 6
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit="acp_Fox,acp_Arctic_Fox,acp_Firefox,acp_Kitsune"
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
		[unit]
			side = 2
			type = bed_Apprentice
			id = suzune
			x = 9
			y = 3
			name= _ "suzune"
			random_traits = yes
		[/unit]
    [/side]
	
    [event]
        name=prestart 
        
		[objectives]
			silent = yes
			[objective]
				description= _ "Investigate the house."
				############# 家の調査をする。
				condition=win
			[/objective]
		[/objectives]
		
		[unstore_unit]
			variable = temp_kourogi
			x,y = 6,5
		[/unstore_unit]
		[item]
			x,y = 9,3
			image = "items/decoration/bed_apprentice.png"
			name = bed_apprentice
		[/item]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = 9
			y = 7
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		[if]
			[have_unit]
				id = natume
				search_recall_list = yes
			[/have_unit]
			[then]
				[recall]
					id = natume
					x = 8
					y = 7
				[/recall]
			[/then]
		[/if]
    [/event]
	
	[event]
        name=start
		[message]
			speaker = kourogi
			message = _ "Wow!"
			########### うわっ！
		[/message]
		[message]
			speaker = yoliko
			message = _ "You're a less intelligent kid. Your younger brother is there. I'll meet your brother."
			########### お前は頭が悪い方だな。お前の弟はそっちか、少し邪魔をするぞ。
			sound = heal.wav
		[/message]
		[move_unit]
			id = yoliko
			to_x = 9
			to_y = 4
		[/move_unit]
		[message]
			speaker = kourogi
			message = _ "w..w..wh. what happened?!"
			########### ななな...何事！？
		[/message]
		[message]
			speaker = Player
			message = _ "Hi, it's been a little time! I don't even know what's going on."
			########### やあ！久しぶりだな、私にも何が起こっているのかわからないんだ。
		[/message]
		[message]
			speaker = yoliko
			message = _ "Well, I'll help you."
			########### さてさて、お前を助けてやろう。
			sound = heal.wav
		[/message]
		
		[transform_unit]
			id = suzune
			transform_to = Halfling_Apprentice_acp
		[/transform_unit]
		[remove_item]
			x,y = 9,3
		[/remove_item]
		[item]
			x,y = 9,3
			image = "items/decoration/bed.png"
		[/item]
		[message]
			speaker = suzune
			message = _ "I suddenly felt better!"
			########### なんだか急に体調が良くなりました！
		[/message]
		[message]
			speaker = yoliko
			message = _ "You're a good guy, so let's reward you. This is special."
			########### お前は心根の良いやつだから、ご褒美をやろう。これは特別じゃからな。
			sound = heal.wav
		[/message]
		[object]
			id = mermaid_potion
			take_only_once = no
			duration = scenario
			image = "items/Use_items/gem.png"
			name = _ "The fox god gift"
			########## 狐神の贈り物
			description = _ "suzune has been endowed with regenerative ability!"
			########## suzuneは再生能力を授かった！
			[filter]
				id = suzune
			[/filter]
			[effect]
				apply_to = new_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
		[/object]
		[move_unit]
			id = yoliko
			to_x = 8
			to_y = 6
		[/move_unit]
		[move_unit]
			id = suzune
			to_x = 7
			to_y = 5
		[/move_unit]
		[message]
			speaker = suzune
			message = _ "Brother! I'm fine!"
			########### 兄さん！僕は元気になったよ！
		[/message]
		[message]
			speaker = kourogi
			message = _ "I was surprised! A miracle has happened!"
			########### 驚いたな！奇跡が起きた！
		[/message]
		[message]
			speaker = yoliko
			message = _ "Well, I'll get you to do another job. The sorcerer wanted treasure, I'll give it to the sorcerer as he wishes.
You guys give this jewel to the sorcerer. Then you can see a pleasant sight."
			########### さてさて、お前たちにもう一つ仕事をしてもらうぞ。魔術師はお宝を欲しがっていたな、望み通りお宝を渡してやろうぞ。
			########### お前たちはこの宝石を魔術師に渡してくるのじゃ。そうすれば愉快な光景を見る事ができるぞ。
			sound = heal.wav
		[/message]
		[sound]
			name = staff.wav
		[/sound]
		[hide_unit]
			id = Player,kourogi,natume
		[/hide_unit]
		[message]
			speaker = suzune
			message = _ "Wow! Everyone has disappeared!"
			########### わっ！みんな消えちゃった！
		[/message]
		[message]
			speaker = yoliko
			message = _ "Don't worry, I'll show them on this crystal. Let's see what happens together."
			########### 心配するな、この水晶に彼らの様子を映し出してやる。どうなるか一緒に見物しよう。
			sound = heal.wav
		[/message]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = white_tower
				out_x= 16
				out_y = 13
				in_x= 10
				in_y = 13
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 05_white_tower
		[/endlevel]
	[/event]
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]