#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 04_fox_forest
    next_scenario=null
	name= _ "Fox forest"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/03_highway_thief.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
		team_name = Player
        user_team_name = _ "fox god"
        persistent = no
        save_id = fox_god
        type = Kitsune_acp
        id = yoliko
		x = 1
		y = 1
		recruit="acp_Fox,acp_Arctic_Fox,acp_Firefox,acp_Kitsune"
        gold=150
        income=20
		village_gold=5
    [/side]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "This is the entrance to the Fox God Forest."
				############# ここは狐神の森の入り口。
				condition=win
            [/objective]
        [/objectives]
		
		[hide_unit]
			id = yoliko
		[/hide_unit]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.out_x|
			y = $common_var.location.out_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		[if]
			[have_unit]
				side = 1
				ability = fellow
				search_recall_list = yes
			[/have_unit]
			[then]
				[store_unit]
					variable = fellow
					[filter]
						side = 1
						ability = fellow
					[/filter]
				[/store_unit]
				[foreach]
					array = fellow
					[do]
						[recall]
							id = $fellow[$i|].id|
							x = $common_var.location.in_x|
							y = $common_var.location.in_y|
						[/recall]
					[/do]
				[/foreach]
				[clear_variable]
					name = fellow
				[/clear_variable]
			[/then]
		[/if]
		[if]
			[variable]
				name = destination.speaker
				equals = narrator
			[/variable]
			[then]
				[clear_variable]
					name = destination
				[/clear_variable]
			[/then]
		[/if]
    [/event]
	
	[event]
        name=start
		[if]
			[variable]
				name = thief_forest
				equals = sorcerer_doun
			[/variable]
			[then]
				[clear_variable]
					name = thief_forest
				[/clear_variable]
				[recall]
					id = kourogi
					x = 10
					y = 3
				[/recall]
				[move_unit]
					id = kourogi
					to_x = 10
					to_y = 8
				[/move_unit]
				[recall]
					id = suzune
					x = 10
					y = 3
				[/recall]
				[transform_unit]
					id = suzune
					transform_to = Halfling_Apprentice_acp
				[/transform_unit]
				[move_unit]
					id = suzune
					to_x = 9
					to_y = 9
				[/move_unit]
				[message]
					speaker = kourogi
					message = _ "look! My brother's curse has been lifted!"
					########### 見てくれ！弟の呪いが解けたんだ！
					sound = heal.wav
				[/message]
				[message]
					speaker = suzune
					message = _ "Thank you very much!"
					########### ありがとうございます！
					sound = heal.wav
				[/message]
				[message]
					speaker = Player
					message = _ "Oh, you're happy!"
					########### おう、よかったじゃないか！
				[/message]
				[if]
					[have_unit]
						id = natume
					[/have_unit]
					[then]
						[message]
							speaker = natume
							message = _ "I'm happy too, that sorcerer was hoarding treasure!"
							########### 私も嬉しいよ、あの魔術師はお宝を溜め込んでいたんだ！
						[/message]
						[message]
							speaker = natume
							message = _ "Goodbye to you here. I enjoyed my adventure with you, and I'll see you again if my destiny overlaps."
						[/message]
						[move_unit]
							id = natume
							to_x = 20
							to_y = 11
						[/move_unit]
						[store_unit]
							variable = natume
							[filter]
								id = natume
							[/filter]
							kill = yes
						[/store_unit]
						[set_global_variable]
							namespace = "IIIO_METAL_Castle_of_evil_spirit"
							from_local = natume
							to_global = natume
							immediate = yes
						[/set_global_variable]
						[set_variable]
							name = common_var.fellow.natume
							value = friend
						[/set_variable]
						[clear_variable]
							name = natume,thief_forest
						[/clear_variable]
					[/then]
				[/if]
				[message]
					speaker = kourogi
					message = _ "You are my best friend, goodbye!"
					########### いつかあなたに恩返しするよ、さようなら！
					sound = heal.wav
				[/message]
				[message]
					speaker = suzune
					message = _ "I will never forget this kindness, goodbye!"
					########### このご恩は一生忘れません、さようなら！
					sound = heal.wav
				[/message]
				[move_unit]
					id = suzune
					to_x = 10
					to_y = 3
				[/move_unit]
				[hide_unit]
					id = suzune
				[/hide_unit]
				[move_unit]
					id = kourogi
					to_x = 10
					to_y = 3
				[/move_unit]
				[hide_unit]
					id = kourogi
				[/hide_unit]
			[/then]
		[/if]
	[/event]
	
	
	
	######## 森へ移動または・・・
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 10
			y = 4
        [/filter]
		[cancel_action]
		[/cancel_action]
		[message]
			speaker = narrator
			message = _ "Do you want to enter the fox forest?"
			########### 狐森に入りますか？
			sound = heal.wav
			[option]
				image = "items/setup/yes.png"
				label = _ "Enter the fox forest."
				######### 狐森に入る。
				[command]
					[move_unit]
						id = Player
						to_x = 10
						to_y = 3
					[/move_unit]
					{MAP_VARIABLES {ENEMY_FOX_FOREST} 2 (_"fox forest")}
					[endlevel]
						result=victory
						carryover_report=no
						linger_mode=no
						bonus=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = 04_thief_forest
					[/endlevel]
				[/command]
			[/option]
			[option]
				image = "items/setup/no.png"
				label = _ "Don't enter."
				######### 入らない。
				[command]
					[move_unit]
						id = Player
						to_x = 10
						to_y = 5
					[/move_unit]
				[/command]
			[/option]
		[/message]
	[/event]
	
	
	
	######## 森から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 1,1-20,20
			y = 1-14,14,9-14
        [/filter]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = fox_forest
				out_x= 10
				out_y = 10
				in_x= 18
				in_y = 15
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 00_world_map
		[/endlevel]
	[/event]
	
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]