#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 04_fox_maiden
    next_scenario=null
	name= _ "forest house"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/04_fox_maiden.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        controller = ai
		team_name = Player
        user_team_name = _ "fox god"
        persistent = no
        save_id = fox_god
        type = Kitsune_acp
        id = yoliko
		name = _ "yoliko"
        canrecruit=yes
		x = 10
		y = 8
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
        [/modifications]
		recruit="acp_Fox,acp_Arctic_Fox,acp_Firefox,acp_Kitsune"
		unrenamable=yes
        gold=150
        income=20
		village_gold=5
    [/side]
	
    [event]
        name=prestart 
        
		[objectives]
			silent = yes
			[objective]
				description= _ "Visit the fox god shrine maiden."
				############# 狐神の巫女を訪ねる。
				condition=win
			[/objective]
		[/objectives]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = 10
			y = 19
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		[if]
			[have_unit]
				id = natume
				search_recall_list = yes
			[/have_unit]
			[then]
				[recall]
					id = natume
					x = 10
					y = 20
				[/recall]
			[/then]
		[/if]
    [/event]
	
	[event]
        name=start
	[/event]
	
	[event]
		name = enter_hex
        first_time_only = no
        [filter]
			id=Player,natume
			x = 9,10,11
			y = 11,11,11
		[/filter]
		[cancel_action]
		[/cancel_action]
		[store_unit]
			variable = p
			[filter]
				id = Player
			[/filter]
		[/store_unit]
		[if]
			[have_unit]
				id = natume
			[/have_unit]
			[variable]
				name = unit.id
				equals = Player
			[/variable]
			[then]
				[move_unit]
					id = natume
					to_x = 11
					to_y = 12
				[/move_unit]
			[/then]
			[elseif]
				[variable]
					name = unit.id
					equals = natume
				[/variable]
				[then]
					[move_unit]
						id = Player
						to_x = 10
						to_y = 10
					[/move_unit]
				[/then]
			[/elseif]
		[/if]
		[switch]
			variable = thief_forest
			[case]
				value = fox
				[message]
					speaker = yoliko
					message = _ "Who came to the fox's residence?"
					########### 狐の住処を尋ねるのは誰だい？
					sound = heal.wav
				[/message]
				[message]
					speaker = Player
					message = _ "I'm $p.name|. I came here because I had something to ask you."
					########### 私は$p.name|です。あなたに尋ねたい事があってここに来ました。
				[/message]
				[if]
					[have_unit]
						id = natume
					[/have_unit]
					[then]
						[message]
							speaker = natume
							message = _ "I'm natume."
							########### 私はnatumeです。
						[/message]
					[/then]
				[/if]
				[message]
					speaker = yoliko
					message = _ "Hmm, the weather is nice today. I'll listen to you."
					########### ふむ、今日は天気がいい。お前の話を聞いてやろう。
					sound = heal.wav
				[/message]
				[message]
					speaker = Player
					message = _ "Actually, there are various circumstances such as this and that .... So, I would like to ask you for advice."
					########### 実は、あれやこれや色々な事情がありまして....という訳で、あなたに助言を頂きたいのです。
				[/message]
				[message]
					speaker = yoliko
					message = _ "I see, the sorcerer has to give a little punishment. Well, I'm in a good mood today. Shall we go to help the poor brother?"
					########### なるほど、その魔術師とやらは少しばかり懲らしめてやらねばなるまい。さて、今日の私は機嫌がいいのだ。その可哀想な兄弟を助けに行くとしようか。
					sound = heal.wav
				[/message]
				#### 画面を黒くする
					[hide_unit]
						side = 1,2
					[/hide_unit]
					[color_adjust]
						red,green,blue = -512,-512,-512
					[/color_adjust]
					[set_variable]
						name = thief_forest
						value = fox_god
					[/set_variable]
					[endlevel]
						result=victory
						carryover_report=no
						linger_mode=no
						bonus=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = 04_forest_house_b
					[/endlevel]
			[/case]
			[else]
				[message]
					speaker = yoliko
					message = _ "Well, what did you come to today?"
					########### さてさて、今日は何しに来たのかな？
					sound = heal.wav
				[/message]
			[/else]
		[/switch]
	[/event]
	
	
	
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]