#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 04_highway_thief
    next_scenario=null
	name= _ "Road near the fox forest"
    map_data="{~add-ons/Castle_of_evil_spirit/maps/03_highway_thief.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

   ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 1
		y = 1
		gold=0
        income=-2
		village_gold=5
		# fog=yes
		# shroud=yes
    [/side]
	[side]
        side=2
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "fox forest"
        persistent = no
		save_id = fox_forest
        no_leader = yes
        gold = 80
        income = 4
		[unit]
			side = 2
			type = Fort_Fencer
			id = natume
			x = 13
			y = 12
			name= _ "natume"
			[modifications]
				{TRAIT_LOYAL_HERO}
			[/modifications]
			random_traits = yes
			placement = map
		[/unit]
    [/side]
	
    [event]
        name=prestart 
        [objectives]
			silent = yes
            [objective]
				description= _ "A broken carriage is stuck on the way to the Plum cape."
				############# Plum capeへ向かう途中で壊れた馬車が立ち往生しています。
				condition=win
            [/objective]
        [/objectives]
		
		[item]
			x,y = 14,12
			image = "items/decoration/broken_carriage.png"
		[/item]
		
		########## プレイヤー配置
		[recall]
			id = Player
			x = $common_var.location.out_x|
			y = $common_var.location.out_y|
		[/recall]
		[store_unit]
			variable = navis
			[filter]
				id = navi
			[/filter]
			kill = yes
		[/store_unit]
		[unstore_unit]
			variable = navis
			x,y = recall,recall
		[/unstore_unit]
		[clear_variable]
			name = navis
		[/clear_variable]
		[if]
			[variable]
				name = destination.speaker
				equals = narrator
			[/variable]
			[then]
				[clear_variable]
					name = destination
				[/clear_variable]
			[/then]
		[/if]
		
    [/event]
	
	[event]
        name=start
		
	[/event]
	
	[event]
        name = select
		first_time_only = yes
		#[filter]
		#	id = Player
		#[/filter]
		
		[message]
			speaker = natume
			message = _ "Hey you. Do you have the tools to solve this situation? For example, a replacement axle."
			########### ねえ、あなた。この状況をどうにか出来るような道具を持ってない？たとえば、交換用の車軸とか。
			sound = heal.wav
		[/message]
		[message]
			speaker = Player
			message = _ "Does it look like I have such a thing? However, it's broken flashily."
			########### 私がそんな物を持っているように見えるかい？しかし、派手にこわれているねー。
			sound = heal.wav
		[/message]
		[move_unit]
			id = Player
			to_x = 12
			to_y = 11
		[/move_unit]
		[message]
			speaker = Player
			message = _ "If it breaks to that extent, it cannot be repaired here. You had better give up."
			########### そこまで壊れたら、この場で修理するのは無理だな。
			sound = heal.wav
		[/message]
		### コソ泥
		[sound]
			name = bat-flapping.wav
		[/sound]
		[unit]
			side = 2
			type = Halfling_Rogue_acp
			id = kourogi
			x = 13
			y = 10
			name= _ "kourogi"
			random_traits = yes
			placement = map
		[/unit]
		[move_unit]
			id = kourogi
			to_x = 12
			to_y = 10
		[/move_unit]
		[harm_unit]
			[filter]
				id = Player
			[/filter]
			[filter_second]
				id = kourogi
			[/filter_second]
			amount = 1
			damage_type = blade
			animate = yes
			[primary_attack]
				range = melee
			[/primary_attack]
			[secondary_attack]
				range = melee
			[/secondary_attack]
			experience = yes
		[/harm_unit]
		[store_unit]
			[filter]
				id = Player
			[/filter]
			variable = temp_player
		[/store_unit]
		[set_variable]
			name = temp_player.variables.story.blacksmith
			value = box_lose
		[/set_variable]
		[for]
			variable = i
			start = $temp_player.variables.backpack.item[0].item_num|
			end = 1
			step = -1
			[do]
				[if]
					[variable]
						name = temp_player.variables.backpack.item[$i|].item_id
						equals = elongated_box
					[/variable]
					[then]
						[clear_variable]
							name = temp_player.variables.backpack.item[$i|]
						[/clear_variable]
					[/then]
				[/if]
			[/do]
		[/for]
		[set_variable]
			name = temp_player.variables.backpack.item[0].item_num
			add = -1
		[/set_variable]
		[unstore_unit]
			variable = temp_player
		[/unstore_unit]
		[clear_variable]
			name = temp_player
		[/clear_variable]
		[message]
			speaker = kourogi
			message = _ "Hehe, I got the treasure!"
			########### へへっ、お宝は頂いたぜ！
			sound = heal.wav
		[/message]
		[move_unit]
			id = kourogi
			to_x = 10
			to_y = 3
		[/move_unit]
		[store_unit]
			[filter]
				id = kourogi
			[/filter]
			variable = temp_kourogi
			kill = yes
		[/store_unit]
		
		[message]
			speaker = Player
			message = _ "What a hell! The box was stolen!"
			########### しまった！預かった箱を盗られた！
			sound = heal.wav
		[/message]
		[message]
			speaker = natume
			message = _ "You're out of luck. But if you track it right away, you might be able to catch the thief."
			########### あんた、運が悪いね。でも、すぐに追いかければ捕まえられるかもしれないよ。
			sound = heal.wav
		[/message]
		[message]
			speaker = Player
			message = _ "Help me chase!"
			########### 手伝ってくれ！
			sound = heal.wav
		[/message]
		[message]
			speaker = natume
			message = _ "No good. If I leave here, my carriage will be stolen."
			########### だめだよ。私がここを離れたら、私の馬車が盗まれるから。
			sound = heal.wav
		[/message]
		[message]
			speaker = Player
			message = _ "Damn!"
			########### くそっ！
			sound = heal.wav
		[/message]
		[message]
			speaker = Player
			message = _ "Umm..."
			########### ううむ...
			sound = heal.wav
			[option]
				image = "items/setup/weapon.png"
				label = _ "Chasing a thief."
				######### 泥棒を追いかける。
				[command]
					[message]
						speaker = Player
						message = _ "I caught my thief and regain the box!"
						########### 私は泥棒を捕まえて箱を取り戻す！
						sound = heal.wav
					[/message]
					[move_unit]
						id = Player
						to_x = 10
						to_y = 3
					[/move_unit]
					[set_variable]
						name = thief_forest
						value = start
					[/set_variable]
					{MAP_VARIABLES {ENEMY_FOX_FOREST} 2 (_"fox forest")}
					[endlevel]
						result=victory
						carryover_report=no
						linger_mode=no
						bonus=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = 04_thief_forest
					[/endlevel]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "I will give up to regain the box."
				######### 箱は諦める。
				[command]
					[message]
						speaker = natume
						message = _ "Don't disappoint it so much. If the carriage's owner comes back here, I can help the search for a thief, but it depends on the reward coming out."
						########### そう落ち込みなさんな。私の仲間が戻ってきたら泥棒の捜索を手伝ってもいいぞ、条件次第だが。
						sound = heal.wav
					[/message]
					[message]
						speaker = Player
						message = _ "Are you a mercenary?"
						########### あんたは傭兵なのか？
						sound = heal.wav
					[/message]
					[message]
						speaker = natume
						message = _ "Correct answer!"
						########### 正解！
						sound = heal.wav
					[/message]
					[message]
						speaker = Player
						message = _ "How much can you help?"
						########### いくらで手伝ってくれる？
						sound = heal.wav
					[/message]
					[message]
						speaker = natume
						message = _ "Well then, 100 gold."
						########### そうだね、100ゴールドでいいよ。
						sound = heal.wav
						[option]
							image = "items/setup/yes.png"
							label = _ "Pay 100 gold."
							######### 100ゴールドを払う。
							[command]
								[store_gold]
									side = 1
									variable = gold
								[/store_gold]
								[if]
									[variable]
										name = gold
										greater_than = 99
									[/variable]
									[then]
										[message]
											speaker = natume
											message = _ "OK, let's start when the owner of the carriage returns here."
											########### OK、キャリッジの所有者がここに戻ったときに始めましょう。
											sound = heal.wav
										[/message]
										[gold]
											amount = -100
											side = 1
										[/gold]
									[/then]
									[elseif]
										[variable]
											name = gold
											greater_than = 49
										[/variable]
										[then]
											[message]
												speaker = natume
												message = _ "Are you short of money? Well, I will accept it for that amount. Let's start when the carriage owner returns here."
												########### お金が足りないのか？まあいいよ、その金額で引き受ける。馬車の所有者がここに戻ったときに始めましょう。
												sound = heal.wav
											[/message]
											[modify_side]
												gold = 0
												side = 1
											[/modify_side]
										[/then]
									[/elseif]
									[else]
										[message]
											speaker = natume
											message = _ "Are you short of money? Then let's take it from the thief. Let's start when the carriage owner returns here."
											########### お金が足りないのか？しょうがないな泥棒からせしめるか、キャリッジの所有者がここに戻ったときに始めましょう。
											sound = heal.wav
										[/message]
									[/else]
								[/if]
								[modify_unit]
									[filter]
										id = natume
									[/filter]
									side = 1
									[object]
										id = fellow
										take_only_once = no
										duration = forever
										silent=yes
										[effect]
											apply_to = new_ability
											[abilities]
												{ABILITY_FELLOW}
											[/abilities]
										[/effect]
									[/object]
								[/modify_unit]
								[store_unit]
									[filter]
										id = natume
									[/filter]
									variable = fellow
								[/store_unit]
								{FELLOW_VARIABLE}
								#### 画面を黒くする
								[hide_unit]
									side = 1
								[/hide_unit]
								[color_adjust]
									red,green,blue = -512,-512,-512
								[/color_adjust]
								[message]
									speaker = narrator
									message = _ "A few hours later, they started chasing the thief."
									########### 数刻後、彼らは泥棒の追跡を始めた。
									sound = heal.wav
								[/message]
								[set_variable]
									name = thief_forest
									value = start_2
								[/set_variable]
								{MAP_VARIABLES {ENEMY_FOX_FOREST} 2 (_"fox forest")}
								[endlevel]
									result=victory
									carryover_report=no
									linger_mode=no
									bonus=no
									{NEW_GOLD_CARRYOVER 100}
									next_scenario = 04_thief_forest
								[/endlevel]
							[/command]
						[/option]
						[option]
							image = "items/setup/no.png"
							label = _ "Refuse the offer."
							######### 申し出を断る。
							[command]
								[message]
									speaker = natume
									message = _ "Well, goodbye."
									########### 好きにしな。
									sound = heal.wav
								[/message]
							[/command]
						[/option]
					[/message]
				[/command]
			[/option]
		[/message]
	[/event]
	
	######## 森へ移動または・・・
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 10
			y = 4
        [/filter]
		[cancel_action]
		[/cancel_action]
		[message]
			speaker = narrator
			message = _ "Do you chase after the thief?"
			########### 泥棒を追いかけますか。
			sound = heal.wav
			[option]
				image = "items/setup/yes.png"
				label = _ "Chasing a thief."
				######### 泥棒を追いかける。
				[command]
					[move_unit]
						id = Player
						to_x = 10
						to_y = 3
					[/move_unit]
					[set_variable]
						name = thief_forest
						value = start
					[/set_variable]
					{MAP_VARIABLES {ENEMY_FOX_FOREST} 2 (_"fox forest")}
					[endlevel]
						result=victory
						carryover_report=no
						linger_mode=no
						bonus=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = 04_thief_forest
					[/endlevel]
				[/command]
			[/option]
			[option]
				image = "items/setup/no.png"
				label = _ "Don't chase."
				######### 追いかけない。
				[command]
					[move_unit]
						id = Player
						to_x = 10
						to_y = 5
					[/move_unit]
				[/command]
			[/option]
		[/message]
	[/event]
	
	[event]
		name = moveto
        first_time_only = no
        [filter]
            id=Player
            x = 12,12,13,13,14,14
			y = 11,12,11,13,11,12
        [/filter]
		[message]
			speaker = natume
			message = _ "I'll help you chase the thief for 100 gold."
			########### 100ゴールドで泥棒の追跡を手伝ってやるよ。
			sound = heal.wav
			[option]
				image = "items/setup/yes.png"
				label = _ "Pay 100 gold."
				######### 100ゴールドを払う。
				[command]
					[store_gold]
						side = 1
						variable = gold
					[/store_gold]
					[if]
						[variable]
							name = gold
							greater_than = 99
						[/variable]
						[then]
							[message]
								speaker = natume
								message = _ "OK, let's start when the owner of the carriage returns here."
								########### OK、キャリッジの所有者がここに戻ったときに始めましょう。
								sound = heal.wav
							[/message]
							[gold]
								amount = -100
								side = 1
							[/gold]
						[/then]
						[elseif]
							[variable]
								name = gold
								greater_than = 49
							[/variable]
							[then]
								[message]
									speaker = natume
									message = _ "Are you short of money? Well, I will accept it for that amount. Let's start when the carriage owner returns here."
									########### お金が足りないのか？まあいいよ、その金額で引き受ける。馬車の所有者がここに戻ったときに始めましょう。
									sound = heal.wav
								[/message]
								[modify_side]
									gold = 0
									side = 1
								[/modify_side]
							[/then]
						[/elseif]
						[else]
							[message]
								speaker = natume
								message = _ "Are you short of money? Then let's take it from the thief. Let's start when the carriage owner returns here."
								########### お金が足りないのか？しょうがないな泥棒からせしめるか、キャリッジの所有者がここに戻ったときに始めましょう。
								sound = heal.wav
							[/message]
						[/else]
					[/if]
					[modify_unit]
						[filter]
							id = natume
						[/filter]
						side = 1
						[object]
							id = fellow
							take_only_once = no
							duration = forever
							silent=yes
							[effect]
								apply_to = new_ability
								[abilities]
									{ABILITY_FELLOW}
								[/abilities]
							[/effect]
						[/object]
					[/modify_unit]
					[store_unit]
						[filter]
							id = natume
						[/filter]
						variable = fellow
					[/store_unit]
					{FELLOW_VARIABLE}
					#### 画面を黒くする
					[hide_unit]
						side = 1
					[/hide_unit]
					[color_adjust]
						red,green,blue = -512,-512,-512
					[/color_adjust]
					[message]
						speaker = narrator
						message = _ "A few hours later, they started chasing the thief."
						########### 数刻後、彼らは泥棒の追跡を始めた。
						sound = heal.wav
					[/message]
					[set_variable]
						name = thief_forest
						value = start_2
					[/set_variable]
					{MAP_VARIABLES {ENEMY_FOX_FOREST} 2 (_"fox forest")}
					[endlevel]
						result=victory
						carryover_report=no
						linger_mode=no
						bonus=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = 04_thief_forest
					[/endlevel]
				[/command]
			[/option]
			[option]
				image = "items/setup/no.png"
				label = _ "Refuse the offer."
				######### 申し出を断る。
				[command]
					[message]
						speaker = natume
						message = _ "Well, goodbye."
						########### 好きにしな。
						sound = heal.wav
					[/message]
				[/command]
			[/option]
		[/message]
	[/event]
	
	######## 森から出る(シナリオ終了し、タウンマップへ移動)
	[event]
		name=enter_hex
        first_time_only=no
        [filter]
            id=Player
            x = 1,1-20,20
			y = 1-14,14,9-14
        [/filter]
		########## 変数の取得
							[get_global_variable]
								namespace = "IIIO_METAL_Castle_of_evil_spirit"
								from_global = world_map
								to_local = world_map
							[/get_global_variable]
							########## 梅岬の情報、座標を変更する。
							[clear_variable]
								name = world_map.plum_cape
							[/clear_variable]
							[set_variables]
								name = world_map.plum_cape
								mode = append
								[value]
									status = on
									name = plum_cape
									place_name = _ "Plum cape"
									menu_icon = "items/setup/go_city.png"
									link = 1
									x = 23
									y = 16
									out_x= 8
									out_y = 5
									map = 03_town_map
									[links]
										name = plum_cape
										place_name = _ "Plum cape"
									[/links]
									[links]
										name = matsubara
										place_name = _ "matsubara"
									[/links]
								[/value]
							[/set_variables]
							[set_global_variable]
								namespace = "IIIO_METAL_Castle_of_evil_spirit"
								from_local = world_map
								to_global = world_map
								immediate = yes
							[/set_global_variable]
		[set_variables]
			name = common_var.location
			mode = merge
			[value]
				facility = plum_cape
				out_x= 23
				out_y = 16
				in_x= 8
				in_y = 5
			[/value]
		[/set_variables]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 00_world_map
		[/endlevel]
	[/event]
	
	
	
	####### 戦闘が発生しないシナリオでは、1ターンに何度でも移動できるようにする。
	{EVERY_MOVE Player}
	
[/scenario]