#textdomain wesnoth-Castle_of_evil_spirit

[scenario]
    id = 04_thief_forest
    next_scenario = null
	name = _ "fox forest"
    map_data = "{~add-ons/Castle_of_evil_spirit/maps/d_map.map}"
	{TURNS -1 -1 -1}
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	disallow_recall=true
	
	{SET_MUSIC_2}

    ###陣営（自軍）の設定
    [side]
        side=1
        controller=human
        team_name = Player
		user_team_name = _ "Player"
		persistent = yes
		save_id = Player
		type = BABY_Dancer
        id = navi
		name= _ "navi"
        canrecruit=yes
		recruit=""
		unrenamable=yes
		x = 6
		y = 6
		gold = 0
        income = -2
		village_gold = 0
		shroud = yes
		fog = yes
    [/side]
	[side]
        side=2
        controller = ai
        team_name = Player
        user_team_name = _ "friendly side"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=3
        controller = ai
        team_name = Enemies_1
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=4
        controller = ai
        team_name = Enemies_2
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	[side]
        side=5
        controller = ai
        team_name = Enemies_3
        user_team_name = _ "monster"
        persistent = no
        no_leader = yes
        gold = 80
        income = 4
    [/side]
	
    [event]
        name=prestart 
        [objectives]
            [objective]
            description= _ "Be careful and move on."
            condition=win
            [/objective]
        [/objectives]
		
	#### SIZE_Y:Y座標の大きさ
	#### SIZE_X:X座標の大きさ
	
	#### WALL:壁の設定マクロ
	# 2種のどちらかのマクロを使う
	# {MAP_WALL_1 {SIZE_Y} {SIZE_X} "Gg^Fpu"} 壁地形が1種のタイプ：地形コードを指定
	# {MAP_WALL_2 {SIZE_Y} {SIZE_X} {CODE_WATER_A} {CODE_WATER_B}} 壁地形がランダムのタイプ：地形セットを指定(A,Bがセットになっている)
	
	#### ROOM:部屋地形セットの指定
	# {ROOMCODE_G} リストのマクロを選択する
	
	#### PATHWAY:通路の地形コード
	# Rrc  直接地形コードを入れる
	
	#### EXIT出口の設定
	####:階段作成マクロ通常版
	# {STAIR_A "^Yd4" {SIZE_X} {SIZE_Y}} 階段バージョン:階段の地形コードを入れる
	####:階段作成マクロ脱出路タイプ
	# {STAIR_A "Rrc" {SIZE_X} {SIZE_Y}} 脱出路:通路の地形コードを入れる
	
	####################### 地形リストや地形コードはmap_utilsの690行目あたりを参照
	
		###################### マップジェネレーターマクロ
		[switch]
			variable = thief_forest
			[case]
				value = start,start_2
				{ROGUE_MAP_GENERATOR 9 11 {MAP_WALL_1 9 11 "Gg^Fpu"} {ROOMCODE_G} Gs {STAIR_A "^Vc" 11 9}}
			[/case]
			[case]
				value = fox
				[switch]
					variable = map_setting.depth
					[case]
						value = 4
						{ROGUE_MAP_GENERATOR 9 11 {MAP_WALL_1 9 11 "Gg^Fpu"} {ROOMCODE_G} Gs {STAIR_B "Gs" 11 9}}
						{EXTRA_EVENT_POINT 44 36 "Gg,Gs,Gd,Gll" shrine}
						[item]
							x,y = $shrine.x|,$shrine.y|
							image = "items/decoration/ruins.png"
							name = shrine
						[/item]
					[/case]
					[case]
						value = 7
						{ROGUE_MAP_GENERATOR 9 11 {MAP_WALL_1 9 11 "Gg^Fpu"} {ROOMCODE_G} Gs {STAIR_A "^Vc" 11 9}}
					[/case]
					[else]
						{ROGUE_MAP_GENERATOR 9 11 {MAP_WALL_1 9 11 "Gg^Fpu"} {ROOMCODE_G} Gs {STAIR_B "Gs" 11 9}}
					[/else]
				[/switch]
			[/case]
			[else]
				{ROGUE_MAP_GENERATOR 9 11 {MAP_WALL_1 9 11 "Gg^Fpu"} {ROOMCODE_G} Gs {STAIR_B "Gs" 11 9}}
				[switch]
					variable = map_setting.depth
					[case]
						value = 2
						{EXTRA_EVENT_POINT 44 36 "Gg,Gs,Gd,Gll" house}
						[terrain]
							x,y = $house.x|,$house.y|
							terrain = *^Vc
							layer = overlay
						[/terrain]
					[/case]
					[case]
						value = 4
						{EXTRA_EVENT_POINT 44 36 "Gg,Gs,Gd,Gll" shrine}
						[item]
							x,y = $shrine.x|,$shrine.y|
							image = "items/decoration/ruins.png"
							name = shrine
						[/item]
					[/case]
				[/switch]
			[/else]
		[/switch]
		
		
		####################### :プレイヤー配置など初期セッティング
		{NEW_SCENARIO_MACRO}
		{ITEM_GENERIC}
		{ENEMY_GENERIC_1}
		
		
		
    [/event]
	
	[event]
        name=start
		[switch]
			variable = thief_forest
			[case]
				value = start
				[message]
					speaker = Player
					message = _ "Damn, did I lose sight of him?"
					########### くそっ、見失ったか？
					sound = heal.wav
				[/message]
				[remove_event]
					id = reach_exit_pathway,shrine_inn
				[/remove_event]
			[/case]
			[case]
				value = start_2
				[message]
					speaker = Player
					message = _ "Damn, did I lose sight of him?"
					########### くそっ、見失ったか？
					sound = heal.wav
				[/message]
				[message]
					speaker = natume
					message = _ "There must be a hideout somewhere, let's find it."
					########### どこかに隠れ家があるはずだよ、それを探そう。
					sound = heal.wav
				[/message]
				[remove_event]
					id = reach_exit_pathway,shrine_inn
				[/remove_event]
			[/case]
			[case]
				value = fox
				[switch]
					variable = map_setting.depth
					[case]
						value = 7
						[remove_event]
							id = reach_exit_pathway,kourogi,kourogi_inn
						[/remove_event]
					[/case]
					[case]
						value = 4
						[remove_event]
							id = shrine_inn,kourogi_inn,kourogi_b
						[/remove_event]
					[/case]
					[else]
						[remove_event]
							id = shrine_inn,kourogi,kourogi_inn,kourogi_b
						[/remove_event]
					[/else]
				[/switch]
			[/case]
			[else]
				[remove_event]
					id = kourogi,kourogi_inn,shrine_inn,kourogi_b
				[/remove_event]
			[/else]
		[/switch]
	[/event]
	
	####### 出口到達
	
	{REACH_EXIT_PATHWAY 04_thief_forest 04_thief_forest}
	
	[event]
		id = kourogi
        name = moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x = $map_setting.exit_x|
			y = $map_setting.exit_y|
        [/filter]
		[switch]
			variable = thief_forest
			[case]
				value = start
				[message]
					speaker = Player
					message = _ "The inhabitants of this house may know something."
					########### この家の住人が何か知っているかもしれない。
					sound = heal.wav
				[/message]
				[fire_event]
					id = kourogi_inn
				[/fire_event]
			[/case]
			[case]
				value = start_2
				[message]
					speaker = $unit.id|
					message = _ "The inhabitants of this house may know something."
					sound = heal.wav
				[/message]
				[message]
					speaker = natume
					message = _ "Should check the house before knocking on the door."
					########### ドアをノックする前に、様子を見た方がいいね。
					sound = heal.wav
				[/message]
				[fire_event]
					id = kourogi_inn
				[/fire_event]
			[/case]
		[/switch]
	[/event]
	
	[event]
		id = kourogi_inn
        name = kourogi_inn
        first_time_only=no
		
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 04_forest_house
		[/endlevel]
	[/event]
	
	[event]
		id = shrine_inn
        name = moveto
        first_time_only=no
		[filter]
            id = Player,natume
            x = $map_setting.exit_x|
			y = $map_setting.exit_y|
        [/filter]
		[message]
			speaker = Player
			message = _ "Is this the fox god's shrine maiden's house?"
			########## ここが狐様の巫女の家だろうか？
			[option]
				image = "items/setup/Arrow_mark_1.png"
				label = _ "<span color='ivory'>Visit the house.</span>"
				######## 家を訪問する。
				[command]
					[sound]
						name=heal.wav
					[/sound]
					{MAP_VARIABLES_SETTING}
					[endlevel]
						result=victory
						carryover_report=no
						linger_mode=no
						bonus=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = 04_fox_maiden
					[/endlevel]
				[/command]
			[/option]
			[option]
				image = "items/setup/cancel.png"
				label = _ "<span color='ivory'>leave</span>"
				[command]
					[sound]
						name=heal.wav
					[/sound]
				[/command]
			[/option]
		[/message]
	[/event]
	
	
	[event]
		id = kourogi
        name = moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x,y = $shrine.x|,$shrine.y|
        [/filter]
		[message]
			speaker = Player
			message = _ "This is the ruins of a shrine destroyed by a sorcerer."
			########### ここが魔術師によって破壊された神社の跡だね。
			sound = heal.wav
		[/message]
	[/event]
	
	[event]
		id = kourogi_b
        name = moveto
        first_time_only=no
        [filter]
            id = Player,natume
            x,y = $house.x|,$house.y|
        [/filter]
		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			next_scenario = 04_forest_house
		[/endlevel]
	[/event]
	
	####### イベントテスト
	{PICK_EVENT 1}
	{ENEMY_GENERIC_2}
	{DROP_JUDGMENT}
	{ADVANCE_PLAYER}
	{ARROW_OUTGO}
	{TRAP_ACTUATION}
	
[/scenario]